H1: Military Naturalization Statistics

U.S. service members, veterans, and their families may be eligible for certain immigration benefits in recognition of their important sacrifices. Specifically, veterans and current service members may be eligible to become U.S. citizens through naturalization under special provisions of the Immigration and Nationality Act (INA). These provisions reduce or eliminate certain general requirements for naturalization, including the requirements for the applicant to have resided in and been physically present in the United States for a specific period of time before naturalizing.1

Since 2002, we have naturalized more than 187,000 members of the U.S. military, both at home and abroad. Naturalization ceremonies have taken place in more than 30 countries from Albania to the United Arab Emirates.2In the last five years (fiscal years 2020 – 2024), we have naturalized more than 52,000 service members. In FY 2024, we naturalized more than 16,290 service members, a 34% increase from the previous year.

H2: Approvals by Fiscal Year (2020 – 2024)

H2: Countries of Birth

Service members born in the Philippines, Jamaica, Mexico, Nigeria, and Ghana — the top five countries of birth among those naturalized — comprised over 38% of the naturalizations since FY 2020. The next five countries of birth — Haiti, China, Cameroon, Vietnam, and South Korea — comprised an additional 16% of military naturalizations from FY 2020 to FY 2024.

Top Five Countries of Birth (FY 2020 – FY 2024)

H2: Age

Half of all service members were between 22 and 30 years old when they naturalized. The median age of all service members who naturalized between FY 2020 to FY 2024 was 27 years old. More than 17% were 21 and under when they naturalized. Almost 5% were older than 40 when they naturalized.

Age at Naturalization (FY 2020 – FY 2024)

H2: Sex

Men comprised 73% of all service members naturalized between FY 2020 and FY 2024. The proportion of male and female service members naturalized remained fairly consistent across years with the proportion of females slightly increasing from FY 2020 to FY 2024.

Sex at Naturalization (FY 2020 – FY 2024)

H2: Branch of Service

Service members from the Army (including National Guard and Reserves) comprised almost two-thirds (60%) of all military naturalizations from FY 2020 to FY 2024. Service members from the Coast Guard comprised less than 1% of military naturalizations from FY 2020 to FY 2024.3

Branch of Military at Naturalization (FY 2020 – FY 2024)

H2: Tables

TABLE:
Country of Birth | FY20 | FY21 | FY22 | FY23 | FY24 | Total
Philippines | 460 | 940 | 1,190 | 1,400 | 1,650 | 5,630
Jamaica | 380 | 880 | 1,090 | 1,290 | 1,780 | 5,420
Mexico | 310 | 630 | 770 | 800 | 1,150 | 3,670
Nigeria | 340 | 630 | 680 | 690 | 930 | 3,270
Ghana | 230 | 420 | 430 | 450 | 660 | 2,190
Haiti | 110 | 260 | 460 | 510 | 670 | 2,010
China | 370 | 340 | 380 | 450 | 470 | 2,010
Cameroon | 130 | 280 | 340 | 370 | 630 | 1,750
Vietnam | 90 | 240 | 340 | 360 | 370 | 1,400
South Korea | 230 | 250 | 290 | 310 | 280 | 1,360
Others | 1,920 | 3,940 | 4,720 | 5,530 | 7,700 | 23,810
Total | 4,570 | 8,800 | 10,690 | 12,150 | 16,290 | 52,500

Source: USCIS, CLAIMS 4 and ELIS. Data as of October 2024.

Notes:Due to rounding, the totals may not sum.

TABLE:
Age at Naturalization | FY20 | FY21 | FY22 | FY23 | FY24 | Total
17 and 18 years old | 0 | 10 | 20 | 190 | 410 | 620
19-21 years old | 390 | 1,050 | 1,650 | 2,190 | 3,360 | 8,640
22-25 years old | 1,040 | 2,310 | 3,100 | 3,330 | 4,110 | 13,890
26-30 years old | 1,280 | 2,360 | 2,560 | 2,740 | 3,370 | 12,300
31-35 years old | 1,150 | 1,880 | 1,970 | 2,060 | 2,670 | 9,730
36-40 years old | 430 | 770 | 940 | 1,080 | 1,590 | 4,810
41+ years old | 280 | 430 | 450 | 570 | 790 | 2,500
Total | 4,570 | 8,800 | 10,690 | 12,150 | 16,290 | 52,500

FY20

FY21

FY22

FY23

FY24

Total

0

10

20

190

410

620

390

1,050

1,650

2,190

3,360

8,640

1,040

2,310

3,100

3,330

4,110

13,890

1,280

2,360

2,560

2,740

3,370

12,300

1,150

1,880

1,970

2,060

2,670

9,730

430

770

940

1,080

1,590

4,810

280

430

450

570

790

2,500

4,570

8,800

10,690

12,150

16,290

52,500

Source: USCIS, CLAIMS 4 and ELIS. Data as of October 2024.

Notes:Due to rounding, the totals may not sum.

TABLE:
Sex | FY20 | FY21 | FY22 | FY23 | FY24 | Total
Men | 3,450 | 6,400 | 7,710 | 8,790 | 11,780 | 38,120
Women | 1,110 | 2,360 | 2,940 | 3,300 | 4,420 | 14,140
Total | 4,570 | 8,800 | 10,690 | 12,150 | 16,290 | 52,500

FY20

FY21

FY22

FY23

FY24

Total

3,450

6,400

7,710

8,790

11,780

38,120

1,110

2,360

2,940

3,300

4,420

14,140

4,570

8,800

10,690

12,150

16,290

52,500

Source: USCIS, CLAIMS 4 and ELIS. Data as of October 2024.

Notes:Due to rounding, the totals may not sum.

TABLE:
Service Branch | FY20 | FY21 | FY22 | FY23 | FY24 | Total
Air Force | 430 | 860 | 840 | 1,380 | 2,070 | 5,580
Army | 2,980 | 5,480 | 6,720 | 7,160 | 9,180 | 31,530
Coast Guard | 20 | 20 | 20 | 20 | 110 | 200
Marines | 210 | 520 | 750 | 830 | 1,120 | 3,440
Navy | 830 | 1,800 | 2,230 | 2,650 | 3,180 | 10,690
Unknown | 100 | 110 | 130 | 110 | 610 | 1,060
Total | 4,570 | 8,800 | 10,690 | 12,150 | 16,290 | 52,500

FY20

FY21

FY22

FY23

FY24

Total

430

860

840

1,380

2,070

5,580

2,980

5,480

6,720

7,160

9,180

31,530

20

20

20

20

110

200

210

520

750

830

1,120

3,440

830

1,800

2,230

2,650

3,180

10,690

100

110

130

110

610

1,060

4,570

8,800

10,690

12,150

16,290

52,500

Source: USCIS, CLAIMS 4 and ELIS. Data as of October 2024.

Notes:Military branches include the Reserves and National Guard; for example, the Army includes both the Army Reserves and the Army National Guard. Due to rounding, the totals may not sum.

1Read more information on the naturalization process and eligibility for service members, veterans, and their families on ourwebsite.

2Executive Order 13269   (PDF), signed on July 3, 2002, designated the War on Terrorism (beginning on Sept. 11, 2001) as a period in which the armed forces of the United States were engaged in armed conflict with a hostile foreign force for the purposes of section 329 of the Immigration and Nationality Act (INA). As a result, those who served honorably in the armed forces on or after Sept. 11, 2001, may be eligible for naturalization in accordance with the statutory exceptions to the naturalization requirements provided in INA 329.

3About 2% of naturalizations did not list a service branch in our system.