"Number of Form I-140, I-360, I-526 Approved Employment-Based Petitions Awaiting Visa Availability",,,,,,,,,

By Preference Category and Country of Birth,,,,,,,,,

As of September 2023,,,,,,,,,

Country,1st (Priority),2nd (Professional),3rd (Professional and Skilled),3rd (Other),4th (Certain Special Immigrants),"4th 
(Certain Religious Workers)","5th
(Investor Unreserved)","5th
 (Investor 
Set Aside)",TOTAL

TOTAL,"89,061","509,543","252,821","28,487","152,743","3,410","22,104",-,"1,058,169"

China,"8,177","43,450","21,377","1,409",799,148,"19,711",-,"95,071"

India,"80,161","438,804","156,179",396,"2,388",353,"2,393",-,"680,674"

Mexico,39,841,"3,434","5,724","8,697",246,-,-,"18,981"

Philippines,1,217,"25,896","2,781",399,111,-,-,"29,405"

Rest of the World,683,"26,231","45,935","18,177","140,460","2,552",-,-,"234,038"

Table Key:,,,,,,,,,

- Represents zero or rounds to 0.0,,,,,,,,,

Notes:,,,,,,,,,

1) This report reflects the most up-to-date estimate available at the time the database is queried.,,,,,,,,,

2) Counts may differ from previous periods due to system updates and post-adjudicative outcomes.,,,,,,,,,

3) Petitions received in one reporting period may be approved or denied in subsequent reporting periods.,,,,,,,,,

4) The counts of approved petitions represent only primary beneficiaries. Dependents are not included.,,,,,,,,,

5) For details on Green Card Eligibility Categories see https://www.uscis.gov/greencard/eligibility-categories,,,,,,,,,

"6) The priority date is based on September 2023 Visa Bulletin Final Action Dates chart 
https://travel.state.gov/content/travel/en/legal/visa-law0/visa-bulletin.html",,,,,,,,,

"7) For a complete list of USCIS forms and descriptions, visit uscis.gov/forms",,,,,,,,,

Source:,,,,,,,,,

"Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality",,,,,,,,,

"CLAIMS3, queried 10/2023, TRK 13045",,,,,,,,,