"Number of Form I-130, Petition for Alien Relative",,,,,,

Approved Family-Based Petitions Awaiting Visa Availability,,,,,,

By Preference Category and Beneficiary's Country of Birth,,,,,,

As of June 2023,,,,,,

,,                  Family-Based Preference Category,,,,

Beneficiary's Country of Birth,"F1
Unmarried
Sons and
Daughters of
USC","F2A
Spouses and
Children of
LPR","F2B
Unmarried
Sons and
Daughters
(age 21+)
of LPR","F3
Married Sons
and Daughters
of USC","F4
Brothers and
Sisters of Adult
USC",TOTAL

TOTAL,"118,685","129,737","190,862","151,290","848,315","1,438,889"

China,990,"3,440","6,700","4,136","43,170","58,436"

India,764,"2,806","2,595","8,095","67,502","81,762"

Mexico,"48,556","49,764","49,687","56,530","340,697","545,234"

Philippines,"6,536","3,076","22,656","16,596","19,307","68,171"

Rest of the World,"61,839","70,651","109,224","65,933","377,639","685,286"

Table Key:,,,,,,

- Represents zero or rounds to 0.0,,,,,,

Notes:,,,,,,

1) This report reflects the most up-to-date estimate available at the time the database is queried.,,,,,,

2) Counts may differ from those reported in previous periods due to system updates and post-adjudicative outcomes.,,,,,,

3) Petitions received in one reporting period may be approved or denied in subsequent reporting periods.,,,,,,

4) The counts of approved petitions represent only primary beneficiaries. Dependents are not included.,,,,,,

"5) For details on Green Card Eligibility Categories, see https://www.uscis.gov/greencard/eligibility-categories.",,,,,,

"6) The priority date is based on June 2023 Visa Bulletin Final Action Dates chart
",,,,,,

   https://travel.state.gov/content/travel/en/legal/visa-law0/visa-bulletin.html,,,,,,

"7) For a complete list of USCIS forms and descriptions, visit: https://www.uscis.gov/forms.",,,,,,

Sources:,,,,,,

"Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality",,,,,,

"CLAIMS3, queried 08/2023, TRK 12283",,,,,,