,,,,,,,,,,,,,,,,,,,

Form I-129 Petition for Nonimmigrant Worker Specialty Occupations (H-1B),,,,,,,,,,,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,,,,,,,,,,

"October 1, 2016 - December 31, 2021",,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

                     Period,,,,,,                   Petitions by Case Status,,,,,,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9,,,,,,,,,

This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,,,,,,,,,

TOTAL,,"2,157,466","2,022,094","214,420","2,236,514",90.4%,"635,849",28.4%,"446,209",70.2%,,,,,,,,,

This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,This cell left intentionally blank,,,,,,,,,

2017,October,"22,624","30,253","2,237","32,490",93.1%,"8,791",27.1%,"7,153",81.4%,,,,,,,,,

,November,"20,698","30,113","2,501","32,614",92.3%,"8,932",27.4%,"7,113",79.6%,,,,,,,,,

,December,"21,683","29,589","2,916","32,505",91.0%,"9,086",28.0%,"6,893",75.9%,,,,,,,,,

,January,"19,998","29,918","3,574","33,492",89.3%,"8,921",26.6%,"6,102",68.4%,,,,,,,,,

,February,"21,685","29,148","2,556","31,704",91.9%,"5,707",18.0%,"3,814",66.8%,,,,,,,,,

,March,"55,375","44,357","2,334","46,691",95.0%,"5,688",12.2%,"4,044",71.1%,,,,,,,,,

,April,"115,081","43,611","2,159","45,770",95.3%,"6,776",14.8%,"5,106",75.4%,,,,,,,,,

,May,"27,060","34,690","2,283","36,973",93.8%,"6,892",18.6%,"5,061",73.4%,,,,,,,,,

,June,"27,158","30,445","2,280","32,725",93.0%,"5,919",18.1%,"4,318",73.0%,,,,,,,,,

,July,"23,423","21,811","1,836","23,647",92.2%,"4,566",19.3%,"3,211",70.3%,,,,,,,,,

,August,"25,865","25,070","2,023","27,093",92.5%,"4,505",16.6%,"3,083",68.4%,,,,,,,,,

,September,"22,469","24,390","3,329","27,719",88.0%,"10,459",37.7%,"7,584",72.5%,,,,,,,,,

2017 Total,,"403,119","373,395","30,028","403,423",92.6%,"86,242",21.4%,"63,482",73.6%,,,,,,,,,

2018,October,"21,889","31,992","5,165","37,157",86.1%,"13,690",36.8%,"8,916",65.1%,,,,,,,,,

,November,"20,361","26,923","5,670","32,593",82.6%,"15,306",47.0%,"9,990",65.3%,,,,,,,,,

,December,"20,068","21,901","5,685","27,586",79.4%,"15,351",55.6%,"9,956",64.9%,,,,,,,,,

,January,"20,966","24,904","7,211","32,115",77.5%,"18,415",57.3%,"11,594",63.0%,,,,,,,,,

,February,"22,944","22,469","7,026","29,495",76.2%,"15,077",51.1%,"8,500",56.4%,,,,,,,,,

,March,"25,701","25,161","5,055","30,216",83.3%,"10,809",35.8%,"6,273",58.0%,,,,,,,,,

,April,"139,338","26,375","3,679","30,054",87.8%,"8,086",26.9%,"4,718",58.3%,,,,,,,,,

,May,"33,034","34,115","3,520","37,635",90.6%,"8,445",22.4%,"5,167",61.2%,,,,,,,,,

,June,"29,835","32,181","4,113","36,294",88.7%,"10,122",27.9%,"6,391",63.1%,,,,,,,,,

,July,"27,716","27,720","4,192","31,912",86.9%,"10,588",33.2%,"6,752",63.8%,,,,,,,,,

,August,"29,465","32,637","5,129","37,766",86.4%,"12,462",33.0%,"7,878",63.2%,,,,,,,,,

,September,"27,276","28,582","4,926","33,508",85.3%,"12,287",36.7%,"7,804",63.5%,,,,,,,,,

2018 Total,,"418,593","334,960","61,371","396,331",84.5%,"150,638",38.0%,"93,939",62.4%,,,,,,,,,

2019,October,"19,818","29,372","8,882","38,254",76.8%,"22,389",58.5%,"14,110",63.0%,,,,,,,,,

,November,"19,640","25,107","9,464","34,571",72.6%,"22,852",66.1%,"13,883",60.8%,,,,,,,,,

,December,"20,834","22,218","6,754","28,972",76.7%,"15,901",54.9%,"9,591",60.3%,,,,,,,,,

,January,"20,111","25,428","6,182","31,610",80.4%,"13,094",41.4%,"7,652",58.4%,,,,,,,,,

,February,"21,398","25,985","5,134","31,119",83.5%,"10,536",33.9%,"5,924",56.2%,,,,,,,,,

,March,"25,797","29,121","4,335","33,456",87.0%,"10,332",30.9%,"6,387",61.8%,,,,,,,,,

,April,"140,167","31,543","4,520","36,063",87.5%,"11,824",32.8%,"7,667",64.8%,,,,,,,,,

,May,"35,197","47,544","3,702","51,246",92.8%,"10,796",21.1%,"7,391",68.5%,,,,,,,,,

,June,"31,308","37,222","3,485","40,707",91.4%,"11,519",28.3%,"8,374",72.7%,,,,,,,,,

,July,"31,097","40,883","4,317","45,200",90.4%,"14,073",31.1%,"10,236",72.7%,,,,,,,,,

,August,"29,555","40,623","6,632","47,255",86.0%,"21,829",46.2%,"15,742",72.1%,,,,,,,,,

,September,"25,637","34,333","6,145","40,478",84.8%,"19,268",47.6%,"13,685",71.0%,,,,,,,,,

2019 Total,,"420,559","389,379","69,552","458,931",84.8%,"184,413",40.2%,"120,642",65.4%,,,,,,,,,

2020,October,"26,333","35,719","7,252","42,971",83.1%,"21,100",49.1%,"14,384",68.2%,,,,,,,,,

,November,"25,698","28,706","5,980","34,686",82.8%,"16,565",47.8%,"10,960",66.2%,,,,,,,,,

,December,"26,955","29,212","5,389","34,601",84.4%,"15,383",44.5%,"10,303",67.0%,,,,,,,,,

,January,"25,265","31,866","6,010","37,876",84.1%,"15,997",42.2%,"10,519",65.8%,,,,,,,,,

,February,"26,799","27,849","4,213","32,062",86.9%,"11,236",35.0%,"7,596",67.6%,,,,,,,,,

,March,"27,335","31,333","3,286","34,619",90.5%,"10,202",29.5%,"7,431",72.8%,,,,,,,,,

,April,"40,316","24,358","1,698","26,056",93.5%,"6,388",24.5%,"4,974",77.9%,,,,,,,,,

,May,"48,984","28,090","1,276","29,366",95.7%,"5,166",17.6%,"4,032",78.0%,,,,,,,,,

,June,"85,034","44,907","1,237","46,144",97.3%,"8,867",19.2%,"7,827",88.3%,,,,,,,,,

,July,"31,554","47,824",950,"48,774",98.1%,"6,775",13.9%,"6,010",88.7%,,,,,,,,,

,August,"28,957","47,918","1,050","48,968",97.9%,"6,971",14.2%,"6,171",88.5%,,,,,,,,,

,September,"34,054","48,928","1,587","50,515",96.9%,"9,538",18.9%,"8,325",87.3%,,,,,,,,,

2020 Total,,"427,284","426,710","39,928","466,638",91.4%,"134,188",28.8%,"98,532",73.4%,,,,,,,,,

2021,October,"22,905","42,169","1,563","43,732",96.4%,"9,016",20.6%,"7,794",86.4%,,,,,,,,,

,November,"18,507","24,471","1,194","25,665",95.3%,"7,052",27.5%,"6,065",86.0%,,,,,,,,,

,December,"20,066","23,073","1,235","24,308",94.9%,"7,263",29.9%,"6,214",85.6%,,,,,,,,,

,January,"20,824","23,921",909,"24,830",96.3%,"5,230",21.1%,"4,431",84.7%,,,,,,,,,

,February,"22,705","23,023",879,"23,902",96.3%,"4,761",19.9%,"3,999",84.0%,,,,,,,,,

,March,"34,113","33,656",910,"34,566",97.4%,"6,000",17.4%,"5,221",87.0%,,,,,,,,,

,April,"39,339","37,078",872,"37,950",97.7%,"5,232",13.8%,"4,512",86.2%,,,,,,,,,

,May,"45,021","35,889",697,"36,586",98.1%,"4,780",13.1%,"4,194",87.7%,,,,,,,,,

,June,"77,270","42,176",660,"42,836",98.5%,"4,309",10.1%,"3,770",87.5%,,,,,,,,,

,July,"32,610","39,116",659,"39,775",98.3%,"4,343",10.9%,"3,829",88.2%,,,,,,,,,

,August,"31,785","43,277",750,"44,027",98.3%,"5,014",11.4%,"4,469",89.1%,,,,,,,,,

,September,"33,132","39,222",909,"40,131",97.7%,"4,845",12.1%,"4,166",86.0%,,,,,,,,,

2021 Total,,"398,277","407,071","11,237","418,308",97.3%,"67,845",16.2%,"58,664",86.5%,,,,,,,,,

2022,October,"32,947","32,323",763,"33,086",97.7%,"4,321",13.1%,"3,791",87.7%,,,,,,,,,

,November,"28,183","31,455",782,"32,237",97.6%,"4,332",13.4%,"3,815",88.1%,,,,,,,,,

,December,"28,504","26,801",759,"27,560",97.2%,"3,870",14.0%,"3,344",86.4%,,,,,,,,,

,January,,,,,,,,,,,,,,,,,,

,February,,,,,,,,,,,,,,,,,,

,March,,,,,,,,,,,,,,,,,,

,April,,,,,,,,,,,,,,,,,,

,May,,,,,,,,,,,,,,,,,,

,June,,,,,,,,,,,,,,,,,,

,July,,,,,,,,,,,,,,,,,,

,August,,,,,,,,,,,,,,,,,,

,September,,,,,,,,,,,,,,,,,,

2022 Total,,"89,634","90,579","2,304","92,883",97.5%,"12,523",13.5%,"10,950",87.4%,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

"Form I-129 Petition for a Nonimmigrant Worker, Temporary Agricultural Worker (H-2A)",,,,,,,,,,,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,,,,,,,,,,

"October 1, 2016 - December 31, 2021",,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

                     Period,,,,,,                    Petitions by Case Status,,,,,,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

TOTAL,,"81,760","80,213",697,"80,910",99.1%,"8,547",10.6%,"7,900",92.4%,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

2017,October,454,408,6,414,98.6%,69,16.7%,64,92.8%,,,,,,,,,

,November,595,521,15,536,97.2%,84,15.7%,70,83.3%,,,,,,,,,

,December,767,744,11,755,98.5%,78,10.3%,68,87.2%,,,,,,,,,

,January,"1,223","1,081",8,"1,089",99.3%,109,10.0%,101,92.7%,,,,,,,,,

,February,"1,678","1,576",5,"1,581",99.7%,105,6.6%,100,95.2%,,,,,,,,,

,March,"1,743","1,744",7,"1,751",99.6%,172,9.8%,166,96.5%,,,,,,,,,

,April,"1,047","1,282",7,"1,289",99.5%,145,11.2%,139,95.9%,,,,,,,,,

,May,962,867,8,875,99.1%,108,12.3%,100,92.6%,,,,,,,,,

,June,"1,078","1,049",5,"1,054",99.5%,143,13.6%,138,96.5%,,,,,,,,,

,July,814,888,3,891,99.7%,125,14.0%,122,97.6%,,,,,,,,,

,August,768,793,3,796,99.6%,99,12.4%,96,97.0%,,,,,,,,,

,September,473,498,11,509,97.8%,110,21.6%,100,90.9%,,,,,,,,,

2017 Total,,"11,602","11,451",89,"11,540",99.2%,"1,347",11.7%,"1,264",93.8%,,,,,,,,,

2018,October,589,516,7,523,98.7%,83,15.9%,76,91.6%,,,,,,,,,

,November,663,597,3,600,99.5%,76,12.7%,73,96.1%,,,,,,,,,

,December,819,825,7,832,99.2%,106,12.7%,99,93.4%,,,,,,,,,

,January,"1,283","1,155",7,"1,162",99.4%,118,10.2%,111,94.1%,,,,,,,,,

,February,"1,991","1,612",8,"1,620",99.5%,132,8.1%,124,93.9%,,,,,,,,,

,March,"1,905","2,341",7,"2,348",99.7%,225,9.6%,218,96.9%,,,,,,,,,

,April,"1,293","1,262",17,"1,279",98.7%,141,11.0%,125,88.7%,,,,,,,,,

,May,"1,085","1,103",11,"1,114",99.0%,156,14.0%,146,93.6%,,,,,,,,,

,June,"1,246","1,123",7,"1,130",99.4%,125,11.1%,119,95.2%,,,,,,,,,

,July,"1,139","1,140",4,"1,144",99.7%,131,11.5%,127,96.9%,,,,,,,,,

,August,910,983,8,991,99.2%,151,15.2%,144,95.4%,,,,,,,,,

,September,521,585,8,593,98.7%,119,20.1%,111,93.3%,,,,,,,,,

2018 Total,,"13,444","13,242",94,"13,336",99.3%,"1,563",11.7%,"1,473",94.2%,,,,,,,,,

2019,October,720,660,11,671,98.4%,120,17.9%,110,91.7%,,,,,,,,,

,November,721,723,10,733,98.6%,101,13.8%,93,92.1%,,,,,,,,,

,December,"1,026",975,15,990,98.5%,105,10.6%,92,87.6%,,,,,,,,,

,January,"1,575","1,396",10,"1,406",99.3%,150,10.7%,141,94.0%,,,,,,,,,

,February,"2,231","2,045",2,"2,047",99.9%,210,10.3%,208,99.0%,,,,,,,,,

,March,"2,291","2,468",3,"2,471",99.9%,170,6.9%,167,98.2%,,,,,,,,,

,April,"1,479","1,682",9,"1,691",99.5%,215,12.7%,206,95.8%,,,,,,,,,

,May,"1,380","1,063",6,"1,069",99.4%,115,10.8%,109,94.8%,,,,,,,,,

,June,"1,181","1,429",9,"1,438",99.4%,136,9.5%,127,93.4%,,,,,,,,,

,July,"1,201","1,231",11,"1,242",99.1%,133,10.7%,122,91.7%,,,,,,,,,

,August,"1,052","1,019",8,"1,027",99.2%,142,13.8%,134,94.4%,,,,,,,,,

,September,652,689,9,698,98.7%,116,16.6%,107,92.2%,,,,,,,,,

2019 Total,,"15,509","15,380",103,"15,483",99.3%,"1,713",11.1%,"1,616",94.3%,,,,,,,,,

2020,October,831,775,9,784,98.9%,127,16.2%,121,95.3%,,,,,,,,,

,November,746,651,8,659,98.8%,85,12.9%,77,90.6%,,,,,,,,,

,December,"1,220","1,229",11,"1,240",99.1%,105,8.5%,95,90.5%,,,,,,,,,

,January,"2,060","1,720",10,"1,730",99.4%,220,12.7%,210,95.5%,,,,,,,,,

,February,"2,495","2,267",12,"2,279",99.5%,193,8.5%,182,94.3%,,,,,,,,,

,March,"2,612","2,563",25,"2,588",99.0%,215,8.3%,192,89.3%,,,,,,,,,

,April,"1,481","1,889",24,"1,913",98.7%,187,9.8%,164,87.7%,,,,,,,,,

,May,"1,243","1,139",14,"1,153",98.8%,131,11.4%,117,89.3%,,,,,,,,,

,June,"1,216","1,394",6,"1,400",99.6%,132,9.4%,128,97.0%,,,,,,,,,

,July,"1,340","1,352",7,"1,359",99.5%,147,10.8%,143,97.3%,,,,,,,,,

,August,"1,021","1,156",6,"1,162",99.5%,99,8.5%,94,94.9%,,,,,,,,,

,September,747,621,10,631,98.4%,82,13.0%,73,89.0%,,,,,,,,,

2020 Total,,"17,012","16,756",142,"16,898",99.2%,"1,723",10.2%,"1,596",92.6%,,,,,,,,,

2021,October,860,670,19,689,97.2%,90,13.1%,72,80.0%,,,,,,,,,

,November,898,817,10,827,98.8%,95,11.5%,86,90.5%,,,,,,,,,

,December,"1,537","1,364",14,"1,378",99.0%,101,7.3%,87,86.1%,,,,,,,,,

,January,"2,605","2,512",25,"2,537",99.0%,189,7.4%,168,88.9%,,,,,,,,,

,February,"3,005","2,944",8,"2,952",99.7%,187,6.3%,179,95.7%,,,,,,,,,

,March,"2,887","3,133",18,"3,151",99.4%,263,8.3%,248,94.3%,,,,,,,,,

,April,"1,744","1,820",25,"1,845",98.6%,192,10.4%,170,88.5%,,,,,,,,,

,May,"1,297","1,265",18,"1,283",98.6%,128,10.0%,112,87.5%,,,,,,,,,

,June,"1,547","1,453",23,"1,476",98.4%,157,10.6%,135,86.0%,,,,,,,,,

,July,"1,534","1,505",14,"1,519",99.1%,147,9.7%,134,91.2%,,,,,,,,,

,August,"1,404","1,415",19,"1,434",98.7%,195,13.6%,176,90.3%,,,,,,,,,

,September,"1,005",947,12,959,98.7%,121,12.6%,111,91.7%,,,,,,,,,

2021 Total,,"20,323","19,845",205,"20,050",99.0%,"1,865",9.3%,"1,678",90.0%,,,,,,,,,

2022,October,1041,860,13,873,98.5%,95,10.9%,82,86.3%,,,,,,,,,

,November,1230,1017,21,1038,98.0%,110,10.6%,89,80.9%,,,,,,,,,

,December,"1,599","1,662",30,"1,692",98.2%,131,7.7%,102,77.9%,,,,,,,,,

,January,,,,,,,,,,,,,,,,,,

,February,,,,,,,,,,,,,,,,,,

,March,,,,,,,,,,,,,,,,,,

,April,,,,,,,,,,,,,,,,,,

,May,,,,,,,,,,,,,,,,,,

,June,,,,,,,,,,,,,,,,,,

,July,,,,,,,,,,,,,,,,,,

,August,,,,,,,,,,,,,,,,,,

,September,,,,,,,,,,,,,,,,,,

2022 Total,,"3,870","3,539",64,"3,603",98.2%,336,9.3%,273,81.3%,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

"Form I-129 Petition for a Nonimmigrant Worker, Temporary Non-Agricultural Worker (H-2B)",,,,,,,,,,,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,,,,,,,,,,

"October 1, 2016 - December 31, 2021",,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

                     Period,,,,,,                    Petitions by Case Status,,,,,,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

TOTAL,,"35,202","34,379",860,"35,239",97.6%,"6,234",17.7%,"5,428",87.1%,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

2017,October,235,240,30,270,88.9%,82,30.4%,53,64.6%,,,,,,,,,

,November,204,198,33,231,85.7%,93,40.3%,61,65.6%,,,,,,,,,

,December,561,310,33,343,90.4%,72,21.0%,40,55.6%,,,,,,,,,

,January,644,754,34,788,95.7%,132,16.8%,100,75.8%,,,,,,,,,

,February,"1,695","1,064",32,"1,096",97.1%,121,11.0%,89,73.6%,,,,,,,,,

,March,741,"1,336",27,"1,363",98.0%,312,22.9%,286,91.7%,,,,,,,,,

,April,285,283,26,309,91.6%,146,47.2%,120,82.2%,,,,,,,,,

,May,151,251,23,274,91.6%,109,39.8%,86,78.9%,,,,,,,,,

,June,90,104,28,132,78.8%,72,54.5%,44,61.1%,,,,,,,,,

,July,748,437,11,448,97.5%,31,6.9%,21,67.7%,,,,,,,,,

,August,343,538,13,551,97.6%,132,24.0%,121,91.7%,,,,,,,,,

,September,415,348,17,365,95.3%,80,21.9%,63,78.8%,,,,,,,,,

2017 Total,,"6,112","5,863",307,"6,170",95.0%,"1,382",22.4%,"1,084",78.4%,,,,,,,,,

2018,October,232,246,40,286,86.0%,99,34.6%,59,59.6%,,,,,,,,,

,November,216,183,18,201,91.0%,74,36.8%,56,75.7%,,,,,,,,,

,December,529,456,19,475,96.0%,92,19.4%,73,79.3%,,,,,,,,,

,January,36,111,15,126,88.1%,99,78.6%,84,84.8%,,,,,,,,,

,February,22,48,5,53,90.6%,47,88.7%,43,91.5%,,,,,,,,,

,March,"2,420","2,184",21,"2,205",99.0%,198,9.0%,178,89.9%,,,,,,,,,

,April,427,478,10,488,98.0%,167,34.2%,158,94.6%,,,,,,,,,

,May,141,246,10,256,96.1%,86,33.6%,78,90.7%,,,,,,,,,

,June,"1,047",965,5,970,99.5%,91,9.4%,86,94.5%,,,,,,,,,

,July,147,129,5,134,96.3%,104,77.6%,100,96.2%,,,,,,,,,

,August,431,417,3,420,99.3%,47,11.2%,44,93.6%,,,,,,,,,

,September,500,420,8,428,98.1%,54,12.6%,46,85.2%,,,,,,,,,

2018 Total,,"6,148","5,883",159,"6,042",97.4%,"1,158",19.2%,"1,005",86.8%,,,,,,,,,

2019,October,258,377,23,400,94.3%,95,23.8%,72,75.8%,,,,,,,,,

,November,362,281,12,293,95.9%,53,18.1%,41,77.4%,,,,,,,,,

,December,195,296,6,302,98.0%,37,12.3%,32,86.5%,,,,,,,,,

,January,138,75,8,83,90.4%,32,38.6%,26,81.3%,,,,,,,,,

,February,"1,748","1,635",2,"1,637",99.9%,55,3.4%,53,96.4%,,,,,,,,,

,March,301,311,6,317,98.1%,110,34.7%,104,94.5%,,,,,,,,,

,April,455,486,9,495,98.2%,105,21.2%,97,92.4%,,,,,,,,,

,May,"2,782","2,232",16,"2,248",99.3%,125,5.6%,111,88.8%,,,,,,,,,

,June,109,703,14,717,98.0%,511,71.3%,497,97.3%,,,,,,,,,

,July,95,107,6,113,94.7%,57,50.4%,51,89.5%,,,,,,,,,

,August,526,365,5,370,98.6%,39,10.5%,34,87.2%,,,,,,,,,

,September,491,490,11,501,97.8%,72,14.4%,61,84.7%,,,,,,,,,

2019 Total,,"7,460","7,358",118,"7,476",98.4%,"1,291",17.3%,"1,179",91.3%,,,,,,,,,

2020,October,372,444,6,450,98.7%,68,15.1%,62,91.2%,,,,,,,,,

,November,287,355,7,362,98.1%,75,20.7%,68,90.7%,,,,,,,,,

,December,53,72,7,79,91.1%,36,45.6%,30,83.3%,,,,,,,,,

,January,700,163,5,168,97.0%,33,19.6%,28,84.8%,,,,,,,,,

,February,"1,595","1,928",6,"1,934",99.7%,147,7.6%,144,98.0%,,,,,,,,,

,March,319,326,5,331,98.5%,142,42.9%,138,97.2%,,,,,,,,,

,April,409,319,5,324,98.5%,51,15.7%,49,96.1%,,,,,,,,,

,May,215,256,11,267,95.9%,58,21.7%,48,82.8%,,,,,,,,,

,June,158,221,4,225,98.2%,74,32.9%,70,94.6%,,,,,,,,,

,July,128,145,9,154,94.2%,50,32.5%,41,82.0%,,,,,,,,,

,August,568,442,3,445,99.3%,34,7.6%,31,91.2%,,,,,,,,,

,September,618,579,4,583,99.3%,76,13.0%,73,96.1%,,,,,,,,,

2020 Total,,"5,422","5,250",72,"5,322",98.6%,844,15.9%,782,92.7%,,,,,,,,,

2021,October,517,547,14,561,97.5%,114,20.3%,101,88.6%,,,,,,,,,

,November,309,407,14,421,96.7%,102,24.2%,93,91.2%,,,,,,,,,

,December,161,138,8,146,94.5%,68,46.6%,61,89.7%,,,,,,,,,

,January,899,228,6,234,97.4%,47,20.1%,41,87.2%,,,,,,,,,

,February,"1,526","2,027",2,"2,029",99.9%,111,5.5%,110,99.1%,,,,,,,,,

,March,512,521,8,529,98.5%,179,33.8%,172,96.1%,,,,,,,,,

,April,562,522,9,531,98.3%,130,24.5%,122,93.8%,,,,,,,,,

,May,188,344,16,360,95.6%,84,23.3%,68,81.0%,,,,,,,,,

,June,"2,251","2,108",30,"2,138",98.6%,151,7.1%,126,83.4%,,,,,,,,,

,July,319,243,22,265,91.7%,159,60.0%,138,86.8%,,,,,,,,,

,August,892,971,7,978,99.3%,66,6.7%,59,89.4%,,,,,,,,,

,September,"1,025",851,17,868,98.0%,93,10.7%,78,83.9%,,,,,,,,,

2021 Total,,"9,161","8,907",153,"9,060",98.3%,"1,304",14.4%,"1,169",89.6%,,,,,,,,,

2021,October,371,547,30,577,94.8%,121,21.0%,93,76.9%,,,,,,,,,

,November,338,327,10,337,97.0%,66,19.6%,57,86.4%,,,,,,,,,

,December,190,244,11,255,95.7%,68,26.7%,59,86.8%,,,,,,,,,

,January,,,,,,,,,,,,,,,,,,

,February,,,,,,,,,,,,,,,,,,

,March,,,,,,,,,,,,,,,,,,

,April,,,,,,,,,,,,,,,,,,

,May,,,,,,,,,,,,,,,,,,

,June,,,,,,,,,,,,,,,,,,

,July,,,,,,,,,,,,,,,,,,

,August,,,,,,,,,,,,,,,,,,

,September,,,,,,,,,,,,,,,,,,

2021 Total,,899,"1,118",51,"1,169",95.6%,255,21.8%,209,82.0%,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

"Form I-129 Petition for a Nonimmigrant Worker, Intracompany Transferee Executive or Manager (L-1A) Intercompany Transferee Specialized Knowledge (L-1B)",,,,,,,,,,,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,,,,,,,,,,

"October 1, 2016 - December 31, 2021",,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

                     Period,,,,,,                    Petitions by Case Status,,,,,,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

TOTAL,,"215,095","162,052","47,348","209,400",77.4%,"100,228",47.9%,"55,975",55.8%,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

2017,October,"3,408","2,711",456,"3,167",85.6%,958,30.2%,531,55.4%,,,,,,,,,

,November,"3,427","2,904",428,"3,332",87.2%,960,28.8%,564,58.8%,,,,,,,,,

,December,"3,532","2,988",507,"3,495",85.5%,"1,066",30.5%,607,56.9%,,,,,,,,,

,January,"3,339","2,596",614,"3,210",80.9%,"1,142",35.6%,579,50.7%,,,,,,,,,

,February,"3,546","2,795",596,"3,391",82.4%,"1,076",31.7%,542,50.4%,,,,,,,,,

,March,"4,017","3,490",853,"4,343",80.4%,"1,567",36.1%,756,48.2%,,,,,,,,,

,April,"3,502","2,943",737,"3,680",80.0%,"1,395",37.9%,675,48.4%,,,,,,,,,

,May,"4,191","3,435",933,"4,368",78.6%,"1,697",38.9%,795,46.8%,,,,,,,,,

,June,"3,934","3,110",902,"4,012",77.5%,"1,709",42.6%,827,48.4%,,,,,,,,,

,July,"3,280","2,847",840,"3,687",77.2%,"1,539",41.7%,720,46.8%,,,,,,,,,

,August,"3,570","3,122",925,"4,047",77.1%,"1,602",39.6%,700,43.7%,,,,,,,,,

,September,"3,062","2,740",686,"3,426",80.0%,"1,290",37.7%,618,47.9%,,,,,,,,,

2017 Total,,"42,808","35,681","8,477","44,158",80.8%,"16,001",36.2%,"7,914",49.5%,,,,,,,,,

2018,October,"3,550","2,405",672,"3,077",78.2%,"1,370",44.5%,708,51.7%,,,,,,,,,

,November,"3,307","2,313",647,"2,960",78.1%,"1,324",44.7%,690,52.1%,,,,,,,,,

,December,"3,079","2,470",729,"3,199",77.2%,"1,562",48.8%,844,54.0%,,,,,,,,,

,January,"3,249","2,313",749,"3,062",75.5%,"1,551",50.7%,838,54.0%,,,,,,,,,

,February,"3,360","2,640",646,"3,286",80.3%,"1,298",39.5%,682,52.5%,,,,,,,,,

,March,"3,731","2,954",702,"3,656",80.8%,"1,414",38.7%,727,51.4%,,,,,,,,,

,April,"3,485","2,293",655,"2,948",77.8%,"1,248",42.3%,615,49.3%,,,,,,,,,

,May,"3,968","2,443",708,"3,151",77.5%,"1,414",44.9%,727,51.4%,,,,,,,,,

,June,"3,563","2,600",672,"3,272",79.5%,"1,460",44.6%,817,56.0%,,,,,,,,,

,July,"3,387","2,157",688,"2,845",75.8%,"1,461",51.4%,788,53.9%,,,,,,,,,

,August,"3,440","2,689",835,"3,524",76.3%,"1,798",51.0%,984,54.7%,,,,,,,,,

,September,"3,179","2,258",723,"2,981",75.7%,"1,425",47.8%,748,52.5%,,,,,,,,,

2018 Total,,"41,298","29,535","8,426","37,961",77.8%,"17,325",45.6%,"9,168",52.9%,,,,,,,,,

2019,October,"3,447","2,501",773,"3,274",76.4%,"1,543",47.1%,807,52.3%,,,,,,,,,

,November,"3,098","2,238",804,"3,042",73.6%,"1,634",53.7%,867,53.1%,,,,,,,,,

,December,"3,326","2,183",816,"2,999",72.8%,"1,667",55.6%,876,52.5%,,,,,,,,,

,January,"3,148","2,142",909,"3,051",70.2%,"1,729",56.7%,890,51.5%,,,,,,,,,

,February,"3,427","1,982",770,"2,752",72.0%,"1,459",53.0%,760,52.1%,,,,,,,,,

,March,"3,525","2,572",946,"3,518",73.1%,"1,771",50.3%,884,49.9%,,,,,,,,,

,April,"3,374","2,349","1,026","3,375",69.6%,"1,929",57.2%,974,50.5%,,,,,,,,,

,May,"4,110","2,518","1,121","3,639",69.2%,"2,103",57.8%,"1,030",49.0%,,,,,,,,,

,June,"3,447","2,829","1,125","3,954",71.5%,"2,069",52.3%,981,47.4%,,,,,,,,,

,July,"3,365","2,620","1,100","3,720",70.4%,"2,181",58.6%,"1,115",51.1%,,,,,,,,,

,August,"3,779","2,902","1,056","3,958",73.3%,"2,115",53.4%,"1,092",51.6%,,,,,,,,,

,September,"3,145","2,498","1,021","3,519",71.0%,"1,955",55.6%,970,49.6%,,,,,,,,,

2019 Total,,"41,191","29,334","11,467","40,801",71.9%,"22,155",54.3%,"11,246",50.8%,,,,,,,,,

2020,October,"3,546","2,507",975,"3,482",72.0%,"1,993",57.2%,"1,059",53.1%,,,,,,,,,

,November,"3,081","2,093",874,"2,967",70.5%,"1,796",60.5%,957,53.3%,,,,,,,,,

,December,"2,945","2,402",727,"3,129",76.8%,"1,715",54.8%,"1,008",58.8%,,,,,,,,,

,January,"3,009","2,305",924,"3,229",71.4%,"1,879",58.2%,"1,015",54.0%,,,,,,,,,

,February,"3,208","2,044",623,"2,667",76.6%,"1,349",50.6%,762,56.5%,,,,,,,,,

,March,"2,997","2,262",742,"3,004",75.3%,"1,546",51.5%,862,55.8%,,,,,,,,,

,April,"3,263","1,947",593,"2,540",76.7%,"1,329",52.3%,793,59.7%,,,,,,,,,

,May,"3,412","1,894",563,"2,457",77.1%,"1,335",54.3%,802,60.1%,,,,,,,,,

,June,"3,618","1,968",545,"2,513",78.3%,"1,205",48.0%,687,57.0%,,,,,,,,,

,July,"3,776","1,855",518,"2,373",78.2%,"1,019",42.9%,543,53.3%,,,,,,,,,

,August,"3,393","2,107",682,"2,789",75.5%,"1,584",56.8%,939,59.3%,,,,,,,,,

,September,"3,816","2,559",928,"3,487",73.4%,"2,007",57.6%,"1,155",57.5%,,,,,,,,,

2020 Total,,"40,064","25,943","8,694","34,637",74.9%,"18,757",54.2%,"10,582",56.4%,,,,,,,,,

2021,October,"2,921","2,565",939,"3,504",73.2%,"2,164",61.8%,"1,319",61.0%,,,,,,,,,

,November,"2,327","2,116",738,"2,854",74.1%,"1,733",60.7%,"1,071",61.8%,,,,,,,,,

,December,"2,988","2,303",790,"3,093",74.5%,"1,862",60.2%,"1,153",61.9%,,,,,,,,,

,January,"2,415","2,066",785,"2,851",72.5%,"1,754",61.5%,"1,065",60.7%,,,,,,,,,

,February,"2,877","1,879",609,"2,488",75.5%,"1,494",60.0%,945,63.3%,,,,,,,,,

,March,"3,990","2,606",811,"3,417",76.3%,"2,065",60.4%,"1,307",63.3%,,,,,,,,,

,April,"3,638","2,318",643,"2,961",78.3%,"1,653",55.8%,"1,063",64.3%,,,,,,,,,

,May,"3,618","3,028",528,"3,556",85.2%,"1,716",48.3%,"1,240",72.3%,,,,,,,,,

,June,"3,980","3,479",494,"3,973",87.6%,"1,930",48.6%,"1,481",76.7%,,,,,,,,,

,July,"3,658","3,251",610,"3,861",84.2%,"1,796",46.5%,"1,250",69.6%,,,,,,,,,

,August,"3,707","3,875",807,"4,682",82.8%,"1,939",41.4%,"1,257",64.8%,,,,,,,,,

,September,"3,287","3,405",798,"4,203",81.0%,"1,582",37.6%,"1,024",64.7%,,,,,,,,,

2021 Total,,"39,406","32,891","8,552","41,443",79.4%,"21,688",52.3%,"14,175",65.4%,,,,,,,,,

2022,October,"3,527","3,134",666,"3,800",82.5%,"1,552",40.8%,"1,052",67.8%,,,,,,,,,

,November,"3,383","2,790",535,"3,325",83.9%,"1,373",41.3%,919,66.9%,,,,,,,,,

,December,"3,418","2,744",531,"3,275",83.8%,"1,377",42.0%,919,66.7%,,,,,,,,,

,January,,,,,,,,,,,,,,,,,,

,February,,,,,,,,,,,,,,,,,,

,March,,,,,,,,,,,,,,,,,,

,April,,,,,,,,,,,,,,,,,,

,May,,,,,,,,,,,,,,,,,,

,June,,,,,,,,,,,,,,,,,,

,July,,,,,,,,,,,,,,,,,,

,August,,,,,,,,,,,,,,,,,,

,September,,,,,,,,,,,,,,,,,,

2022 Total,,"10,328","8,668","1,732","10,400",83.3%,"4,302",41.4%,"2,890",67.2%,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

"Form I-129 Petition for a Nonimmigrant Worker, Individuals with Extraordinary Ability or Achievement and Essential Support Personnel (O)",,,,,,,,,,,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,,,,,,,,,,

"October 1, 2016 - December 31, 2021",,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

Period,,Petitions by Case Status,,,,,,,,,,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

TOTAL,,"125,175","114,759","10,029","124,788",92.0%,"31,874",25.5%,"22,104",69.3%,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

2017,October,"1,780","1,904",122,"2,026",94.0%,455,22.5%,337,74.1%,,,,,,,,,

,November,"1,683","1,936",116,"2,052",94.3%,455,22.2%,343,75.4%,,,,,,,,,

,December,"2,187","2,014",95,"2,109",95.5%,423,20.1%,331,78.3%,,,,,,,,,

,January,"1,537","1,942",136,"2,078",93.5%,531,25.6%,402,75.7%,,,,,,,,,

,February,"1,861","1,851",121,"1,972",93.9%,464,23.5%,344,74.1%,,,,,,,,,

,March,"2,158","2,235",129,"2,364",94.5%,492,20.8%,364,74.0%,,,,,,,,,

,April,"1,919","1,862",102,"1,964",94.8%,407,20.7%,308,75.7%,,,,,,,,,

,May,"2,243","1,953",154,"2,107",92.7%,472,22.4%,322,68.2%,,,,,,,,,

,June,"2,499","2,222",147,"2,369",93.8%,494,20.9%,348,70.4%,,,,,,,,,

,July,"2,191","2,033",155,"2,188",92.9%,494,22.6%,342,69.2%,,,,,,,,,

,August,"2,381","2,430",133,"2,563",94.8%,548,21.4%,420,76.6%,,,,,,,,,

,September,"1,852","1,801",97,"1,898",94.9%,417,22.0%,322,77.2%,,,,,,,,,

2017 Total,,"24,291","24,183","1,507","25,690",94.1%,"5,652",22.0%,"4,183",74.0%,,,,,,,,,

2018,October,"1,981","1,660",173,"1,833",90.6%,472,25.8%,301,63.8%,,,,,,,,,

,November,"1,889","1,825",187,"2,012",90.7%,474,23.6%,289,61.0%,,,,,,,,,

,December,"1,796","1,593",160,"1,753",90.9%,463,26.4%,307,66.3%,,,,,,,,,

,January,"1,752","1,822",144,"1,966",92.7%,442,22.5%,302,68.3%,,,,,,,,,

,February,"1,913","1,673",132,"1,805",92.7%,393,21.8%,263,66.9%,,,,,,,,,

,March,"2,291","2,084",133,"2,217",94.0%,474,21.4%,343,72.4%,,,,,,,,,

,April,"2,130","1,875",108,"1,983",94.6%,397,20.0%,292,73.6%,,,,,,,,,

,May,"2,276","1,994",134,"2,128",93.7%,474,22.3%,345,72.8%,,,,,,,,,

,June,"2,254","2,024",109,"2,133",94.9%,455,21.3%,348,76.5%,,,,,,,,,

,July,"2,460","1,931",165,"2,096",92.1%,500,23.9%,341,68.2%,,,,,,,,,

,August,"2,477","2,257",164,"2,421",93.2%,552,22.8%,393,71.2%,,,,,,,,,

,September,"1,983","2,004",152,"2,156",92.9%,512,23.7%,365,71.3%,,,,,,,,,

2018 Total,,"25,202","22,742","1,761","24,503",92.8%,"5,608",22.9%,"3,889",69.3%,,,,,,,,,

2019,October,"2,055","2,028",184,"2,212",91.7%,581,26.3%,401,69.0%,,,,,,,,,

,November,"1,843","1,671",189,"1,860",89.8%,545,29.3%,360,66.1%,,,,,,,,,

,December,"1,984","1,585",171,"1,756",90.3%,500,28.5%,331,66.2%,,,,,,,,,

,January,"1,764","1,908",246,"2,154",88.6%,650,30.2%,418,64.3%,,,,,,,,,

,February,"2,020","1,682",163,"1,845",91.2%,500,27.1%,338,67.6%,,,,,,,,,

,March,"2,293","1,861",160,"2,021",92.1%,518,25.6%,361,69.7%,,,,,,,,,

,April,"2,301","2,056",201,"2,257",91.1%,584,25.9%,389,66.6%,,,,,,,,,

,May,"2,555","2,052",188,"2,240",91.6%,556,24.8%,370,66.5%,,,,,,,,,

,June,"2,436","1,992",187,"2,179",91.4%,536,24.6%,355,66.2%,,,,,,,,,

,July,"2,570","2,339",231,"2,570",91.0%,639,24.9%,411,64.3%,,,,,,,,,

,August,"2,514","2,174",202,"2,376",91.5%,548,23.1%,352,64.2%,,,,,,,,,

,September,"2,172","1,736",214,"1,950",89.0%,560,28.7%,357,63.8%,,,,,,,,,

2019 Total,,"26,507","23,084","2,336","25,420",90.8%,"6,717",26.4%,"4,443",66.1%,,,,,,,,,

2020,October,"2,246","2,017",209,"2,226",90.6%,658,29.6%,459,69.8%,,,,,,,,,

,November,"2,031","1,580",196,"1,776",89.0%,533,30.0%,343,64.4%,,,,,,,,,

,December,"2,057","1,770",181,"1,951",90.7%,565,29.0%,384,68.0%,,,,,,,,,

,January,"1,829","1,682",199,"1,881",89.4%,586,31.2%,395,67.4%,,,,,,,,,

,February,"2,228","1,751",204,"1,955",89.6%,551,28.2%,352,63.9%,,,,,,,,,

,March,"1,810","2,035",275,"2,310",88.1%,716,31.0%,455,63.5%,,,,,,,,,

,April,"1,640",965,221,"1,186",81.4%,476,40.1%,261,54.8%,,,,,,,,,

,May,"1,684","1,347",140,"1,487",90.6%,431,29.0%,292,67.7%,,,,,,,,,

,June,"1,670","1,693",128,"1,821",93.0%,494,27.1%,370,74.9%,,,,,,,,,

,July,"1,842","1,741",123,"1,864",93.4%,469,25.2%,348,74.2%,,,,,,,,,

,August,"1,592","1,701",206,"1,907",89.2%,667,35.0%,465,69.7%,,,,,,,,,

,September,"1,673","1,617",198,"1,815",89.1%,617,34.0%,423,68.6%,,,,,,,,,

2020 Total,,"22,302","19,899","2,280","22,179",89.7%,"6,763",30.5%,"4,547",67.2%,,,,,,,,,

2021,October,"1,378","1,639",226,"1,865",87.9%,648,34.7%,427,65.9%,,,,,,,,,

,November,"1,190","1,144",175,"1,319",86.7%,528,40.0%,356,67.4%,,,,,,,,,

,December,"1,364","1,200",207,"1,407",85.3%,570,40.5%,367,64.4%,,,,,,,,,

,January,"1,132","1,180",148,"1,328",88.9%,396,29.8%,250,63.1%,,,,,,,,,

,February,"1,232","1,153",113,"1,266",91.1%,339,26.8%,226,66.7%,,,,,,,,,

,March,"1,831","1,579",210,"1,789",88.3%,580,32.4%,372,64.1%,,,,,,,,,

,April,"1,789","1,501",109,"1,610",93.2%,428,26.6%,321,75.0%,,,,,,,,,

,May,"1,896","1,524",144,"1,668",91.4%,443,26.6%,302,68.2%,,,,,,,,,

,June,"2,324","1,939",139,"2,078",93.3%,493,23.7%,359,72.8%,,,,,,,,,

,July,"2,284","2,110",89,"2,199",96.0%,444,20.2%,360,81.1%,,,,,,,,,

,August,"2,214","2,385",113,"2,498",95.5%,512,20.5%,402,78.5%,,,,,,,,,

,September,"2,039","1,978",149,"2,127",93.0%,498,23.4%,353,70.9%,,,,,,,,,

2021 Total,,"20,673","19,332","1,822","21,154",91.4%,"5,879",27.8%,"4,095",69.7%,,,,,,,,,

2022,October,"2,035","1,852",130,"1,982",93.4%,444,22.4%,320,72.1%,,,,,,,,,

,November,"1,912","1,830",112,"1,942",94.2%,440,22.7%,330,75.0%,,,,,,,,,

,December,"2,253","1,837",81,"1,918",95.8%,371,19.3%,297,80.1%,,,,,,,,,

,January,,,,,,,,,,,,,,,,,,

,February,,,,,,,,,,,,,,,,,,

,March,,,,,,,,,,,,,,,,,,

,April,,,,,,,,,,,,,,,,,,

,May,,,,,,,,,,,,,,,,,,

,June,,,,,,,,,,,,,,,,,,

,July,,,,,,,,,,,,,,,,,,

,August,,,,,,,,,,,,,,,,,,

,September,,,,,,,,,,,,,,,,,,

2022 Total,,"6,200","5,519",323,"5,842",94.5%,"1,255",21.5%,947,75.5%,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

"Form I-129 Petition for a Nonimmigrant Worker Athlete, Athletic/Entertainment Group, Artist, or Entertainer and Essential Support Personnel (P)",,,,,,,,,,,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,,,,,,,,,,

"October 1, 2016 - December 31, 2021",,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

                     Period,,,,,,                    Petitions by Case Status,,,,,,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

TOTAL,,"55,869","51,059","4,687","55,746",91.6%,"12,700",22.8%,"8,226",64.8%,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

2017,October,878,861,54,915,94.1%,162,17.7%,112,69.1%,,,,,,,,,

,November,906,881,66,947,93.0%,191,20.2%,131,68.6%,,,,,,,,,

,December,"1,282","1,049",71,"1,120",93.7%,181,16.2%,111,61.3%,,,,,,,,,

,January,878,985,90,"1,075",91.6%,238,22.1%,151,63.4%,,,,,,,,,

,February,890,972,91,"1,063",91.4%,230,21.6%,142,61.7%,,,,,,,,,

,March,"1,096","1,097",114,"1,211",90.6%,279,23.0%,170,60.9%,,,,,,,,,

,April,807,823,64,887,92.8%,228,25.7%,168,73.7%,,,,,,,,,

,May,"1,019",853,94,947,90.1%,233,24.6%,144,61.8%,,,,,,,,,

,June,971,954,107,"1,061",89.9%,271,25.5%,165,60.9%,,,,,,,,,

,July,"1,147",960,91,"1,051",91.3%,212,20.2%,131,61.8%,,,,,,,,,

,August,"1,022","1,099",86,"1,185",92.7%,258,21.8%,175,67.8%,,,,,,,,,

,September,809,799,61,860,92.9%,199,23.1%,140,70.4%,,,,,,,,,

2017 Total,,"11,705","11,333",989,"12,322",92.0%,"2,682",21.8%,"1,740",64.9%,,,,,,,,,

2018,October,932,707,101,808,87.5%,225,27.8%,126,56.0%,,,,,,,,,

,November,936,856,71,927,92.3%,196,21.1%,126,64.3%,,,,,,,,,

,December,"1,014",894,51,945,94.6%,207,21.9%,158,76.3%,,,,,,,,,

,January,"1,006","1,007",64,"1,071",94.0%,224,20.9%,162,72.3%,,,,,,,,,

,February,"1,035",973,57,"1,030",94.5%,195,18.9%,139,71.3%,,,,,,,,,

,March,"1,100","1,032",76,"1,108",93.1%,200,18.1%,129,64.5%,,,,,,,,,

,April,921,853,66,919,92.8%,219,23.8%,159,72.6%,,,,,,,,,

,May,"1,046",891,74,965,92.3%,243,25.2%,170,70.0%,,,,,,,,,

,June,983,923,66,989,93.3%,209,21.1%,147,70.3%,,,,,,,,,

,July,"1,284","1,053",80,"1,133",92.9%,242,21.4%,167,69.0%,,,,,,,,,

,August,"1,179","1,100",77,"1,177",93.5%,258,21.9%,185,71.7%,,,,,,,,,

,September,827,"1,016",62,"1,078",94.2%,201,18.6%,142,70.6%,,,,,,,,,

2018 Total,,"12,263","11,305",845,"12,150",93.0%,"2,619",21.6%,"1,810",69.1%,,,,,,,,,

2019,October,956,826,87,913,90.5%,211,23.1%,126,59.7%,,,,,,,,,

,November,"1,076",907,61,968,93.7%,178,18.4%,119,66.9%,,,,,,,,,

,December,"1,208",993,68,"1,061",93.6%,215,20.3%,150,69.8%,,,,,,,,,

,January,"1,098","1,103",130,"1,233",89.5%,320,26.0%,197,61.6%,,,,,,,,,

,February,"1,064",937,86,"1,023",91.6%,254,24.8%,174,68.5%,,,,,,,,,

,March,"1,103",930,106,"1,036",89.8%,284,27.4%,184,64.8%,,,,,,,,,

,April,"1,049",928,91,"1,019",91.1%,276,27.1%,190,68.8%,,,,,,,,,

,May,"1,131",899,88,987,91.1%,257,26.0%,172,66.9%,,,,,,,,,

,June,"1,046",848,95,943,89.9%,232,24.6%,138,59.5%,,,,,,,,,

,July,"1,321","1,216",85,"1,301",93.5%,230,17.7%,149,64.8%,,,,,,,,,

,August,"1,135","1,134",110,"1,244",91.2%,287,23.1%,182,63.4%,,,,,,,,,

,September,927,781,88,869,89.9%,242,27.8%,156,64.5%,,,,,,,,,

2019 Total,,"13,114","11,502","1,095","12,597",91.3%,"2,986",23.7%,"1,937",64.9%,,,,,,,,,

2020,October,"1,023",791,103,894,88.5%,232,26.0%,134,57.8%,,,,,,,,,

,November,999,792,96,888,89.2%,233,26.2%,139,59.7%,,,,,,,,,

,December,"1,138",933,60,993,94.0%,200,20.1%,144,72.0%,,,,,,,,,

,January,"1,216","1,063",97,"1,160",91.6%,269,23.2%,182,67.7%,,,,,,,,,

,February,"1,022",912,88,"1,000",91.2%,225,22.5%,139,61.8%,,,,,,,,,

,March,786,964,144,"1,108",87.0%,338,30.5%,197,58.3%,,,,,,,,,

,April,335,360,73,433,83.1%,130,30.0%,64,49.2%,,,,,,,,,

,May,351,335,69,404,82.9%,141,34.9%,73,51.8%,,,,,,,,,

,June,387,395,51,446,88.6%,140,31.4%,92,65.7%,,,,,,,,,

,July,440,446,47,493,90.5%,140,28.4%,94,67.1%,,,,,,,,,

,August,366,366,62,428,85.5%,149,34.8%,87,58.4%,,,,,,,,,

,September,439,401,85,486,82.5%,168,34.6%,85,50.6%,,,,,,,,,

2020 Total,,"8,502","7,758",975,"8,733",88.8%,"2,365",27.1%,"1,430",60.5%,,,,,,,,,

2021,October,452,491,103,594,82.7%,174,29.3%,76,43.7%,,,,,,,,,

,November,475,420,77,497,84.5%,140,28.2%,66,47.1%,,,,,,,,,

,December,694,595,76,671,88.7%,163,24.3%,95,58.3%,,,,,,,,,

,January,498,560,41,601,93.2%,133,22.1%,95,71.4%,,,,,,,,,

,February,422,433,35,468,92.5%,99,21.2%,65,65.7%,,,,,,,,,

,March,560,488,55,543,89.9%,139,25.6%,84,60.4%,,,,,,,,,

,April,553,468,38,506,92.5%,91,18.0%,56,61.5%,,,,,,,,,

,May,639,456,56,512,89.1%,130,25.4%,79,60.8%,,,,,,,,,

,June,783,643,31,674,95.4%,123,18.2%,94,76.4%,,,,,,,,,

,July,877,771,23,794,97.1%,112,14.1%,89,79.5%,,,,,,,,,

,August,973,"1,000",35,"1,035",96.6%,153,14.8%,120,78.4%,,,,,,,,,

,September,778,731,61,792,92.3%,147,18.6%,86,58.5%,,,,,,,,,

2021 Total,,"7,704","7,056",631,"7,687",91.8%,"1,604",20.9%,"1,005",62.7%,,,,,,,,,

2022,October,759,628,57,685,91.7%,140,20.4%,86,61.4%,,,,,,,,,

,November,867,719,44,763,94.2%,141,18.5%,100,70.9%,,,,,,,,,

,December,955,758,51,809,93.7%,163,20.1%,118,72.4%,,,,,,,,,

,January,,,,,,,,,,,,,,,,,,

,February,,,,,,,,,,,,,,,,,,

,March,,,,,,,,,,,,,,,,,,

,April,,,,,,,,,,,,,,,,,,

,May,,,,,,,,,,,,,,,,,,

,June,,,,,,,,,,,,,,,,,,

,July,,,,,,,,,,,,,,,,,,

,August,,,,,,,,,,,,,,,,,,

,September,,,,,,,,,,,,,,,,,,

2022 Total,,"2,581","2,105",152,"2,257",93.3%,444,19.7%,304,68.5%,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

Form I-129 Petition for a Nonimmigrant Worker Temporary Nonimmigrant Religious Workers (R-1),,,,,,,,,,,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,,,,,,,,,,

"October 1, 2016 - December 31, 2021",,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

                     Period,,,,,,                    Petitions by Case Status,,,,,,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

TOTAL,,"41,704","39,927","2,886","42,813",93.3%,"13,404",31.3%,"10,917",81.4%,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

2017,October,675,710,53,763,93.1%,220,28.8%,182,82.7%,,,,,,,,,

,November,633,562,61,623,90.2%,248,39.8%,201,81.0%,,,,,,,,,

,December,845,646,55,701,92.2%,263,37.5%,217,82.5%,,,,,,,,,

,January,558,716,82,798,89.7%,311,39.0%,240,77.2%,,,,,,,,,

,February,678,746,76,822,90.8%,290,35.3%,227,78.3%,,,,,,,,,

,March,727,921,73,994,92.7%,356,35.8%,289,81.2%,,,,,,,,,

,April,625,923,55,978,94.4%,355,36.3%,307,86.5%,,,,,,,,,

,May,721,734,81,815,90.1%,428,52.5%,354,82.7%,,,,,,,,,

,June,825,720,65,785,91.7%,425,54.1%,361,84.9%,,,,,,,,,

,July,728,767,76,843,91.0%,340,40.3%,271,79.7%,,,,,,,,,

,August,707,785,75,860,91.3%,369,42.9%,299,81.0%,,,,,,,,,

,September,644,621,59,680,91.3%,278,40.9%,225,80.9%,,,,,,,,,

2017 Total,,"8,366","8,851",811,"9,662",91.6%,"3,883",40.2%,"3,173",81.7%,,,,,,,,,

2018,October,618,723,58,781,92.6%,236,30.2%,181,76.7%,,,,,,,,,

,November,649,535,41,576,92.9%,191,33.2%,153,80.1%,,,,,,,,,

,December,727,529,46,575,92.0%,251,43.7%,210,83.7%,,,,,,,,,

,January,687,717,73,790,90.8%,298,37.7%,231,77.5%,,,,,,,,,

,February,688,753,63,816,92.3%,275,33.7%,216,78.5%,,,,,,,,,

,March,756,614,43,657,93.5%,242,36.8%,203,83.9%,,,,,,,,,

,April,725,591,36,627,94.3%,219,34.9%,187,85.4%,,,,,,,,,

,May,836,667,66,733,91.0%,278,37.9%,214,77.0%,,,,,,,,,

,June,742,538,50,588,91.5%,207,35.2%,164,79.2%,,,,,,,,,

,July,737,655,58,713,91.9%,205,28.8%,154,75.1%,,,,,,,,,

,August,679,977,59,"1,036",94.3%,239,23.1%,184,77.0%,,,,,,,,,

,September,637,617,36,653,94.5%,201,30.8%,166,82.6%,,,,,,,,,

2018 Total,,"8,481","7,916",629,"8,545",92.6%,"2,842",33.3%,"2,263",79.6%,,,,,,,,,

2019,October,678,653,35,688,94.9%,222,32.3%,188,84.7%,,,,,,,,,

,November,691,821,40,861,95.4%,259,30.1%,221,85.3%,,,,,,,,,

,December,672,739,34,773,95.6%,221,28.6%,188,85.1%,,,,,,,,,

,January,710,691,64,755,91.5%,215,28.5%,159,74.0%,,,,,,,,,

,February,763,495,38,533,92.9%,174,32.6%,139,79.9%,,,,,,,,,

,March,775,634,38,672,94.3%,212,31.5%,180,84.9%,,,,,,,,,

,April,746,801,35,836,95.8%,222,26.6%,188,84.7%,,,,,,,,,

,May,869,482,38,520,92.7%,144,27.7%,109,75.7%,,,,,,,,,

,June,694,475,28,503,94.4%,161,32.0%,136,84.5%,,,,,,,,,

,July,839,642,49,691,92.9%,208,30.1%,168,80.8%,,,,,,,,,

,August,738,643,31,674,95.4%,181,26.9%,156,86.2%,,,,,,,,,

,September,733,552,32,584,94.5%,138,23.6%,110,79.7%,,,,,,,,,

2019 Total,,"8,908","7,628",462,"8,090",94.3%,"2,357",29.1%,"1,942",82.4%,,,,,,,,,

2020,October,801,490,53,543,90.2%,161,29.7%,119,73.9%,,,,,,,,,

,November,642,390,35,425,91.8%,114,26.8%,85,74.6%,,,,,,,,,

,December,636,413,27,440,93.9%,142,32.3%,118,83.1%,,,,,,,,,

,January,664,448,50,498,90.0%,168,33.7%,125,74.4%,,,,,,,,,

,February,695,340,16,356,95.5%,99,27.8%,87,87.9%,,,,,,,,,

,March,600,624,38,662,94.3%,176,26.6%,149,84.7%,,,,,,,,,

,April,472,613,17,630,97.3%,121,19.2%,108,89.3%,,,,,,,,,

,May,498,694,38,732,94.8%,162,22.1%,133,82.1%,,,,,,,,,

,June,568,672,29,701,95.9%,140,20.0%,116,82.9%,,,,,,,,,

,July,606,581,31,612,94.9%,167,27.3%,145,86.8%,,,,,,,,,

,August,537,541,37,578,93.6%,234,40.5%,208,88.9%,,,,,,,,,

,September,594,585,48,633,92.4%,257,40.6%,218,84.8%,,,,,,,,,

2020 Total,,"7,313","6,391",419,"6,810",93.8%,"1,941",28.5%,"1,611",83.0%,,,,,,,,,

2021,October,446,586,38,624,93.9%,237,38.0%,203,85.7%,,,,,,,,,

,November,436,496,35,531,93.4%,187,35.2%,158,84.5%,,,,,,,,,

,December,492,433,51,484,89.5%,160,33.1%,121,75.6%,,,,,,,,,

,January,549,413,33,446,92.6%,137,30.7%,110,80.3%,,,,,,,,,

,February,502,409,31,440,93.0%,109,24.8%,82,75.2%,,,,,,,,,

,March,655,645,34,679,95.0%,138,20.3%,116,84.1%,,,,,,,,,

,April,600,632,41,673,93.9%,169,25.1%,137,81.1%,,,,,,,,,

,May,535,636,33,669,95.1%,144,21.5%,117,81.3%,,,,,,,,,

,June,679,545,25,570,95.6%,140,24.6%,119,85.0%,,,,,,,,,

,July,606,856,27,883,96.9%,147,16.6%,122,83.0%,,,,,,,,,

,August,683,"1,047",59,"1,106",94.7%,186,16.8%,140,75.3%,,,,,,,,,

,September,567,805,54,859,93.7%,186,21.7%,142,76.3%,,,,,,,,,

2021 Total,,"6,750","7,503",461,"7,964",94.2%,"1,940",24.4%,"1,567",80.8%,,,,,,,,,

2022,October,617,547,49,596,91.8%,133,22.3%,99,74.4%,,,,,,,,,

,November,596,551,26,577,95.5%,151,26.2%,128,84.8%,,,,,,,,,

,December,673,540,29,569,94.9%,157,27.6%,134,85.4%,,,,,,,,,

,January,,,,,,,,,,,,,,,,,,

,February,,,,,,,,,,,,,,,,,,

,March,,,,,,,,,,,,,,,,,,

,April,,,,,,,,,,,,,,,,,,

,May,,,,,,,,,,,,,,,,,,

,June,,,,,,,,,,,,,,,,,,

,July,,,,,,,,,,,,,,,,,,

,August,,,,,,,,,,,,,,,,,,

,September,,,,,,,,,,,,,,,,,,

2022 Total,,"1,886","1,638",104,"1,742",94.0%,441,25.3%,361,81.9%,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

"Form I-129 Petition for a Nonimmigrant Worker, NAFTA Professionals (TN)",,,,,,,,,,,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,,,,,,,,,,

"October 1, 2016 - December 31, 2021",,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

Period,,,,,,                    Petitions by Case Status,,,,,,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

TOTAL,,"51,571","46,207","4,857","51,064",90.5%,"12,288",24.1%,"7,909",64.4%,,,,,,,,,

,,,,,,,,,,,,,,,,,,,

2017,October,512,512,48,560,91.4%,148,26.4%,100,67.6%,,,,,,,,,

,November,465,462,52,514,89.9%,136,26.5%,87,64.0%,,,,,,,,,

,December,550,491,49,540,90.9%,108,20.0%,65,60.2%,,,,,,,,,

,January,535,546,52,598,91.3%,139,23.2%,91,65.5%,,,,,,,,,

,February,554,383,46,429,89.3%,108,25.2%,63,58.3%,,,,,,,,,

,March,766,712,49,761,93.6%,158,20.8%,111,70.3%,,,,,,,,,

,April,627,665,62,727,91.5%,157,21.6%,104,66.2%,,,,,,,,,

,May,797,752,38,790,95.2%,155,19.6%,120,77.4%,,,,,,,,,

,June,821,696,44,740,94.1%,118,15.9%,76,64.4%,,,,,,,,,

,July,669,567,40,607,93.4%,124,20.4%,85,68.5%,,,,,,,,,

,August,660,562,92,654,85.9%,171,26.1%,87,50.9%,,,,,,,,,

,September,523,551,58,609,90.5%,134,22.0%,82,61.2%,,,,,,,,,

2017 Total,,"7,479","6,899",630,"7,529",91.6%,"1,656",22.0%,"1,071",64.7%,,,,,,,,,

2018,October,555,437,66,503,86.9%,121,24.1%,58,47.9%,,,,,,,,,

,November,"1,285",881,59,940,93.7%,139,14.8%,87,62.6%,,,,,,,,,

,December,487,726,92,818,88.8%,440,53.8%,354,80.5%,,,,,,,,,

,January,525,449,89,538,83.5%,172,32.0%,86,50.0%,,,,,,,,,

,February,540,493,84,577,85.4%,181,31.4%,98,54.1%,,,,,,,,,

,March,870,586,93,679,86.3%,200,29.5%,109,54.5%,,,,,,,,,

,April,623,538,56,594,90.6%,126,21.2%,71,56.3%,,,,,,,,,

,May,724,597,65,662,90.2%,187,28.2%,125,66.8%,,,,,,,,,

,June,750,579,76,655,88.4%,147,22.4%,75,51.0%,,,,,,,,,

,July,709,668,101,769,86.9%,205,26.7%,105,51.2%,,,,,,,,,

,August,637,725,102,827,87.7%,226,27.3%,128,56.6%,,,,,,,,,

,September,499,493,75,568,86.8%,152,26.8%,79,52.0%,,,,,,,,,

2018 Total,,"8,204","7,172",958,"8,130",88.2%,"2,296",28.2%,"1,375",59.9%,,,,,,,,,

2019,October,621,613,98,711,86.2%,207,29.1%,111,53.6%,,,,,,,,,

,November,490,554,60,614,90.2%,169,27.5%,113,66.9%,,,,,,,,,

,December,464,376,44,420,89.5%,111,26.4%,67,60.4%,,,,,,,,,

,January,495,447,99,546,81.9%,169,31.0%,73,43.2%,,,,,,,,,

,February,547,476,52,528,90.2%,114,21.6%,65,57.0%,,,,,,,,,

,March,521,465,31,496,93.8%,102,20.6%,73,71.6%,,,,,,,,,

,April,632,533,43,576,92.5%,126,21.9%,86,68.3%,,,,,,,,,

,May,664,507,53,560,90.5%,139,24.8%,86,61.9%,,,,,,,,,

,June,781,632,61,693,91.2%,145,20.9%,85,58.6%,,,,,,,,,

,July,780,775,61,836,92.7%,173,20.7%,114,65.9%,,,,,,,,,

,August,587,613,74,687,89.2%,170,24.7%,103,60.6%,,,,,,,,,

,September,533,449,56,505,88.9%,133,26.3%,81,60.9%,,,,,,,,,

2019 Total,,"7,115","6,440",732,"7,172",89.8%,"1,758",24.5%,"1,057",60.1%,,,,,,,,,

2020,October,601,513,69,582,88.1%,161,27.7%,94,58.4%,,,,,,,,,

,November,472,390,52,442,88.2%,116,26.2%,65,56.0%,,,,,,,,,

,December,476,398,65,463,86.0%,139,30.0%,77,55.4%,,,,,,,,,

,January,529,457,60,517,88.4%,118,22.8%,61,51.7%,,,,,,,,,

,February,648,447,56,503,88.9%,131,26.0%,78,59.5%,,,,,,,,,

,March,811,598,75,673,88.9%,176,26.2%,108,61.4%,,,,,,,,,

,April,"1,379",693,62,755,91.8%,138,18.3%,85,61.6%,,,,,,,,,

,May,"1,540",665,46,711,93.5%,138,19.4%,97,70.3%,,,,,,,,,

,June,"1,837",765,33,798,95.9%,142,17.8%,117,82.4%,,,,,,,,,

,July,"1,905","1,308",26,"1,334",98.1%,151,11.3%,126,83.4%,,,,,,,,,

,August,"1,473","1,272",86,"1,358",93.7%,294,21.6%,226,76.9%,,,,,,,,,

,September,"1,441","1,205",126,"1,331",90.5%,352,26.4%,252,71.6%,,,,,,,,,

2020 Total,,"13,112","8,711",756,"9,467",92.0%,"2,056",21.7%,"1,386",67.4%,,,,,,,,,

2021,October,"1,052","1,367",121,"1,488",91.9%,346,23.3%,249,72.0%,,,,,,,,,

,November,915,"1,129",87,"1,216",92.8%,256,21.1%,192,75.0%,,,,,,,,,

,December,"1,046","1,276",107,"1,383",92.3%,357,25.8%,257,72.0%,,,,,,,,,

,January,981,"1,530",65,"1,595",95.9%,189,11.8%,136,72.0%,,,,,,,,,

,February,"1,074",946,79,"1,025",92.3%,224,21.9%,158,70.5%,,,,,,,,,

,March,"1,283","1,260",121,"1,381",91.2%,444,32.2%,335,75.5%,,,,,,,,,

,April,"1,137","1,151",115,"1,266",90.9%,365,28.8%,264,72.3%,,,,,,,,,

,May,"1,112",999,124,"1,123",89.0%,358,31.9%,243,67.9%,,,,,,,,,

,June,"1,277","1,198",161,"1,359",88.2%,336,24.7%,192,57.1%,,,,,,,,,

,July,"1,117","1,142",120,"1,262",90.5%,299,23.7%,193,64.5%,,,,,,,,,

,August,"1,003","1,186",152,"1,338",88.6%,359,26.8%,230,64.1%,,,,,,,,,

,September,933,"1,100",141,"1,241",88.6%,279,22.5%,165,59.1%,,,,,,,,,

2021 Total,,"12,930","14,284","1,393","15,677",91.1%,"3,812",24.3%,"2,614",68.6%,,,,,,,,,

2022,October,897,"1,033",154,"1,187",87.0%,247,20.8%,129,52.2%,,,,,,,,,

,November,939,835,129,964,86.6%,233,24.2%,137,58.8%,,,,,,,,,

,December,895,833,105,938,88.8%,230,24.5%,140,60.9%,,,,,,,,,

,January,,,,,,,,,,,,,,,,,,

,February,,,,,,,,,,,,,,,,,,

,March,,,,,,,,,,,,,,,,,,

,April,,,,,,,,,,,,,,,,,,

,May,,,,,,,,,,,,,,,,,,

,June,,,,,,,,,,,,,,,,,,

,July,,,,,,,,,,,,,,,,,,

,August,,,,,,,,,,,,,,,,,,

,September,,,,,,,,,,,,,,,,,,

2022 Total,,"2,731","2,701",388,"3,089",87.4%,710,23.0%,406,57.2%,,,,,,,,,

References:,,,,,,,,,,,,,,,,,,,

1 The number of new petitions received and entered into a case-tracking system during the reporting period.,,,,,,,,,,,,,,,,,,,

"2 The number of petitions approved during the reporting period. Only initial decisions are considered. Subsequent decisions are excluded (Revocation, Remands, etc.) ",,,,,,,,,,,,,,,,,,,

"3 The number of petitions denied during the reporting period. Only initial decisions are considered. Subsequent decisions are excluded (Revocation, Remands, etc.) ",,,,,,,,,,,,,,,,,,,

4 The number of petitions approved and denied during the reporting period.,,,,,,,,,,,,,,,,,,,

5 The percentage of petitions approved out of total completions.,,,,,,,,,,,,,,,,,,,

6 The number of completions that had a Request for Evidence (RFE). ,,,,,,,,,,,,,,,,,,,

7 The percentage of completions with an RFE out of total completions. ,,,,,,,,,,,,,,,,,,,

8 The number of petitions with an RFE that were approved.,,,,,,,,,,,,,,,,,,,

9 The percentage of petitions with an RFE that were approved out of all completions with an RFE.,,,,,,,,,,,,,,,,,,,

Notes:,,,,,,,,,,,,,,,,,,,

"1) Some applications approved, denied, or pending a decision may have been received in previous reporting periods. ",,,,,,,,,,,,,,,,,,,

2) Petitions may have been received in a different time period from the one in which a RFE was ordered.,,,,,,,,,,,,,,,,,,,

3) Petitions with multiple RFEs are only counted once.,,,,,,,,,,,,,,,,,,,

4) The report reflects the most up-to-date data available at the time the database is queried.,,,,,,,,,,,,,,,,,,,

5) Counts may differ from previous periods due to system updates and post-adjudicative outcomes.,,,,,,,,,,,,,,,,,,,

"6) For a complete list of USCIS forms and descriptions, visit: https://www.uscis.gov/forms",,,,,,,,,,,,,,,,,,,

Sources:,,,,,,,,,,,,,,,,,,,

"Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality",,,,,,,,,,,,,,,,,,,

"CLAIMS3, queried 02/2022, TRK 8803",,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,