,,,,,,,,,,,,

Number of I-360 Petitions for Special Immigrant with a Classification of Special Immigrant Juvenile (SIJ),,,,,,,,,,,,

"By Fiscal Year, Quarter, and Case Status",,,,,,,,,,,,

Fiscal Years 2010-2022,,,,,,,,,,,,

,,,,,,,,,,,,

,,                            Petitions by Case Status,,,,,,,,,,

,,                          Special Immigrant Juvenile1,,,,,,,,,,

Period,Petitions Received2,Approved3,Denied4,Pending5,,,,,,,,

,,,,,,,,,,,,

Fiscal Year - Total,,,,,,,,,,,,

2010," 1,646 "," 1,591 ", 107 ," 1,294 ",,,,,,,,

2011," 2,226 "," 1,869 ", 96 ," 1,578 ",,,,,,,,

2012," 2,969 "," 2,724 ", 124 ," 1,680 ",,,,,,,,

2013," 3,996 "," 3,418 ", 197 ," 1,992 ",,,,,,,,

2014," 5,815 "," 4,581 ", 233 ," 2,223 ",,,,,,,,

2015," 11,528 "," 8,672 ", 396 ," 4,720 ",,,,,,,,

2016," 19,574 "," 14,977 ", 611 ," 8,594 ",,,,,,,,

2017," 22,161 "," 11,470 ", 934 ," 18,293 ",,,,,,,,

2018," 21,917 "," 4,710 "," 1,654 "," 33,791 ",,,,,,,,

2019," 20,721 "," 23,145 "," 2,545 "," 29,299 ",,,,,,,,

2020," 18,711 "," 39,745 "," 1,737 "," 8,011 ",,,,,,,,

2021," 22,699 "," 15,924 "," 1,372 "," 14,072 ",,,,,,,,

Fiscal Year 2022 by Quarter,,,,,,,,,,,,

   Q1. October - December," 6,689 "," 3,167 ", 157 ," 17,459 ",,,,,,,,

   Q2. January - March,,,,,,,,,,,,

   Q3. April - June,,,,,,,,,,,,

   Q4. July - September,,,,,,,,,,,,

TOTAL," 6,689 "," 3,167 ", 157 ," 17,459 ",,,,,,,,

References:,,,,,,,,,,,,

"1 Refers to foreign children in the United States who have been abused, abandoned, or neglected.",,,,,,,,,,,,

"2 The number of new petitions received and entered into a case 
tracking system during the reporting period.",,,,,,,,,,,,

3 The number of petitions approved during the reporting period.,,,,,,,,,,,,

4 The number of petitions denied during the reporting period.,,,,,,,,,,,,

5 The number of petitions awaiting a decision as of the end of the reporting period.,,,,,,,,,,,,

Notes: ,,,,,,,,,,,,

"1) Some petitions approved, denied, or pending a decision may have been received in previous reporting periods. ",,,,,,,,,,,,

2) The report reflects the most up-to-date estimate available at the time the database is queried.,,,,,,,,,,,,

3) Counts may differ from previous periods due to system updates and post-adjudicative outcomes.,,,,,,,,,,,,

"4) For a complete list of USCIS forms and descriptions, visit https://www.uscis.gov/forms",,,,,,,,,,,,

Source:,,,,,,,,,,,,

"Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality",,,,,,,,,,,,

"CLAIMS3, queried 2/2022, TRK 8792",,,,,,,,,,,,