H1: Semi-Monthly Credible Fear and Reasonable Fear Receipts and Decisions

Showing number of cases received and number of cases completed by outcome per semi-monthly period (1st - 15th and 16th - end of month). Case receipts are grouped by date of receipt, decisions are grouped by date of completion.

H2: Data from January 1, 2024 to January 15, 2025

- Congressional Semi-Monthly Report - Jan. 1, 2024 to Jan. 15, 2025

- Congressional Semi-Monthly Report - Jan. 1, 2024 to Jan. 15, 2025

All credible fear and reasonable fear screening determinations were reviewed by either a supervisory asylum officer, occupational series 0930 or one of a small number of supervisory refugee officers, occupational series 1801, serving in the capacity of supervisory asylum officers. The supervisory refugee officers are either former asylum officers or have been trained and have experience consistent with the regulatory and statutory requirements to conduct reviews of these cases.

For more information on our reports, visit theUnderstanding Our Datapage.

H2: Previous Reports

December

- Congressional Semi-Monthly Report - Dec. 1, 2023 to Dec. 15, 2024

- Congressional Semi-Monthly Report - Dec. 1, 2023 to Dec. 15, 2024

- Congressional Semi-Monthly Report - Dec. 16, 2023 to Dec. 31, 2024

- Congressional Semi-Monthly Report - Dec. 16, 2023 to Dec. 31, 2024

November

- Congressional Semi-Monthly Report - Nov. 1, 2023 to Nov 15, 2024

- Congressional Semi-Monthly Report - Nov. 1, 2023 to Nov 15, 2024

- Congressional Semi-Monthly Report - Nov. 16, 2023 to Nov 30, 2024

- Congressional Semi-Monthly Report - Nov. 16, 2023 to Nov 30, 2024

October

- Congressional Semi-Monthly Report - Oct. 1, 2023 to Oct. 15, 2024

- Congressional Semi-Monthly Report - Oct. 1, 2023 to Oct. 15, 2024

- Congressional Semi-Monthly Report - Oct. 16, 2023 to Oct. 31, 2024

- Congressional Semi-Monthly Report - Oct. 16, 2023 to Oct. 31, 2024

September

- Congressional Semi-Monthly Report - Sept. 1, 2023 to Sept. 15, 2024

- Congressional Semi-Monthly Report - Sept. 1, 2023 to Sept. 15, 2024

- Congressional Semi-Monthly Report - Sept. 16, 2023 to Sept. 30, 2024

- Congressional Semi-Monthly Report - Sept. 16, 2023 to Sept. 30, 2024

August

- Congressional Semi-Monthly Report - August  1, 2023 to August 15, 2024

- Congressional Semi-Monthly Report - August 1, 2023 to August 15, 2024

- Congressional Semi-Monthly Report - August  16, 2023 to August 31, 2024

- Congressional Semi-Monthly Report - August  16, 2023 to August 31, 2024

July

- Congressional Semi-Monthly Report - July 1, 2023 to July 15, 2024

- Congressional Semi-Monthly Report - July 1, 2023 to July 15, 2024

- Congressional Semi-Monthly Report - July 16, 2023 to July 31, 2024

- Congressional Semi-Monthly Report - July 16, 2023 to July 31, 2024

June

- Congressional Semi-Monthly Report - June 1, 2023 to June 15, 2024

- Congressional Semi-Monthly Report - June 1, 2023 to June 15, 2024

- Congressional Semi-Monthly Report - June 16, 2023 to June 30, 2024

- Congressional Semi-Monthly Report - June 16, 2023 to June 30, 2024

May

- Congressional Semi-Monthly Report - May 1, 2023 - May 15, 2024

- Congressional Semi-Monthly Report - May 1, 2023 - May 15, 2024

- Congressional Semi-Monthly Report - May 16, 2023 to May 31, 2024

- Congressional Semi-Monthly Report - May 16, 2023 to May 31, 2024

April

- Congressional Semi-Monthly Report - April 1, 2023 - April 15, 2024

- Congressional Semi-Monthly Report - April 1, 2023 - April 15, 2024

- Congressional Semi-Monthly Report - April 16, 2023 - April 30, 2024

- Congressional Semi-Monthly Report - April 16, 2023 - April 30, 2024

March

- Congressional Semi-Monthly Report - March 1, 2023 - March 15, 2024

- Congressional Semi-Monthly Report - March 1, 2023 - March 15, 2024

- Congressional Semi-Monthly Report - March 15, 2023 - March 31, 2024

- Congressional Semi-Monthly Report - March 15, 2023 - March 31, 2024

February

- Congressional Semi-Monthly Report - February 1, 2023 - February 15, 2024

- Congressional Semi-Monthly Report - February 1, 2023 - February 15, 2024

- Congressional Semi-Monthly Report - February 16, 2023 - February 29, 2024

- Congressional Semi-Monthly Report - February 16, 2023 - February 29, 2024

January

- Congressional Semi-Monthly Report - January 1, 2023 - January 15, 2024

- Congressional Semi-Monthly Report - January 1, 2023 - January 15, 2024

- Congressional Semi-Monthly Report - January 16, 2023 - January 31, 2024

- Congressional Semi-Monthly Report - January 16, 2023 - January 31, 2024

December

- Congressional Semi-Monthly Report - December 16, 2022 - December 31, 2023

- Congressional Semi-Monthly Report - December 16, 2022 - December 31, 2023

- Congressional Semi-Monthly Report - December 1, 2022 - December 15, 2023

- Congressional Semi-Monthly Report - December 1, 2022 - December 15, 2023

October

- Congressional Semi-Monthly Report - October 16, 2022 - October 31, 2023

- Congressional Semi-Monthly Report - October 16, 2022 - October 31, 2023

- Congressional Semi-Monthly Report - October 1, 2022 - October 15, 2023

- Congressional Semi-Monthly Report - October 1, 2022 - October 15, 2023

September

- Congressional Semi-Monthly Report - September 16, 2022 - September 30, 2023

- Congressional Semi-Monthly Report - September 16, 2022 - September 30, 2023

- Congressional Semi-Monthly Report - September 1, 2022 - September 15, 2023

- Congressional Semi-Monthly Report - September 1, 2022 - September 15, 2023

August

- Congressional Semi-Monthly Report - August 16, 2022 - August 31, 2023

- Congressional Semi-Monthly Report - August 16, 2022 - August 31, 2023

- Congressional Semi-Monthly Report - August 1, 2022 - August 15, 2023

- Congressional Semi-Monthly Report - August 1, 2022 - August 15, 2023

July

- Congressional Semi-Monthly Report - July 1, 2022 to July 15, 2023

- Congressional Semi-Monthly Report - July 1, 2022 to July 15, 2023

- Congressional Semi-Monthly Report - July 16, 2022 to July 31, 2023

- Congressional Semi-Monthly Report - July 16, 2022 to July 31, 2023

June

- Congressional Semi-Monthly Report - June 1, 2022 to June 15, 2023

- Congressional Semi-Monthly Report - June 1, 2022 to June 15, 2023

- Congressional Semi-Monthly Report - June 16, 2022 to June 30, 2023

- Congressional Semi-Monthly Report - June 16, 2022 to June 30, 2023

May

- Congressional Semi-Monthly Report - May 1, 2022 to May 15, 2023

- Congressional Semi-Monthly Report - May 1, 2022 to May 15, 2023

- Congressional Semi-Monthly Report - May 16, 2022 to May 31, 2023

- Congressional Semi-Monthly Report - May 16, 2022 to May 31, 2023

April

- Congressional Semi-Monthly Report - April 1, 2022 to April 15, 2023

- Congressional Semi-Monthly Report - April 1, 2022 to April 15, 2023

- Congressional Semi-Monthly Report - April 16, 2022 to April 30, 2023

- Congressional Semi-Monthly Report - April 16, 2022 to April 30, 2023

March

- Congressional Semi-Monthly Report - Mar. 1, 2022 to Mar. 15, 2023

- Congressional Semi-Monthly Report - Mar. 1, 2022 to Mar. 15, 2023

- Congressional Semi-Monthly Report - Mar. 16, 2022 to Mar. 31, 2023

- Congressional Semi-Monthly Report - Mar. 16, 2022 to Mar. 31, 2023

February

- Congressional Semi-Monthly Report - Feb. 1, 2022 to Feb. 15, 2023

- Congressional Semi-Monthly Report - Feb. 1, 2022 to Feb. 15, 2023

- Congressional Semi-Monthly Report - Feb. 16, 2022 to Feb. 28, 2023

- Congressional Semi-Monthly Report - Feb. 16, 2022 to Feb. 28, 2023

January

- Congressional Semi-Monthly Report - Jan. 1, 2022 to Jan. 15, 2023

- Congressional Semi-Monthly Report - Jan. 1, 2022 to Jan. 15, 2023

- Congressional Semi-Monthly Report - Jan. 16, 2022 to Jan. 31, 2023

- Congressional Semi-Monthly Report - Jan. 16, 2022 to Jan. 31, 2023

December

- Congressional Semi-Monthly Report - Dec. 15, 2021 to Dec. 31, 2022

- Congressional Semi-Monthly Report - Dec. 15, 2021 to Dec. 31, 2022