U.S. Citizenship and Immigration Services,,,,,,,,,,,,,,,,,,,,,,,,,

Service-wide Receipts and Approvals for All Form Types,,,,,,,,,,,,,,,,,,,,,,,,,

Fiscal Year 2012: October 2011 - September 2012,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,

,RECEIPTS,,,APPROVALS,,,,,,,,,,,,,,,,,,,,,

Fiscal Year,2012,2012,2012,2012,2012,2012,,,,,,,,,,,,,,,,,,,

Month,7/1/2012,8/1/2012,9/1/2012,7/1/2012,8/1/2012,9/1/2012,,,,,,,,,,,,,,,,,,,

I-485 Asylee Adjustment,3236,3126,2866,3894,3010,3447,,,,,,,,,,,,,,,,,,,

I-485 Refugee Adjustment,4812,5586,4434,6246,4740,4141,,,,,,,,,,,,,,,,,,,

I-485 Indo Chinese Adjustment,0,0,0,7,4,7,,,,,,,,,,,,,,,,,,,

I-485 Employment Adjustment,7920,4298,3862,7332,8240,4969,,,,,,,,,,,,,,,,,,,

I-485 Family Adjustment,22847,23462,20597,20796,23884,21611,,,,,,,,,,,,,,,,,,,

I-485 Cuban Refugee Adjustment,3133,3219,2476,1635,1286,665,,,,,,,,,,,,,,,,,,,

I-485 All Others Adjustment,1229,1394,1273,990,1171,1061,,,,,,,,,,,,,,,,,,,

I-526 Investor Petition,583,644,658,213,260,202,,,,,,,,,,,,,,,,,,,

I-130 Immediate Relative,43568,42213,37923,49682,50649,32574,,,,,,,,,,,,,,,,,,,

I-129F Fiancé(e),3918,3570,3132,4009,4272,3454,,,,,,,,,,,,,,,,,,,

I-600/I-600A Petition to Classify Orphan as an Immediate Relative/Application for Advance Processing of Orphan Petition,513,585,427,434,492,496,,,,,,,,,,,,,,,,,,,

I-130 All Other Relative (Pref. Cases),18788,16967,15774,4741,4119,5488,,,,,,,,,,,,,,,,,,,

I-360 Amerasians,2,2,1,2,0,0,,,,,,,,,,,,,,,,,,,

I-360 Widow(er) Petition,37,44,38,33,45,41,,,,,,,,,,,,,,,,,,,

I-360 Abusee/Self Petition,756,848,653,256,341,286,,,,,,,,,,,,,,,,,,,

I-360 Special Immigrant,424,443,442,202,236,251,,,,,,,,,,,,,,,,,,,

I-360 Special Immigrant Juvenile,263,278,242,235,254,168,,,,,,,,,,,,,,,,,,,

I-140 Immigrant Worker,8093,7886,6910,5212,5587,7025,,,,,,,,,,,,,,,,,,,

I-140 Hong Kong,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

I-129s Nonimmigrant Petition Based on Blanket L Petition,27519,28664,23947,31567,38875,32820,,,,,,,,,,,,,,,,,,,

I-90 SAW (Special Agricultural Worker),21,59,44,0,1,0,,,,,,,,,,,,,,,,,,,

I-539s Extend/Change Nonimmigrant Status,12684,13785,13147,10058,8869,7513,,,,,,,,,,,,,,,,,,,

I-914 T Nonimmigrant Status,78,71,47,38,61,86,,,,,,,,,,,,,,,,,,,

I-914A Immediate Family Member of T-1 Recipient ,77,75,55,50,84,83,,,,,,,,,,,,,,,,,,,

I-90 Replace Permanent Resident Card,13029,14361,10721,17900,15294,10258,,,,,,,,,,,,,,,,,,,

I-90 Renew Permanent Resident Card,35268,32461,26081,58166,69494,64196,,,,,,,,,,,,,,,,,,,

I-131 Travel Document,8766,7634,5782,7961,11241,8053,,,,,,,,,,,,,,,,,,,

I-131 Advance Parole,22067,18642,16209,22526,23900,17592,,,,,,,,,,,,,,,,,,,

I-102 Replacement/Initial Nonimmigrant Arrival-Departure Document,1374,1480,1308,599,1118,1004,,,,,,,,,,,,,,,,,,,

I-193 Passport/Visa Waiver,28,32,38,9,22,6,,,,,,,,,,,,,,,,,,,

Other Waiver Non-Criminal,4669,5034,4297,2205,2232,1138,,,,,,,,,,,,,,,,,,,

Other Waiver Criminal,233,207,206,116,148,134,,,,,,,,,,,,,,,,,,,

I-730 Refugee/Asylee Relative Petition,1717,1599,1468,1669,1948,1226,,,,,,,,,,,,,,,,,,,

I-17 Sch Appr,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

I-765 Employment Authorization,80920,72719,64984,86760,93516,63150,,,,,,,,,,,,,,,,,,,

I-751 Remove the Conditions of Residence - Joint,14544,12484,11682,14327,11030,10413,,,,,,,,,,,,,,,,,,,

I-751 Remove the Conditions of Residence - Waived Joint,773,635,584,691,614,609,,,,,,,,,,,,,,,,,,,

I-829 Petition by Entrepreneur to Remove Conditions,60,51,55,29,50,18,,,,,,,,,,,,,,,,,,,

I-821 Temporary Protected Status,785,613,758,2335,1990,1152,,,,,,,,,,,,,,,,,,,

I-817 Family Unity Benefits,202,171,141,247,259,204,,,,,,,,,,,,,,,,,,,

I-175/190 BCC,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

NAFTA (Mexican and Canadian NAFTA (North American Free Trade Agreement) Professional Worker ),0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

I-824 Action on an Approved Application or Petition,999,908,806,1136,918,640,,,,,,,,,,,,,,,,,,,

I-850 DFS,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

DFS Empl,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

I-589 Asylum and Withholding of Removal,6854,6636,5495,0,0,0,,,,,,,,,,,,,,,,,,,

I-687 Status as a Temporary Resident Under Section 245A of the Immigration and Nationality Act,0,0,0,9,9,9,,,,,,,,,,,,,,,,,,,

I-700 SAW (Special Agricultural Worker),0,0,0,3,2,0,,,,,,,,,,,,,,,,,,,

I-698 Adjust Status from Temporary to Permanent Resident (Under Section 245A of Public Law 99-603),13,16,9,14,19,32,,,,,,,,,,,,,,,,,,,

I-690 Waiver of Grounds of Inadmissibility Under Sections 245A or 210 of the Immigration and Nationality Act,1,2,1,0,4,0,,,,,,,,,,,,,,,,,,,

I-694 Notice of Appeal of Decision,18,8,8,2,3,1,,,,,,,,,,,,,,,,,,,

I-695 Application for Replacement Employment Authorization or Temporary Residence Card,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

I-881 Suspension of Deportation or Special Rule Cancellation of Removal,125,134,89,0,0,0,,,,,,,,,,,,,,,,,,,

I-600A No Fee Extension,169,142,123,165,141,120,,,,,,,,,,,,,,,,,,,

I-600A No Fee Update,216,239,200,213,227,199,,,,,,,,,,,,,,,,,,,

I-800 Classify Convention Adoptee as an Immediate Relative,261,421,291,256,420,311,,,,,,,,,,,,,,,,,,,

I-800A Determination of Suitability to Adopt a Child from a Convention Country,324,326,238,365,418,243,,,,,,,,,,,,,,,,,,,

I-800A Supplement 3 Request for Action on Approved Form I-800A,119,125,116,144,123,109,,,,,,,,,,,,,,,,,,,

I-918 U Nonimmigrant Status,2433,2557,2114,796,597,41,,,,,,,,,,,,,,,,,,,

I-918A Supplemental A,1494,1624,1339,594,464,173,,,,,,,,,,,,,,,,,,,

I-929 Qualifying Family Member of a U-1 Nonimmigrant,8,16,20,0,5,18,,,,,,,,,,,,,,,,,,,

N-400 Naturalization,82192,79957,64796,69490,78260,85656,,,,,,,,,,,,,,,,,,,

N-400 Child,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

N-400 Military Service,842,792,727,792,867,690,,,,,,,,,,,,,,,,,,,

N-600 Certificate of Citizenship,5387,5180,4201,4880,6396,5114,,,,,,,,,,,,,,,,,,,

N-643 Citizen Adopt Child,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

N-644 Posthumous Citizenship,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

N-470 Preserve Residence,41,29,41,21,14,19,,,,,,,,,,,,,,,,,,,

N-565 Replacement Naturalization/Citizenship Document,2236,2350,1949,2784,2576,2415,,,,,,,,,,,,,,,,,,,

N-300 Declaration of Intention,10,8,6,9,7,0,,,,,,,,,,,,,,,,,,,

N-336 Request for a Hearing on a Decision in Naturalization Proceedings (Under Section 336 of the INA),372,402,319,198,267,196,,,,,,,,,,,,,,,,,,,

N-600K Citizenship Application,292,241,281,198,335,170,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,

Data: Based on September 2012 Final Data,,,,,,,,,,,,,,,,,,,,,,,,,

Source: Performance Analysis System (PAS),,,,,,,,,,,,,,,,,,,,,,,,,

"Report Date: November 6, 2012",,,,,,,,,,,,,,,,,,,,,,,,,

"By: Office of Performance and Quality (OPQ), Data Analysis and Reporting Branch (DARB) - ST",,,,,,,,,,,,,,,,,,,,,,,,,

Report Frequency: Quarterly,,,,,,,,,,,,,,,,,,,,,,,,,

Parameters:,,,,,,,,,,,,,,,,,,,,,,,,,

"Date: October 2011 - September 2012 (Updated FY2012, 4th Quarter data)",,,,,,,,,,,,,,,,,,,,,,,,,

Form Type(s):  All,,,,,,,,,,,,,,,,,,,,,,,,,

Data Type(s): Receipts and Approvals,,,,,,,,,,,,,,,,,,,,,,,,,

USCIS Offices/Centers: Service-wide,,,,,,,,,,,,,,,,,,,,,,,,,