,RECEIPTS,RECEIPTS,RECEIPTS,APPROVALS,APPROVALS,APPROVALS,,,,,,,,,,,,,,,,,,,

,2012,2012,2012,2012,2012,2012,,,,,,,,,,,,,,,,,,,

,01-Apr-12,01-May-12,01-Jun-12,01-Apr-12,01-May-12,01-Jun-12,,,,,,,,,,,,,,,,,,,

I-485 Asylee Adjustment,3559,3749,3182,2577,3359,3198,,,,,,,,,,,,,,,,,,,

I-485 Refugee Adjustment,4192,4772,4184,7432,8519,6607,,,,,,,,,,,,,,,,,,,

I-485 Indo Chinese Adjustment,0,0,0,1,3,5,,,,,,,,,,,,,,,,,,,

I-485 Employment Adjustment,10975,7739,10174,8628,9913,10780,,,,,,,,,,,,,,,,,,,

I-485 Family Adjustment,23438,24176,22839,22046,22767,20684,,,,,,,,,,,,,,,,,,,

I-485 Cuban Refugee Adjustment,2932,2709,2959,2510,2661,2318,,,,,,,,,,,,,,,,,,,

I-485 All Others Adjustment,1191,1262,1415,972,1260,949,,,,,,,,,,,,,,,,,,,

I-526 Investor Petition,589,401,395,301,296,305,,,,,,,,,,,,,,,,,,,

I-130 Immediate Relative,46796,48423,42324,40231,47889,48248,,,,,,,,,,,,,,,,,,,

I-129F Fiancé(e),3884,4400,3808,2780,2814,2921,,,,,,,,,,,,,,,,,,,

I-600/I-600A Petition to Classify Orphan as an Immediate Relative/Application for Advance Processing of Orphan Petition,540,520,527,500,487,483,,,,,,,,,,,,,,,,,,,

I-130 All Other Relative (Pref. Cases),20906,21845,18249,10813,5359,4645,,,,,,,,,,,,,,,,,,,

I-360 Amerasians,0,2,0,0,0,1,,,,,,,,,,,,,,,,,,,

I-360 Widow(er) Petition,55,40,50,61,50,32,,,,,,,,,,,,,,,,,,,

I-360 Abusee/Self Petition,847,836,729,66,103,230,,,,,,,,,,,,,,,,,,,

I-360 Special Immigrant,627,584,613,347,306,274,,,,,,,,,,,,,,,,,,,

I-360 Special Immigrant Juvenile,250,255,288,193,230,260,,,,,,,,,,,,,,,,,,,

I-140 Immigrant Worker,4670,5635,7297,6169,5495,5762,,,,,,,,,,,,,,,,,,,

I-140 Hong Kong,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

I-129s Nonimmigrant Petition Based on Blanket L Petition,58019,59951,56935,34683,32125,31732,,,,,,,,,,,,,,,,,,,

I-90 SAW (Special Agricultural Worker),14,32,31,3,1,6,,,,,,,,,,,,,,,,,,,

I-539s Extend/Change Nonimmigrant Status,12471,14845,15325,11129,12781,10710,,,,,,,,,,,,,,,,,,,

I-914 T Nonimmigrant Status,75,75,65,93,65,42,,,,,,,,,,,,,,,,,,,

I-914A Immediate Family Member of T-1 Recipient ,135,206,165,78,87,50,,,,,,,,,,,,,,,,,,,

I-90 Replace Permanent Resident Card,14524,14384,13045,14961,26776,26079,,,,,,,,,,,,,,,,,,,

I-90 Renew Permanent Resident Card,47277,44881,38586,129523,65962,50426,,,,,,,,,,,,,,,,,,,

I-131 Travel Document,7919,8411,7915,6911,6014,6932,,,,,,,,,,,,,,,,,,,

I-131 Advance Parole,24746,22735,22885,32134,28936,20214,,,,,,,,,,,,,,,,,,,

I-102 Replacement/Initial Nonimmigrant Arrival-Departure Document,1454,1519,1234,1416,1298,1161,,,,,,,,,,,,,,,,,,,

I-193 Passport/Visa Waiver,33,41,46,29,33,16,,,,,,,,,,,,,,,,,,,

Other Waiver Non-Criminal,3651,4396,4168,3517,3157,2820,,,,,,,,,,,,,,,,,,,

Other Waiver Criminal,72,80,119,91,136,102,,,,,,,,,,,,,,,,,,,

I-730 Refugee/Asylee Relative Petition,1654,1752,1407,1675,1308,1325,,,,,,,,,,,,,,,,,,,

I-17 Sch Appr,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

I-765 Employment Authorization,91737,92309,84351,143034,112489,85979,,,,,,,,,,,,,,,,,,,

I-751 Remove the Conditions of Residence - Joint,13755,10093,18678,11078,12348,13181,,,,,,,,,,,,,,,,,,,

I-751 Remove the Conditions of Residence - Waived Joint,839,584,802,641,714,644,,,,,,,,,,,,,,,,,,,

I-829 Petition by Entrepreneur to Remove Conditions,39,58,74,43,32,42,,,,,,,,,,,,,,,,,,,

I-821 Temporary Protected Status,2334,1466,924,91016,29353,6199,,,,,,,,,,,,,,,,,,,

I-817 Family Unity Benefits,239,257,201,322,319,242,,,,,,,,,,,,,,,,,,,

I-175/190 BCC,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

NAFTA (Mexican and Canadian NAFTA (North American Free Trade Agreement) Professional Worker ),0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

I-824 Action on an Approved Application or Petition,1102,1074,977,919,1038,1425,,,,,,,,,,,,,,,,,,,

I-850 DFS,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

DFS Empl,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

I-589 Asylum and Withholding of Removal,6853,6582,7386,0,0,0,,,,,,,,,,,,,,,,,,,

I-687 Status as a Temporary Resident Under Section 245A of the Immigration and Nationality Act,0,0,0,10,24,12,,,,,,,,,,,,,,,,,,,

I-700 SAW (Special Agricultural Worker),0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

I-698 Adjust Status from Temporary to Permanent Resident (Under Section 245A of Public Law 99-603),21,21,10,24,17,12,,,,,,,,,,,,,,,,,,,

I-690 Waiver of Grounds of Inadmissibility Under Sections 245A or 210 of the Immigration and Nationality Act,4,2,1,1,0,1,,,,,,,,,,,,,,,,,,,

I-694 Notice of Appeal of Decision,76,55,33,3,1,0,,,,,,,,,,,,,,,,,,,

I-695 Application for Replacement Employment Authorization or Temporary Residence Card,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

I-881 Suspension of Deportation or Special Rule Cancellation of Removal,177,167,110,0,0,0,,,,,,,,,,,,,,,,,,,

I-600A No Fee Extension,159,191,164,154,188,160,,,,,,,,,,,,,,,,,,,

I-600A No Fee Update,169,201,226,168,201,220,,,,,,,,,,,,,,,,,,,

I-800 Classify Convention Adoptee as an Immediate Relative,277,228,365,226,281,352,,,,,,,,,,,,,,,,,,,

I-800A Determination of Suitability to Adopt a Child from a Convention Country,327,358,339,289,327,278,,,,,,,,,,,,,,,,,,,

I-800A Supplement 3 Request for Action on Approved Form I-800A,106,121,141,106,131,105,,,,,,,,,,,,,,,,,,,

I-918 U Nonimmigrant Status,2094,2197,2264,1682,1531,1175,,,,,,,,,,,,,,,,,,,

I-918A Supplemental A,2388,2532,2691,1273,1138,884,,,,,,,,,,,,,,,,,,,

I-929 Qualifying Family Member of a U-1 Nonimmigrant,2,23,24,4,3,1,,,,,,,,,,,,,,,,,,,

N-400 Naturalization,84958,89550,80400,56795,64072,60530,,,,,,,,,,,,,,,,,,,

N-400 Child,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

N-400 Military Service,956,860,718,675,875,618,,,,,,,,,,,,,,,,,,,

N-600 Certificate of Citizenship,6612,5633,5398,3391,4029,3595,,,,,,,,,,,,,,,,,,,

N-643 Citizen Adopt Child,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

N-644 Posthumous Citizenship,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,

N-470 Preserve Residence,33,26,30,18,25,15,,,,,,,,,,,,,,,,,,,

N-565 Replacement Naturalization/Citizenship Document,2726,2297,2156,1225,2015,2231,,,,,,,,,,,,,,,,,,,

N-300 Declaration of Intention,7,2,8,2,4,4,,,,,,,,,,,,,,,,,,,

N-336 Request for a Hearing on a Decision in Naturalization Proceedings (Under Section 336 of the INA),411,391,365,257,223,217,,,,,,,,,,,,,,,,,,,

N-600K Citizenship Application,171,328,277,180,90,148,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,

Data: Based on June 2012 Final Data,,,,,,,,,,,,,,,,,,,,,,,,,

Source: Performance Analysis System (PAS),,,,,,,,,,,,,,,,,,,,,,,,,

"Report Date: August 3, 2012",,,,,,,,,,,,,,,,,,,,,,,,,

"By: Office of Performance and Quality (OPQ), Data Analysis and Reporting Branch (DARB) - ST",,,,,,,,,,,,,,,,,,,,,,,,,

Report Frequency: Quarterly,,,,,,,,,,,,,,,,,,,,,,,,,

Parameters:,,,,,,,,,,,,,,,,,,,,,,,,,

Date: Updated with 3rd Quarter data,,,,,,,,,,,,,,,,,,,,,,,,,

Form Types: All,,,,,,,,,,,,,,,,,,,,,,,,,

USCIS Domestic Field Offices/Centers: Agency-wide,,,,,,,,,,,,,,,,,,,,,,,,,

Data Type: Receipts and Approvals,,,,,,,,,,,,,,,,,,,,,,,,,