Category and Form No.,,Description,Forms by Status and Period,,,,,,,,,,,,,,,,,

,,,1st Quarter1,1st Quarter1,1st Quarter1,1st Quarter1,2nd Quarter1,2nd Quarter1,2nd Quarter1,2nd Quarter1,3rd Quarter1,3rd Quarter1,3rd Quarter1,3rd Quarter1,4th Quarter1,4th Quarter1,4th Quarter1,4th Quarter1,Fiscal Year 2015 To-Date,

,,,Forms Received2,Approved3,Denied4,Pending5,Forms Received2,Approved3,Denied4,Pending5,Forms Received2,Approved3,Denied4,Pending5,Forms Received2,Approved3,Denied4,Pending5,Forms Received2,Approved3

,,,,,,,,,,,,,,,,,,,,

Total - All Forms,,,"1,715,112","1,439,860","134,750","3,463,153",,,,,,,,,,,,,"1,715,112","1,439,860"

,,,,,,,,,,,,,,,,,,,,

Family Based,,,,,,,,,,,,,,,,,,,,

,I-129F,Fiancée Petitions,"12,446","12,488","1,968","13,069",,,,,,,,,,,,,"12,446","12,488"

,I-130,Immediate and Preference Relatives,"198,889","165,272","14,102","801,583",,,,,,,,,,,,,"198,889","165,272"

,I-485,Family-Based Adjustments,"81,147","71,601","7,153","199,422",,,,,,,,,,,,,"81,147","71,601"

,I-600/600A,Orphan Petitions,823,977,153,556,,,,,,,,,,,,,823,977

,I-601A,Provisional Waivers,"12,193","9,132","2,024","15,741",,,,,,,,,,,,,"12,193","9,132"

,I-751,Remove Conditions on Residence,"35,536","32,246","1,725","122,558",,,,,,,,,,,,,"35,536","32,246"

,I-800/800A,Convention Country Adoptions,"2,174","2,117",56,565,,,,,,,,,,,,,"2,174","2,117"

Employment Based,,,,,,,,,,,,,,,,,,,,

,I-129,Nonimmigrant Worker Petitions,"92,227","92,985","20,469","126,900",,,,,,,,,,,,,"92,227","92,985"

,I-140,Immigrant Petitions for Workers,"32,739","24,395","1,736","43,509",,,,,,,,,,,,,"32,739","24,395"

,I-485,Employment-Based Adjustments,"33,828","24,836","1,422","125,161",,,,,,,,,,,,,"33,828","24,836"

,I-526,Petitions by Entrepreneurs,"6,277","1,257",372,"21,988",,,,,,,,,,,,,"6,277","1,257"

,I-7656,Employment Authorization Documents,"447,438","345,149","26,665","433,848",,,,,,,,,,,,,"447,438","345,149"

,I-829,Remove Conditions on Entrepreneur,821,812,10,"4,256",,,,,,,,,,,,,821,812

,I-924,Regional Center Applications,54,44, D ,230,,,,,,,,,,,,,54,44

Humanitarian,,,,,,,,,,,,,,,,,,,,

,I-485,Asylum Adjustments,"8,015","7,919",337,"25,646",,,,,,,,,,,,,"8,015","7,919"

,I-485,Refugee Adjustments,"16,593","10,690",373,"37,340",,,,,,,,,,,,,"16,593","10,690"

,I-485,Indo Chinese Adjustments , D , D , D , D ,,,,,,,,,,,,, D , D 

,I-485,Cuban Adjustment Act,"12,735","15,706",477,"24,960",,,,,,,,,,,,,"12,735","15,706"

,I-589,Asylum Application,"26,068","2,513",40,"128,307",,,,,,,,,,,,,"26,068","2,513"

,Legalization7,Legalization/ SAW,22,14,35,282,,,,,,,,,,,,,22,14

,I-730,Refugee/Asylee Relative Petitions,"3,979","3,418",629,"10,517",,,,,,,,,,,,,"3,979","3,418"

,I-817,Family Unity Applications,173,240,30,589,,,,,,,,,,,,,173,240

,I-821,Temporary Protected Status,"47,025","19,199","2,485","54,094",,,,,,,,,,,,,"47,025","19,199"

,I-821D,Deferred Action for Childhood Arrivals,"45,576","55,814","4,206","56,821",,,,,,,,,,,,,"45,576","55,814"

,I-867,Credible Fear Referral,"21,492", N/A , N/A ,"3,220",,,,,,,,,,,,,"21,492", N/A 

,I-881,NACARA 203 Applications,153,104,21,299,,,,,,,,,,,,,153,104

,I-889,Reasonable Fear,"2,153", N/A , N/A ,764,,,,,,,,,,,,,"2,153", N/A 

,I-914,T Nonimmigrant Status Applications,434,433,95,"1,614",,,,,,,,,,,,,434,433

,I-918,U Nonimmigrant Status Applications,"14,453","16,040",297,"108,623",,,,,,,,,,,,,"14,453","16,040"

,I-929,Petitions for Family of U Nonimmigrants,244,203,16,921,,,,,,,,,,,,,244,203

Citizenship and Nationality,,,,,,,,,,,,,,,,,,,,

,N-300,Declaration of Intent, D , D , D , D ,,,,,,,,,,,,, D , D 

,N-336,Requests for Hearing,"1,108",625,463,"3,104",,,,,,,,,,,,,"1,108",625

,N-400,Military Naturalization,"2,169","1,850",139,"3,982",,,,,,,,,,,,,"2,169","1,850"

,N-400,Non-Military Naturalization,"185,466","155,129","19,051","384,850",,,,,,,,,,,,,"185,466","155,129"

,N-470,Preserve Residence for Naturalization,52,42,24,239,,,,,,,,,,,,,52,42

,N-565,Replace Naturalization/Citizenship Certificates,"6,471","6,261","1,283","19,332",,,,,,,,,,,,,"6,471","6,261"

,N-600/600K,Recognition of Citizenship Applications,"14,610","15,568","1,164","32,056",,,,,,,,,,,,,"14,610","15,568"

,N-644,Posthumous Naturalization, D , D , D , D ,,,,,,,,,,,,, D , D 

,N-648,Disability Exception Applications,"2,207","2,806","1,448","2,572",,,,,,,,,,,,,"2,207","2,806"

Other,,,,,,,,,,,,,,,,,,,,

,I-908,Renew/Replace Permanent Resident Cards,"155,739","161,946","3,762","323,366",,,,,,,,,,,,,"155,739","161,946"

,I-102,Replace I-94s,"1,635","1,086",425,"3,465",,,,,,,,,,,,,"1,635","1,086"

,I-131,Reentry Permit/Refugee Travel Document,"17,900","23,111","1,002","24,100",,,,,,,,,,,,,"17,900","23,111"

,I-131,Advance Parole,"84,993","80,396","6,303","74,266",,,,,,,,,,,,,"84,993","80,396"

,I-193,Passport/Visa Waiver Applications,58,134,13,640,,,,,,,,,,,,,58,134

,I-360,Immigrant Petitions,"10,089","6,133",804,"15,411",,,,,,,,,,,,,"10,089","6,133"

,I-485,Other Adjustments of Status,"7,956","5,924",868,"23,803",,,,,,,,,,,,,"7,956","5,924"

,I-5399,Applications to Extend/ Change Nonimmigrant Status,"48,593","41,819","8,785","81,046",,,,,,,,,,,,,"48,593","41,819"

,I-824,Action on Approved Applications or Petitions,"2,847","2,746",712,"4,788",,,,,,,,,,,,,"2,847","2,746"

,Waivers10,Waivers,"17,504","18,670","1,599","102,737",,,,,,,,,,,,,"17,504","18,670"

,,,,,,,,,,,,,,,,,,,,

"D  Data withheld to protect applicants' privacy. Does not apply to Form N-644, Posthumous Naturalization.",,,,,,,,,,,,,,,,,,,,

"N  Not captured.  Credible and Reasonable Fear screenings (and their respective forms I-867 and I-899) do not confer an immigration benefit, rather they are intended to identify individuals with viable protection claims, which are then referred to the Immigration Courts for adjudication.  Asylum Officers ",,,,,,,,,,,,,,,,,,,,

          do not adjudicate the actual asylum applications during the screening process.,,,,,,,,,,,,,,,,,,,,

'-' Represents zero.,,,,,,,,,,,,,,,,,,,,

1  Fiscal year begins October 1 and ends September 30 of the reporting period.,,,,,,,,,,,,,,,,,,,,

2  The number of new forms received and entered into a case-tracking system during the reporting period.,,,,,,,,,,,,,,,,,,,,

3  The number of forms approved during the reporting period.,,,,,,,,,,,,,,,,,,,,

"4   The number of applications that were denied, terminated, or withdrawn during the reporting period.",,,,,,,,,,,,,,,,,,,,

5   The number of applications awaiting a decision as of the end of the reporting period.,,,,,,,,,,,,,,,,,,,,

6  Includes applications submitted using the USCIS Electronic Immigration System (USCIS ELIS).,,,,,,,,,,,,,,,,,,,,

"7  Includes the following applications for persons applying for benefits under the Immigration Reform and Control Act of 1986:  Forms I-687, I-700. I-698, I-690, I-694, and I-695.",,,,,,,,,,,,,,,,,,,,

8  Includes applications submitted using the USCIS Electronic Immigration System (USCIS ELIS).,,,,,,,,,,,,,,,,,,,,

9  Includes applications submitted using the USCIS Electronic Immigration System (USCIS ELIS).,,,,,,,,,,,,,,,,,,,,

"10  Includes the following applications filed to waive exclusionary grounds:  Forms I-191, I-192, I-212, I-601, I-602, and I-612.",,,,,,,,,,,,,,,,,,,,

NOTE:  1) Some processed forms may have been received in previous reporting periods. ,,,,,,,,,,,,,,,,,,,,

             2) The report reflects the most up-to-date estimate available at the time the report is generated.,,,,,,,,,,,,,,,,,,,,

"Source:  All Forms Except I-589 and I-881 - Department of Homeland Security, U.S. Citizenship and Immigration Services, Performance Analysis System (PAS), December 2015",,,,,,,,,,,,,,,,,,,,

"                I-589 and I-881 data was provided by the Directorate of Refugee, Asylum and International Operations",,,,,,,,,,,,,,,,,,,,