"Number of Service-wide Forms by Fiscal Year To-Date, Quarter, and Form Status 2014",,,,,,,,,,,,

,,,,,,,,,,,,

,,,Forms by Status and Period,,,,,,,,,

,,,1st Quarter1,1st Quarter1,1st Quarter1,1st Quarter1,2nd Quarter1,2nd Quarter1,2nd Quarter1,2nd Quarter1,Fiscal Year 2014 To-Date,Fiscal Year 2014 To-Date

,,,,,,,,,,,,

Category and Form No.,,Description,Forms Received2,Approved3,Denied4,Pending5,Forms Received2,Approved3,Denied4,Pending5,Forms Received2,Approved3

,,,,,,,,,,,,

Total - All Forms,,,"1,330,229","1,345,851","138,051","2,825,295","1,490,523","1,239,610","147,138","2,990,243","2,820,752","2,585,461"

,,,,,,,,,,,,

Family Based,,,,,,,,,,,,

,I-129F,Fiancée Petitions,"11,155","14,245","3,183","13,845","12,787","8,920","3,302","16,432","23,942","23,165"

,I-130,Immediate and Preference Relatives,"197,615","191,290","16,712","896,824","189,403","238,810","19,510","840,043","387,018","430,100"

,I-485,Family-Based Adjustments,"68,185","60,728","6,947","155,930","65,474","62,154","8,056","154,379","133,659","122,882"

,I-600/600A,Orphan Petitions,"2,101","1,939",132,970,"2,193","1,820",126,"1,200","4,294","3,759"

,I-601A,Provisional Unlawful Presence Waivers,"8,123","4,641","1,805","14,071","7,271","4,125","2,372","15,134","15,394","8,766"

,I-751,Remove Conditions on Residence,"41,807","43,876","2,638","81,452","49,602","35,878","2,719","98,421","91,409","79,754"

,I-800/800A,Convention Country Adoptions,"1,945","2,047",66,757,"1,949","1,953",57,670,"3,894","4,000"

Employment Based,,,,,,,,,,,,

,I-129,Nonimmigrant Worker Petitions,"68,611","91,134","20,783","57,028","72,165","88,016","21,820","36,064","140,776","179,150"

,I-140,Immigrant Petitions for Workers,"14,566","10,393","1,759","15,166","17,879","10,930","1,593","24,595","32,445","21,323"

,I-485,Employment-Based Adjustments,"30,568","31,702","1,824","117,697","29,639","30,651","1,611","118,937","60,207","62,353"

,I-526,Petitions by Entrepreneurs,"2,143","1,453",811,"7,363","2,540","1,429",257,"8,302","4,683","2,882"

,I-765,Employment Authorization Documents,"277,483","312,969","23,565","252,013","298,442","249,995","23,276","280,202","575,925","562,964"

,I-829,Remove Conditions on Entrepreneur,370,159,43,"1,508",502,297,75,"1,637",872,456

,I-924,Regional Center Applications,392,67,11,599,105,70, D ,586,497,137

Humanitarian,,,,,,,,,,,,

,I-485,Asylum Adjustments,"10,581","8,213",357,"19,707","10,426","11,073",351,"18,670","21,007","19,286"

,I-485,Refugee Adjustments,"18,067","12,987",364,"27,050","16,500","14,353",431,"28,420","34,567","27,340"

,I-485,Cuban Adjustment Act,"10,441","10,091",431,"26,975","12,660","9,767",551,"29,505","23,101","19,858"

,I-589,Asylum Application,"11,668","5,546",231,"38,892","12,461","2,673","3,660","45,193","24,129","8,219"

,Legalization6,Legalization/ SAW,54,36,68,464,28,37,91,415,82,73

,I-730,Refugee/Asylee Relative Petitions,"4,139","3,706",700,"7,715","4,236","3,385",694,"8,403","8,375","7,091"

,I-817,Family Unity Applications,441,306, D ,738,606,205,16,"1,117","1,047",511

,I-821,Temporary Protected Status,"2,703","39,661","2,292","13,096","6,692","6,450","2,590","10,359","9,395","46,111"

,I-821D,Deferred Action for Childhood Arrivals,"31,100","47,642","4,708","73,556","31,563","31,490","4,452","69,177","62,663","79,132"

,I-867,Credible Fear Referral,"10,786", N , N ,857,"9,607", N , N ,"1,034","20,393", -   

,I-881,NACARA 203 Applications,198,108, D ,938,196,205, D ,941,394,313

,I-899,Reasonable Fear,"2,235", N , N ,"1,688","1,921", N , N ,"1,365","4,156", -   

,I-914,T Nonimmigrant Status Applications,409,336,47,998,508,317,58,"1,136",917,653

,I-918,U Nonimmigrant Status Applications,"10,651","16,578","1,116","51,536","10,194","1,106","2,245","58,510","20,845","17,684"

,I-929,Petitions for Family of U Nonimmigrants,145,71, D ,320,146,91,10,366,291,162

Citizenship and Nationality,,,,,,,,,,,,

,N-300,Declaration of Intent, D , D , -   ,13, D , D , D , D , D ,11

,N-336,Requests for Hearing,"1,156",576,480,"2,866","1,054",636,470,"2,858","2,210","1,212"

,N-400,Military Naturalization,"2,204","2,123",241,"3,005","2,665","2,174",247,"3,680","4,869","4,297"

,N-400,Non-Military Naturalization,"155,582","154,902","17,311","293,237","199,391","149,339","16,419","331,025","354,973","304,241"

,N-470,Preserve Residence for Naturalization,80,11, D ,594,72,22,36,608,152,33

,N-565,Replace Naturalization/Citizenship Certificates,"5,946","6,203",851,"6,265","7,629","4,032",581,"9,384","13,575","10,235"

,N-600/600K,Recognition of Citizenship Applications,"13,714","15,472","1,481","29,691","15,436","13,557","1,527","30,840","29,150","29,029"

,N-644,Posthumous Naturalization, -   , -   , -   ,4, -   , -   ,2,4, -   , -   

,N-648,Disability Exception Applications,"4,417","4,581","2,051","2,228","4,396","4,560","1,989","2,506","8,813","9,141"

Other,,,,,,,,,,,,

,I-90,Renew/Replace Permanent Resident Cards,"150,435","96,133","8,077","404,452","225,383","113,711","7,197","510,252","375,818","209,844"

,I-102,Replace I-94s,"2,385","2,255",486,"2,986","2,533","2,235",537,"2,913","4,918","4,490"

,I-131,Reentry Permit/Refugee Travel Document,"18,478","12,733","1,154","23,999","21,013","13,051","1,105","30,903","39,491","25,784"

,I-131,Advance Parole,"67,474","66,772","2,733","40,532","73,996","56,868","3,432","54,956","141,470","123,640"

,I-193,Passport/Visa Waiver Applications,79,148,15,552,89,41,30,567,168,189

,I-360,Immigrant Petitions,"4,472","5,114","1,926","11,520","4,790","4,230","1,547","11,372","9,262","9,344"

,I-485,Other Adjustments of Status,"6,514","4,616",854,"17,850","6,591","6,051",953,"15,759","13,105","10,667"

,I-5397,Applications to Extend/ Change Nonimmigrant Status,"39,976","39,484","6,951","44,614","39,984","42,768","7,499","46,587","79,960","82,252"

,I-824,Action on Approved Applications or Petitions,"3,072","3,372",682,"3,165","2,807","2,475",550,"2,969","5,879","5,847"

,Waivers8,Waivers,"15,558","19,427","2,140","57,969","14,995","7,654","3,087","61,841","30,553","27,081"

,,,,,,,,,,,,

"D  Data withheld to protect applicants' privacy. Does not apply to Form N-644, Posthumous Naturalization.",,,,,,,,,,,,

"N  Not captured.  Credible and Reasonable Fear screenings (and their respective forms I-867 and I-899) do not confer an immigration benefit, rather they are intended to identify individuals with viable protection claims, which are then referred to the Immigration Courts for adjudication.  Asylum Officers do not adjudicate the actual asylum applications during the screening process.",,,,,,,,,,,,

"""-'' Represents zero.",,,,,,,,,,,,

1  Fiscal year begins October 1 and ends September 30 of the reporting period.,,,,,,,,,,,,

2  The number of new forms received and entered into a case-tracking system during the reporting period.,,,,,,,,,,,,

3  The number of forms approved during the reporting period.,,,,,,,,,,,,

"4   The number of applications that were denied, terminated, or withdrawn during the reporting period.",,,,,,,,,,,,

5   The number of applications awaiting a decision as of the end of the reporting period.,,,,,,,,,,,,

"6  Includes the following applications for persons applying for benefits under the Immigration Reform and Control Act of 1986:  Forms I-687, I-700. I-698, I-690, I-694, and I-695.",,,,,,,,,,,,

7  Includes applications submitted using the USCIS Electronic Immigration System (USCIS ELIS).,,,,,,,,,,,,

"8  Includes the following applications filed to waive exclusionary grounds:  Forms I-191, I-192, I-212, I-601, I-602, and I-612.",,,,,,,,,,,,

NOTE:  1) Some processed forms may have been received in previous reporting periods. ,,,,,,,,,,,,

             2) The report reflects the most up-to-date estimate available at the time the report is generated.,,,,,,,,,,,,

"Source:  All Forms Except I-589 , I-881, I-867, and I-889 - Department of Homeland Security, U.S. Citizenship and Immigration Services, Performance Analysis System (PAS), April 2014",,,,,,,,,,,,

"               I-589 , I-881, I-867, and I-889 data was provided by the Directorate of Refugee, Asylum and International Operations",,,,,,,,,,,,