,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

"This report is current as of December 20, 2023 ",,,,,,,,,,,,,,,,,,,,,,,,,,

All Credible Fear Cases - Showing number of cases received and number of cases completed by outcome per semi-monthly period (1st - 15th and 16th - end of month)1,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

From,,12/1/2022,12/16/2022,1/1/2023,1/16/2023,2/1/2023,2/16/2023,3/1/2023,3/16/2023,4/1/2023,4/16/2023,5/1/2023,5/16/2023,6/1/2023,6/16/2023,7/1/2023,7/16/2023,8/1/2023,8/16/2023,9/1/2023,9/16/2023,10/1/2023,10/16/2023,11/1/2023,11/16/2023,12/1/2023

To,,12/15/2022,12/31/2022,1/15/2023,1/31/2023,2/15/2023,2/28/2023,3/15/2023,3/31/2023,4/15/2023,4/30/2023,5/15/2023,5/31/2023,6/15/2023,6/30/2023,7/15/2023,7/31/2023,8/15/2023,8/31/2023,9/15/2023,9/30/2023,10/15/2023,10/31/2023,11/15/2023,11/30/2023,12/15/2023

Case Receipts,," 2,612 "," 2,388 "," 3,923 "," 6,877 "," 6,298 "," 3,865 "," 4,828 "," 4,965 "," 3,832 "," 3,686 "," 5,886 "," 12,287 "," 7,940 "," 9,245 "," 7,944 "," 8,336 "," 8,714 "," 11,767 "," 11,034 "," 7,173 "," 9,670 "," 11,394 "," 8,227 "," 6,859 "," 5,301 "

All Decisions,," 4,620 "," 3,140 "," 2,542 "," 4,128 "," 4,721 "," 4,348 "," 5,747 "," 5,338 "," 4,454 "," 4,656 "," 4,552 "," 8,109 "," 9,902 "," 8,237 "," 8,676 "," 9,027 "," 7,708 "," 8,586 "," 7,541 "," 7,331 "," 6,358 "," 8,624 "," 9,174 "," 8,554 "," 9,548 "

Fear Established_Persecution (Y),," 2,161 "," 1,630 "," 1,249 "," 1,713 "," 1,868 "," 1,766 "," 2,452 "," 2,407 "," 1,971 "," 1,816 "," 1,428 "," 2,457 "," 2,837 "," 2,617 "," 3,097 "," 2,941 "," 2,507 "," 2,581 "," 2,468 "," 2,540 "," 2,124 "," 2,683 "," 9,174 "," 8,554 "," 2,106 "

Fear Established_Torture (Y),," 1,151 ", 684 , 523 , 907 ," 1,235 "," 1,304 "," 1,731 "," 1,691 "," 1,557 "," 1,425 "," 1,126 "," 1,777 "," 1,969 "," 1,917 "," 2,074 "," 2,093 "," 1,886 "," 1,944 "," 1,554 "," 1,569 "," 1,515 "," 2,301 "," 2,576 "," 2,163 "," 1,492 "

Fear Not Established (N),, 893 , 578 , 621 ," 1,288 "," 1,405 "," 1,046 "," 1,198 "," 1,054 ", 770 , 855 ," 1,187 "," 3,092 "," 4,098 "," 2,881 "," 2,747 "," 3,134 "," 2,571 "," 3,053 "," 2,454 "," 2,228 "," 2,004 "," 2,793 "," 2,103 "," 1,595 "," 2,583 "

Administratively Closed,, 415 , 248 , 149 , 220 , 213 , 232 , 366 , 186 , 156 , 560 , 811 , 783 , 997 , 822 , 758 , 858 , 744 ," 1,008 "," 1,065 ", 994 , 715 , 847 ," 1,661 "," 2,259 "," 3,367 "

Credible Fear Cases Subject to Third Country Transit Bar - Interim Final Rule2,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

From,,12/1/2022,12/16/2022,1/1/2023,1/16/2023,2/1/2023,2/16/2023,3/1/2023,3/16/2023,4/1/2023,4/16/2023,5/1/2023,5/16/2023,6/1/2023,6/16/2023,7/1/2023,7/16/2023,8/1/2023,8/16/2023,9/1/2023,9/16/2023,10/1/2023,10/16/2023,11/1/2023,11/16/2023,12/1/2023

To,,12/15/2022,12/31/2022,1/15/2023,1/31/2023,2/15/2023,2/28/2023,3/15/2023,3/31/2023,4/15/2023,4/30/2023,5/15/2023,5/31/2023,6/15/2023,6/30/2023,7/15/2023,7/31/2023,8/15/2023,8/31/2023,9/15/2023,9/30/2023,10/15/2023,10/31/2023,11/15/2023,11/30/2023,12/15/2023

Subject to Bar under 8 CFR 208.13(c)(4) - No Exception Established,Case Receipts, - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,All Decisions, - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,Fear Established_Persecution (Y), - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,Fear Established_Torture (Y), - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,Fear Not Established (N), - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,Administratively Closed, - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

Subject to Bar under 8 CFR 208.13(c)(4) - Exception Established,Case Receipts, - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,All Decisions, - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,Fear Established_Persecution (Y), - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,Fear Established_Torture (Y), - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,Fear Not Established (N), - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,Administratively Closed, - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

Credible Fear Cases at Family Residential Centers3,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

From,,12/1/2022,12/16/2022,1/1/2023,1/16/2023,2/1/2023,2/16/2023,3/1/2023,3/16/2023,4/1/2023,4/16/2023,5/1/2023,5/16/2023,6/1/2023,6/16/2023,7/1/2023,7/16/2023,8/1/2023,8/16/2023,9/1/2023,9/16/2023,10/1/2023,10/16/2023,11/1/2023,11/16/2023,12/1/2023

To,,12/15/2022,12/31/2022,1/15/2023,1/31/2023,2/15/2023,2/28/2023,3/15/2023,3/31/2023,4/15/2023,4/30/2023,5/15/2023,5/31/2023,6/15/2023,6/30/2023,7/15/2023,7/31/2023,8/15/2023,8/31/2023,9/15/2023,9/30/2023,10/15/2023,10/31/2023,11/15/2023,11/30/2023,12/15/2023

Case Receipts,, 527 , 377 , 248 ," 1,310 "," 1,276 ", 593 , 653 , 631 , 571 , 662 , 499 , 946 , 517 , 407 , 477 , 332 , 668 , 638 ," 1,086 ", 719 , 768 , 312 , 502 , 68 , 416 

All Decisions,," 1,030 ", 710 , 225 , 505 , 860 , 873 ," 1,029 ", 759 , 779 , 779 , 392 , 731 , 678 , 500 , 525 , 433 , 415 , 457 , 397 , 162 , 358 , 710 , 606 , 549 , 825 

Fear Established_Persecution (Y),, 724 , 497 , 163 , 202 , 389 , 473 , 646 , 532 , 497 , 483 , 184 , 332 , 222 , 255 , 291 , 241 , 155 , 173 , 169 , 57 , 158 , 227 , 148 , 59 , 106 

Fear Established_Torture (Y),, 206 , 136 , 39 , 103 , 219 , 251 , 275 , 168 , 207 , 203 , 102 , 145 , 122 , 98 , 82 , 86 , 82 , 117 , 95 , 46 , 127 , 302 , 135 , 48 , 84 

Fear Not Established (N),, 84 , 69 , 17 , 190 , 235 , 134 , 94 , 47 , 67 , 52 , 77 , 200 , 270 , 121 , 133 , 79 , 140 , 143 , 105 , 41 , 68 , 172 , 194 , 44 , 41 

Administratively Closed,, 16 , 8 , 6 , 10 , 17 , 15 , 14 , 12 , 8 , 41 , 29 , 54 , 64 , 26 , 19 , 27 , 38 , 24 , 28 , 18 , 5 , 9 , 129 , 398 , 594 

All Reasonable Fear Cases,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

From,,12/1/2022,12/16/2022,1/1/2023,1/16/2023,2/1/2023,2/16/2023,3/1/2023,3/16/2023,4/1/2023,4/16/2023,5/1/2023,5/16/2023,6/1/2023,6/16/2023,7/1/2023,7/16/2023,8/1/2023,8/16/2023,9/1/2023,9/16/2023,10/1/2023,10/16/2023,11/1/2023,11/16/2023,12/1/2023

To,,12/15/2022,12/31/2022,1/15/2023,1/31/2023,2/15/2023,2/28/2023,3/15/2023,3/31/2023,4/15/2023,4/30/2023,5/15/2023,5/31/2023,6/15/2023,6/30/2023,7/15/2023,7/31/2023,8/15/2023,8/31/2023,9/15/2023,9/30/2023,10/15/2023,10/31/2023,11/15/2023,11/30/2023,12/15/2023

Case Receipts,, 386 , 283 , 390 , 413 , 390 , 301 , 406 , 472 , 360 , 350 , 370 , 424 , 675 , 543 , 399 , 566 , 641 , 624 , 523 , 553 , 624 , 994 , 741 , 706 , 822 

All Decisions,, 398 , 293 , 287 , 425 , 361 , 273 , 385 , 426 , 351 , 325 , 385 , 326 , 555 , 615 , 386 , 528 , 550 , 561 , 504 , 549 , 392 , 562 , 518 , 554 , 904 

Fear Established_Persecution (Y),, 98 , 56 , 70 , 88 , 56 , 35 , 65 , 70 , 62 , 54 , 80 , 48 , 52 , 80 , 45 , 58 , 72 , 80 , 51 , 83 , 77 , 115 , 99 , 68 , 112 

Fear Established_Torture (Y),, 62 , 43 , 38 , 83 , 68 , 62 , 67 , 67 , 52 , 56 , 65 , 51 , 88 , 76 , 70 , 99 , 121 , 86 , 80 , 93 , 82 , 125 , 102 , 108 , 182 

Fear Not Established (N),, 162 , 128 , 128 , 170 , 162 , 120 , 159 , 169 , 154 , 139 , 162 , 155 , 267 , 325 , 184 , 251 , 229 , 258 , 183 , 251 , 157 , 199 , 201 , 199 , 313 

Administratively Closed,, 76 , 66 , 51 , 84 , 75 , 56 , 94 , 120 , 83 , 76 , 78 , 72 , 148 , 134 , 87 , 120 , 128 , 137 , 190 , 122 , 76 , 123 , 116 , 179 , 297 

Reasonable Fear Cases at Family Residential Centers,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

From,,12/1/2022,12/16/2022,1/1/2023,1/16/2023,2/1/2023,2/16/2023,3/1/2023,3/16/2023,4/1/2023,4/16/2023,5/1/2023,5/16/2023,6/1/2023,6/16/2023,7/1/2023,7/16/2023,8/1/2023,8/16/2023,9/1/2023,9/16/2023,10/1/2023,10/16/2023,11/1/2023,11/16/2023,12/1/2023

To,,12/15/2022,12/31/2022,1/15/2023,1/31/2023,2/15/2023,2/28/2023,3/15/2023,3/31/2023,4/15/2023,4/30/2023,5/15/2023,5/31/2023,6/15/2023,6/30/2023,7/15/2023,7/31/2023,8/15/2023,8/31/2023,9/15/2023,9/30/2023,10/15/2023,10/31/2023,11/15/2023,11/30/2023,12/15/2023

Case Receipts,, 24 , 11 , 23 , 10 , 10 , 15 , 8 , 8 , 8 , 2 , 14 , 27 , 165 , 73 , 48 , 51 , 39 , 67 , 72 , 75 , 103 , 150 , 120 , 165 , 237 

All Decisions,, 28 , 12 , 23 , 8 , 12 , 11 , 12 , 5 , 10 , 5 , 9 , 16 , 128 , 108 , 49 , 51 , 46 , 48 , 45 , 95 , 62 , 97 , 69 , 79 , 80 

Fear Established_Persecution (Y),, 18 , 5 , 11 , 3 , 4 , 1 , 3 , 3 , 4 , 2 , 2 , 5 , 10 , 22 , 5 , 9 , 12 , 11 , 8 , 15 , 24 , 24 , 20 , 7 , 15 

Fear Established_Torture (Y),, 3 , 2 , -   , 2 , 1 , 2 , 2 , 1 , 1 , 1 , 3 , 3 , 22 , 12 , 13 , 13 , 15 , 8 , 7 , 21 , 12 , 35 , 18 , 23 , 32 

Fear Not Established (N),, 7 , 5 , 12 , 3 , 7 , 8 , 7 , 1 , 5 , 2 , 4 , 6 , 65 , 66 , 22 , 26 , 16 , 25 , 23 , 49 , 23 , 34 , 19 , 29 , 15 

Administratively Closed,, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , 2 , 31 , 8 , 9 , 3 , 3 , 4 , 7 , 10 , 3 , 4 , 12 , 20 , 18 

Credible Fear Cases Disaggregated by Adjudicator DHS Component and Occupational Series,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

Adjudicator Component and Occupational Series,From,12/1/2022,12/16/2022,1/1/2023,1/16/2023,2/1/2023,2/16/2023,3/1/2023,3/16/2023,4/1/2023,4/16/2023,5/1/2023,5/16/2023,6/1/2023,6/16/2023,7/1/2023,7/16/2023,8/1/2023,8/16/2023,9/1/2023,9/16/2023,10/1/2023,10/16/2023,11/1/2023,11/16/2023,12/1/2023

,To,12/15/2022,12/31/2022,1/15/2023,1/31/2023,2/15/2023,2/28/2023,3/15/2023,3/31/2023,4/15/2023,4/30/2023,5/15/2023,5/31/2023,6/15/2023,6/30/2023,7/15/2023,7/31/2023,8/15/2023,8/31/2023,9/15/2023,9/30/2023,10/15/2023,10/31/2023,11/15/2023,11/30/2023,12/15/2023

"USCIS: GS-0930, GS-1801",All Decisions," 4,620 "," 3,140 "," 2,542 "," 4,128 "," 4,721 "," 4,348 "," 5,747 "," 5,338 "," 4,454 "," 4,656 "," 4,552 "," 8,109 "," 9,902 "," 8,237 "," 8,676 "," 9,027 "," 7,708 "," 8,586 "," 7,541 "," 7,331 "," 6,358 "," 8,624 "," 9,174 "," 8,554 "," 9,548 "

,Fear Established_Persecution (Y)," 2,161 "," 1,630 "," 1,249 "," 1,713 "," 1,868 "," 1,766 "," 2,452 "," 2,407 "," 1,971 "," 1,816 "," 1,428 "," 2,457 "," 2,837 "," 2,617 "," 3,097 "," 2,941 "," 2,507 "," 2,581 "," 2,468 "," 2,540 "," 2,124 "," 2,683 "," 2,576 "," 2,163 "," 2,106 "

,Fear Established_Torture (Y)," 1,151 ", 684 , 523 , 907 ," 1,235 "," 1,304 "," 1,731 "," 1,691 "," 1,557 "," 1,425 "," 1,126 "," 1,777 "," 1,969 "," 1,917 "," 2,074 "," 2,093 "," 1,886 "," 1,944 "," 1,554 "," 1,569 "," 1,515 "," 2,301 "," 2,103 "," 1,595 "," 1,492 "

,Fear Not Established (N), 893 , 578 , 621 ," 1,288 "," 1,405 "," 1,046 "," 1,198 "," 1,054 ", 770 , 855 ," 1,187 "," 3,092 "," 4,098 "," 2,881 "," 2,747 "," 3,134 "," 2,571 "," 3,053 "," 2,454 "," 2,228 "," 2,004 "," 2,793 "," 2,834 "," 2,537 "," 2,583 "

,Administratively Closed, 415 , 248 , 149 , 220 , 213 , 232 , 366 , 186 , 156 , 560 , 811 , 783 , 997 , 822 , 758 , 858 , 744 ," 1,008 "," 1,065 ", 994 , 715 , 847 ," 1,661 "," 2,259 "," 3,367 "

"USCBP: GS-1895, GS-1896",All Decisions, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   

,Fear Established_Persecution (Y), -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   

,Fear Established_Torture (Y), -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   

,Fear Not Established (N), -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   

,Administratively Closed, - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

Reasonable Fear Cases Disaggregated by Adjudicator DHS Component and Occupational Series,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

Adjudicator Component and Occupational Series,From,12/1/2022,12/16/2022,1/1/2023,1/16/2023,2/1/2023,2/16/2023,3/1/2023,3/16/2023,4/1/2023,4/16/2023,5/1/2023,5/16/2023,6/1/2023,6/16/2023,7/1/2023,7/16/2023,8/1/2023,8/16/2023,9/1/2023,9/16/2023,10/1/2023,10/16/2023,11/1/2023,11/16/2023,12/1/2023

,To,12/15/2022,12/31/2022,1/15/2023,1/31/2023,2/15/2023,2/28/2023,3/15/2023,3/31/2023,4/15/2023,4/30/2023,5/15/2023,5/31/2023,6/15/2023,6/30/2023,7/15/2023,7/31/2023,8/15/2023,8/31/2023,9/15/2023,9/30/2023,10/15/2023,10/31/2023,11/15/2023,11/30/2023,12/15/2023

"USCIS: GS-0930, GS-1801",All Decisions, 398 , 293 , 287 , 425 , 361 , 273 , 385 , 426 , 351 , 325 , 385 , 326 , 555 , 615 , 386 , 528 , 550 , 561 , 504 , 549 , 392 , 562 , 518 , 554 , 904 

,Fear Established_Persecution (Y), 100 , 57 , 71 , 91 , 57 , 37 , 65 , 70 , 63 , 54 , 81 , 49 , 53 , 80 , 46 , 60 , 72 , 81 , 53 , 85 , 77 , 117 , 102 , 70 , 115 

,Fear Established_Torture (Y), 62 , 43 , 38 , 83 , 68 , 62 , 67 , 67 , 52 , 56 , 65 , 51 , 88 , 76 , 70 , 99 , 121 , 86 , 80 , 93 , 82 , 125 , 102 , 108 , 182 

,Fear Not Established (N), 174 , 135 , 138 , 183 , 173 , 128 , 166 , 177 , 164 , 150 , 169 , 164 , 275 , 340 , 197 , 264 , 245 , 271 , 199 , 267 , 171 , 217 , 217 , 212 , 326 

,Administratively Closed, 76 , 66 , 51 , 84 , 75 , 56 , 94 , 120 , 83 , 76 , 78 , 72 , 148 , 134 , 87 , 120 , 128 , 137 , 190 , 122 , 76 , 123 , 116 , 179 , 297 

"USCBP: GS-1895, GS-18964",All Decisions, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   

,Fear Established_Persecution (Y), -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   

,Fear Established_Torture (Y), -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   

,Fear Not Established (N), -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   

,Administratively Closed, - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,,,,,,,,,,,,,,,,,,,,,,,,,,

Table Key,,,,,,,,,,,,,,,,,,,,,,,,,,

"All Refugee Officers, occupational series 1801, CBP Officers, occupational series 1895, and Border Patrol Agents, occupational series 1896, who conduct credible fear and reasonable fear screening determinations, have been trained in accordance with the regulatory and statutory requirements for Asylum Officers, occupational series 0930.  Additionally, all credible fear and reasonable fear screening determinations are reviewed by either a Supervisory Asylum Officer, occupational series 0930 or one of a small number of Supervisory Refugee Officers, occupational series 1801, serving in the capacity of Supervisory Asylum Officers. The Supervisory Refugee Officers are either former asylum officers or have been trained and have experience consistent with the regulatory and statutory requirements to conduct reviews of these cases.",,,,,,,,,,,,,,,,,,,,,,,,,,

- Represents 0,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

"For more information on our reports, visit the Understanding Our Data page.",,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

Footnotes,,,,,,,,,,,,,,,,,,,,,,,,,,

"1 Case receipts are grouped by date of receipt, decisions are grouped by date of completion",,,,,,,,,,,,,,,,,,,,,,,,,,

"2 Case receipts and completions subject to the Third Country Transit Bar - Interim Final Rule for June 2020 do not include any cases affected by the vacatur of the Third-Country Transit Bar on June 30, 2020 in CAIR v. Trump, 19-cv-02117, June 30, 2020 (D.D.C)",,,,,,,,,,,,,,,,,,,,,,,,,,

3 Only single adults have been screened at the Family Residential Centers.,,,,,,,,,,,,,,,,,,,,,,,,,,

4 USCBP adjudicators have not been assigned any reasonable fear cases to date,,,,,,,,,,,,,,,,,,,,,,,,,,