,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

All Credible Fear Cases - Showing number of cases received and number of cases completed by outcome per semi-monthly period (1st - 15th and 16th - end of month)1,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

From,,1/1/2022,1/16/2022,2/1/2022,2/16/2022,3/1/2022,3/16/2022,4/1/2022,4/16/2022,5/1/2022,5/16/2022,6/1/2022,6/16/2022,7/1/2022,7/16/2022,8/1/2022,8/16/2022,9/1/2022,9/16/2022,10/1/2022,10/16/2022,11/1/2022,11/16/2022,12/1/2022,12/16/2022,1/1/2023

To,,1/15/2022,1/31/2022,2/15/2022,2/28/2022,3/15/2022,3/31/2022,4/15/2022,4/30/2022,5/15/2022,5/31/2022,6/15/2022,6/30/2022,7/15/2022,7/31/2022,8/15/2022,8/31/2022,9/15/2022,9/30/2022,10/15/2022,10/31/2022,11/15/2022,11/30/2022,12/15/2022,12/31/2022,1/15/2023

Case Receipts,," 2,227 "," 1,891 "," 1,655 "," 1,044 "," 1,972 "," 1,965 "," 1,351 "," 2,609 "," 3,447 "," 3,960 "," 3,511 "," 2,712 "," 2,430 "," 3,199 "," 3,511 "," 4,024 "," 3,426 "," 3,809 "," 4,482 "," 5,011 "," 4,154 "," 3,183 "," 2,613 "," 2,388 "," 3,921 "

All Decisions,," 1,386 "," 2,019 "," 1,683 "," 1,411 "," 1,544 "," 1,488 "," 1,190 "," 1,124 ", 705 ," 1,381 "," 2,683 "," 3,283 "," 2,818 "," 2,900 "," 2,708 "," 2,812 "," 3,273 "," 3,034 "," 2,296 "," 3,208 "," 4,540 "," 3,429 "," 4,620 "," 3,141 "," 2,544 "

Fear Established (Y),, 919 ," 1,424 "," 1,167 ", 896 ," 1,025 ", 882 , 711 , 613 , 413 , 793 ," 1,457 "," 1,436 "," 1,393 "," 1,619 "," 1,471 "," 1,475 "," 1,702 "," 1,647 "," 1,220 "," 1,805 "," 3,050 "," 2,415 "," 3,312 "," 2,311 "," 1,771 "

Fear Not Established (N),, 439 , 519 , 510 , 503 , 486 , 504 , 395 , 477 , 249 , 508 , 952 , 875 , 927 ," 1,202 "," 1,199 "," 1,281 "," 1,571 "," 1,271 ", 978 ," 1,284 "," 1,454 ", 918 ," 1,025 ", 653 , 695 

Administratively Closed,, 55 , 110 , 54 , 39 , 77 , 130 , 102 , 51 , 51 , 99 , 315 ," 1,022 ", 573 , 155 , 102 , 118 , 89 , 197 , 145 , 192 , 157 , 185 , 414 , 249 , 150 

Credible Fear Cases Subject to Third Country Transit Bar - Interim Final Rule2,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

From,,1/1/2022,1/16/2022,2/1/2022,2/16/2022,3/1/2022,3/16/2022,4/1/2022,4/16/2022,5/1/2022,5/16/2022,6/1/2022,6/16/2022,7/1/2022,7/16/2022,8/1/2022,8/16/2022,9/1/2022,9/16/2022,10/1/2022,10/16/2022,11/1/2022,11/16/2022,12/1/2022,12/16/2022,1/1/2023

To,,1/15/2022,1/31/2022,2/15/2022,2/28/2022,3/15/2022,3/31/2022,4/15/2022,4/30/2022,5/15/2022,5/31/2022,6/15/2022,6/30/2022,7/15/2022,7/31/2022,8/15/2022,8/31/2022,9/15/2022,9/30/2022,10/15/2022,10/31/2022,11/15/2022,11/30/2022,12/15/2022,12/31/2022,1/15/2023

Subject to Bar under 8 CFR 208.13(c)(4) - No Exception Established,Case Receipts, - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,All Decisions, - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,Fear Established (Y), - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,Fear Not Established (N), - , - , - , - , - , 1 , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,Administratively Closed, - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

Subject to Bar under 8 CFR 208.13(c)(4) - Exception Established,Case Receipts, - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,All Decisions, - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,Fear Established (Y), - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,Fear Not Established (N), - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,Administratively Closed, - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

Credible Fear Cases at Family Residential Centers3,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

From,,1/1/2022,1/16/2022,2/1/2022,2/16/2022,3/1/2022,3/16/2022,4/1/2022,4/16/2022,5/1/2022,5/16/2022,6/1/2022,6/16/2022,7/1/2022,7/16/2022,8/1/2022,8/16/2022,9/1/2022,9/16/2022,10/1/2022,10/16/2022,11/1/2022,11/16/2022,12/1/2022,12/16/2022,1/1/2023

To,,1/15/2022,1/31/2022,2/15/2022,2/28/2022,3/15/2022,3/31/2022,4/15/2022,4/30/2022,5/15/2022,5/31/2022,6/15/2022,6/30/2022,7/15/2022,7/31/2022,8/15/2022,8/31/2022,9/15/2022,9/30/2022,10/15/2022,10/31/2022,11/15/2022,11/30/2022,12/15/2022,12/31/2022,1/15/2023

Case Receipts,, 36 , 26 , 7 , 31 , 237 , 251 , 159 , 225 , 258 , 186 , 248 , 141 , 137 , 501 , 339 , 607 , 515 , 861 ," 1,249 ", 849 , 760 , 721 , 531 , 382 , 249 

All Decisions,, 88 , 89 , 23 , 10 , 58 , 185 , 149 , 206 , 23 , 117 , 198 , 133 , 239 , 185 , 344 , 268 , 518 , 438 , 507 , 658 ," 1,090 ", 658 ," 1,030 ", 710 , 225 

Fear Established (Y),, 56 , 40 , 10 ,, 22 , 72 , 78 , 70 , 11 , 55 , 96 , 82 , 151 , 110 , 190 , 140 , 221 , 222 , 286 , 407 , 838 , 529 , 930 , 633 , 202 

Fear Not Established (N),, 31 , 44 , 14 , 10 , 36 , 101 , 74 , 137 , 13 , 56 , 97 , 51 , 92 , 83 , 154 , 135 , 304 , 222 , 231 , 256 , 263 , 124 , 108 , 81 , 22 

Administratively Closed,, 3 , 6 ,,, 1 , 14 , 1 , 2 ,, 8 , 7 , 3 ,, 2 , 4 ,, 4 , 6 , 7 , 12 , 14 , 16 , 16 , 8 , 6 

All Reasonable Fear Cases,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

From,,1/1/2022,1/16/2022,2/1/2022,2/16/2022,3/1/2022,3/16/2022,4/1/2022,4/16/2022,5/1/2022,5/16/2022,6/1/2022,6/16/2022,7/1/2022,7/16/2022,8/1/2022,8/16/2022,9/1/2022,9/16/2022,10/1/2022,10/16/2022,11/1/2022,11/16/2022,12/1/2022,12/16/2022,1/1/2023

To,,1/15/2022,1/31/2022,2/15/2022,2/28/2022,3/15/2022,3/31/2022,4/15/2022,4/30/2022,5/15/2022,5/31/2022,6/15/2022,6/30/2022,7/15/2022,7/31/2022,8/15/2022,8/31/2022,9/15/2022,9/30/2022,10/15/2022,10/31/2022,11/15/2022,11/30/2022,12/15/2022,12/31/2022,1/15/2023

Case Receipts,, 242 , 228 , 244 , 223 , 266 , 274 , 347 , 328 , 367 , 352 , 375 , 267 , 289 , 306 , 324 , 422 , 328 , 469 , 310 , 353 , 366 , 342 , 386 , 283 , 389 

All Decisions,, 199 , 190 , 213 , 175 , 234 , 272 , 263 , 274 , 268 , 349 , 334 , 290 , 238 , 253 , 289 , 298 , 293 , 397 , 305 , 339 , 365 , 323 , 398 , 293 , 289 

Fear Established (Y),, 61 , 51 , 84 , 44 , 64 , 91 , 86 , 75 , 88 , 88 , 106 , 100 , 83 , 98 , 103 , 78 , 113 , 121 , 104 , 107 , 152 , 111 , 160 , 99 , 108 

Fear Not Established (N),, 93 , 108 , 99 , 92 , 120 , 140 , 142 , 158 , 134 , 212 , 184 , 134 , 111 , 125 , 137 , 157 , 132 , 201 , 146 , 149 , 157 , 137 , 174 , 135 , 140 

Administratively Closed,, 49 , 32 , 36 , 41 , 52 , 50 , 37 , 42 , 49 , 54 , 48 , 60 , 50 , 37 , 54 , 67 , 56 , 83 , 62 , 88 , 68 , 84 , 76 , 66 , 51 

Reasonable Fear Cases at Family Residential Centers,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

From,,1/1/2022,1/16/2022,2/1/2022,2/16/2022,3/1/2022,3/16/2022,4/1/2022,4/16/2022,5/1/2022,5/16/2022,6/1/2022,6/16/2022,7/1/2022,7/16/2022,8/1/2022,8/16/2022,9/1/2022,9/16/2022,10/1/2022,10/16/2022,11/1/2022,11/16/2022,12/1/2022,12/16/2022,1/1/2023

To,,1/15/2022,1/31/2022,2/15/2022,2/28/2022,3/15/2022,3/31/2022,4/15/2022,4/30/2022,5/15/2022,5/31/2022,6/15/2022,6/30/2022,7/15/2022,7/31/2022,8/15/2022,8/31/2022,9/15/2022,9/30/2022,10/15/2022,10/31/2022,11/15/2022,11/30/2022,12/15/2022,12/31/2022,1/15/2023

Case Receipts,, 8 , 5 , 8 , 7 , 8 , 3 , 20 , 18 , 32 , 13 , 3 , 5 , 12 , 5 , 7 , 12 , 10 , 24 , 27 , 24 , 22 , 27 , 24 , 11 , 23 

All Decisions,, 5 , 3 , 8 , 4 , 6 , 7 , 15 , 9 , 18 , 27 , 3 , 4 , 7 , 6 , 2 , 6 , 3 , 19 , 19 , 32 , 16 , 25 , 28 , 12 , 23 

Fear Established (Y),, 4 , 2 , 4 , 2 , 1 , 4 , 6 , 1 , 7 , 2 , 1 , 1 , 4 , 4 , 1 , 3 , 2 , 12 , 9 , 12 , 11 , 12 , 21 , 7 , 11 

Fear Not Established (N),, 1 , 1 , 3 , 2 , 5 , 3 , 9 , 8 , 11 , 24 , 2 , 3 , 3 , 2 , 1 , 3 , 1 , 7 , 9 , 18 , 5 , 11 , 7 , 6 , 12 

Administratively Closed,,,, 1 ,,,,,, 1 , 1 ,,,,,,,,, 1 , 2 ,, 2 ,,,

Credible Fear Cases Disaggregated by Adjudicator DHS Component and Occupational Series,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

Adjudicator Component and Occupational Series,From,1/1/2022,1/16/2022,2/1/2022,2/16/2022,3/1/2022,3/16/2022,4/1/2022,4/16/2022,5/1/2022,5/16/2022,6/1/2022,6/16/2022,7/1/2022,7/16/2022,8/1/2022,8/16/2022,9/1/2022,9/16/2022,10/1/2022,10/16/2022,11/1/2022,11/16/2022,12/1/2022,12/16/2022,1/1/2023

,To,1/15/2022,1/31/2022,2/15/2022,2/28/2022,3/15/2022,3/31/2022,4/15/2022,4/30/2022,5/15/2022,5/31/2022,6/15/2022,6/30/2022,7/15/2022,7/31/2022,8/15/2022,8/31/2022,9/15/2022,9/30/2022,10/15/2022,10/31/2022,11/15/2022,11/30/2022,12/15/2022,12/31/2022,1/15/2023

"USCIS: GS-0930, GS-1801",All Decisions," 1,386 "," 2,019 "," 1,683 "," 1,411 "," 1,544 "," 1,488 "," 1,190 "," 1,124 ", 705 ," 1,381 "," 2,685 "," 3,285 "," 2,819 "," 2,902 "," 2,708 "," 2,812 "," 3,273 "," 3,034 "," 2,296 "," 3,209 "," 4,541 "," 3,429 "," 4,620 "," 3,141 "," 2,544 "

,Fear Established (Y), 919 ," 1,424 "," 1,167 ", 896 ," 1,025 ", 882 , 711 , 613 , 413 , 793 ," 1,459 "," 1,438 "," 1,393 "," 1,621 "," 1,471 "," 1,475 "," 1,702 "," 1,647 "," 1,220 "," 1,806 "," 3,051 "," 2,415 "," 3,312 "," 2,311 "," 1,771 "

,Fear Not Established (N), 439 , 519 , 510 , 503 , 486 , 504 , 395 , 477 , 249 , 508 , 952 , 875 , 928 ," 1,202 "," 1,199 "," 1,281 "," 1,571 "," 1,271 ", 978 ," 1,284 "," 1,454 ", 918 ," 1,025 ", 653 , 695 

,Administratively Closed, 55 , 110 , 54 , 39 , 77 , 130 , 102 , 51 , 51 , 99 , 315 ," 1,022 ", 573 , 155 , 102 , 118 , 89 , 197 , 145 , 192 , 157 , 185 , 414 , 249 , 150 

"USCBP: GS-1895, GS-1896",All Decisions,,,,,,,,,,,,,,,,,,,,,,,,,

,Fear Established (Y),,,,,,,,,,,,,,,,,,,,,,,,,

,Fear Not Established (N),,,,,,,,,,,,,,,,,,,,,,,,,

,Administratively Closed, - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

Reasonable Fear Cases Disaggregated by Adjudicator DHS Component and Occupational Series,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

Adjudicator Component and Occupational Series,From,1/1/2022,1/16/2022,2/1/2022,2/16/2022,3/1/2022,3/16/2022,4/1/2022,4/16/2022,5/1/2022,5/16/2022,6/1/2022,6/16/2022,7/1/2022,7/16/2022,8/1/2022,8/16/2022,9/1/2022,9/16/2022,10/1/2022,10/16/2022,11/1/2022,11/16/2022,12/1/2022,12/16/2022,1/1/2023

,To,1/15/2022,1/31/2022,2/15/2022,2/28/2022,3/15/2022,3/31/2022,4/15/2022,4/30/2022,5/15/2022,5/31/2022,6/15/2022,6/30/2022,7/15/2022,7/31/2022,8/15/2022,8/31/2022,9/15/2022,9/30/2022,10/15/2022,10/31/2022,11/15/2022,11/30/2022,12/15/2022,12/31/2022,1/15/2023

"USCIS: GS-0930, GS-1801",All Decisions, 200 , 190 , 213 , 175 , 234 , 272 , 263 , 274 , 268 , 349 , 334 , 290 , 238 , 253 , 289 , 298 , 293 , 397 , 305 , 339 , 365 , 323 , 398 , 293 , 289 

,Fear Established (Y), 61 , 51 , 84 , 44 , 64 , 91 , 86 , 75 , 88 , 88 , 106 , 100 , 83 , 98 , 103 , 78 , 113 , 121 , 104 , 107 , 152 , 111 , 160 , 99 , 108 

,Fear Not Established (N), 94 , 108 , 99 , 92 , 120 , 140 , 142 , 158 , 134 , 212 , 184 , 134 , 111 , 125 , 137 , 157 , 132 , 201 , 146 , 149 , 157 , 137 , 174 , 135 , 140 

,Administratively Closed, 49 , 32 , 36 , 41 , 52 , 50 , 37 , 42 , 49 , 54 , 48 , 60 , 50 , 37 , 54 , 67 , 56 , 83 , 62 , 88 , 68 , 84 , 76 , 66 , 51 

"USCBP: GS-1895, GS-18964",All Decisions,,,,,,,,,,,,,,,,,,,,,,,,,

,Fear Established (Y),,,,,,,,,,,,,,,,,,,,,,,,,

,Fear Not Established (N), - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,Administratively Closed, - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - , - 

,,,,,,,,,,,,,,,,,,,,,,,,,,

Table Key,,,,,,,,,,,,,,,,,,,,,,,,,,

"All Refugee Officers, occupational series 1801, CBP Officers, occupational series 1895, and Border Patrol Agents, occupational series 1896, who conduct credible fear and reasonable fear screening determinations, have been trained in accordance with the regulatory and statutory requirements for Asylum Officers, occupational series 0930.  Additionally, all credible fear and reasonable fear screening determinations are reviewed by either a Supervisory Asylum Officer, occupational series 0930 or one of a small number of Supervisory Refugee Officers, occupational series 1801, serving in the capacity of Supervisory Asylum Officers. The Supervisory Refugee Officers are either former asylum officers or have been trained and have experience consistent with the regulatory and statutory requirements to conduct reviews of these cases.",,,,,,,,,,,,,,,,,,,,,,,,,,

- Represents 0,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

"For more information on our reports, visit the Understanding Our Data page.",,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,

Footnotes,,,,,,,,,,,,,,,,,,,,,,,,,,

"1 Case receipts are grouped by date of receipt, decisions are grouped by date of completion",,,,,,,,,,,,,,,,,,,,,,,,,,

"2 Case receipts and completions subject to the Third Country Transit Bar - Interim Final Rule for June 2020 do not include any cases affected by the vacatur of the Third-Country Transit Bar on June 30, 2020 in CAIR v. Trump, 19-cv-02117, June 30, 2020 (D.D.C)",,,,,,,,,,,,,,,,,,,,,,,,,,

3 Only single adults have been screened at the Family Residential Centers.,,,,,,,,,,,,,,,,,,,,,,,,,,

4 USCBP adjudicators have not been assigned any reasonable fear cases to date,,,,,,,,,,,,,,,,,,,,,,,,,,