"Form I-129 Petition for a Nonimmigrant Worker, NAFTA Professionals (TN)",,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,

"October 1, 2016 - March 31, 2023",,,,,,,,,,

Period,,Petitions by Case Status,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9

TOTAL,,"69,453","62,280","6,159","68,439",91.00%,"15,200",22.20%,"9,832",64.70%

2017,October,512,512,48,560,91.40%,148,26.40%,100,67.60%

,November,465,462,52,514,89.90%,136,26.50%,87,64.00%

,December,550,491,49,540,90.90%,108,20.00%,65,60.20%

,January,535,546,52,598,91.30%,139,23.20%,91,65.50%

,February,554,383,46,429,89.30%,108,25.20%,63,58.30%

,March,766,712,49,761,93.60%,158,20.80%,111,70.30%

,April,627,665,62,727,91.50%,157,21.60%,104,66.20%

,May,797,752,38,790,95.20%,155,19.60%,120,77.40%

,June,821,696,44,740,94.10%,118,15.90%,76,64.40%

,July,669,567,40,607,93.40%,124,20.40%,85,68.50%

,August,660,562,92,654,85.90%,171,26.10%,87,50.90%

,September,523,551,58,609,90.50%,134,22.00%,82,61.20%

2017 Total,,"7,479","6,899",630,"7,529",91.60%,"1,656",22.00%,"1,071",64.70%

2018,October,555,437,66,503,86.90%,121,24.10%,58,47.90%

,November,"1,285",881,59,940,93.70%,139,14.80%,87,62.60%

,December,487,726,92,818,88.80%,440,53.80%,354,80.50%

,January,525,449,89,538,83.50%,172,32.00%,86,50.00%

,February,540,493,84,577,85.40%,181,31.40%,98,54.10%

,March,870,586,93,679,86.30%,200,29.50%,109,54.50%

,April,623,538,56,594,90.60%,126,21.20%,71,56.30%

,May,724,597,65,662,90.20%,187,28.20%,125,66.80%

,June,750,579,76,655,88.40%,147,22.40%,75,51.00%

,July,709,668,101,769,86.90%,205,26.70%,105,51.20%

,August,637,725,102,827,87.70%,226,27.30%,128,56.60%

,September,499,493,75,568,86.80%,152,26.80%,79,52.00%

2018 Total,,"8,204","7,172",958,"8,130",88.20%,"2,296",28.20%,"1,375",59.90%

2019,October,621,613,98,711,86.20%,207,29.10%,111,53.60%

,November,490,554,60,614,90.20%,169,27.50%,113,66.90%

,December,464,376,44,420,89.50%,111,26.40%,67,60.40%

,January,495,447,99,546,81.90%,169,31.00%,73,43.20%

,February,547,476,52,528,90.20%,114,21.60%,65,57.00%

,March,521,465,31,496,93.80%,102,20.60%,73,71.60%

,April,632,533,43,576,92.50%,126,21.90%,86,68.30%

,May,664,507,53,560,90.50%,139,24.80%,86,61.90%

,June,781,632,61,693,91.20%,145,20.90%,85,58.60%

,July,780,775,61,836,92.70%,173,20.70%,114,65.90%

,August,587,613,74,687,89.20%,170,24.70%,103,60.60%

,September,533,449,56,505,88.90%,133,26.30%,81,60.90%

2019 Total,,"7,115","6,440",732,"7,172",89.80%,"1,758",24.50%,"1,057",60.10%

2020,October,601,513,69,582,88.10%,161,27.70%,94,58.40%

,November,472,390,52,442,88.20%,116,26.20%,65,56.00%

,December,476,398,65,463,86.00%,139,30.00%,77,55.40%

,January,529,457,60,517,88.40%,118,22.80%,61,51.70%

,February,648,447,56,503,88.90%,131,26.00%,78,59.50%

,March,811,598,75,673,88.90%,176,26.20%,108,61.40%

,April,"1,379",693,62,755,91.80%,138,18.30%,85,61.60%

,May,"1,540",665,46,711,93.50%,138,19.40%,97,70.30%

,June,"1,837",765,33,798,95.90%,142,17.80%,117,82.40%

,July,"1,905","1,308",26,"1,334",98.10%,151,11.30%,126,83.40%

,August,"1,473","1,272",86,"1,358",93.70%,294,21.60%,226,76.90%

,September,"1,441","1,205",126,"1,331",90.50%,352,26.40%,252,71.60%

2020 Total,,"13,112","8,711",756,"9,467",92.00%,"2,056",21.70%,"1,386",67.40%

2021,October,"1,052","1,367",121,"1,488",91.90%,346,23.30%,249,72.00%

,November,915,"1,129",87,"1,216",92.80%,256,21.10%,192,75.00%

,December,"1,046","1,276",107,"1,383",92.30%,357,25.80%,257,72.00%

,January,981,"1,530",65,"1,595",95.90%,189,11.80%,136,72.00%

,February,"1,074",946,79,"1,025",92.30%,224,21.90%,158,70.50%

,March,"1,283","1,260",121,"1,381",91.20%,444,32.20%,335,75.50%

,April,"1,137","1,151",115,"1,266",90.90%,366,28.90%,265,72.40%

,May,"1,112",999,124,"1,123",89.00%,358,31.90%,243,67.90%

,June,"1,277","1,198",161,"1,359",88.20%,337,24.80%,193,57.30%

,July,"1,117","1,142",120,"1,262",90.50%,299,23.70%,193,64.50%

,August,"1,003","1,186",152,"1,338",88.60%,359,26.80%,230,64.10%

,September,933,"1,100",141,"1,241",88.60%,279,22.50%,165,59.10%

2021 Total,,"12,930","14,284","1,393","15,677",91.10%,"3,814",24.30%,"2,616",68.60%

2022,October,897,"1,033",154,"1,187",87.00%,248,20.90%,130,52.40%

,November,939,835,129,964,86.60%,234,24.30%,138,59.00%

,December,895,833,105,938,88.80%,230,24.50%,140,60.90%

,January,959,823,107,930,88.50%,180,19.40%,104,57.80%

,February,"1,052",847,80,927,91.40%,150,16.20%,87,58.00%

,March,"1,325","1,098",103,"1,201",91.40%,201,16.70%,126,62.70%

,April,"1,169","1,329",75,"1,404",94.70%,168,12.00%,114,67.90%

,May,"1,292",974,73,"1,047",93.00%,171,16.30%,117,68.40%

,June,"1,492","1,199",82,"1,281",93.60%,204,15.90%,140,68.60%

,July,"1,310",964,102,"1,066",90.40%,190,17.80%,113,59.50%

,August,"1,347","1,457",94,"1,551",93.90%,210,13.50%,135,64.30%

,September,1264,"1,359",95,"1,454",93.50%,207,14.20%,149,72.00%

2022 Total,,"13,941","12,751","1,199","13,950",91.40%,"2,393",17.20%,"1,493",62.40%

2023,October,"1,190","1,146",64,"1,210",94.70%,202,16.70%,150,74.30%

,November,"1,053","1,074",73,"1,147",93.60%,230,20.10%,173,75.20%

,December,975,855,70,925,92.40%,175,18.90%,119,68.00%

,January,"1,006","1,087",112,"1,199",90.70%,210,17.50%,124,59.00%

,February,"1,208",975,83,"1,058",92.20%,206,19.50%,138,67.00%

,March,"1,240",886,89,975,90.90%,204,20.90%,130,63.70%

2023 Total,,"6,672","6,023",491,"6,514",92.50%,"1,227",18.80%,834,68.00%

References:,,,,,,,,,,

1 The number of new petitions received and entered into a case-tracking system during the reporting period.,,,,,,,,,,

"2 The number of petitions approved during the reporting period. Only initial decisions are considered. Subsequent decisions are excluded (Revocation, Remands, etc.) ",,,,,,,,,,

"3 The number of petitions denied during the reporting period. Only initial decisions are considered. Subsequent decisions are excluded (Revocation, Remands, etc.) ",,,,,,,,,,

4 The number of petitions approved and denied during the reporting period.,,,,,,,,,,

5 The percentage of petitions approved out of total completions.,,,,,,,,,,

6 The number of completions that had a Request for Evidence (RFE). ,,,,,,,,,,

7 The percentage of completions with an RFE out of total completions. ,,,,,,,,,,

8 The number of petitions with an RFE that were approved.,,,,,,,,,,

9 The percentage of petitions with an RFE that were approved out of all completions with an RFE.,,,,,,,,,,

Notes:,,,,,,,,,,

"1) Some applications approved, denied, or pending a decision may have been received in previous reporting periods. ",,,,,,,,,,

2) Petitions may have been received in a different time period from the one in which a RFE was ordered.,,,,,,,,,,

3) Petitions with multiple RFEs are only counted once.,,,,,,,,,,

4) The report reflects the most up-to-date data available at the time the database is queried.,,,,,,,,,,

5) Counts may differ from previous periods due to system updates and post-adjudicative outcomes.,,,,,,,,,,

6) The L1 Report includes all petitions not able to be assigned as an L1A or L1B class. ,,,,,,,,,,

7) All reports include all I-129 receipts including both initial and extension filings. ,,,,,,,,,,

8) The L1A and L1B report do not include counts for blanket L filings or unassigned L1 filings. ,,,,,,,,,,

Sources:,,,,,,,,,,

"Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality",,,,,,,,,,

"CLAIMS3 and ELIS, queried 04/2023, TRK 11595",,,,,,,,,,