Form I-129 Petition for Nonimmigrant Worker Specialty Occupations (H-1B),,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,

"October 1, 2016 - December 31, 2022",,,,,,,,,,

Period,,Petitions by Case Status,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9

TOTAL,,"2,611,022","2,473,124","224,420","2,697,544",91.70%,"679,473",25.20%,"483,200",71.10%

2017,October,"22,624","30,253","2,237","32,490",93.10%,"8,791",27.10%,"7,153",81.40%

,November,"20,698","30,113","2,501","32,614",92.30%,"8,932",27.40%,"7,113",79.60%

,December,"21,683","29,589","2,916","32,505",91.00%,"9,086",28.00%,"6,893",75.90%

,January,"19,998","29,918","3,574","33,492",89.30%,"8,921",26.60%,"6,102",68.40%

,February,"21,685","29,148","2,556","31,704",91.90%,"5,707",18.00%,"3,814",66.80%

,March,"55,375","44,357","2,334","46,691",95.00%,"5,690",12.20%,"4,046",71.10%

,April,"115,081","43,611","2,159","45,770",95.30%,"6,776",14.80%,"5,106",75.40%

,May,"27,060","34,690","2,283","36,973",93.80%,"6,892",18.60%,"5,061",73.40%

,June,"27,158","30,448","2,280","32,728",93.00%,"5,919",18.10%,"4,318",73.00%

,July,"23,423","21,813","1,836","23,649",92.20%,"4,566",19.30%,"3,211",70.30%

,August,"25,865","25,070","2,023","27,093",92.50%,"4,505",16.60%,"3,083",68.40%

,September,"22,469","24,390","3,329","27,719",88.00%,"10,459",37.70%,"7,584",72.50%

2017 Total,,"403,119","373,400","30,028","403,428",92.60%,"86,244",21.40%,"63,484",73.60%

2018,October,"21,889","31,992","5,165","37,157",86.10%,"13,690",36.80%,"8,916",65.10%

,November,"20,361","26,923","5,670","32,593",82.60%,"15,306",47.00%,"9,990",65.30%

,December,"20,068","21,902","5,685","27,587",79.40%,"15,352",55.60%,"9,957",64.90%

,January,"20,966","24,904","7,211","32,115",77.50%,"18,415",57.30%,"11,594",63.00%

,February,"22,944","22,469","7,026","29,495",76.20%,"15,077",51.10%,"8,500",56.40%

,March,"25,701","25,161","5,055","30,216",83.30%,"10,809",35.80%,"6,273",58.00%

,April,"139,338","26,375","3,679","30,054",87.80%,"8,086",26.90%,"4,718",58.30%

,May,"33,034","34,115","3,520","37,635",90.60%,"8,445",22.40%,"5,167",61.20%

,June,"29,835","32,181","4,113","36,294",88.70%,"10,122",27.90%,"6,391",63.10%

,July,"27,716","27,720","4,192","31,912",86.90%,"10,589",33.20%,"6,753",63.80%

,August,"29,465","32,637","5,129","37,766",86.40%,"12,462",33.00%,"7,878",63.20%

,September,"27,276","28,582","4,926","33,508",85.30%,"12,287",36.70%,"7,804",63.50%

2018 Total,,"418,593","334,961","61,371","396,332",84.50%,"150,640",38.00%,"93,941",62.40%

2019,October,"19,818","29,372","8,882","38,254",76.80%,"22,389",58.50%,"14,110",63.00%

,November,"19,640","25,107","9,464","34,571",72.60%,"22,852",66.10%,"13,883",60.80%

,December,"20,834","22,218","6,754","28,972",76.70%,"15,901",54.90%,"9,591",60.30%

,January,"20,111","25,428","6,182","31,610",80.40%,"13,095",41.40%,"7,653",58.40%

,February,"21,398","25,985","5,134","31,119",83.50%,"10,536",33.90%,"5,924",56.20%

,March,"25,797","29,121","4,335","33,456",87.00%,"10,332",30.90%,"6,387",61.80%

,April,"140,167","31,543","4,520","36,063",87.50%,"11,826",32.80%,"7,669",64.80%

,May,"35,197","47,544","3,702","51,246",92.80%,"10,805",21.10%,"7,400",68.50%

,June,"31,308","37,222","3,485","40,707",91.40%,"11,521",28.30%,"8,376",72.70%

,July,"31,097","40,883","4,317","45,200",90.40%,"14,074",31.10%,"10,237",72.70%

,August,"29,555","40,623","6,632","47,255",86.00%,"21,829",46.20%,"15,742",72.10%

,September,"25,637","34,333","6,145","40,478",84.80%,"19,269",47.60%,"13,686",71.00%

2019 Total,,"420,559","389,379","69,552","458,931",84.80%,"184,429",40.20%,"120,658",65.40%

2020,October,"26,333","35,719","7,252","42,971",83.10%,"21,100",49.10%,"14,384",68.20%

,November,"25,698","28,706","5,980","34,686",82.80%,"16,565",47.80%,"10,960",66.20%

,December,"26,955","29,212","5,389","34,601",84.40%,"15,387",44.50%,"10,307",67.00%

,January,"25,265","31,866","6,010","37,876",84.10%,"15,997",42.20%,"10,519",65.80%

,February,"26,799","27,849","4,213","32,062",86.90%,"11,237",35.00%,"7,597",67.60%

,March,"27,335","31,333","3,286","34,619",90.50%,"10,203",29.50%,"7,432",72.80%

,April,"40,317","24,358","1,697","26,055",93.50%,"6,388",24.50%,"4,974",77.90%

,May,"48,984","28,090","1,272","29,362",95.70%,"5,169",17.60%,"4,035",78.10%

,June,"85,034","44,907","1,236","46,143",97.30%,"8,869",19.20%,"7,829",88.30%

,July,"31,554","47,824",950,"48,774",98.10%,"6,780",13.90%,"6,015",88.70%

,August,"28,957","47,918","1,050","48,968",97.90%,"6,976",14.20%,"6,176",88.50%

,September,"34,054","48,928","1,587","50,515",96.90%,"9,546",18.90%,"8,333",87.30%

2020 Total,,"427,285","426,710","39,922","466,632",91.40%,"134,217",28.80%,"98,561",73.40%

2021,October,"22,904","42,168","1,563","43,731",96.40%,"9,017",20.60%,"7,795",86.40%

,November,"18,507","24,471","1,194","25,665",95.30%,"7,052",27.50%,"6,065",86.00%

,December,"20,066","23,073","1,235","24,308",94.90%,"7,265",29.90%,"6,216",85.60%

,January,"20,823","23,921",909,"24,830",96.30%,"5,231",21.10%,"4,432",84.70%

,February,"22,709","23,023",879,"23,902",96.30%,"4,763",19.90%,"4,001",84.00%

,March,"34,114","33,656",910,"34,566",97.40%,"6,003",17.40%,"5,224",87.00%

,April,"39,339","37,078",872,"37,950",97.70%,"5,234",13.80%,"4,514",86.20%

,May,"45,022","35,889",697,"36,586",98.10%,"4,781",13.10%,"4,195",87.70%

,June,"77,270","42,176",660,"42,836",98.50%,"4,310",10.10%,"3,771",87.50%

,July,"32,610","39,116",659,"39,775",98.30%,"4,347",10.90%,"3,832",88.20%

,August,"31,786","43,277",750,"44,027",98.30%,"5,021",11.40%,"4,476",89.10%

,September,"33,131","39,222",909,"40,131",97.70%,"4,848",12.10%,"4,168",86.00%

2021 Total,,"398,281","407,070","11,237","418,307",97.30%,"67,872",16.20%,"58,689",86.50%

2022,October,"32,949","32,362",763,"33,125",97.70%,"4,326",13.10%,"3,796",87.70%

,November,"28,184","31,495",782,"32,277",97.60%,"4,347",13.50%,"3,828",88.10%

,December,"28,505","28,601",763,"29,364",97.40%,"3,883",13.20%,"3,352",86.30%

,January,"28,226","30,350",792,"31,142",97.50%,"3,807",12.20%,"3,216",84.50%

,February,"30,298","32,323",758,"33,081",97.70%,"3,141",9.50%,"2,646",84.20%

,March,"36,130","43,549",972,"44,521",97.80%,"3,436",7.70%,"2,782",81.00%

,April,"41,390","39,694",741,"40,435",98.20%,"2,898",7.20%,"2,409",83.10%

,May,"55,141","38,930",562,"39,492",98.60%,"2,793",7.10%,"2,375",85.00%

,June,"101,231","41,559",644,"42,203",98.50%,"2,971",7.00%,"2,524",85.00%

,July,"33,016","38,556",643,"39,199",98.40%,"3,169",8.10%,"2,725",86.00%

,August,"33,305","46,363",755,"47,118",98.40%,"4,167",8.80%,"3,630",87.10%

,September,"25,928","38,261",911,"39,172",97.70%,"4,369",11.20%,"3,734",85.50%

2022 Total,,"474,303","442,043","9,086","451,129",98.00%,"43,307",9.60%,"37,017",85.50%

2023,October,"24,236","36,435",856,"37,291",97.70%,"4,230",11.30%,"3,673",86.80%

,November,"22,212","31,973","1,092","33,065",96.70%,"4,326",13.10%,"3,698",85.50%

,December,"22,434","31,153","1,276","32,429",96.10%,"4,208",13.00%,"3,479",82.70%

2023 Total,,"68,882","99,561","3,224","102,785",96.90%,"12,764",12.40%,"10,850",85.00%

"Form I-129 Petition for a Nonimmigrant Worker, Temporary Agricultural Worker (H-2A)",,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,

"October 1, 2016 - December 31, 2022",,,,,,,,,,

Period,,Petitions by Case Status,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9

TOTAL,,"106,853","104,961",914,"105,875",99.10%,"9,940",9.40%,"9,096",91.50%

2017,October,454,408,6,414,98.60%,69,16.70%,64,92.80%

,November,595,521,15,536,97.20%,84,15.70%,70,83.30%

,December,767,744,11,755,98.50%,78,10.30%,68,87.20%

,January,"1,223","1,081",8,"1,089",99.30%,109,10.00%,101,92.70%

,February,"1,678","1,576",5,"1,581",99.70%,105,6.60%,100,95.20%

,March,"1,743","1,744",7,"1,751",99.60%,172,9.80%,166,96.50%

,April,"1,047","1,282",7,"1,289",99.50%,145,11.20%,139,95.90%

,May,962,867,8,875,99.10%,108,12.30%,100,92.60%

,June,"1,078","1,049",5,"1,054",99.50%,143,13.60%,138,96.50%

,July,814,888,3,891,99.70%,125,14.00%,122,97.60%

,August,768,793,3,796,99.60%,99,12.40%,96,97.00%

,September,473,498,11,509,97.80%,110,21.60%,100,90.90%

2017 Total,,"11,602","11,451",89,"11,540",99.20%,"1,347",11.70%,"1,264",93.80%

2018,October,589,516,7,523,98.70%,83,15.90%,76,91.60%

,November,663,597,3,600,99.50%,76,12.70%,73,96.10%

,December,819,825,7,832,99.20%,106,12.70%,99,93.40%

,January,"1,283","1,155",7,"1,162",99.40%,118,10.20%,111,94.10%

,February,"1,991","1,612",8,"1,620",99.50%,132,8.10%,124,93.90%

,March,"1,905","2,341",7,"2,348",99.70%,225,9.60%,218,96.90%

,April,"1,293","1,262",17,"1,279",98.70%,141,11.00%,125,88.70%

,May,"1,085","1,103",11,"1,114",99.00%,156,14.00%,146,93.60%

,June,"1,246","1,123",7,"1,130",99.40%,125,11.10%,119,95.20%

,July,"1,139","1,140",4,"1,144",99.70%,131,11.50%,127,96.90%

,August,910,983,8,991,99.20%,151,15.20%,144,95.40%

,September,521,585,8,593,98.70%,119,20.10%,111,93.30%

2018 Total,,"13,444","13,242",94,"13,336",99.30%,"1,563",11.70%,"1,473",94.20%

2019,October,720,660,11,671,98.40%,120,17.90%,110,91.70%

,November,721,723,10,733,98.60%,101,13.80%,93,92.10%

,December,"1,026",975,15,990,98.50%,105,10.60%,92,87.60%

,January,"1,575","1,396",10,"1,406",99.30%,150,10.70%,141,94.00%

,February,"2,231","2,045",2,"2,047",99.90%,210,10.30%,208,99.00%

,March,"2,291","2,468",3,"2,471",99.90%,170,6.90%,167,98.20%

,April,"1,479","1,682",9,"1,691",99.50%,215,12.70%,206,95.80%

,May,"1,380","1,063",6,"1,069",99.40%,115,10.80%,109,94.80%

,June,"1,181","1,429",9,"1,438",99.40%,136,9.50%,127,93.40%

,July,"1,201","1,231",11,"1,242",99.10%,133,10.70%,122,91.70%

,August,"1,052","1,019",8,"1,027",99.20%,142,13.80%,134,94.40%

,September,652,689,9,698,98.70%,116,16.60%,107,92.20%

2019 Total,,"15,509","15,380",103,"15,483",99.30%,"1,713",11.10%,"1,616",94.30%

2020,October,831,775,9,784,98.90%,127,16.20%,121,95.30%

,November,746,651,8,659,98.80%,85,12.90%,77,90.60%

,December,"1,220","1,229",11,"1,240",99.10%,105,8.50%,95,90.50%

,January,"2,060","1,720",10,"1,730",99.40%,220,12.70%,210,95.50%

,February,"2,495","2,267",12,"2,279",99.50%,193,8.50%,182,94.30%

,March,"2,612","2,563",25,"2,588",99.00%,215,8.30%,192,89.30%

,April,"1,481","1,889",24,"1,913",98.70%,187,9.80%,164,87.70%

,May,"1,243","1,139",14,"1,153",98.80%,131,11.40%,117,89.30%

,June,"1,216","1,394",6,"1,400",99.60%,132,9.40%,128,97.00%

,July,"1,340","1,352",7,"1,359",99.50%,147,10.80%,143,97.30%

,August,"1,021","1,156",6,"1,162",99.50%,99,8.50%,94,94.90%

,September,747,621,10,631,98.40%,82,13.00%,73,89.00%

2020 Total,,"17,012","16,756",142,"16,898",99.20%,"1,723",10.20%,"1,596",92.60%

2021,October,860,670,19,689,97.20%,90,13.10%,72,80.00%

,November,898,817,10,827,98.80%,95,11.50%,86,90.50%

,December,"1,537","1,364",14,"1,378",99.00%,101,7.30%,87,86.10%

,January,"2,605","2,512",25,"2,537",99.00%,189,7.40%,168,88.90%

,February,"3,005","2,944",8,"2,952",99.70%,188,6.40%,180,95.70%

,March,"2,887","3,133",18,"3,151",99.40%,263,8.30%,248,94.30%

,April,"1,744","1,820",25,"1,845",98.60%,192,10.40%,170,88.50%

,May,"1,297","1,265",18,"1,283",98.60%,128,10.00%,112,87.50%

,June,"1,547","1,453",23,"1,476",98.40%,157,10.60%,135,86.00%

,July,"1,534","1,505",14,"1,519",99.10%,147,9.70%,134,91.20%

,August,"1,404","1,415",19,"1,434",98.70%,195,13.60%,176,90.30%

,September,"1,005",947,12,959,98.70%,121,12.60%,111,91.70%

2021 Total,,"20,323","19,845",205,"20,050",99.00%,"1,866",9.30%,"1,679",90.00%

2022,October,"1,041",860,13,873,98.50%,95,10.90%,82,86.30%

,November,"1,232","1,017",21,"1,038",98.00%,111,10.70%,90,81.10%

,December,"1,599","1,662",30,"1,692",98.20%,131,7.70%,102,77.90%

,January,"3,309","3,131",36,"3,167",98.90%,147,4.60%,113,76.90%

,February,"3,769","3,633",24,"3,657",99.30%,141,3.90%,118,83.70%

,March,"3,450","3,905",20,"3,925",99.50%,248,6.30%,228,91.90%

,April,"1,829","1,821",14,"1,835",99.20%,108,5.90%,97,89.80%

,May,"1,743","1,700",24,"1,724",98.60%,99,5.70%,76,76.80%

,June,"1,769","1,640",17,"1,657",99.00%,107,6.50%,91,85.00%

,July,"1,699","1,684",13,"1,697",99.20%,104,6.10%,93,89.40%

,August,"1,703","1,634",20,"1,654",98.80%,98,5.90%,80,81.60%

,September,"1,227",1230,11,1241,99.10%,73,5.90%,66,90.40%

2022 Total,,"24,370","23,917",243,"24,160",99.00%,"1,462",6.10%,"1,236",84.50%

2023,October,"1,305","1,226",17,"1,243",98.60%,89,7.20%,74,83.10%

,November,"1,430","1,390",15,"1,405",98.90%,101,7.20%,88,87.10%

,December,"1,858","1,754",6,"1,760",99.70%,76,4.30%,70,92.10%

2023 Total,,"4,593","4,370",38,"4,408",99.10%,266,6.00%,232,87.20%

"Form I-129 Petition for a Nonimmigrant Worker, Temporary Non-Agricultural Worker (H-2B)",,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,

"October 1, 2016 - December 31, 2022",,,,,,,,,,

Period,,Petitions by Case Status,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9

TOTAL,,"48,660","46,844","1,038","47,882",97.80%,"7,398",15.50%,"6,450",87.20%

2017,October,235,240,30,270,88.90%,82,30.40%,53,64.60%

,November,204,198,33,231,85.70%,93,40.30%,61,65.60%

,December,561,310,33,343,90.40%,72,21.00%,40,55.60%

,January,644,754,34,788,95.70%,132,16.80%,100,75.80%

,February,"1,695","1,064",32,"1,096",97.10%,121,11.00%,89,73.60%

,March,741,"1,336",27,"1,363",98.00%,312,22.90%,286,91.70%

,April,285,283,26,309,91.60%,146,47.20%,120,82.20%

,May,151,251,23,274,91.60%,109,39.80%,86,78.90%

,June,90,104,28,132,78.80%,72,54.50%,44,61.10%

,July,748,437,11,448,97.50%,31,6.90%,21,67.70%

,August,343,538,13,551,97.60%,132,24.00%,121,91.70%

,September,415,348,17,365,95.30%,80,21.90%,63,78.80%

2017 Total,,"6,112","5,863",307,"6,170",95.00%,"1,382",22.40%,"1,084",78.40%

2018,October,232,246,40,286,86.00%,99,34.60%,59,59.60%

,November,216,183,18,201,91.00%,74,36.80%,56,75.70%

,December,529,456,19,475,96.00%,92,19.40%,73,79.30%

,January,36,111,15,126,88.10%,99,78.60%,84,84.80%

,February,22,48,5,53,90.60%,47,88.70%,43,91.50%

,March,"2,420","2,184",21,"2,205",99.00%,198,9.00%,178,89.90%

,April,427,478,10,488,98.00%,167,34.20%,158,94.60%

,May,141,246,10,256,96.10%,86,33.60%,78,90.70%

,June,"1,047",965,5,970,99.50%,91,9.40%,86,94.50%

,July,147,129,5,134,96.30%,104,77.60%,100,96.20%

,August,431,417,3,420,99.30%,47,11.20%,44,93.60%

,September,500,420,8,428,98.10%,54,12.60%,46,85.20%

2018 Total,,"6,148","5,883",159,"6,042",97.40%,"1,158",19.20%,"1,005",86.80%

2019,October,258,377,23,400,94.30%,95,23.80%,72,75.80%

,November,362,281,12,293,95.90%,53,18.10%,41,77.40%

,December,195,296,6,302,98.00%,37,12.30%,32,86.50%

,January,138,75,8,83,90.40%,32,38.60%,26,81.30%

,February,"1,748","1,635",2,"1,637",99.90%,55,3.40%,53,96.40%

,March,301,311,6,317,98.10%,110,34.70%,104,94.50%

,April,455,486,9,495,98.20%,105,21.20%,97,92.40%

,May,"2,782","2,232",16,"2,248",99.30%,125,5.60%,111,88.80%

,June,109,703,14,717,98.00%,511,71.30%,497,97.30%

,July,95,107,6,113,94.70%,57,50.40%,51,89.50%

,August,526,365,5,370,98.60%,39,10.50%,34,87.20%

,September,491,490,11,501,97.80%,72,14.40%,61,84.70%

2019 Total,,"7,460","7,358",118,"7,476",98.40%,"1,291",17.30%,"1,179",91.30%

2020,October,372,444,6,450,98.70%,68,15.10%,62,91.20%

,November,287,355,7,362,98.10%,75,20.70%,68,90.70%

,December,53,72,7,79,91.10%,36,45.60%,30,83.30%

,January,700,163,5,168,97.00%,33,19.60%,28,84.80%

,February,"1,595","1,928",6,"1,934",99.70%,147,7.60%,144,98.00%

,March,319,326,5,331,98.50%,142,42.90%,138,97.20%

,April,409,319,5,324,98.50%,51,15.70%,49,96.10%

,May,215,256,11,267,95.90%,58,21.70%,48,82.80%

,June,158,221,4,225,98.20%,74,32.90%,70,94.60%

,July,128,145,9,154,94.20%,50,32.50%,41,82.00%

,August,568,442,3,445,99.30%,34,7.60%,31,91.20%

,September,618,579,4,583,99.30%,76,13.00%,73,96.10%

2020 Total,,"5,422","5,250",72,"5,322",98.60%,844,15.90%,782,92.70%

2021,October,517,547,14,561,97.50%,114,20.30%,101,88.60%

,November,309,407,14,421,96.70%,102,24.20%,93,91.20%

,December,161,138,8,146,94.50%,68,46.60%,61,89.70%

,January,898,228,6,234,97.40%,47,20.10%,41,87.20%

,February,"1,526","2,027",2,"2,029",99.90%,111,5.50%,110,99.10%

,March,512,521,8,529,98.50%,179,33.80%,172,96.10%

,April,562,522,9,531,98.30%,130,24.50%,122,93.80%

,May,188,344,16,360,95.60%,84,23.30%,68,81.00%

,June,"2,251","2,108",30,"2,138",98.60%,151,7.10%,126,83.40%

,July,319,243,22,265,91.70%,159,60.00%,138,86.80%

,August,892,971,7,978,99.30%,66,6.70%,59,89.40%

,September,"1,025",851,17,868,98.00%,93,10.70%,78,83.90%

2021 Total,,"9,160","8,907",153,"9,060",98.30%,"1,304",14.40%,"1,169",89.60%

2022,October,371,547,30,577,94.80%,121,21.00%,93,76.90%

,November,338,327,10,337,97.00%,66,19.60%,57,86.40%

,December,190,244,11,255,95.70%,68,26.70%,59,86.80%

,January,598,283,9,292,96.90%,55,18.80%,47,85.50%

,February,"2,750","2,501",8,"2,509",99.70%,74,2.90%,69,93.20%

,March,548,906,23,929,97.50%,145,15.60%,122,84.10%

,April,726,680,11,691,98.40%,106,15.30%,96,90.60%

,May,3717,627,17,644,97.40%,82,12.70%,69,84.10%

,June,455,"3,575",24,"3,599",99.30%,255,7.10%,240,94.10%

,July,305,264,14,278,95.00%,103,37.10%,92,89.30%

,August,1625,1402,14,1416,99.00%,79,5.60%,69,87.30%

,September,766,1005,16,1021,98.40%,98,9.60%,86,87.80%

2022 Total,,"12,389","12,361",187,"12,548",98.50%,"1,252",10.00%,"1,099",87.80%

2023,October,537,547,25,572,95.60%,85,14.90%,62,72.90%

,November,343,409,12,421,97.10%,48,11.40%,41,85.40%

,December,"1,089",266,5,271,98.20%,34,12.50%,29,85.30%

2023 Total,,"1,969","1,222",42,"1,264",96.70%,167,13.20%,132,79.00%

"Form I-129 Petition for a Nonimmigrant Worker, Intracompany Transferee Executive or Manager (L-1A) Intercompany Transferee Specialized Knowledge (L-1B)",,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,

"October 1, 2016 - December 31, 2022",,,,,,,,,,

Period,,Petitions by Case Status,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9

TOTAL,,"255,706","200,830","54,711","255,541",78.60%,"116,686",45.70%,"66,582",57.10%

2017,October,"3,408","2,711",456,"3,167",85.60%,958,30.20%,531,55.40%

,November,"3,427","2,904",428,"3,332",87.20%,960,28.80%,564,58.80%

,December,"3,532","2,988",507,"3,495",85.50%,"1,067",30.50%,608,57.00%

,January,"3,339","2,596",614,"3,210",80.90%,"1,142",35.60%,579,50.70%

,February,"3,546","2,795",596,"3,391",82.40%,"1,076",31.70%,542,50.40%

,March,"4,017","3,490",853,"4,343",80.40%,"1,567",36.10%,756,48.20%

,April,"3,502","2,943",737,"3,680",80.00%,"1,395",37.90%,675,48.40%

,May,"4,191","3,435",933,"4,368",78.60%,"1,697",38.90%,795,46.80%

,June,"3,934","3,110",902,"4,012",77.50%,"1,709",42.60%,827,48.40%

,July,"3,280","2,847",840,"3,687",77.20%,"1,539",41.70%,720,46.80%

,August,"3,570","3,122",925,"4,047",77.10%,"1,602",39.60%,700,43.70%

,September,"3,062","2,740",686,"3,426",80.00%,"1,290",37.70%,618,47.90%

2017 Total,,"42,808","35,681","8,477","44,158",80.80%,"16,002",36.20%,"7,915",49.50%

2018,October,"3,550","2,405",672,"3,077",78.20%,"1,370",44.50%,708,51.70%

,November,"3,307","2,313",647,"2,960",78.10%,"1,324",44.70%,690,52.10%

,December,"3,079","2,470",729,"3,199",77.20%,"1,562",48.80%,844,54.00%

,January,"3,249","2,313",749,"3,062",75.50%,"1,551",50.70%,838,54.00%

,February,"3,360","2,640",646,"3,286",80.30%,"1,298",39.50%,682,52.50%

,March,"3,731","2,954",702,"3,656",80.80%,"1,414",38.70%,727,51.40%

,April,"3,485","2,293",655,"2,948",77.80%,"1,248",42.30%,615,49.30%

,May,"3,968","2,443",708,"3,151",77.50%,"1,414",44.90%,727,51.40%

,June,"3,563","2,600",672,"3,272",79.50%,"1,460",44.60%,817,56.00%

,July,"3,387","2,157",688,"2,845",75.80%,"1,461",51.40%,788,53.90%

,August,"3,440","2,689",835,"3,524",76.30%,"1,798",51.00%,984,54.70%

,September,"3,179","2,258",723,"2,981",75.70%,"1,425",47.80%,748,52.50%

2018 Total,,"41,298","29,535","8,426","37,961",77.80%,"17,325",45.60%,"9,168",52.90%

2019,October,"3,447","2,501",773,"3,274",76.40%,"1,543",47.10%,807,52.30%

,November,"3,098","2,238",804,"3,042",73.60%,"1,634",53.70%,867,53.10%

,December,"3,326","2,183",816,"2,999",72.80%,"1,667",55.60%,876,52.50%

,January,"3,148","2,142",909,"3,051",70.20%,"1,729",56.70%,890,51.50%

,February,"3,427","1,982",770,"2,752",72.00%,"1,459",53.00%,760,52.10%

,March,"3,525","2,572",946,"3,518",73.10%,"1,771",50.30%,884,49.90%

,April,"3,374","2,349","1,026","3,375",69.60%,"1,929",57.20%,974,50.50%

,May,"4,110","2,518","1,121","3,639",69.20%,"2,103",57.80%,"1,030",49.00%

,June,"3,447","2,829","1,125","3,954",71.50%,"2,069",52.30%,981,47.40%

,July,"3,365","2,620","1,100","3,720",70.40%,"2,181",58.60%,"1,115",51.10%

,August,"3,779","2,902","1,056","3,958",73.30%,"2,115",53.40%,"1,092",51.60%

,September,"3,145","2,498","1,021","3,519",71.00%,"1,955",55.60%,970,49.60%

2019 Total,,"41,191","29,334","11,467","40,801",71.90%,"22,155",54.30%,"11,246",50.80%

2020,October,"3,546","2,507",975,"3,482",72.00%,"1,993",57.20%,"1,059",53.10%

,November,"3,081","2,093",874,"2,967",70.50%,"1,796",60.50%,957,53.30%

,December,"2,945","2,402",727,"3,129",76.80%,"1,715",54.80%,"1,008",58.80%

,January,"3,009","2,305",924,"3,229",71.40%,"1,879",58.20%,"1,015",54.00%

,February,"3,208","2,044",623,"2,667",76.60%,"1,349",50.60%,762,56.50%

,March,"2,999","2,262",742,"3,004",75.30%,"1,546",51.50%,862,55.80%

,April,"3,263","1,947",593,"2,540",76.70%,"1,330",52.40%,793,59.60%

,May,"3,412","1,894",563,"2,457",77.10%,"1,335",54.30%,802,60.10%

,June,"3,619","1,968",545,"2,513",78.30%,"1,205",48.00%,687,57.00%

,July,"3,777","1,855",518,"2,373",78.20%,"1,019",42.90%,543,53.30%

,August,"3,393","2,107",682,"2,789",75.50%,"1,584",56.80%,939,59.30%

,September,"3,816","2,559",928,"3,487",73.40%,"2,007",57.60%,"1,155",57.50%

2020 Total,,"40,068","25,943","8,694","34,637",74.90%,"18,758",54.20%,"10,582",56.40%

2021,October,"2,921","2,565",939,"3,504",73.20%,"2,164",61.80%,"1,319",61.00%

,November,"2,327","2,116",738,"2,854",74.10%,"1,733",60.70%,"1,071",61.80%

,December,"2,988","2,303",790,"3,093",74.50%,"1,862",60.20%,"1,153",61.90%

,January,"2,415","2,066",785,"2,851",72.50%,"1,754",61.50%,"1,065",60.70%

,February,"2,877","1,879",609,"2,488",75.50%,"1,494",60.00%,945,63.30%

,March,"3,990","2,606",811,"3,417",76.30%,"2,065",60.40%,"1,307",63.30%

,April,"3,639","2,318",643,"2,961",78.30%,"1,653",55.80%,"1,063",64.30%

,May,"3,619","3,028",528,"3,556",85.20%,"1,716",48.30%,"1,240",72.30%

,June,"3,980","3,479",494,"3,973",87.60%,"1,930",48.60%,"1,481",76.70%

,July,"3,659","3,251",610,"3,861",84.20%,"1,796",46.50%,"1,250",69.60%

,August,"3,707","3,875",807,"4,682",82.80%,"1,939",41.40%,"1,257",64.80%

,September,"3,287","3,405",798,"4,203",81.00%,"1,582",37.60%,"1,024",64.70%

2021 Total,,"39,409","32,891","8,552","41,443",79.40%,"21,688",52.30%,"14,175",65.40%

2022,October,"3,527","3,134",666,"3,800",82.50%,"1,552",40.80%,"1,052",67.80%

,November,"3,383","2,790",535,"3,325",83.90%,"1,374",41.30%,920,67.00%

,December,"3,419","2,744",531,"3,275",83.80%,"1,377",42.00%,919,66.70%

,January,"3,104","2,715",760,"3,475",78.10%,"1,525",43.90%,962,63.10%

,February,"3,113","3,364",1002,"4,366",77.00%,"1,437",32.90%,893,62.10%

,March,"4,117","4,221",845,"5,066",83.30%,"1,541",30.40%,937,60.80%

,April,"3,684","3,727",549,"4,276",87.20%,"1,236",28.90%,798,64.60%

,May,"3,635","3,169",495,"3,664",86.50%,"1,364",37.20%,931,68.30%

,June,"3,684","3,085",496,"3,581",86.10%,"1,289",36.00%,865,67.10%

,July,"3,197","2,673",521,"3,194",83.70%,"1,346",42.10%,867,64.40%

,August,"3,642","3,245",581,"3,826",84.80%,"1,489",38.90%,995,66.80%

,September,"3,292","3,914",636,"4,550",86.00%,"1,413",31.10%,889,62.90%

2022 Total,,"41,797","38,781","7,617","46,398",83.60%,"16,943",36.50%,"11,028",65.10%

2023,October,"3,376","3,419",517,"3,936",86.90%,"1,282",32.60%,829,64.70%

,November,"2,866","2,797",549,"3,346",83.60%,"1,381",41.30%,869,62.90%

,December,"2,893","2,449",412,"2,861",85.60%,"1,152",40.30%,770,66.80%

2023 Total,,"9,135","8,665","1,478","10,143",85.40%,"3,815",37.60%,"2,468",64.70%

"Form I-129 Petition for a Nonimmigrant Worker, Individuals with Extraordinary Ability or Achievement and Essential Support Personnel (O)",,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,

"October 1, 2016 - December 31, 2022",,,,,,,,,,

Period,,Petitions by Case Status,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9

TOTAL,,"153,802","141,803","11,654","153,457",92.40%,"37,942",24.70%,"26,632",70.20%

2017,October,"1,780","1,904",122,"2,026",94.00%,455,22.50%,337,74.10%

,November,"1,683","1,936",116,"2,052",94.30%,455,22.20%,343,75.40%

,December,"2,187","2,014",95,"2,109",95.50%,423,20.10%,331,78.30%

,January,"1,537","1,942",136,"2,078",93.50%,531,25.60%,402,75.70%

,February,"1,861","1,851",121,"1,972",93.90%,464,23.50%,344,74.10%

,March,"2,158","2,235",129,"2,364",94.50%,492,20.80%,364,74.00%

,April,"1,919","1,862",102,"1,964",94.80%,407,20.70%,308,75.70%

,May,"2,243","1,953",154,"2,107",92.70%,472,22.40%,322,68.20%

,June,"2,499","2,222",147,"2,369",93.80%,494,20.90%,348,70.40%

,July,"2,191","2,033",155,"2,188",92.90%,494,22.60%,342,69.20%

,August,"2,381","2,430",133,"2,563",94.80%,548,21.40%,420,76.60%

,September,"1,852","1,801",97,"1,898",94.90%,417,22.00%,322,77.20%

2017 Total,,"24,291","24,183","1,507","25,690",94.10%,"5,652",22.00%,"4,183",74.00%

2018,October,"1,981","1,660",173,"1,833",90.60%,472,25.80%,301,63.80%

,November,"1,889","1,825",187,"2,012",90.70%,474,23.60%,289,61.00%

,December,"1,796","1,593",160,"1,753",90.90%,463,26.40%,307,66.30%

,January,"1,752","1,822",144,"1,966",92.70%,442,22.50%,302,68.30%

,February,"1,913","1,673",132,"1,805",92.70%,393,21.80%,263,66.90%

,March,"2,291","2,084",133,"2,217",94.00%,474,21.40%,343,72.40%

,April,"2,130","1,875",108,"1,983",94.60%,397,20.00%,292,73.60%

,May,"2,276","1,994",134,"2,128",93.70%,474,22.30%,345,72.80%

,June,"2,254","2,024",109,"2,133",94.90%,455,21.30%,348,76.50%

,July,"2,460","1,931",165,"2,096",92.10%,500,23.90%,341,68.20%

,August,"2,477","2,257",164,"2,421",93.20%,552,22.80%,393,71.20%

,September,"1,983","2,004",152,"2,156",92.90%,512,23.70%,365,71.30%

2018 Total,,"25,202","22,742","1,761","24,503",92.80%,"5,608",22.90%,"3,889",69.30%

2019,October,"2,055","2,028",184,"2,212",91.70%,581,26.30%,401,69.00%

,November,"1,843","1,671",189,"1,860",89.80%,545,29.30%,360,66.10%

,December,"1,984","1,585",171,"1,756",90.30%,500,28.50%,331,66.20%

,January,"1,764","1,908",246,"2,154",88.60%,650,30.20%,418,64.30%

,February,"2,021","1,682",163,"1,845",91.20%,500,27.10%,338,67.60%

,March,"2,294","1,861",160,"2,021",92.10%,518,25.60%,361,69.70%

,April,"2,301","2,056",201,"2,257",91.10%,584,25.90%,389,66.60%

,May,"2,555","2,052",188,"2,240",91.60%,556,24.80%,370,66.50%

,June,"2,436","1,992",187,"2,179",91.40%,536,24.60%,355,66.20%

,July,"2,570","2,339",231,"2,570",91.00%,639,24.90%,411,64.30%

,August,"2,514","2,174",202,"2,376",91.50%,548,23.10%,352,64.20%

,September,"2,172","1,736",214,"1,950",89.00%,560,28.70%,357,63.80%

2019 Total,,"26,509","23,084","2,336","25,420",90.80%,"6,717",26.40%,"4,443",66.10%

2020,October,"2,246","2,017",209,"2,226",90.60%,658,29.60%,459,69.80%

,November,"2,031","1,580",196,"1,776",89.00%,533,30.00%,343,64.40%

,December,"2,057","1,770",181,"1,951",90.70%,565,29.00%,384,68.00%

,January,"1,828","1,682",199,"1,881",89.40%,586,31.20%,395,67.40%

,February,"2,228","1,751",204,"1,955",89.60%,552,28.20%,353,63.90%

,March,"1,810","2,035",275,"2,310",88.10%,716,31.00%,455,63.50%

,April,"1,641",965,221,"1,186",81.40%,476,40.10%,261,54.80%

,May,"1,685","1,347",140,"1,487",90.60%,431,29.00%,292,67.70%

,June,"1,670","1,693",128,"1,821",93.00%,494,27.10%,370,74.90%

,July,"1,842","1,741",123,"1,864",93.40%,469,25.20%,348,74.20%

,August,"1,592","1,701",206,"1,907",89.20%,667,35.00%,465,69.70%

,September,"1,673","1,617",198,"1,815",89.10%,617,34.00%,423,68.60%

2020 Total,,"22,303","19,899","2,280","22,179",89.70%,"6,764",30.50%,"4,548",67.20%

2021,October,"1,378","1,639",226,"1,865",87.90%,648,34.70%,427,65.90%

,November,"1,190","1,144",175,"1,319",86.70%,528,40.00%,356,67.40%

,December,"1,364","1,200",207,"1,407",85.30%,570,40.50%,367,64.40%

,January,"1,132","1,180",148,"1,328",88.90%,396,29.80%,250,63.10%

,February,"1,232","1,153",113,"1,266",91.10%,339,26.80%,226,66.70%

,March,"1,831","1,579",210,"1,789",88.30%,580,32.40%,372,64.10%

,April,"1,789","1,501",109,"1,610",93.20%,428,26.60%,321,75.00%

,May,"1,896","1,524",144,"1,668",91.40%,443,26.60%,302,68.20%

,June,"2,324","1,939",139,"2,078",93.30%,493,23.70%,359,72.80%

,July,"2,285","2,110",89,"2,199",96.00%,444,20.20%,360,81.10%

,August,"2,214","2,385",113,"2,498",95.50%,513,20.50%,403,78.60%

,September,"2,039","1,978",149,"2,127",93.00%,498,23.40%,353,70.90%

2021 Total,,"20,674","19,332","1,822","21,154",91.40%,"5,880",27.80%,"4,096",69.70%

2022,October,"2,035","1,852",130,"1,982",93.40%,444,22.40%,320,72.10%

,November,"1,912","1,830",112,"1,942",94.20%,440,22.70%,330,75.00%

,December,"2,252","1,837",81,"1,918",95.80%,371,19.30%,297,80.10%

,January,"1,818","1,667",115,"1,782",93.50%,419,23.50%,313,74.70%

,February,"2,156","1,991",121,"2,112",94.30%,448,21.20%,333,74.30%

,March,"2,596","2,425",157,"2,582",93.90%,499,19.30%,353,70.70%

,April,"2,386","2,240",137,"2,377",94.20%,468,19.70%,335,71.60%

,May,"2,583","2,233",133,"2,366",94.40%,462,19.50%,337,72.90%

,June,"2,676","2,607",117,"2,724",95.70%,538,19.80%,429,79.70%

,July,"2,600","2,288",115,"2,403",95.20%,512,21.30%,399,77.90%

,August,"2,814","2,748",139,"2,887",95.20%,609,21.10%,478,78.50%

,September,"2,363","2,573",140,"2,713",94.80%,554,20.40%,423,76.40%

2022 Total,,"28,191","26,291","1,497","27,788",94.60%,"5,764",20.70%,"4,347",75.40%

2023,October,"2,228","2,184",156,"2,340",93.30%,553,23.60%,404,73.10%

,November,"2,066","2,117",156,"2,273",93.10%,559,24.60%,410,73.30%

,December,"2,338","1,971",139,"2,110",93.40%,445,21.10%,312,70.10%

2023 Total,,"6,632","6,272",451,"6,723",93.30%,"1,557",23.20%,"1,126",72.30%

"Form I-129 Petition for a Nonimmigrant Worker Athlete, Athletic/Entertainment Group, Artist, or Entertainer and Essential Support Personnel (P)",,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,

"October 1, 2016 - December 31, 2022",,,,,,,,,,

Period,,Petitions by Case Status,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9

TOTAL,,"67,856","62,065","5,494","67,559",91.90%,"15,047",22.30%,"9,811",65.20%

2017,October,878,861,54,915,94.10%,162,17.70%,112,69.10%

,November,906,881,66,947,93.00%,191,20.20%,131,68.60%

,December,"1,282","1,049",71,"1,120",93.70%,181,16.20%,111,61.30%

,January,878,985,90,"1,075",91.60%,238,22.10%,151,63.40%

,February,890,972,91,"1,063",91.40%,230,21.60%,142,61.70%

,March,"1,096","1,097",114,"1,211",90.60%,279,23.00%,170,60.90%

,April,807,823,64,887,92.80%,228,25.70%,168,73.70%

,May,"1,019",853,94,947,90.10%,233,24.60%,144,61.80%

,June,971,954,107,"1,061",89.90%,271,25.50%,165,60.90%

,July,"1,147",960,91,"1,051",91.30%,212,20.20%,131,61.80%

,August,"1,022","1,099",86,"1,185",92.70%,258,21.80%,175,67.80%

,September,809,799,61,860,92.90%,199,23.10%,140,70.40%

2017 Total,,"11,705","11,333",989,"12,322",92.00%,"2,682",21.80%,"1,740",64.90%

2018,October,932,707,101,808,87.50%,225,27.80%,126,56.00%

,November,936,856,71,927,92.30%,196,21.10%,126,64.30%

,December,"1,014",894,51,945,94.60%,207,21.90%,158,76.30%

,January,"1,006","1,007",64,"1,071",94.00%,224,20.90%,162,72.30%

,February,"1,035",973,57,"1,030",94.50%,195,18.90%,139,71.30%

,March,"1,100","1,032",76,"1,108",93.10%,200,18.10%,129,64.50%

,April,921,853,66,919,92.80%,219,23.80%,159,72.60%

,May,"1,046",891,74,965,92.30%,243,25.20%,170,70.00%

,June,983,923,66,989,93.30%,209,21.10%,147,70.30%

,July,"1,284","1,053",80,"1,133",92.90%,242,21.40%,167,69.00%

,August,"1,179","1,100",77,"1,177",93.50%,258,21.90%,185,71.70%

,September,827,"1,016",62,"1,078",94.20%,201,18.60%,142,70.60%

2018 Total,,"12,263","11,305",845,"12,150",93.00%,"2,619",21.60%,"1,810",69.10%

2019,October,956,826,87,913,90.50%,211,23.10%,126,59.70%

,November,"1,076",907,61,968,93.70%,178,18.40%,119,66.90%

,December,"1,208",993,68,"1,061",93.60%,215,20.30%,150,69.80%

,January,"1,098","1,103",130,"1,233",89.50%,320,26.00%,197,61.60%

,February,"1,064",937,86,"1,023",91.60%,254,24.80%,174,68.50%

,March,"1,103",930,106,"1,036",89.80%,284,27.40%,184,64.80%

,April,"1,049",928,91,"1,019",91.10%,276,27.10%,190,68.80%

,May,"1,131",899,88,987,91.10%,257,26.00%,172,66.90%

,June,"1,046",848,95,943,89.90%,232,24.60%,138,59.50%

,July,"1,321","1,216",85,"1,301",93.50%,230,17.70%,149,64.80%

,August,"1,135","1,134",110,"1,244",91.20%,287,23.10%,182,63.40%

,September,927,781,88,869,89.90%,242,27.80%,156,64.50%

2019 Total,,"13,114","11,502","1,095","12,597",91.30%,"2,986",23.70%,"1,937",64.90%

2020,October,"1,023",791,103,894,88.50%,232,26.00%,134,57.80%

,November,999,792,96,888,89.20%,233,26.20%,139,59.70%

,December,"1,138",933,60,993,94.00%,200,20.10%,144,72.00%

,January,"1,216","1,063",97,"1,160",91.60%,270,23.30%,183,67.80%

,February,"1,022",912,88,"1,000",91.20%,225,22.50%,139,61.80%

,March,786,964,144,"1,108",87.00%,338,30.50%,197,58.30%

,April,335,360,73,433,83.10%,130,30.00%,64,49.20%

,May,351,335,69,404,82.90%,141,34.90%,73,51.80%

,June,387,395,51,446,88.60%,140,31.40%,92,65.70%

,July,440,446,47,493,90.50%,140,28.40%,94,67.10%

,August,366,366,62,428,85.50%,149,34.80%,87,58.40%

,September,439,401,85,486,82.50%,168,34.60%,85,50.60%

2020 Total,,"8,502","7,758",975,"8,733",88.80%,"2,366",27.10%,"1,431",60.50%

2021,October,452,491,103,594,82.70%,174,29.30%,76,43.70%

,November,475,420,77,497,84.50%,140,28.20%,66,47.10%

,December,694,595,76,671,88.70%,163,24.30%,95,58.30%

,January,498,560,41,601,93.20%,133,22.10%,95,71.40%

,February,422,433,35,468,92.50%,99,21.20%,65,65.70%

,March,560,488,55,543,89.90%,139,25.60%,84,60.40%

,April,554,468,38,506,92.50%,91,18.00%,56,61.50%

,May,639,456,56,512,89.10%,130,25.40%,79,60.80%

,June,783,643,31,674,95.40%,124,18.40%,95,76.60%

,July,877,771,23,794,97.10%,113,14.20%,90,79.60%

,August,973,"1,000",35,"1,035",96.60%,153,14.80%,120,78.40%

,September,778,731,61,792,92.30%,147,18.60%,86,58.50%

2021 Total,,"7,705","7,056",631,"7,687",91.80%,"1,606",20.90%,"1,007",62.70%

2022,October,759,628,57,685,91.70%,140,20.40%,86,61.40%

,November,867,719,44,763,94.20%,141,18.50%,100,70.90%

,December,955,758,51,809,93.70%,163,20.10%,118,72.40%

,January,859,756,55,811,93.20%,169,20.80%,118,69.80%

,February,921,848,47,895,94.70%,130,14.50%,85,65.40%

,March,1072,1078,69,1147,94.00%,194,16.90%,128,66.00%

,April,920,813,97,910,89.30%,200,22.00%,106,53.00%

,May,966,856,62,918,93.20%,189,20.60%,132,69.80%

,June,1118,972,65,1037,93.70%,208,20.10%,145,69.70%

,July,1194,908,59,967,93.90%,184,19.00%,130,70.70%

,August,1064,"1,242",83,"1,325",93.70%,272,20.50%,194,71.30%

,September,887,990,84,1074,92.20%,233,21.70%,155,66.50%

2022 Total,,"11,582","10,568",773,"11,341",93.20%,"2,223",19.60%,"1,497",67.30%

2023,October,887,723,67,790,91.50%,188,23.80%,128,68.10%

,November,"1,001",905,66,971,93.20%,193,19.90%,129,66.80%

,December,"1,097",915,53,968,94.50%,184,19.00%,132,71.70%

2023 Total,,"2,985","2,543",186,"2,729",93.20%,565,20.70%,389,68.80%

Form I-129 Petition for a Nonimmigrant Worker Temporary Nonimmigrant Religious Workers (R-1),,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,

"October 1, 2016 - December 31, 2022",,,,,,,,,,

Period,,Petitions by Case Status,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9

TOTAL,,"49,879","48,911","3,265","52,176",93.70%,"15,032",28.80%,"12,267",81.60%

2017,October,675,710,53,763,93.10%,220,28.80%,182,82.70%

,November,633,562,61,623,90.20%,248,39.80%,201,81.00%

,December,845,646,55,701,92.20%,263,37.50%,217,82.50%

,January,558,716,82,798,89.70%,311,39.00%,240,77.20%

,February,678,746,76,822,90.80%,290,35.30%,227,78.30%

,March,727,921,73,994,92.70%,356,35.80%,289,81.20%

,April,625,923,55,978,94.40%,355,36.30%,307,86.50%

,May,721,734,81,815,90.10%,428,52.50%,354,82.70%

,June,825,720,65,785,91.70%,425,54.10%,361,84.90%

,July,728,767,76,843,91.00%,340,40.30%,271,79.70%

,August,707,785,75,860,91.30%,369,42.90%,299,81.00%

,September,644,621,59,680,91.30%,278,40.90%,225,80.90%

2017 Total,,"8,366","8,851",811,"9,662",91.60%,"3,883",40.20%,"3,173",81.70%

2018,October,618,723,58,781,92.60%,236,30.20%,181,76.70%

,November,649,535,41,576,92.90%,191,33.20%,153,80.10%

,December,727,529,46,575,92.00%,251,43.70%,210,83.70%

,January,687,717,73,790,90.80%,298,37.70%,231,77.50%

,February,688,753,63,816,92.30%,275,33.70%,216,78.50%

,March,756,614,43,657,93.50%,242,36.80%,203,83.90%

,April,725,591,36,627,94.30%,219,34.90%,187,85.40%

,May,836,667,66,733,91.00%,278,37.90%,214,77.00%

,June,742,538,50,588,91.50%,207,35.20%,164,79.20%

,July,737,655,58,713,91.90%,205,28.80%,154,75.10%

,August,679,977,59,"1,036",94.30%,239,23.10%,184,77.00%

,September,637,617,36,653,94.50%,201,30.80%,166,82.60%

2018 Total,,"8,481","7,916",629,"8,545",92.60%,"2,842",33.30%,"2,263",79.60%

2019,October,678,653,35,688,94.90%,222,32.30%,188,84.70%

,November,691,821,40,861,95.40%,259,30.10%,221,85.30%

,December,672,739,34,773,95.60%,221,28.60%,188,85.10%

,January,710,691,64,755,91.50%,215,28.50%,159,74.00%

,February,763,495,38,533,92.90%,174,32.60%,139,79.90%

,March,775,634,38,672,94.30%,212,31.50%,180,84.90%

,April,746,801,35,836,95.80%,222,26.60%,188,84.70%

,May,869,482,38,520,92.70%,144,27.70%,109,75.70%

,June,694,475,28,503,94.40%,161,32.00%,136,84.50%

,July,839,642,49,691,92.90%,208,30.10%,168,80.80%

,August,738,643,31,674,95.40%,181,26.90%,156,86.20%

,September,733,552,32,584,94.50%,138,23.60%,110,79.70%

2019 Total,,"8,908","7,628",462,"8,090",94.30%,"2,357",29.10%,"1,942",82.40%

2020,October,801,490,53,543,90.20%,161,29.70%,119,73.90%

,November,642,390,35,425,91.80%,114,26.80%,85,74.60%

,December,636,413,27,440,93.90%,142,32.30%,118,83.10%

,January,664,448,50,498,90.00%,168,33.70%,125,74.40%

,February,695,340,16,356,95.50%,99,27.80%,87,87.90%

,March,600,624,38,662,94.30%,176,26.60%,149,84.70%

,April,472,613,17,630,97.30%,121,19.20%,108,89.30%

,May,498,694,38,732,94.80%,162,22.10%,133,82.10%

,June,568,672,29,701,95.90%,140,20.00%,116,82.90%

,July,606,581,31,612,94.90%,167,27.30%,145,86.80%

,August,537,541,37,578,93.60%,234,40.50%,208,88.90%

,September,594,585,48,633,92.40%,257,40.60%,218,84.80%

2020 Total,,"7,313","6,391",419,"6,810",93.80%,"1,941",28.50%,"1,611",83.00%

2021,October,446,586,38,624,93.90%,237,38.00%,203,85.70%

,November,436,496,35,531,93.40%,187,35.20%,158,84.50%

,December,492,433,51,484,89.50%,160,33.10%,121,75.60%

,January,549,413,33,446,92.60%,137,30.70%,110,80.30%

,February,502,409,31,440,93.00%,109,24.80%,82,75.20%

,March,656,645,34,679,95.00%,138,20.30%,116,84.10%

,April,602,632,41,673,93.90%,169,25.10%,137,81.10%

,May,536,636,33,669,95.10%,144,21.50%,117,81.30%

,June,680,545,25,570,95.60%,140,24.60%,119,85.00%

,July,606,856,27,883,96.90%,147,16.60%,122,83.00%

,August,683,"1,047",59,"1,106",94.70%,186,16.80%,140,75.30%

,September,567,805,54,859,93.70%,186,21.70%,142,76.30%

2021 Total,,"6,755","7,503",461,"7,964",94.20%,"1,940",24.40%,"1,567",80.80%

2022,October,617,547,49,596,91.80%,133,22.30%,99,74.40%

,November,595,551,26,577,95.50%,151,26.20%,128,84.80%

,December,673,540,29,569,94.90%,158,27.80%,134,84.80%

,January,606,539,26,565,95.40%,115,20.40%,97,84.30%

,February,616,722,23,745,96.90%,101,13.60%,80,79.20%

,March,755,810,44,854,94.80%,120,14.10%,89,74.20%

,April,684,728,21,749,97.20%,105,14.00%,87,82.90%

,May,714,707,35,742,95.30%,145,19.50%,115,79.30%

,June,696,726,32,758,95.80%,150,19.80%,131,87.30%

,July,599,842,28,870,96.80%,134,15.40%,114,85.10%

,August,792,888,41,929,95.60%,199,21.40%,170,85.40%

,September,602,793,38,831,95.40%,137,16.50%,114,83.20%

2022 Total,,"7,949","8,393",392,"8,785",95.50%,"1,648",18.80%,"1,358",82.40%

2023,October,715,738,25,763,96.70%,148,19.40%,130,87.80%

,November,660,763,28,791,96.50%,144,18.20%,121,84.00%

,December,732,728,38,766,95.00%,129,16.80%,102,79.10%

2023 Total,,"2,107","2,229",91,"2,320",96.10%,421,18.10%,353,83.80%

"Form I-129 Petition for a Nonimmigrant Worker, NAFTA Professionals (TN)",,,,,,,,,,

"By Fiscal Year, Month, and Case Status",,,,,,,,,,

"October 1, 2016 - December 31, 2022",,,,,,,,,,

Period,,Petitions by Case Status,,,,,,,,

Fiscal Year,Month,Petitions Received 1,Initially Approved 2,Initially Denied3,Total Completions 4,Approved (%)5,Completions with RFE6,Completions with RFE (%)7,Approved with RFE8,Approved with RFE (%)9

TOTAL,,"65,996","59,332","5,875","65,207",91.00%,"14,579",22.40%,"9,439",64.70%

2017,October,512,512,48,560,91.40%,148,26.40%,100,67.60%

,November,465,462,52,514,89.90%,136,26.50%,87,64.00%

,December,550,491,49,540,90.90%,108,20.00%,65,60.20%

,January,535,546,52,598,91.30%,139,23.20%,91,65.50%

,February,554,383,46,429,89.30%,108,25.20%,63,58.30%

,March,766,712,49,761,93.60%,158,20.80%,111,70.30%

,April,627,665,62,727,91.50%,157,21.60%,104,66.20%

,May,797,752,38,790,95.20%,155,19.60%,120,77.40%

,June,821,696,44,740,94.10%,118,15.90%,76,64.40%

,July,669,567,40,607,93.40%,124,20.40%,85,68.50%

,August,660,562,92,654,85.90%,171,26.10%,87,50.90%

,September,523,551,58,609,90.50%,134,22.00%,82,61.20%

2017 Total,,"7,479","6,899",630,"7,529",91.60%,"1,656",22.00%,"1,071",64.70%

2018,October,555,437,66,503,86.90%,121,24.10%,58,47.90%

,November,"1,285",881,59,940,93.70%,139,14.80%,87,62.60%

,December,487,726,92,818,88.80%,440,53.80%,354,80.50%

,January,525,449,89,538,83.50%,172,32.00%,86,50.00%

,February,540,493,84,577,85.40%,181,31.40%,98,54.10%

,March,870,586,93,679,86.30%,200,29.50%,109,54.50%

,April,623,538,56,594,90.60%,126,21.20%,71,56.30%

,May,724,597,65,662,90.20%,187,28.20%,125,66.80%

,June,750,579,76,655,88.40%,147,22.40%,75,51.00%

,July,709,668,101,769,86.90%,205,26.70%,105,51.20%

,August,637,725,102,827,87.70%,226,27.30%,128,56.60%

,September,499,493,75,568,86.80%,152,26.80%,79,52.00%

2018 Total,,"8,204","7,172",958,"8,130",88.20%,"2,296",28.20%,"1,375",59.90%

2019,October,621,613,98,711,86.20%,207,29.10%,111,53.60%

,November,490,554,60,614,90.20%,169,27.50%,113,66.90%

,December,464,376,44,420,89.50%,111,26.40%,67,60.40%

,January,495,447,99,546,81.90%,169,31.00%,73,43.20%

,February,547,476,52,528,90.20%,114,21.60%,65,57.00%

,March,521,465,31,496,93.80%,102,20.60%,73,71.60%

,April,632,533,43,576,92.50%,126,21.90%,86,68.30%

,May,664,507,53,560,90.50%,139,24.80%,86,61.90%

,June,781,632,61,693,91.20%,145,20.90%,85,58.60%

,July,780,775,61,836,92.70%,173,20.70%,114,65.90%

,August,587,613,74,687,89.20%,170,24.70%,103,60.60%

,September,533,449,56,505,88.90%,133,26.30%,81,60.90%

2019 Total,,"7,115","6,440",732,"7,172",89.80%,"1,758",24.50%,"1,057",60.10%

2020,October,601,513,69,582,88.10%,161,27.70%,94,58.40%

,November,472,390,52,442,88.20%,116,26.20%,65,56.00%

,December,476,398,65,463,86.00%,139,30.00%,77,55.40%

,January,529,457,60,517,88.40%,118,22.80%,61,51.70%

,February,648,447,56,503,88.90%,131,26.00%,78,59.50%

,March,811,598,75,673,88.90%,176,26.20%,108,61.40%

,April,"1,379",693,62,755,91.80%,138,18.30%,85,61.60%

,May,"1,540",665,46,711,93.50%,138,19.40%,97,70.30%

,June,"1,837",765,33,798,95.90%,142,17.80%,117,82.40%

,July,"1,905","1,308",26,"1,334",98.10%,151,11.30%,126,83.40%

,August,"1,473","1,272",86,"1,358",93.70%,294,21.60%,226,76.90%

,September,"1,441","1,205",126,"1,331",90.50%,352,26.40%,252,71.60%

2020 Total,,"13,112","8,711",756,"9,467",92.00%,"2,056",21.70%,"1,386",67.40%

2021,October,"1,052","1,367",121,"1,488",91.90%,346,23.30%,249,72.00%

,November,915,"1,129",87,"1,216",92.80%,256,21.10%,192,75.00%

,December,"1,046","1,276",107,"1,383",92.30%,357,25.80%,257,72.00%

,January,981,"1,530",65,"1,595",95.90%,189,11.80%,136,72.00%

,February,"1,074",946,79,"1,025",92.30%,224,21.90%,158,70.50%

,March,"1,283","1,260",121,"1,381",91.20%,444,32.20%,335,75.50%

,April,"1,137","1,151",115,"1,266",90.90%,366,28.90%,265,72.40%

,May,"1,112",999,124,"1,123",89.00%,358,31.90%,243,67.90%

,June,"1,277","1,198",161,"1,359",88.20%,337,24.80%,193,57.30%

,July,"1,117","1,142",120,"1,262",90.50%,299,23.70%,193,64.50%

,August,"1,003","1,186",152,"1,338",88.60%,359,26.80%,230,64.10%

,September,933,"1,100",141,"1,241",88.60%,279,22.50%,165,59.10%

2021 Total,,"12,930","14,284","1,393","15,677",91.10%,"3,814",24.30%,"2,616",68.60%

2022,October,897,"1,033",154,"1,187",87.00%,248,20.90%,130,52.40%

,November,939,835,129,964,86.60%,234,24.30%,138,59.00%

,December,895,833,105,938,88.80%,230,24.50%,140,60.90%

,January,958,823,107,930,88.50%,180,19.40%,104,57.80%

,February,"1,051",847,80,927,91.40%,149,16.10%,86,57.70%

,March,"1,324","1,098",103,"1,201",91.40%,201,16.70%,126,62.70%

,April,"1,169","1,329",75,"1,404",94.70%,168,12.00%,114,67.90%

,May,"1,292",974,73,"1,047",93.00%,171,16.30%,117,68.40%

,June,"1,492","1,199",82,"1,281",93.60%,204,15.90%,140,68.60%

,July,"1,310",964,102,"1,066",90.40%,190,17.80%,113,59.50%

,August,"1,347","1,457",94,"1,551",93.90%,210,13.50%,135,64.30%

,September,1264,"1,359",95,"1,454",93.50%,207,14.20%,149,72.00%

2022 Total,,"13,938","12,751","1,199","13,950",91.40%,"2,392",17.10%,"1,492",62.40%

2023,October,"1,190","1,146",64,"1,210",94.70%,202,16.70%,150,74.30%

,November,"1,053","1,074",73,"1,147",93.60%,230,20.10%,173,75.20%

,December,975,855,70,925,92.40%,175,18.90%,119,68.00%

2023 Total,,"3,218","3,075",207,"3,282",93.70%,607,18.50%,442,72.80%

References:,,,,,,,,,,

1 The number of new petitions received and entered into a case-tracking system during the reporting period.,,,,,,,,,,

"2 The number of petitions approved during the reporting period. Only initial decisions are considered. Subsequent decisions are excluded (Revocation, Remands, etc.) ",,,,,,,,,,

"3 The number of petitions denied during the reporting period. Only initial decisions are considered. Subsequent decisions are excluded (Revocation, Remands, etc.) ",,,,,,,,,,

4 The number of petitions approved and denied during the reporting period.,,,,,,,,,,

5 The percentage of petitions approved out of total completions.,,,,,,,,,,

6 The number of completions that had a Request for Evidence (RFE). ,,,,,,,,,,

7 The percentage of completions with an RFE out of total completions. ,,,,,,,,,,

8 The number of petitions with an RFE that were approved.,,,,,,,,,,

9 The percentage of petitions with an RFE that were approved out of all completions with an RFE.,,,,,,,,,,

Notes:,,,,,,,,,,

"1) Some applications approved, denied, or pending a decision may have been received in previous reporting periods. ",,,,,,,,,,

2) Petitions may have been received in a different time period from the one in which a RFE was ordered.,,,,,,,,,,

3) Petitions with multiple RFEs are only counted once.,,,,,,,,,,

4) The report reflects the most up-to-date data available at the time the database is queried.,,,,,,,,,,

5) Counts may differ from previous periods due to system updates and post-adjudicative outcomes.,,,,,,,,,,

"6) For a complete list of USCIS forms and descriptions, visit: https://www.uscis.gov/forms",,,,,,,,,,

Sources:,,,,,,,,,,

"Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality",,,,,,,,,,

"CLAIMS3 and ELIS, queried 02/2023, TRK 11211",,,,,,,,,,