,,,,,,,,,,,,,,,,,,,,,,,

Number of Form I-130 Petition for Alien Relative,,,,,,,,,,,,,,,,,,,,,,,

"By Category, Case Status, and USCIS Field Office or Service Center Location  ",,,,,,,,,,,,,,,,,,,,,,,

"January 1, 2022 - March  31, 2022",,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,                                                                                          Petitions by Category of Relatives and Case Status,,,,,,,,,,,,,,,,,,,,

,,,                              Immediate Relative1,,,,                               All Other Relative2,,,,                                              Total,,,,,,,,,,,,

USCIS Field Office or Service Center Location,,,Petitions Received3,Approved4,Denied5,Pending6,Petitions Received3,Approved4,Denied5,Pending6,Petitions Received3,Approved4,Denied5,Pending6,,,,,,,,,

 ,,,,,,,,,,,,,,,,,,,,,,,

TOTAL,,," 150,558 "," 130,087 "," 38,338 "," 560,524 "," 56,669 "," 37,875 "," 22,362 "," 1,061,742 "," 207,227 "," 167,962 "," 60,700 "," 1,622,266 ",,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

Field Office by State7,,Field Office Code,,,,,,,,,,,,,,,,,,,,,

Alabama,,,,,,,,,,,,,,,,,,,,,,,

,Montgomery,MGA, 281 , 238 , 73 ," 2,113 ", D , 11 , 47 , 171 , 287 , 249 , 120 ," 2,284 ",,,,,,,,,

Alaska,,, , , , , , , , , , , , ,,,,,,,,,

,Anchorage ,ANC, 36 , 101 , D , 194 , D , D , D , 16 , 37 , 102 , 10 , 210 ,,,,,,,,,

Arizona,,, , , , , , , , , , , , ,,,,,,,,,

 ,Phoenix ,PHO, 886 , 935 , 86 ," 2,903 ", 18 , 25 , 73 , 145 , 904 , 960 , 159 ," 3,048 ",,,,,,,,,

,Tucson,TUC, 254 , 328 , 15 , 929 , 13 , D , 32 , 40 , 267 , 333 , 47 , 969 ,,,,,,,,,

Arkansas,,, , , , , , , , , , , , ,,,,,,,,,

,Fort Smith ,FSA, 74 , 81 , 16 , 356 , D , D , 10 , 22 , 76 , 82 , 26 , 378 ,,,,,,,,,

California,,, , , , , , , , , , , , ,,,,,,,,,

,Chula Vista,CVC, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,,,,,,,,,

,Fresno ,FRE, 535 ," 1,059 ", 133 ," 2,777 ", 10 , 43 , 262 , 143 , 545 ," 1,102 ", 395 ," 2,920 ",,,,,,,,,

,Imperial,IMP, 133 , 166 , D , 393 , 12 , 12 , D , 59 , 145 , 178 , 13 , 452 ,,,,,,,,,

,Los Angeles ,LOS," 1,036 "," 1,327 ", 214 ," 4,406 ", 46 , 53 , 658 , 332 ," 1,082 "," 1,380 ", 872 ," 4,738 ",,,,,,,,,

,Los Angeles County ,LAC, 916 ," 1,265 ", 230 ," 3,321 ", 25 , 42 , 543 , 225 , 941 ," 1,307 ", 773 ," 3,546 ",,,,,,,,,

,Sacramento ,SAC, 505 , 501 , 75 ," 3,460 ", 14 , 27 , 216 , 190 , 519 , 528 , 291 ," 3,650 ",,,,,,,,,

,San Bernardino,SBD, 858 ," 1,313 ", 180 ," 2,845 ", 19 , 40 , 196 , 147 , 877 ," 1,353 ", 376 ," 2,992 ",,,,,,,,,

,San Diego ,SND, 760 , 983 , 82 ," 2,808 ", 46 , 55 , 131 , 197 , 806 ," 1,038 ", 213 ," 3,005 ",,,,,,,,,

,San Fernando Valley,SFV, 726 , 881 , 123 ," 2,426 ", 15 , 17 , 294 , 150 , 741 , 898 , 417 ," 2,576 ",,,,,,,,,

,San Francisco,SFR, 999 ," 1,035 ", 127 ," 6,331 ", 61 , 98 , 728 , 488 ," 1,060 "," 1,133 ", 855 ," 6,819 ",,,,,,,,,

,San Jose ,SNJ, 575 , 707 , 95 ," 2,849 ", 45 , 38 , 618 , 329 , 620 , 745 , 713 ," 3,178 ",,,,,,,,,

,Santa Ana,SAA, 650 , 729 , 86 ," 2,992 ", 43 , 53 , 365 , 186 , 693 , 782 , 451 ," 3,178 ",,,,,,,,,

Colorado,,, , , , , , , , , , , , ,,,,,,,,,

,Denver ,DEN, 753 , 736 , 90 ," 3,804 ", 16 , 35 , 30 , 203 , 769 , 771 , 120 ," 4,007 ",,,,,,,,,

Connecticut,,, , , , , , , , , , , , ,,,,,,,,,

,Hartford ,HAR, 539 , 539 , 77 ," 2,245 ", 18 , 13 , 11 , 172 , 557 , 552 , 88 ," 2,417 ",,,,,,,,,

Delaware,,, , , , , , , , , , , , ,,,,,,,,,

,Dover,DVD, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,,,,,,,,,

District of Columbia,,, , , , , , , , , , , , ,,,,,,,,,

,Washington ,WAS, 825 , 720 , 110 ," 4,645 ", 28 , 45 , 38 , 448 , 853 , 765 , 148 ," 5,093 ",,,,,,,,,

Florida,,, , , , , , , , , , , , ,,,,,,,,,

,Hialeah,HIA, 538 , 633 , 75 ," 1,654 ", 27 , 42 , 80 , 141 , 565 , 675 , 155 ," 1,795 ",,,,,,,,,

,Jacksonville,JAC, 281 , 195 , 47 ," 1,946 ", D , 10 , 58 , 74 , 288 , 205 , 105 ," 2,020 ",,,,,,,,,

,Kendall,KND, 387 , 427 , 68 ," 1,705 ", 18 , 20 , 90 , 129 , 405 , 447 , 158 ," 1,834 ",,,,,,,,,

,Miami ,MIA, 715 , 724 , 97 ," 3,257 ", 48 , 33 , 77 , 347 , 763 , 757 , 174 ," 3,604 ",,,,,,,,,

,Fort Myers,OFM, 262 , 242 , 52 ," 1,322 ", D , 10 , 39 , 92 , 268 , 252 , 91 ," 1,414 ",,,,,,,,,

,Oakland Park,OKL, 893 , 908 , 153 ," 3,115 ", 36 , 33 , 135 , 207 , 929 , 941 , 288 ," 3,322 ",,,,,,,,,

,Orlando ,ORL, 871 ," 1,591 ", 125 ," 3,940 ", 32 , 79 , 149 , 271 , 903 ," 1,670 ", 274 ," 4,211 ",,,,,,,,,

,Tampa,TAM, 671 , 968 , 82 ," 2,870 ", 20 , 37 , 125 , 193 , 691 ," 1,005 ", 207 ," 3,063 ",,,,,,,,,

,West Palm Beach,WPB, 573 , 710 , 100 ," 2,449 ", 12 , 14 , 101 , 167 , 585 , 724 , 201 ," 2,616 ",,,,,,,,,

Georgia,,, , , , , , , , , , , , ,,,,,,,,,

,Atlanta ,ATL," 1,153 ", 932 , 258 ," 8,144 ", 45 , 56 , 254 , 514 ," 1,198 ", 988 , 512 ," 8,658 ",,,,,,,,,

Hawaii,,, , , , , , , , , , , , ,,,,,,,,,

,Honolulu ,HHW, 112 , 214 , 31 , 685 , D , 13 , 63 , 44 , 118 , 227 , 94 , 729 ,,,,,,,,,

Idaho,,, , , , , , , , , , , , ,,,,,,,,,

,Boise ,BOI, 108 , 177 , 13 , 480 , D , D , D , 27 , 109 , 179 , 17 , 507 ,,,,,,,,,

Illinois,,, , , , , , , , , , , , ,,,,,,,,,

,Chicago ,CHI," 1,793 "," 1,937 ", 270 ," 8,737 ", 59 , 96 , 206 , 459 ," 1,852 "," 2,033 ", 476 ," 9,196 ",,,,,,,,,

Indiana,,, , , , , , , , , , , , ,,,,,,,,,

,Indianapolis ,INP, 378 , 364 , 126 ," 2,095 ", 15 , D , 16 , 110 , 393 , 373 , 142 ," 2,205 ",,,,,,,,,

Iowa,,, , , , , , , , , , , , ,,,,,,,,,

,Des Moines,DSM, 112 , 181 , 24 , 387 , D , D , 13 , 44 , 114 , 188 , 37 , 431 ,,,,,,,,,

Kansas,,, , , , , , , , , , , , ,,,,,,,,,

,Wichita,WIC, 131 , 182 , 20 , 432 , D , D , D , 23 , 134 , 184 , 26 , 455 ,,,,,,,,,

Kentucky,,, , , , , , , , , , , , ,,,,,,,,,

,Louisville ,LOU, 155 , 197 , 48 , 632 , D , 11 , 27 , 34 , 162 , 208 , 75 , 666 ,,,,,,,,,

Louisiana,,, , , , , , , , , , , , ,,,,,,,,,

,New Orleans ,NOL, 216 , 278 , 82 ," 2,278 ", 14 , 14 , 46 , 164 , 230 , 292 , 128 ," 2,442 ",,,,,,,,,

Maine,,, , , , , , , , , , , , ,,,,,,,,,

,Portland ,POM, 42 , 96 , D , 183 , D , D , D , 18 , 44 , 101 , D , 201 ,,,,,,,,,

Maryland,,, , , , , , , , , , , , ,,,,,,,,,

,Baltimore ,BAL, 928 , 929 , 172 ," 6,579 ", 40 , 59 , 34 , 507 , 968 , 988 , 206 ," 7,086 ",,,,,,,,,

Massachusetts,,, , , , , , , , , , , , ,,,,,,,,,

,Boston ,BOS, 932 ," 1,246 ", 142 ," 4,611 ", 42 , 41 , 17 , 321 , 974 ," 1,287 ", 159 ," 4,932 ",,,,,,,,,

,Lawrence,LAW, 510 , 503 , 54 ," 1,794 ", 11 , 10 , D , 97 , 521 , 513 , 63 ," 1,891 ",,,,,,,,,

Michigan,,, , , , , , , , , , , , ,,,,,,,,,

,Detroit ,DET, 543 , 670 , 82 ," 2,768 ", 22 , 37 , 64 , 317 , 565 , 707 , 146 ," 3,085 ",,,,,,,,,

Minnesota,,, , , , , , , , , , , , ,,,,,,,,,

,St. Paul ,SPM, 365 , 418 , 92 ," 2,606 ", 11 , 13 , 47 , 248 , 376 , 431 , 139 ," 2,854 ",,,,,,,,,

Missouri,,, , , , , , , , , , , , ,,,,,,,,,

,Kansas City ,KAN, 247 , 440 , 41 ," 1,077 ", 10 , 16 , 17 , 63 , 257 , 456 , 58 ," 1,140 ",,,,,,,,,

,St. Louis ,STL, 89 , 206 , 33 , 474 , D , D , 14 , 49 , 93 , 209 , 47 , 523 ,,,,,,,,,

Montana,,, , , , , , , , , , , , ,,,,,,,,,

,Helena ,HEL, 32 , 44 , D , 152 , D , -   , -   , D , 33 , 44 , D , 155 ,,,,,,,,,

Nebraska,,, , , , , , , , , , , , ,,,,,,,,,

,Omaha ,OMA, 134 , 210 , 30 , 984 , D , D , 14 , 77 , 137 , 217 , 44 ," 1,061 ",,,,,,,,,

Nevada,,, , , , , , , , , , , , ,,,,,,,,,

,Las Vegas ,LVG, 438 , 374 , 80 ," 2,730 ", 18 , 22 , 94 , 143 , 456 , 396 , 174 ," 2,873 ",,,,,,,,,

,Reno ,REN, 93 , 160 , 15 , 369 , D , D , 21 , 28 , 98 , 165 , 36 , 397 ,,,,,,,,,

New Hampshire,,, , , , , , , , , , , , ,,,,,,,,,

,Manchester ,MAN, 65 , 120 , D , 266 , D , D , D , 19 , 69 , 122 , 10 , 285 ,,,,,,,,,

New Jersey,,, , , , , , , , , , , , ,,,,,,,,,

,Mount Laurel,MTL, 421 , 744 , 76 ," 1,903 ", D , 26 , 13 , 110 , 428 , 770 , 89 ," 2,013 ",,,,,,,,,

,Newark ,NEW," 1,989 "," 2,825 ", 529 ," 10,192 ", 71 , 139 , 44 , 509 ," 2,060 "," 2,964 ", 573 ," 10,701 ",,,,,,,,,

New Mexico,,, , , , , , , , , , , , ,,,,,,,,,

,Albuquerque ,ABQ, 189 , 247 , 13 , 669 , D , D , D , 21 , 192 , 249 , 15 , 690 ,,,,,,,,,

New York,,, , , , , , , , , , , , ,,,,,,,,,

,Albany ,ALB, 85 , 161 , 29 , 685 , D , D , D , 95 , 87 , 170 , 38 , 780 ,,,,,,,,,

,Brooklyn,BNY," 1,179 "," 1,327 ", 203 ," 9,224 ", 39 , 73 , 23 , 749 ," 1,218 "," 1,400 ", 226 ," 9,973 ",,,,,,,,,

,Buffalo ,BUF, 164 , 324 , 34 , 684 , D , 13 , D , 82 , 172 , 337 , 41 , 766 ,,,,,,,,,

,Long Island,LNY, 667 , 855 , 73 ," 3,820 ", 17 , 22 , 22 , 256 , 684 , 877 , 95 ," 4,076 ",,,,,,,,,

,New York ,NYC," 1,746 "," 1,677 ", 316 ," 7,764 ", 56 , 78 , 52 , 540 ," 1,802 "," 1,755 ", 368 ," 8,304 ",,,,,,,,,

,Queens,QNS," 1,178 "," 1,369 ", 262 ," 7,005 ", 50 , 49 , 33 , 627 ," 1,228 "," 1,418 ", 295 ," 7,632 ",,,,,,,,,

North Carolina,,, , , , , , , , , , , , ,,,,,,,,,

,Charlotte ,CLT, 491 , 511 , 112 ," 2,254 ", 14 , 23 , 57 , 105 , 505 , 534 , 169 ," 2,359 ",,,,,,,,,

,Raleigh,RAL, 451 , 345 , 47 ," 2,699 ", 13 , 17 , 74 , 145 , 464 , 362 , 121 ," 2,844 ",,,,,,,,,

Ohio,,, , , , , , , , , , , , ,,,,,,,,,

,Cincinnati ,CIN, 131 , 221 , 34 , 579 , D , D , D , 59 , 135 , 227 , 41 , 638 ,,,,,,,,,

,Cleveland ,CLE, 188 , 223 , 40 , 773 , D , D , 18 , 68 , 196 , 229 , 58 , 841 ,,,,,,,,,

,Columbus,CLM, 212 , 263 , 37 , 850 , D , 10 , 11 , 49 , 219 , 273 , 48 , 899 ,,,,,,,,,

Oklahoma,,, , , , , , , , , , , , ,,,,,,,,,

,Oklahoma City ,OKC, 279 , 469 , 61 ," 1,109 ", 10 , 11 , 24 , 44 , 289 , 480 , 85 ," 1,153 ",,,,,,,,,

Oregon,,, , , , , , , , , , , , ,,,,,,,,,

,Portland ,POO, 354 , 684 , 76 ," 1,948 ", D , 43 , 56 , 108 , 363 , 727 , 132 ," 2,056 ",,,,,,,,,

Pennsylvania,,, , , , , , , , , , , , ,,,,,,,,,

,Philadelphia,PHI," 1,064 "," 1,728 ", 168 ," 4,425 ", 26 , 55 , 13 , 312 ," 1,090 "," 1,783 ", 181 ," 4,737 ",,,,,,,,,

,Pittsburgh ,PIT, 153 , 247 , 27 , 673 , D , D , D , 37 , 158 , 250 , 31 , 710 ,,,,,,,,,

Rhode Island,,, , , , , , , , , , , , ,,,,,,,,,

,Providence ,PRO, 160 , 210 , 60 , 855 , D , D , D , 41 , 165 , 212 , 62 , 896 ,,,,,,,,,

South Carolina,,, , , , , , , , , , , , ,,,,,,,,,

,Charleston ,CHL, 220 , 181 , 48 ," 1,170 ", D , D , 31 , 46 , 225 , 188 , 79 ," 1,216 ",,,,,,,,,

,Greer,GRR, 128 , 161 , 32 , 577 , D , D , 17 , 31 , 133 , 167 , 49 , 608 ,,,,,,,,,

Tennessee,,, , , , , , , , , , , , ,,,,,,,,,

,Memphis ,MEM, 140 , 639 , 54 ," 1,089 ", D , 18 , 30 , 43 , 142 , 657 , 84 ," 1,132 ",,,,,,,,,

,Nashville,NTN, 304 , 229 , 45 ," 1,705 ", D , 11 , 40 , 75 , 310 , 240 , 85 ," 1,780 ",,,,,,,,,

Texas,,, , , , , , , , , , , , ,,,,,,,,,

,Dallas ,DAL," 1,900 "," 2,247 ", 312 ," 10,074 ", 56 , 111 , 275 , 527 ," 1,956 "," 2,358 ", 587 ," 10,601 ",,,,,,,,,

,El Paso ,ELP, 558 , 612 , 57 ," 1,917 ", 12 , 17 , 10 , 99 , 570 , 629 , 67 ," 2,016 ",,,,,,,,,

,Harlingen ,HLG, 627 , 461 , 86 ," 1,845 ", 20 , D , 12 , 67 , 647 , 467 , 98 ," 1,912 ",,,,,,,,,

,Houston ,HOU," 1,941 "," 2,172 ", 375 ," 11,176 ", 69 , 113 , 278 , 631 ," 2,010 "," 2,285 ", 653 ," 11,807 ",,,,,,,,,

,San Antonio ,SNA," 1,096 "," 1,275 ", 142 ," 4,321 ", 43 , 52 , 109 , 220 ," 1,139 "," 1,327 ", 251 ," 4,541 ",,,,,,,,,

Utah,,, , , , , , , , , , , , ,,,,,,,,,

,Salt Lake City ,SLC, 550 , 709 , 68 ," 2,640 ", 10 , 15 , 17 , 74 , 560 , 724 , 85 ," 2,714 ",,,,,,,,,

Vermont,,, , , , , , , , , , , , ,,,,,,,,,

,St. Albans ,STA, 26 , 35 , 11 , 125 , -   , D , D , D , 26 , 36 , 12 , 126 ,,,,,,,,,

Virginia,,, , , , , , , , , , , , ,,,,,,,,,

,Norfolk ,NOR, 304 , 241 , 37 ," 1,631 ", D , 15 , D , 78 , 308 , 256 , 42 ," 1,709 ",,,,,,,,,

Washington,,, , , , , , , , , , , , ,,,,,,,,,

,Seattle ,SEA, 610 ," 1,067 ", 89 ," 3,960 ", 54 , 114 , 72 , 414 , 664 ," 1,181 ", 161 ," 4,374 ",,,,,,,,,

,Spokane ,SPO, 41 , 119 , 13 , 180 , -   , D , D , 13 , 41 , 121 , 17 , 193 ,,,,,,,,,

,Yakima,YAK, 106 , 191 , 22 , 463 , D , 14 , 12 , 35 , 110 , 205 , 34 , 498 ,,,,,,,,,

West Virginia,,, , , , , , , , , , , , ,,,,,,,,,

,Charleston ,CHS, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,,,,,,,,,

Wisconsin,,, , , , , , , , , , , , ,,,,,,,,,

,Milwaukee ,MIL, 293 , 305 , 38 ," 1,162 ", D , D , 14 , 60 , 298 , 314 , 52 ," 1,222 ",,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

Field Office by Territory7,,, , , , , , , , , , , , ,,,,,,,,,

Guam,,, , , , , , , , , , , , ,,,,,,,,,

,Agana,AGA, 70 , 175 , D , 342 , D , D , 14 , 20 , 72 , 177 , 21 , 362 ,,,,,,,,,

U.S. Virgin Islands,,, , , , , , , , , , , , ,,,,,,,,,

,Charlotte Amalie,CHA, D , 25 , D , 66 , D , -   , -   , 16 , D , 25 , D , 82 ,,,,,,,,,

,Christiansted ,CHR, D , -   , D , D , -   , -   , -   , -   , D , -   , D , D ,,,,,,,,,

Puerto Rico,,, , , , , , , , , , , , ,,,,,,,,,

,San Juan ,SAJ, 78 , 133 , 38 , 448 , D , D , 11 , 26 , 80 , 135 , 49 , 474 ,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

Service Center,,, , , , , , , , , , , , ,,,,,,,,,

,California,WSC," 20,903 "," 11,244 "," 1,077 "," 67,048 "," 10,401 "," 11,606 "," 4,056 "," 711,047 "," 31,304 "," 22,850 "," 5,133 "," 778,095 ",,,,,,,,,

,Nebraska,NSC," 21,012 "," 19,344 "," 24,742 "," 37,134 "," 10,995 "," 6,850 "," 8,676 "," 58,683 "," 32,007 "," 26,194 "," 33,418 "," 95,817 ",,,,,,,,,

,Texas,SSC," 21,031 "," 15,670 "," 2,682 "," 78,237 "," 11,058 "," 4,613 ", 809 ," 70,510 "," 32,089 "," 20,283 "," 3,491 "," 148,747 ",,,,,,,,,

,Vermont,ESC," 21,197 "," 14,745 ", 498 ," 72,397 "," 11,380 "," 5,168 "," 1,145 "," 116,133 "," 32,577 "," 19,913 "," 1,643 "," 188,530 ",,,,,,,,,

,Potomac,YSC," 21,083 "," 13,757 "," 1,412 "," 79,836 "," 11,203 "," 7,214 ", 168 ," 90,328 "," 32,286 "," 20,971 "," 1,580 "," 170,164 ",,,,,,,,,

Table Key:,,,,,,,,,,,,,,,,,,,,,,,

D  Disclosure standards not met,,,,,,,,,,,,,,,,,,,,,,,

- Represents zero or rounds to 0.0,,,,,,,,,,,,,,,,,,,,,,,

References:,,,,,,,,,,,,,,,,,,,,,,,

1 Immediate Relative refers to petitions to sponsor Immediate Relatives of U.S. citizens.,,,,,,,,,,,,,,,,,,,,,,,

2 All Other Relatives refers to petitions to sponsor relatives under Family-Based Preferences.,,,,,,,,,,,,,,,,,,,,,,,

3 The number of new petitions received and entered into a case-tracking system during the reporting period.,,,,,,,,,,,,,,,,,,,,,,,

4 The number of petitions approved during the reporting period.,,,,,,,,,,,,,,,,,,,,,,,

5 The number of petitions denied during the reporting period.,,,,,,,,,,,,,,,,,,,,,,,

6 The number of petitions awaiting a decision as of the end of the reporting period.,,,,,,,,,,,,,,,,,,,,,,,

7 Represents the office location. The office location does not reflect the complete area covered by the office’s jurisdiction. Please refer to USCIS.gov for office jurisdictions.,,,,,,,,,,,,,,,,,,,,,,,

Notes:,,,,,,,,,,,,,,,,,,,,,,,

"1) Some petitions approved, denied, or pending a decision may have been received in previous reporting periods. ",,,,,,,,,,,,,,,,,,,,,,,

2) The report reflects the most up-to-date estimate available at the time the database is queried.,,,,,,,,,,,,,,,,,,,,,,,

3) Counts may differ from previous periods due to system updates and post-adjudicative outcomes.,,,,,,,,,,,,,,,,,,,,,,,

4) These counts do not include international offices.,,,,,,,,,,,,,,,,,,,,,,,

"5) Many USCIS international offices have permanently closed in the last two years; for a list of those offices, please see https://www.uscis.gov/about-us/uscis-office-closings",,,,,,,,,,,,,,,,,,,,,,,

"6) For a complete list of USCIS forms and descriptions, visit https://www.uscis.gov/forms",,,,,,,,,,,,,,,,,,,,,,,

Source:,,,,,,,,,,,,,,,,,,,,,,,

"Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality",,,,,,,,,,,,,,,,,,,,,,,

"PRT, queried 04/2022, TRK 9370",,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,