,,,,,,,,,,,,,,,,,,,,,,,,

USCIS Field Office or Service Center Location,,,Petitions by Category of Relatives and Case Status,,,,,,,,,,,,,,,,,,,,,

,,,Immediate Relative1,,,,All Other Relative1,,,,Total,,,,,,,,,,,,,

,,,Petitions Received2,Approved3,Denied4,Pending5,Petitions Received2,Approved3,Denied4,Pending5,Petitions Received2,Approved3,Denied4,Pending5,,,,,,,,,,

 ,,,,,,,,,,,,,,,,,,,,,,,,

Total,,," 139,358 "," 125,774 "," 10,951 "," 513,815 "," 56,027 "," 15,876 "," 3,591 "," 1,006,377 "," 154,909 "," 119,725 "," 9,985 "," 1,515,402 ",,,,,,,,,,

Field Office by State6,,,,,,,,,,,,,,,,,,,,,,,,

,,Field Office Code,,,,,,,,,,,,,,,,,,,,,,

Alabama,,,,,,,,,,,,,,,,,,,,,,,,

,Montgomery,MGA, 424 , 705 , 105 ," 1,860 ", D , D , D , 74 ,   ,   ,   ," 1,934 ",,,,,,,,,,

Alaska,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Anchorage ,ANC, 76 , 88 , D , 203 , D , D , -   , 10 ,   ,   ,   , 213 ,,,,,,,,,,

Arizona,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

 ,Phoenix ,PHO, 933 , 776 , 74 ," 4,769 ", D , D , D , 49 ,   ,   ,   ," 4,818 ",,,,,,,,,,

,Tucson,TUC, 299 , 467 , D ," 1,032 ", D , -   , -   , D ,   , 467 ,   ,   ,,,,,,,,,,

Arkansas,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Fort Smith ,FSA, 127 , 132 , 17 , 445 , D , D , D , 15 ,   ,   ,   , 460 ,,,,,,,,,,

California,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Chula Vista,CVC, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,,,,,,,,,,

,Fresno ,FRE, 634 , 640 , 51 ," 1,670 ", D , 25 , D , 58 ,   , 665 ,   ," 1,728 ",,,,,,,,,,

,Imperial,IMP, 67 , 93 , D , 191 , D , -   , -   , 48 ,   , 93 ,   , 239 ,,,,,,,,,,

,Los Angeles ,LOS," 1,604 ", 412 , 90 ," 6,772 ", D , 21 , D , 161 ,   , 433 ,   ," 6,933 ",,,,,,,,,,

,Los Angeles County ,LAC," 1,503 "," 1,073 ", 250 ," 6,344 ", 15 , 18 , D , 93 ," 1,518 "," 1,091 ",   ," 6,437 ",,,,,,,,,,

,Sacramento ,SAC, 689 , 648 , 31 ," 2,467 ", 12 , D , D , 73 , 701 ,   ,   ," 2,540 ",,,,,,,,,,

,San Bernardino,SBD," 1,321 "," 1,858 ", 96 ," 4,069 ", D , 15 , 11 , 68 ,   ," 1,873 ", 107 ," 4,137 ",,,,,,,,,,

,San Diego ,SND," 1,034 "," 1,085 ", 41 ," 2,755 ", D , 11 , D , 68 ,   ," 1,096 ",   ," 2,823 ",,,,,,,,,,

,San Fernando Valley,SFV, 895 , 580 , 68 ," 5,037 ", D , D , D , 67 ,   ,   ,   ," 5,104 ",,,,,,,,,,

,San Francisco,SFR," 1,620 ", 717 , 51 ," 8,356 ", D , 22 , D , 194 ,   , 739 ,   ," 8,550 ",,,,,,,,,,

,San Jose ,SNJ, 885 , 961 , 54 ," 3,029 ", D , D , D , 86 ,   ,   ,   ," 3,115 ",,,,,,,,,,

,Santa Ana,SAA," 1,131 ", 569 , 86 ," 4,961 ", D , D , 17 , 51 ,   ,   , 103 ," 5,012 ",,,,,,,,,,

Colorado,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Denver ,DEN, 876 ," 1,152 ", 57 ," 3,527 ", D , D , -   , 96 ,   ,   , 57 ," 3,623 ",,,,,,,,,,

Connecticut,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Hartford ,HAR, 706 , 763 , 103 ," 2,808 ", D , 11 , D , 71 ,   , 774 ,   ," 2,879 ",,,,,,,,,,

   Delaware,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Dover,DVD, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,,,,,,,,,,

District of Columbia,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Washington ,WAS," 1,154 "," 1,329 ", 118 ," 4,326 ", 14 , 19 , D , 176 ," 1,168 "," 1,348 ",   ," 4,502 ",,,,,,,,,,

Florida,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Hialeah,HIA, 599 , 768 , 85 ," 2,345 ", D , 15 , D , 34 ,   , 783 ,   ," 2,379 ",,,,,,,,,,

,Jacksonville,JAC, 420 , 477 , 38 ," 1,064 ", D , -   , D , 29 ,   , 477 ,   ," 1,093 ",,,,,,,,,,

,Kendall,KND, 552 , 497 , 47 ," 2,266 ", D , 15 , D , 52 ,   , 512 ,   ," 2,318 ",,,,,,,,,,

,Miami ,MIA, 990 , 244 , 50 ," 7,439 ", D , D , D , 138 ,   ,   ,   ," 7,577 ",,,,,,,,,,

,Fort Myers,OFM, 345 , 204 , 26 ," 1,748 ", -   , D , -   , 43 , 345 ,   , 26 ," 1,791 ",,,,,,,,,,

,Oakland Park,OKL," 1,212 ", 449 , 92 ," 8,317 ", D , D , D , 99 ,   ,   ,   ," 8,416 ",,,,,,,,,,

,Orlando ,ORL," 1,176 "," 1,366 ", 183 ," 5,640 ", -   , D , D , 118 ," 1,176 ",   ,   ," 5,758 ",,,,,,,,,,

,Tampa,TAM, 894 , 990 , 98 ," 2,389 ", 10 , D , D , 52 , 904 ,   ,   ," 2,441 ",,,,,,,,,,

,West Palm Beach,WPB, 802 , 792 , 119 ," 3,626 ", D , 28 , D , 95 ,   , 820 ,   ," 3,721 ",,,,,,,,,,

Georgia,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Atlanta ,ATL," 1,740 "," 1,298 ", 206 ," 9,477 ", 14 , 18 , 17 , 188 ," 1,754 "," 1,316 ", 223 ," 9,665 ",,,,,,,,,,

Hawaii,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Honolulu ,HHW, 238 , 290 , 34 , 884 , D , D , -   , 15 ,   ,   , 34 , 899 ,,,,,,,,,,

Idaho,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Boise ,BOI, 100 , 235 , 13 , 374 , -   , D , D , D , 100 ,   ,   ,   ,,,,,,,,,,

Illinois,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Chicago ,CHI," 2,461 "," 1,941 ", 145 ," 10,840 ", D , 14 , D , 363 ,   ," 1,955 ",   ," 11,203 ",,,,,,,,,,

Indiana,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Indianapolis ,INP, 514 , 406 , 90 ," 1,592 ", -   , D , D , 22 , 514 ,   ,   ," 1,614 ",,,,,,,,,,

Iowa,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Des Moines,DSM, 163 , 122 , 17 , 624 , D , -   , -   , 16 ,   , 122 , 17 , 640 ,,,,,,,,,,

Kansas,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Wichita,WIC, 160 , 117 , D , 514 , -   , D , -   , D , 160 ,   ,   ,   ,,,,,,,,,,

Kentucky,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Louisville ,LOU, 211 , 268 , 34 , 638 , D , D , -   , 15 ,   ,   , 34 , 653 ,,,,,,,,,,

Louisiana,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,New Orleans ,NOL, 319 , 379 , 38 ," 1,730 ", D , D , D , 47 ,   ,   ,   ," 1,777 ",,,,,,,,,,

Maine,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Portland ,POM, 71 , 71 , 15 , 155 , D , -   , -   , D ,   , 71 , 15 ,   ,,,,,,,,,,

Maryland,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Baltimore ,BAL," 1,397 "," 1,227 ", 122 ," 7,658 ", D , D , D , 290 ,   ,   ,   ," 7,948 ",,,,,,,,,,

Massachusetts,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Boston ,BOS," 1,613 "," 1,772 ", 159 ," 4,802 ", 10 , 19 , D , 168 ," 1,623 "," 1,791 ",   ," 4,970 ",,,,,,,,,,

,Lawrence,LAW, 537 , 444 , 87 ," 1,882 ", D , D , D , 43 ,   ,   ,   ," 1,925 ",,,,,,,,,,

Michigan,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Detroit ,DET, 633 , 995 , 90 ," 1,939 ", D , 28 , 13 , 109 ,   ," 1,023 ", 103 ," 2,048 ",,,,,,,,,,

Minnesota,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,St. Paul ,SPM, 623 , 384 , 33 ," 3,644 ", D , D , D , 85 ,   ,   ,   ," 3,729 ",,,,,,,,,,

Missouri,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Kansas City ,KAN, 330 , 394 , 45 , 759 , D , 14 , -   , 20 ,   , 408 , 45 , 779 ,,,,,,,,,,

,St. Louis ,STL, 216 , 157 , 11 , 647 , D , -   , -   , 35 ,   , 157 , 11 , 682 ,,,,,,,,,,

Montana,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Helena ,HEL, 34 , 150 , D , 237 , -   , -   , -   , -   , 34 , 150 ,   , 237 ,,,,,,,,,,

Nebraska,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Omaha ,OMA, 159 , 273 , 40 , 547 , D , D , D , 28 ,   ,   ,   , 575 ,,,,,,,,,,

Nevada,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Las Vegas ,LVG, 665 , 358 , 58 ," 3,516 ", D , D , D , 36 ,   ,   ,   ," 3,552 ",,,,,,,,,,

,Reno ,REN, 116 , 100 , D , 352 , D , D , -   , D ,   ,   ,   ,   ,,,,,,,,,,

New Hampshire,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Manchester ,MAN, 107 , 144 , 16 , 277 , -   , D , D , D , 107 ,   ,   ,   ,,,,,,,,,,

New Jersey,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Mount Laurel,MTL, 540 , 684 , 48 ," 2,358 ", D , D , D , 53 ,   ,   ,   ," 2,411 ",,,,,,,,,,

,Newark ,NEW," 2,955 "," 2,304 ", 295 ," 10,871 ", D , 20 , D , 155 ,   ," 2,324 ",   ," 11,026 ",,,,,,,,,,

New Mexico,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Albuquerque ,ABQ, 239 , 352 , 17 , 535 , D , D , -   , D ,   ,   , 17 ,   ,,,,,,,,,,

New York,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Albany ,ALB, 103 , 117 , 20 , 386 , -   , D , -   , 24 , 103 ,   , 20 , 410 ,,,,,,,,,,

,Brooklyn,BNY," 1,849 ", 938 , 251 ," 12,636 ", 14 , 21 , D , 389 ," 1,863 ", 959 ,   ," 13,025 ",,,,,,,,,,

,Buffalo ,BUF, 211 , 337 , 56 , 686 , D , 26 , D , 65 ,   , 363 ,   , 751 ,,,,,,,,,,

,Long Island,LNY, 929 ," 1,478 ", 101 ," 2,953 ", D , 12 , -   , 72 ,   ," 1,490 ", 101 ," 3,025 ",,,,,,,,,,

,New York ,NYC," 2,415 "," 1,124 ", 360 ," 17,990 ", D , 30 , 13 , 600 ,   ," 1,154 ", 373 ," 18,590 ",,,,,,,,,,

,Queens,QNS," 1,995 "," 1,709 ", 164 ," 9,760 ", D , D , D , 293 ,   ,   ,   ," 10,053 ",,,,,,,,,,

North Carolina,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Charlotte ,CLT, 573 , 660 , 61 ," 1,683 ", D , D , D , 33 ,   ,   ,   ," 1,716 ",,,,,,,,,,

,Raleigh,RAL, 611 , 664 , 53 ," 1,421 ", D , D , -   , 43 ,   ,   , 53 ," 1,464 ",,,,,,,,,,

Ohio,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Cincinnati ,CIN, 228 , 226 , 21 , 549 , D , -   , -   , 14 ,   , 226 , 21 , 563 ,,,,,,,,,,

,Cleveland ,CLE, 257 , 322 , 51 , 673 , -   , D , D , 16 , 257 ,   ,   , 689 ,,,,,,,,,,

,Columbus,CLM, 277 , 276 , 47 , 835 , D , -   , -   , 24 ,   , 276 , 47 , 859 ,,,,,,,,,,

Oklahoma,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Oklahoma City ,OKC, 400 , 527 , 24 , 909 , D , D , -   , 12 ,   ,   , 24 , 921 ,,,,,,,,,,

Oregon,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Portland ,POO, 485 , 427 , 23 ," 1,327 ", 13 , D , D , 33 , 498 ,   ,   ," 1,360 ",,,,,,,,,,

Pennsylvania,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Philadelphia,PHI," 1,347 ", 850 , 156 ," 6,188 ", 12 , 19 , D , 161 ," 1,359 ", 869 ,   ," 6,349 ",,,,,,,,,,

,Pittsburgh ,PIT, 191 , 133 , 19 , 674 , -   , -   , -   , 11 , 191 , 133 , 19 , 685 ,,,,,,,,,,

Rhode Island,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Providence ,PRO, 242 , 526 , 44 , 801 , D , D , -   , 16 ,   ,   , 44 , 817 ,,,,,,,,,,

South Carolina,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Charleston ,CHL, 285 , 327 , 48 , 823 , D , D , D , 16 ,   ,   ,   , 839 ,,,,,,,,,,

,Greer,GRR, 143 , 173 , 17 , 376 , D , D , -   , D ,   ,   , 17 ,   ,,,,,,,,,,

Tennessee,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Memphis ,MEM, 210 , 563 , 50 , 987 , -   , 15 , D , 75 , 210 , 578 ,   ," 1,062 ",,,,,,,,,,

,Nashville,NTN, 373 , 182 , 10 ," 1,348 ", D , D , -   , 20 ,   ,   , 10 ," 1,368 ",,,,,,,,,,

Texas,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Dallas ,DAL," 2,598 "," 1,634 ", 162 ," 14,787 ", 11 , 21 , D , 278 ," 2,609 "," 1,655 ",   ," 15,065 ",,,,,,,,,,

,El Paso ,ELP, 658 , 805 , 62 ," 1,999 ", D , D , D , 46 ,   ,   ,   ," 2,045 ",,,,,,,,,,

,Harlingen ,HLG, 583 ," 1,061 ", 38 ," 1,806 ", D , 13 , -   , 56 ,   ," 1,074 ", 38 ," 1,862 ",,,,,,,,,,

,Houston ,HOU," 2,685 "," 1,840 ", 265 ," 17,155 ", 10 , 22 , D , 197 ," 2,695 "," 1,862 ",   ," 17,352 ",,,,,,,,,,

,San Antonio ,SNA," 1,378 "," 1,811 ", 141 ," 4,526 ", 10 , 15 , D , 89 ," 1,388 "," 1,826 ",   ," 4,615 ",,,,,,,,,,

Utah,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Salt Lake City ,SLC, 589 , 167 , 25 ," 2,896 ", D , -   , D , 21 ,   , 167 ,   ," 2,917 ",,,,,,,,,,

Vermont,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,St. Albans ,STA, 31 , 111 , 13 , 192 , -   , -   , D , D , 31 , 111 ,   ,   ,,,,,,,,,,

Virginia,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Norfolk ,NOR, 367 , 241 , 53 ," 1,509 ", D , D , D , 39 ,   ,   ,   ," 1,548 ",,,,,,,,,,

Washington,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Seattle ,SEA, 875 , 281 , 67 ," 4,583 ", 16 , D , D , 88 , 891 ,   ,   ," 4,671 ",,,,,,,,,,

,Spokane ,SPO, 50 , 64 , 10 , 136 , D , D , 11 , D ,   ,   , 21 ,   ,,,,,,,,,,

,Yakima,YAK, 113 , 115 , D , 268 , -   , D , D , D , 113 ,   ,   ,   ,,,,,,,,,,

West Virginia,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Charleston ,CHS, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,,,,,,,,,,

Wisconsin,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Milwaukee ,MIL, 363 , 237 , 23 ," 1,670 ", D , -   , -   , 33 ,   , 237 , 23 ," 1,703 ",,,,,,,,,,

Field Office by Territory6,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

Guam,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Agana,AGA, 179 , 93 , D , 437 , -   , D , D , D , 179 ,   ,   ,   ,,,,,,,,,,

U.S. Virgin Islands,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Charlotte Amalie,CHA, 24 , 33 , -   , 142 , -   , -   , -   , D , 24 , 33 , -   ,   ,,,,,,,,,,

,Christiansted ,CHR, D , D , -   , 28 , -   , -   , -   , -   ,   ,   , -   , 28 ,,,,,,,,,,

Puerto Rico,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,San Juan ,SAJ, 104 , 167 , 21 , 550 , D , D , -   , 20 ,   ,   , 21 , 570 ,,,,,,,,,,

Service Center,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,California,WSC, 330 ," 1,606 ", 454 ," 7,957 "," 54,621 "," 13,416 "," 2,108 "," 865,758 "," 54,951 "," 15,022 "," 2,562 "," 873,715 ",,,,,,,,,,

,National Business Center,NBC, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,,,,,,,,,,

,Nebraska,NSC," 23,917 "," 17,499 "," 1,204 "," 74,576 ", 381 , 294 , 115 ," 2,106 "," 24,298 "," 17,793 "," 1,319 "," 76,682 ",,,,,,,,,,

,Texas,SSC," 37,814 "," 36,974 "," 2,041 "," 92,451 ", 631 , 498 , 201 ," 1,617 "," 38,445 "," 37,472 "," 2,242 "," 94,068 ",,,,,,,,,,

,Vermont,ESC, D , 198 , 483 ," 2,217 ", D , 896 ," 1,064 "," 129,556 ",   ," 1,094 "," 1,547 "," 131,773 ",,,,,,,,,,

,Potomac,YSC," 14,467 "," 14,578 ", 670 ," 54,618 ", 233 , 265 , 21 , 750 ," 14,700 "," 14,843 ", 691 ," 55,368 ",,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

D  Data withheld to protect individuals' privacy.,,,,,,,,,,,,,,,,,,,,,,,,

- Represents zero,,,,,,,,,,,,,,,,,,,,,,,,

"1 ""Immediate Relatives"" refers to petitions to sponsor Immediate Relatives of U.S. citizens. ""All Other Relatives"" refers to petitions to sponsor relatives under Family-based Preferences. ",,,,,,,,,,,,,,,,,,,,,,,,

    International field offices only accept Form I-130 filings for immediate relatives of U.S. citizens residing in the country in which the field office is located. ,,,,,,,,,,,,,,,,,,,,,,,,

2  The number of new petitions received and entered into a case-tracking system during the reporting period.,,,,,,,,,,,,,,,,,,,,,,,,

3  The number of petitions approved during the reporting period.,,,,,,,,,,,,,,,,,,,,,,,,

"4  The number of petitions that were denied, terminated, or withdrawn during the reporting period.",,,,,,,,,,,,,,,,,,,,,,,,

5  The number of petitions awaiting a decision as of the end of the reporting period.,,,,,,,,,,,,,,,,,,,,,,,,

6  Represents the office location. The office location does not reflect the complete area covered by the office’s jurisdiction. Please refer to USCIS.gov for office jurisdictions.,,,,,,,,,,,,,,,,,,,,,,,,

"NOTE:  1) Some petitions approved, denied, or pending a decision may have been received in prior reporting periods. ",,,,,,,,,,,,,,,,,,,,,,,,

             2) The report reflects the most up-to-date estimate available at the time the report is generated.,,,,,,,,,,,,,,,,,,,,,,,,

"Sources:  Department of Homeland Security, U.S. Citizenship and Immigration Services, Performance Reporting Tool, accessed November 2018.",,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

USCIS Field Office or Service Center Location,,,Petitions by Category of Relatives and Case Status,,,,,,,,,,,,,,,,,,,,,

,,,Immediate Relative1,,,,All Other Relative1,,,,Total,,,,,,,,,,,,,

,,,Petitions Received2,Approved3,Denied4,Pending5,Petitions Received2,Approved3,Denied4,Pending5,Petitions Received2,Approved3,Denied4,Pending5,,,,,,,,,,

 ,,,,,,,,,,,,,,,,,,,,,,,,

Total,,," 1,761 "," 1,645 ", 23 , 854 , N/A , N/A , N/A , N/A ," 1,761 "," 1,645 ", 23 , 854 ,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

International Field Office by Country,,,,,,,,,,,,,,,,,,,,,,,,

China,,, , , , , , , , ,,,,,,,,,,,,,,

,Beijing,BEI,60,35,0,39,N/A,N/A,N/A,N/A,60,35,0,39,,,,,,,,,,

,Guangzhou,GZH,82,37,D,54,N/A,N/A,N/A,N/A,82,37,D,54,,,,,,,,,,

Cuba,,,,,,, , , , , , , , ,,,,,,,,,,

,Havana,HAV, -   , -   , -   , -   ,N/A,N/A,N/A,N/A,0,0,0,0,,,,,,,,,,

Dominican Republic,,,,,,, , , , , , , , ,,,,,,,,,,

,Santo Domingo,SDM,39,116, -   ,19,N/A,N/A,N/A,N/A,39,116,0,19,,,,,,,,,,

El Salvador,,,,,,, , , , , , , , ,,,,,,,,,,

,San Salvador,SNS,14,19,0,10,N/A,N/A,N/A,N/A,14,19,0,10,,,,,,,,,,

Germany,,,,,,, , , , , , , , ,,,,,,,,,,

,Frankfurt,FKG,261,194,D,181,N/A,N/A,N/A,N/A,261,194,D,181,,,,,,,,,,

Ghana,,,,,,, , , , , , , , ,,,,,,,,,,

,Accra,ACG,D,10,D,D,N/A,N/A,N/A,N/A,D,10,D,D,,,,,,,,,,

Greece,,,,,,, , , , , , , , ,,,,,,,,,,

,Athens,ATH,41,45,0,103,N/A,N/A,N/A,N/A,41,45,0,103,,,,,,,,,,

Guatemala,,,,,,, , , , , , , , ,,,,,,,,,,

,Guatemala City,GTM,20,D,D,15,N/A,N/A,N/A,N/A,20,D,D,15,,,,,,,,,,

Haiti,,,,,,, , , , , , , , ,,,,,,,,,,

,Port-au-Prince,PAP,18,18,0,D,N/A,N/A,N/A,N/A,18,18,0,D,,,,,,,,,,

India,,,,,,, , , , , , , , ,,,,,,,,,,

,New Delhi,NDI,37,31,0,20,N/A,N/A,N/A,N/A,37,31,0,20,,,,,,,,,,

Italy,,,,,,, , , , , , , , ,,,,,,,,,,

,Rome,RIT,65,69,D,18,N/A,N/A,N/A,N/A,65,69,D,18,,,,,,,,,,

Jordan,,,,,,, , , , , , , , ,,,,,,,,,,

,Amman,AMM,131,93,D,57,N/A,N/A,N/A,N/A,131,93,D,57,,,,,,,,,,

Kenya,,,,,,, , , , , , , , ,,,,,,,,,,

,Nairobi,NBO,D,13,0,D,N/A,N/A,N/A,N/A,D,13,0,D,,,,,,,,,,

Mexico,,,,,,, , , , , , , , ,,,,,,,,,,

,Ciudad Juarez,CDJ,133,77,0,D,N/A,N/A,N/A,N/A,133,77,0,D,,,,,,,,,,

,Mexico City,MEX,93,91,D,15,N/A,N/A,N/A,N/A,93,91,D,15,,,,,,,,,,

,Monterrey,MTR,19,26,0,0,N/A,N/A,N/A,N/A,19,26,0,0,,,,,,,,,,

Peru,,,,,,, , , , , , , , ,,,,,,,,,,

,Lima,LIM,25,28,0,D,N/A,N/A,N/A,N/A,25,28,0,D,,,,,,,,,,

Philippines,,,,,,, , , , , , , , ,,,,,,,,,,

,Manila,MPH,105,113,D,68,N/A,N/A,N/A,N/A,105,113,D,68,,,,,,,,,,

Russia,,,,,,, , , , , , , , , , , ,,,,,,,

,Moscow,MOS,22,22,0,D,N/A,N/A,N/A,N/A,22,22,0,D,,,,,,,,,,

South Africa,,,,,,, , , , , , , , ,,,,,,,,,,

,Johannesburg,JHS,26,22,0,D,N/A,N/A,N/A,N/A,26,22,0,D,,,,,,,,,,

South Korea,,,,,,, , , , , , , , ,,,,,,,,,,

,Seoul,SEK,214,345,D,45,N/A,N/A,N/A,N/A,214,345,D,45,,,,,,,,,,

Thailand,,,,,,, , , , , , , , ,,,,,,,,,,

,Bangkok,BKK,55,30,D,30,N/A,N/A,N/A,N/A,55,30,D,30,,,,,,,,,,

United Kingdom,,,,,,, , , , , , , , ,,,,,,,,,,

,London,LDN,289,202,0,150,N/A,N/A,N/A,N/A,289,202,0,150,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

D  Data withheld to protect applicants' privacy.,,,,,,,,,,,,,,,,,,,,,,,,

- Represents zero,,,,,,,,,,,,,,,,,,,,,,,,

"1 ""Immediate Relatives"" refers to petitions to sponsor Immediate Relatives of U.S. citizens. ""All Other Relatives"" refers to petitions to sponsor relatives under Family-based Preferences. International Field ",,,,,,,,,,,,,,,,,,,,,,,,

    Offices only accept I-130 filings for immediate relatives of U.S. citizens residing in the country in which the Field Office is located. ,,,,,,,,,,,,,,,,,,,,,,,,

2  The number of new applications received and entered into a case-tracking system during the reporting period.,,,,,,,,,,,,,,,,,,,,,,,,

3  The number of applications approved during the reporting period.,,,,,,,,,,,,,,,,,,,,,,,,

"4  The number of applications that were denied, terminated, or withdrawn during the reporting period.",,,,,,,,,,,,,,,,,,,,,,,,

5  The number of applications awaiting a decision as of the end of the reporting period.,,,,,,,,,,,,,,,,,,,,,,,,

6  Represents the office location. The office location does not reflect the complete area covered by the office’s jurisdiction. Please refer to USCIS.gov for office jurisdictions.,,,,,,,,,,,,,,,,,,,,,,,,

"NOTE:  1) Some applications approved, denied, or pending a decision may have been received in prior reporting periods. ",,,,,,,,,,,,,,,,,,,,,,,,

             2) The report reflects the most up-to-date estimate available at the time the report is generated.,,,,,,,,,,,,,,,,,,,,,,,,

"Sources:  Department of Homeland Security, U.S. Citizenship and Immigration Services, Performance Reporting Tool (PRT), October 2018; Department of Homeland Security, U.S. Citizenship and Immigration",,,,,,,,,,,,,,,,,,,,,,,,

"Services, CAMINO, October 2018.",,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,