,,,,,,,,,,,,,,,,,,,,,,,

Number of Form I-130 Petition for Alien Relative,,,,,,,,,,,,,,,,,,,,,,,

"By Category, Case Status, and USCIS Field Office or Service Center Location  ",,,,,,,,,,,,,,,,,,,,,,,

"April 1, 2022 - June  30, 2022",,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,                                                                                          Petitions by Category of Relatives and Case Status,,,,,,,,,,,,,,,,,,,,

,,,                              Immediate Relative1,,,,                               All Other Relative2,,,,                                              Total,,,,,,,,,,,,

USCIS Field Office or Service Center Location,,,Petitions Received3,Approved4,Denied5,Pending6,Petitions Received3,Approved4,Denied5,Pending6,Petitions Received3,Approved4,Denied5,Pending6,,,,,,,,,

 ,,,,,,,,,,,,,,,,,,,,,,,

TOTAL,,," 167,366 "," 115,108 "," 14,140 "," 716,070 "," 61,134 "," 38,119 "," 7,110 "," 983,259 "," 228,500 "," 153,227 "," 21,250 "," 1,699,329 ",,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

Field Office by State7,,Field Office Code,,,,,,,,,,,,,,,,,,,,,

Alabama,,,,,,,,,,,,,,,,,,,,,,,

,Montgomery,MGA, 305 , 168 , 19 ," 2,203 ", 13 , 14 , 15 , 209 , 318 , 182 , 34 ," 2,412 ",,,,,,,,,

Alaska,,, , , , , , , , , , , , ,,,,,,,,,

,Anchorage ,ANC, 36 , 37 , D , 259 , D , D , -   , 18 , 39 , 42 , D , 277 ,,,,,,,,,

Arizona,,, , , , , , , , , , , , ,,,,,,,,,

 ,Phoenix ,PHO," 1,005 ", 742 , 74 ," 3,210 ", 27 , 122 , 24 , 373 ," 1,032 ", 864 , 98 ," 3,583 ",,,,,,,,,

,Tucson,TUC, 308 , 271 , 12 , 869 , D , 72 , D , 155 , 316 , 343 , 18 ," 1,024 ",,,,,,,,,

Arkansas,,, , , , , , , , , , , , ,,,,,,,,,

,Fort Smith ,FSA, 100 , 68 , D , 412 , D , D , D , 40 , 103 , 74 , D , 452 ,,,,,,,,,

California,,, , , , , , , , , , , , ,,,,,,,,,

,Chula Vista,CVC, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,,,,,,,,,

,Fresno ,FRE, 564 , 871 , 54 ," 2,591 ", 19 , 90 , 57 , 256 , 583 , 961 , 111 ," 2,847 ",,,,,,,,,

,Imperial,IMP, 148 , 50 , D , 494 , 16 , D , D , 117 , 164 , 57 , D , 611 ,,,,,,,,,

,Los Angeles ,LOS," 1,134 ", 994 , 109 ," 4,790 ", 64 , 74 , 125 , 573 ," 1,198 "," 1,068 ", 234 ," 5,363 ",,,,,,,,,

,Los Angeles County ,LAC," 1,058 ", 848 , 111 ," 3,696 ", 40 , 118 , 104 , 458 ," 1,098 ", 966 , 215 ," 4,154 ",,,,,,,,,

,Sacramento ,SAC, 527 , 381 , 64 ," 3,192 ", 24 , 32 , 58 , 280 , 551 , 413 , 122 ," 3,472 ",,,,,,,,,

,San Bernardino,SBD, 923 ," 1,170 ", 145 ," 2,713 ", 23 , 67 , 66 , 264 , 946 ," 1,237 ", 211 ," 2,977 ",,,,,,,,,

,San Diego ,SND, 822 , 724 , 64 ," 3,048 ", 38 , 39 , 39 , 352 , 860 , 763 , 103 ," 3,400 ",,,,,,,,,

,San Fernando Valley,SFV, 738 , 674 , 82 ," 2,782 ", 21 , 74 , 66 , 229 , 759 , 748 , 148 ," 3,011 ",,,,,,,,,

,San Francisco,SFR," 1,109 "," 1,714 ", 101 ," 5,882 ", 61 , 119 , 121 , 565 ," 1,170 "," 1,833 ", 222 ," 6,447 ",,,,,,,,,

,San Jose ,SNJ, 658 , 397 , 40 ," 2,963 ", 68 , 28 , 160 , 465 , 726 , 425 , 200 ," 3,428 ",,,,,,,,,

,Santa Ana,SAA, 797 ," 1,204 ", 66 ," 2,687 ", 45 , 72 , 88 , 336 , 842 ," 1,276 ", 154 ," 3,023 ",,,,,,,,,

Colorado,,, , , , , , , , , , , , ,,,,,,,,,

,Denver ,DEN, 762 , 497 , 52 ," 3,722 ", 20 , 53 , 38 , 738 , 782 , 550 , 90 ," 4,460 ",,,,,,,,,

Connecticut,,, , , , , , , , , , , , ,,,,,,,,,

,Hartford ,HAR, 604 , 673 , 48 ," 2,514 ", 16 , 37 , 14 , 195 , 620 , 710 , 62 ," 2,709 ",,,,,,,,,

Delaware,,, , , , , , , , , , , , ,,,,,,,,,

,Dover,DVD, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,,,,,,,,,

District of Columbia,,, , , , , , , , , , , , ,,,,,,,,,

,Washington ,WAS, 873 , 918 , 95 ," 4,844 ", 27 , 83 , 24 , 481 , 900 ," 1,001 ", 119 ," 5,325 ",,,,,,,,,

Florida,,, , , , , , , , , , , , ,,,,,,,,,

,Hialeah,HIA, 537 , 653 , 24 ," 1,894 ", 33 , 30 , 26 , 170 , 570 , 683 , 50 ," 2,064 ",,,,,,,,,

,Jacksonville,JAC, 290 , 316 , 47 ," 1,836 ", D , D , 16 , 81 , 298 , 323 , 63 ," 1,917 ",,,,,,,,,

,Kendall,KND, 455 , 342 , 45 ," 2,139 ", 22 , 17 , 20 , 177 , 477 , 359 , 65 ," 2,316 ",,,,,,,,,

,Miami ,MIA, 851 , 745 , 80 ," 3,454 ", 50 , 18 , 30 , 432 , 901 , 763 , 110 ," 3,886 ",,,,,,,,,

,Fort Myers,OFM, 287 , 219 , 39 ," 1,366 ", 12 , D , 10 , 150 , 299 , 223 , 49 ," 1,516 ",,,,,,,,,

,Oakland Park,OKL, 983 , 738 , 75 ," 3,661 ", 32 , 32 , 44 , 235 ," 1,015 ", 770 , 119 ," 3,896 ",,,,,,,,,

,Orlando ,ORL," 1,035 "," 1,405 ", 80 ," 3,862 ", 65 , 56 , 51 , 347 ," 1,100 "," 1,461 ", 131 ," 4,209 ",,,,,,,,,

,Tampa,TAM, 720 , 900 , 81 ," 2,907 ", 27 , 42 , 48 , 268 , 747 , 942 , 129 ," 3,175 ",,,,,,,,,

,West Palm Beach,WPB, 648 , 537 , 77 ," 2,775 ", 22 , 26 , 14 , 214 , 670 , 563 , 91 ," 2,989 ",,,,,,,,,

Georgia,,, , , , , , , , , , , , ,,,,,,,,,

,Atlanta ,ATL," 1,287 ", 621 , 148 ," 8,322 ", 41 , 26 , 85 , 728 ," 1,328 ", 647 , 233 ," 9,050 ",,,,,,,,,

Hawaii,,, , , , , , , , , , , , ,,,,,,,,,

,Honolulu ,HHW, 137 , 219 , 12 , 637 , D , 16 , 13 , 79 , 144 , 235 , 25 , 716 ,,,,,,,,,

Idaho,,, , , , , , , , , , , , ,,,,,,,,,

,Boise ,BOI, 99 , 184 , D , 469 , -   , D , D , 62 , 99 , 188 , D , 531 ,,,,,,,,,

Illinois,,, , , , , , , , , , , , ,,,,,,,,,

,Chicago ,CHI," 1,916 "," 2,065 ", 171 ," 8,807 ", 65 , 104 , 118 , 801 ," 1,981 "," 2,169 ", 289 ," 9,608 ",,,,,,,,,

Indiana,,, , , , , , , , , , , , ,,,,,,,,,

,Indianapolis ,INP, 400 , 269 , 59 ," 2,338 ", 11 , D , D , 167 , 411 , 275 , 65 ," 2,505 ",,,,,,,,,

Iowa,,, , , , , , , , , , , , ,,,,,,,,,

,Des Moines,DSM, 126 , 112 , 12 , 416 , D , 16 , D , 55 , 128 , 128 , 17 , 471 ,,,,,,,,,

Kansas,,, , , , , , , , , , , , ,,,,,,,,,

,Wichita,WIC, 136 , 103 , 10 , 475 , D , D , D , 44 , 142 , 110 , 14 , 519 ,,,,,,,,,

Kentucky,,, , , , , , , , , , , , ,,,,,,,,,

,Louisville ,LOU, 147 , 117 , 29 , 685 , D , 10 , 15 , 71 , 154 , 127 , 44 , 756 ,,,,,,,,,

Louisiana,,, , , , , , , , , , , , ,,,,,,,,,

,New Orleans ,NOL, 183 , 261 , 65 ," 2,068 ", D , 16 , 21 , 196 , 191 , 277 , 86 ," 2,264 ",,,,,,,,,

Maine,,, , , , , , , , , , , , ,,,,,,,,,

,Portland ,POM, 50 , 30 , D , 213 , D , D , -   , 22 , 53 , 32 , D , 235 ,,,,,,,,,

Maryland,,, , , , , , , , , , , , ,,,,,,,,,

,Baltimore ,BAL, 983 , 503 , 192 ," 7,064 ", 24 , 49 , 20 , 525 ," 1,007 ", 552 , 212 ," 7,589 ",,,,,,,,,

Massachusetts,,, , , , , , , , , , , , ,,,,,,,,,

,Boston ,BOS, 978 ," 1,397 ", 62 ," 4,804 ", 32 , 35 , 11 , 396 ," 1,010 "," 1,432 ", 73 ," 5,200 ",,,,,,,,,

,Lawrence,LAW, 558 , 515 , 49 ," 2,030 ", D , 18 , D , 124 , 567 , 533 , 52 ," 2,154 ",,,,,,,,,

Michigan,,, , , , , , , , , , , , ,,,,,,,,,

,Detroit ,DET, 513 , 504 , 43 ," 2,841 ", 28 , 58 , 38 , 418 , 541 , 562 , 81 ," 3,259 ",,,,,,,,,

Minnesota,,, , , , , , , , , , , , ,,,,,,,,,

,St. Paul ,SPM, 435 , 118 , 42 ," 2,815 ", 13 , D , 28 , 322 , 448 , 125 , 70 ," 3,137 ",,,,,,,,,

Missouri,,, , , , , , , , , , , , ,,,,,,,,,

,Kansas City ,KAN, 315 , 247 , 23 ," 1,216 ", D , 13 , 16 , 99 , 319 , 260 , 39 ," 1,315 ",,,,,,,,,

,St. Louis ,STL, 125 , 242 , 16 , 414 , D , 20 , D , 63 , 132 , 262 , 22 , 477 ,,,,,,,,,

Montana,,, , , , , , , , , , , , ,,,,,,,,,

,Helena ,HEL, 38 , 53 , D , 146 , D , D , D , 12 , 40 , 54 , D , 158 ,,,,,,,,,

Nebraska,,, , , , , , , , , , , , ,,,,,,,,,

,Omaha ,OMA, 159 , 102 , 24 ," 1,018 ", D , D , 12 , 130 , 165 , 108 , 36 ," 1,148 ",,,,,,,,,

Nevada,,, , , , , , , , , , , , ,,,,,,,,,

,Las Vegas ,LVG, 480 , 288 , 49 ," 2,727 ", 11 , 16 , 22 , 231 , 491 , 304 , 71 ," 2,958 ",,,,,,,,,

,Reno ,REN, 97 , 69 , D , 388 , -   , D , D , 61 , 97 , 73 , D , 449 ,,,,,,,,,

New Hampshire,,, , , , , , , , , , , , ,,,,,,,,,

,Manchester ,MAN, 92 , 105 , D , 315 , D , D , D , 24 , 93 , 106 , D , 339 ,,,,,,,,,

New Jersey,,, , , , , , , , , , , , ,,,,,,,,,

,Mount Laurel,MTL, 433 , 441 , 56 ," 2,046 ", 13 , 19 , D , 159 , 446 , 460 , 57 ," 2,205 ",,,,,,,,,

,Newark ,NEW," 2,166 "," 2,315 ", 254 ," 10,798 ", 91 , 121 , 21 , 591 ," 2,257 "," 2,436 ", 275 ," 11,389 ",,,,,,,,,

New Mexico,,, , , , , , , , , , , , ,,,,,,,,,

,Albuquerque ,ABQ, 202 , 166 , D , 729 , D , 17 , D , 45 , 205 , 183 , 13 , 774 ,,,,,,,,,

New York,,, , , , , , , , , , , , ,,,,,,,,,

,Albany ,ALB, 75 , 105 , 29 , 722 , D , 11 , D , 97 , 78 , 116 , 30 , 819 ,,,,,,,,,

,Brooklyn,BNY," 1,288 "," 1,091 ", 437 ," 9,185 ", 41 , 93 , 21 , 966 ," 1,329 "," 1,184 ", 458 ," 10,151 ",,,,,,,,,

,Buffalo ,BUF, 164 , 226 , 25 , 771 , D , 18 , 11 , 100 , 171 , 244 , 36 , 871 ,,,,,,,,,

,Long Island,LNY, 690 , 664 , 128 ," 3,977 ", 12 , 37 , 13 , 334 , 702 , 701 , 141 ," 4,311 ",,,,,,,,,

,New York ,NYC," 1,869 "," 1,974 ", 271 ," 8,321 ", 44 , 79 , 30 , 650 ," 1,913 "," 2,053 ", 301 ," 8,971 ",,,,,,,,,

,Queens,QNS," 1,327 "," 1,585 ", 246 ," 6,855 ", 61 , 133 , 21 , 777 ," 1,388 "," 1,718 ", 267 ," 7,632 ",,,,,,,,,

North Carolina,,, , , , , , , , , , , , ,,,,,,,,,

,Charlotte ,CLT, 538 , 342 , 66 ," 2,484 ", 13 , 12 , 27 , 141 , 551 , 354 , 93 ," 2,625 ",,,,,,,,,

,Raleigh,RAL, 493 , 250 , 39 ," 2,845 ", 19 , 13 , 14 , 186 , 512 , 263 , 53 ," 3,031 ",,,,,,,,,

Ohio,,, , , , , , , , , , , , ,,,,,,,,,

,Cincinnati ,CIN, 133 , 172 , 17 , 648 , D , 10 , D , 71 , 136 , 182 , 25 , 719 ,,,,,,,,,

,Cleveland ,CLE, 188 , 197 , 22 , 855 , D , 16 , 10 , 102 , 197 , 213 , 32 , 957 ,,,,,,,,,

,Columbus,CLM, 246 , 224 , 19 , 964 , D , D , D , 77 , 255 , 229 , 26 ," 1,041 ",,,,,,,,,

Oklahoma,,, , , , , , , , , , , , ,,,,,,,,,

,Oklahoma City ,OKC, 399 , 326 , 28 ," 1,333 ", 10 , 18 , 10 , 158 , 409 , 344 , 38 ," 1,491 ",,,,,,,,,

Oregon,,, , , , , , , , , , , , ,,,,,,,,,

,Portland ,POO, 337 , 703 , 25 ," 1,657 ", 10 , 81 , 21 , 157 , 347 , 784 , 46 ," 1,814 ",,,,,,,,,

Pennsylvania,,, , , , , , , , , , , , ,,,,,,,,,

,Philadelphia,PHI," 1,213 "," 1,388 ", 143 ," 4,832 ", 57 , 189 , D , 418 ," 1,270 "," 1,577 ", 151 ," 5,250 ",,,,,,,,,

,Pittsburgh ,PIT, 133 , 179 , 28 , 688 , D , D , D , 60 , 140 , 184 , 30 , 748 ,,,,,,,,,

Rhode Island,,, , , , , , , , , , , , ,,,,,,,,,

,Providence ,PRO, 187 , 209 , 26 , 907 , D , 12 , D , 47 , 191 , 221 , 27 , 954 ,,,,,,,,,

South Carolina,,, , , , , , , , , , , , ,,,,,,,,,

,Charleston ,CHL, 211 , 215 , 27 ," 1,235 ", D , D , 12 , 85 , 215 , 223 , 39 ," 1,320 ",,,,,,,,,

,Greer,GRR, 125 , 181 , 10 , 536 , D , D , D , 37 , 127 , 187 , 18 , 573 ,,,,,,,,,

Tennessee,,, , , , , , , , , , , , ,,,,,,,,,

,Memphis ,MEM, 161 , 615 , 29 ," 1,091 ", 11 , 10 , 10 , 86 , 172 , 625 , 39 ," 1,177 ",,,,,,,,,

,Nashville,NTN, 316 , 272 , 16 ," 1,810 ", D , D , 15 , 122 , 323 , 281 , 31 ," 1,932 ",,,,,,,,,

Texas,,, , , , , , , , , , , , ,,,,,,,,,

,Dallas ,DAL," 2,227 "," 1,835 ", 180 ," 10,547 ", 87 , 222 , 88 , 903 ," 2,314 "," 2,057 ", 268 ," 11,450 ",,,,,,,,,

,El Paso ,ELP, 660 , 774 , 37 ," 1,680 ", 19 , 124 , D , 247 , 679 , 898 , 43 ," 1,927 ",,,,,,,,,

,Harlingen ,HLG, 694 , 322 , 37 ," 2,300 ", 24 , 12 , D , 197 , 718 , 334 , 44 ," 2,497 ",,,,,,,,,

,Houston ,HOU," 2,180 "," 2,290 ", 275 ," 11,188 ", 67 , 143 , 70 , 845 ," 2,247 "," 2,433 ", 345 ," 12,033 ",,,,,,,,,

,San Antonio ,SNA," 1,359 "," 1,814 ", 83 ," 4,095 ", 50 , 84 , 29 , 323 ," 1,409 "," 1,898 ", 112 ," 4,418 ",,,,,,,,,

Utah,,, , , , , , , , , , , , ,,,,,,,,,

,Salt Lake City ,SLC, 575 , 346 , 37 ," 2,881 ", 14 , 11 , 17 , 176 , 589 , 357 , 54 ," 3,057 ",,,,,,,,,

Vermont,,, , , , , , , , , , , , ,,,,,,,,,

,St. Albans ,STA, 31 , 43 , D , 154 , -   , D , -   , D , 31 , 44 , D , 156 ,,,,,,,,,

Virginia,,, , , , , , , , , , , , ,,,,,,,,,

,Norfolk ,NOR, 242 , 213 , 38 ," 1,680 ", D , 11 , D , 103 , 250 , 224 , 43 ," 1,783 ",,,,,,,,,

Washington,,, , , , , , , , , , , , ,,,,,,,,,

,Seattle ,SEA, 727 , 455 , 48 ," 3,942 ", 46 , 53 , 53 , 674 , 773 , 508 , 101 ," 4,616 ",,,,,,,,,

,Spokane ,SPO, 37 , 46 , D , 320 , D , D , D , 27 , 39 , 50 , D , 347 ,,,,,,,,,

,Yakima,YAK, 115 , 134 , 10 , 437 , D , 19 , 15 , 69 , 116 , 153 , 25 , 506 ,,,,,,,,,

West Virginia,,, , , , , , , , , , , , ,,,,,,,,,

,Charleston ,CHS, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,,,,,,,,,

Wisconsin,,, , , , , , , , , , , , ,,,,,,,,,

,Milwaukee ,MIL, 262 , 163 , 24 ," 1,252 ", 11 , 10 , 11 , 127 , 273 , 173 , 35 ," 1,379 ",,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

Field Office by Territory7,,, , , , , , , , , , , , ,,,,,,,,,

Guam,,, , , , , , , , , , , , ,,,,,,,,,

,Agana,AGA, 51 , 119 , D , 448 , D , D , D , 44 , 55 , 123 , D , 492 ,,,,,,,,,

U.S. Virgin Islands,,, , , , , , , , , , , , ,,,,,,,,,

,Charlotte Amalie,CHA, 13 , 13 , D , 78 , -   , -   , D , 25 , 13 , 13 , D , 103 ,,,,,,,,,

,Christiansted ,CHR, D , -   , -   , D , -   , -   , -   , -   , D , -   , -   , D ,,,,,,,,,

Puerto Rico,,, , , , , , , , , , , , ,,,,,,,,,

,San Juan ,SAJ, 90 , 123 , 25 , 550 , D , D , -   , 43 , 92 , 127 , 25 , 593 ,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

Service Center,,, , , , , , , , , , , , ,,,,,,,,,

,California,WSC," 23,382 "," 10,282 ", 557 ," 108,123 "," 11,598 "," 14,642 "," 2,198 "," 678,108 "," 34,980 "," 24,924 "," 2,755 "," 786,231 ",,,,,,,,,

,Nebraska,NSC," 23,441 "," 14,221 "," 3,012 "," 73,530 "," 11,662 "," 3,836 ", 731 ," 47,761 "," 35,103 "," 18,057 "," 3,743 "," 121,291 ",,,,,,,,,

,Texas,SSC," 23,418 "," 14,857 "," 3,296 "," 92,430 "," 11,657 "," 1,843 ", 664 ," 56,858 "," 35,075 "," 16,700 "," 3,960 "," 149,288 ",,,,,,,,,

,Vermont,ESC," 23,940 "," 14,168 ", 523 ," 102,055 "," 12,364 "," 4,696 ", 918 ," 104,183 "," 36,304 "," 18,864 "," 1,441 "," 206,238 ",,,,,,,,,

,Potomac,YSC," 23,409 "," 12,670 "," 1,264 "," 105,679 "," 11,980 "," 9,699 ", 312 ," 74,252 "," 35,389 "," 22,369 "," 1,576 "," 179,931 ",,,,,,,,,

Table Key:,,,,,,,,,,,,,,,,,,,,,,,

D  Disclosure standards not met,,,,,,,,,,,,,,,,,,,,,,,

- Represents zero or rounds to 0.0,,,,,,,,,,,,,,,,,,,,,,,

References:,,,,,,,,,,,,,,,,,,,,,,,

1 Immediate Relative refers to petitions to sponsor Immediate Relatives of U.S. citizens.,,,,,,,,,,,,,,,,,,,,,,,

2 All Other Relatives refers to petitions to sponsor relatives under Family-Based Preferences.,,,,,,,,,,,,,,,,,,,,,,,

3 The number of new petitions received and entered into a case-tracking system during the reporting period.,,,,,,,,,,,,,,,,,,,,,,,

4 The number of petitions approved during the reporting period.,,,,,,,,,,,,,,,,,,,,,,,

5 The number of petitions denied during the reporting period.,,,,,,,,,,,,,,,,,,,,,,,

6 The number of petitions awaiting a decision as of the end of the reporting period. Some actions taken on cases are not reflected in this report such as administrative closures and transfers between offices; thus the total pending counts cannot be calculated using data from previous reporting periods.,,,,,,,,,,,,,,,,,,,,,,,

7 Represents the office location. The office location does not reflect the complete area covered by the office’s jurisdiction. Please refer to USCIS.gov for office jurisdictions.,,,,,,,,,,,,,,,,,,,,,,,

Notes:,,,,,,,,,,,,,,,,,,,,,,,

"1) Some petitions approved, denied, or pending a decision may have been received in previous reporting periods. ",,,,,,,,,,,,,,,,,,,,,,,

2) The report reflects the most up-to-date estimate available at the time the database is queried.,,,,,,,,,,,,,,,,,,,,,,,

3) Counts may differ from previous periods due to system updates and post-adjudicative outcomes.,,,,,,,,,,,,,,,,,,,,,,,

4) These counts do not include international offices.,,,,,,,,,,,,,,,,,,,,,,,

"5) Many USCIS international offices have permanently closed in the last two years; for a list of those offices, please see https://www.uscis.gov/about-us/uscis-office-closings",,,,,,,,,,,,,,,,,,,,,,,

"6) For a complete list of USCIS forms and descriptions, visit https://www.uscis.gov/forms",,,,,,,,,,,,,,,,,,,,,,,

Source:,,,,,,,,,,,,,,,,,,,,,,,

"Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality",,,,,,,,,,,,,,,,,,,,,,,

"PRT, queried 07/2022, TRK 10067",,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,