,,,,,,,,,,,,,,,

USCIS Field Office or Service Center Location,,,Petitions by Category of Relatives and Case Status,,,,,,,,,,,,

,,,Immediate Relative1,,,,All Other Relative1,,,,Total,,,,

,,,Petitions Received2,Approved3,Denied4,Pending5,Petitions Received2,Approved3,Denied4,Pending5,Petitions Received2,Approved3,Denied4,Pending5,

 ,,,,,,,,,,,,,,,

Total,,," 144,730 "," 128,371 "," 11,119 "," 461,120 "," 59,212 "," 9,376 "," 5,907 "," 827,744 "," 203,942 "," 137,747 "," 17,026 "," 1,289,088 ",

Field Office by State6,,,,,,,,,,,,,,,

,,Field Office Code,,,,,,,,,,,,,

Alabama,,,,,,,,,,,,,,,

,Montgomery,MGA, 395 , 189 , 19 , 593 , D , 18 , -   , 189 , 397 , 207 , 19 , 623 ,

Alaska,,,,,,,,,,,,,,,

,Anchorage ,ANC, 80 , 70 , 11 , 175 , -   , -   , -   , 70 , 80 , 70 , 11 , 181 ,

Arizona,,,,,,,,,,,,,,,

 ,Phoenix ,PHO," 1,018 ", 506 , 41 ," 3,237 ", -   , D , D , 506 ," 1,018 ", 509 , 50 ," 3,252 ",

,Tucson,TUC, 306 , 230 , 11 , 966 , -   , D , -   , 230 , 306 , 231 , 11 , 966 ,

Arkansas,,,,,,,,,,,,,,,

,Fort Smith ,FSA, 128 , 157 , D , 324 , -   , D , D , 157 , 128 , 160 , D , 325 ,

California,,,,,,,,,,,,,,,

,Chula Vista,CVC, -   , - , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,

,Fresno ,FRE, 680 , 524 , 30 ," 2,051 ", -   , D , D , 524 , 680 , 530 , 33 ," 2,082 ",

,Imperial,IMP, 100 , 50 , D , 235 , -   , -   , -   , 50 , 100 , 50 , D , 235 ,

,Los Angeles ,LOS," 1,815 "," 1,274 ", 125 ," 5,945 ", -   , 10 , D ," 1,274 "," 1,815 "," 1,284 ", 130 ," 5,952 ",

,Los Angeles County ,LAC," 1,739 "," 1,921 ", 108 ," 3,113 ", D , 40 , D ," 1,921 "," 1,742 "," 1,961 ", 111 ," 3,163 ",

,Sacramento ,SAC, 633 , 526 , 25 ," 1,891 ", -   , 13 , D , 526 , 633 , 539 , 26 ," 1,896 ",

,San Bernardino,SBD," 1,506 "," 1,397 ", 88 ," 3,527 ", D , 25 , D ," 1,397 "," 1,507 "," 1,422 ", 96 ," 3,551 ",

,San Diego ,SND," 1,076 "," 1,370 ", 47 ," 3,243 ", D , 10 , D ," 1,370 "," 1,078 "," 1,380 ", 48 ," 3,254 ",

,San Fernando Valley,SFV," 1,115 "," 1,082 ", 65 ," 3,801 ", D , 10 , D ," 1,082 "," 1,117 "," 1,092 ", 69 ," 3,806 ",

,San Francisco,SFR," 1,854 "," 1,430 ", 67 ," 6,218 ", D , 17 , D ," 1,430 "," 1,856 "," 1,447 ", 68 ," 6,233 ",

,San Jose ,SNJ, 992 , 973 , 62 ," 2,606 ", D , 18 , D , 973 , 993 , 991 , 64 ," 2,610 ",

,Santa Ana,SAA," 1,310 ", 785 , 65 ," 5,259 ", -   , D , 10 , 785 ," 1,310 ", 792 , 75 ," 5,271 ",

Colorado,,,,,,,,,,,,,,,

,Denver ,DEN, 894 , 526 , 61 ," 3,454 ", -   , 16 , D , 526 , 894 , 542 , 65 ," 3,464 ",

Connecticut,,,,,,,,,,,,,,,

,Hartford ,HAR, 707 , 551 , 105 ," 2,343 ", D , 12 , D , 551 , 710 , 563 , 111 ," 2,402 ",

   Delaware,,,,,,,,,,,,,,,

,Dover,DVD, -   , - , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,

District of Columbia,,,,,,,,,,,,,,,

,Washington ,WAS," 1,192 ", 588 , 78 ," 4,701 ", -   , 24 , 11 , 588 ," 1,192 ", 612 , 89 ," 4,812 ",

Florida,,,,,,,,,,,,,,,

,Hialeah,HIA, 559 , 181 , 63 ," 2,348 ", D , D , D , 421 , 560 , 430 , 66 ," 2,366 ",

,Jacksonville,JAC, 350 , 421 , 30 ," 1,109 ", D , D , D , 408 , 351 , 412 , 32 ," 1,123 ",

,Kendall,KND, 473 , 408 , 29 ," 1,867 ", D , 11 , D , 477 , 474 , 488 , 31 ," 1,873 ",

,Miami ,MIA, 983 , 477 , 72 ," 5,127 ", D , D , D , 236 , 988 , 239 , 73 ," 5,164 ",

,Fort Myers,OFM, 313 , 236 , 20 ," 1,387 ", D , D , -   , 181 , 316 , 183 , 20 ," 1,422 ",

,Oakland Park,OKL," 1,258 ", 513 , 84 ," 6,271 ", D , D , D , 513 ," 1,265 ", 520 , 85 ," 6,288 ",

,Orlando ,ORL," 1,119 "," 1,019 ", 150 ," 4,359 ", D , 12 , D ," 1,019 "," 1,124 "," 1,031 ", 159 ," 4,450 ",

,Tampa,TAM, 769 , 638 , 86 ," 2,078 ", D , D , D , 638 , 772 , 641 , 88 ," 2,088 ",

,West Palm Beach,WPB, 866 , 507 , 94 ," 2,875 ", D , D , D , 507 , 867 , 514 , 97 ," 2,982 ",

Georgia,,,,,,,,,,,,,,,

,Atlanta ,ATL," 1,911 "," 1,782 ", 116 ," 6,806 ", 10 , 25 , D ," 1,782 "," 1,921 "," 1,807 ", 118 ," 6,823 ",

Hawaii,,,,,,,,,,,,,,,

,Honolulu ,HHW, 258 , 113 , 24 , 868 , -   , D , D , 113 , 258 , 115 , 25 , 868 ,

Idaho,,,,,,,,,,,,,,,

,Boise ,BOI, 111 , 238 , D , 522 , D , -   , -   , 238 , 112 , 238 , D , 527 ,

Illinois,,,,,,,,,,,,,,,

,Chicago ,CHI," 2,587 "," 2,243 ", 187 ," 9,135 ", D , 41 , D ," 2,243 "," 2,589 "," 2,284 ", 192 ," 9,184 ",

Indiana,,,,,,,,,,,,,,,

,Indianapolis ,INP, 461 , 324 , 39 ," 1,234 ", -   , -   , D , 324 , 461 , 324 , 41 ," 1,252 ",

Iowa,,,,,,,,,,,,,,,

,Des Moines,DSM, 138 , 157 , 15 , 514 , -   , D , -   , 157 , 138 , 160 , 15 , 522 ,

Kansas,,,,,,,,,,,,,,,

,Wichita,WIC, 163 , 153 , 11 , 688 , -   , -   , -   , 153 , 163 , 153 , 11 , 693 ,

Kentucky,,,,,,,,,,,,,,,

,Louisville ,LOU, 242 , 221 , 48 , 536 , -   , D , -   , 221 , 242 , 225 , 48 , 536 ,

Louisiana,,,,,,,,,,,,,,,

,New Orleans ,NOL, 363 , 236 , 20 ," 1,120 ", D , 12 , D , 236 , 364 , 248 , 21 ," 1,127 ",

Maine,,,,,,,,,,,,,,,

,Portland ,POM, 86 , 73 , D , 225 , -   , -   , -   , 73 , 86 , 73 , D , 226 ,

Maryland,,,,,,,,,,,,,,,

,Baltimore ,BAL," 1,426 "," 1,020 ", 264 ," 6,817 ", D , 17 , D ," 1,020 "," 1,428 "," 1,037 ", 267 ," 7,073 ",

Massachusetts,,,,,,,,,,,,,,,

,Boston ,BOS," 1,640 "," 1,407 ", 166 ," 4,115 ", D , 14 , 13 ," 1,407 "," 1,641 "," 1,421 ", 179 ," 4,216 ",

,Lawrence,LAW, 596 , 393 , 52 ," 1,477 ", D , D , D , 393 , 597 , 396 , 55 ," 1,513 ",

Michigan,,,,,,,,,,,,,,,

,Detroit ,DET, 744 ," 1,188 ", 120 ," 1,681 ", D , 53 , D ," 1,188 ", 745 ," 1,241 ", 128 ," 1,775 ",

Minnesota,,,,,,,,,,,,,,,

,St. Paul ,SPM, 623 , 379 , 31 ," 3,373 ", -   , 13 , D , 379 , 623 , 392 , 33 ," 3,388 ",

Missouri,,,,,,,,,,,,,,,

,Kansas City ,KAN, 359 , 422 , 29 , 924 , D , D , D , 422 , 360 , 430 , 31 , 930 ,

,St. Louis ,STL, 208 , 291 , 28 , 783 , -   , D , -   , 291 , 208 , 295 , 28 , 789 ,

Montana,,,,,,,,,,,,,,,

,Helena ,HEL, 27 , 177 , D , 147 , -   , -   , -   , 178 , 27 , 178 , D , 147 ,

Nebraska,,,,,,,,,,,,,,,

,Omaha ,OMA, 162 , 241 , 45 , 286 , D , 11 , -   , 241 , 163 , 252 , 45 , 335 ,

Nevada,,,,,,,,,,,,,,,

,Las Vegas ,LVG, 797 , 731 , 70 ," 2,577 ", D , D , D , 731 , 798 , 736 , 71 ," 2,586 ",

,Reno ,REN, 112 , 119 , D , 311 , -   , D , -   , 119 , 112 , 121 , D , 311 ,

New Hampshire,,,,,,,,,,,,,,,

,Manchester ,MAN, 101 , 102 , 10 , 277 , -   , D , -   , 102 , 101 , 103 , 10 , 282 ,

New Jersey,,,,,,,,,,,,,,,

,Mount Laurel,MTL, 562 , 579 , 36 ," 1,536 ", -   , 11 , D , 579 , 562 , 590 , 37 ," 1,569 ",

,Newark ,NEW," 2,778 "," 2,265 ", 280 ," 10,981 ", D , 22 , 15 ," 2,265 "," 2,784 "," 2,287 ", 295 ," 11,054 ",

New Mexico,,,,,,,,,,,,,,,

,Albuquerque ,ABQ, 224 , 374 , D , 567 , D , D , -   , 374 , 227 , 375 , D , 578 ,

New York,,,,,,,,,,,,,,,

,Albany ,ALB, 145 , 100 , D , 401 , -   , -   , -   , 100 , 145 , 100 , D , 434 ,

,Buffalo ,BUF, 200 , 234 , 55 , 633 , -   , D , D , 234 , 200 , 241 , 57 , 697 ,

,Long Island,LNY," 1,642 "," 1,382 ", 89 ," 6,645 ", D , 46 , D ," 1,382 "," 1,644 "," 1,428 ", 94 ," 6,695 ",

,New York ,NYC," 4,548 "," 4,428 ", 817 ," 22,324 ", D , 199 , 45 ," 4,428 "," 4,553 "," 4,627 ", 862 ," 22,898 ",

,Queens,QNS," 1,486 "," 1,592 ", 180 ," 6,672 ", D , 22 , 17 ," 1,592 "," 1,487 "," 1,614 ", 197 ," 6,807 ",

North Carolina,,,,,,,,,,,,,,,

,Charlotte ,CLT, 597 , 919 , 40 ," 1,547 ", -   , D , D , 919 , 597 , 928 , 42 ," 1,554 ",

,Raleigh,RAL, 593 , 558 , 26 ," 1,727 ", -   , 22 , -   , 558 , 593 , 580 , 26 ," 1,729 ",

Ohio,,,,,,,,,,,,,,,

,Cincinnati ,CIN, 205 , 157 , 26 , 582 , D , D , -   , 157 , 206 , 161 , 26 , 584 ,

,Cleveland ,CLE, 263 , 333 , 36 , 580 , -   , D , D , 333 , 263 , 336 , 37 , 589 ,

,Columbus,CLM, 302 , 269 , 31 , 706 , -   , -   , -   , 269 , 302 , 269 , 31 , 713 ,

Oklahoma,,,,,,,,,,,,,,,

,Oklahoma City ,OKC, 362 , 246 , 25 ," 1,212 ", -   , D , D , 246 , 362 , 253 , 26 ," 1,218 ",

Oregon,,,,,,,,,,,,,,,

,Portland ,POO, 446 , 461 , 20 ," 1,384 ", -   , D , D , 461 , 446 , 469 , 26 ," 1,385 ",

Pennsylvania,,,,,,,,,,,,,,,

,Philadelphia,PHI," 1,284 ", 908 , 122 ," 4,514 ", -   , 22 , D , 908 ," 1,284 ", 930 , 123 ," 4,586 ",

,Pittsburgh ,PIT, 232 , 241 , 12 , 553 , D , -   , -   , 241 , 233 , 241 , 12 , 561 ,

Rhode Island,,,,,,,,,,,,,,,

,Providence ,PRO, 253 , 497 , 38 , 825 , -   , -   , -   , 497 , 253 , 497 , 38 , 828 ,

South Carolina,,,,,,,,,,,,,,,

,Charleston ,CHL, 271 , 320 , 17 , 586 , -   , D , D , 320 , 271 , 327 , 18 , 588 ,

,Greer,GRR, 148 , 137 , D , 323 , -   , -   , D , 137 , 148 , 137 , D , 323 ,

Tennessee,,,,,,,,,,,,,,,

,Memphis ,MEM, 526 , 573 , 55 ," 1,692 ", -   , 13 , D , 573 , 526 , 586 , 64 ," 1,700 ",

Texas,,,,,,,,,,,,,,,

,Dallas ,DAL," 2,823 "," 1,343 ", 190 ," 10,396 ", D , 23 , 8 ," 1,343 "," 2,829 "," 1,366 ", 198 ," 10,608 ",

,El Paso ,ELP, 628 , 704 , 23 ," 2,174 ", D , D , D , 704 , 629 , 708 , 25 ," 2,200 ",

,Harlingen ,HLG, 677 , 490 , 21 ," 2,575 ", D , D , -   , 490 , 678 , 493 , 21 ," 2,583 ",

,Houston ,HOU," 2,903 "," 1,684 ", 162 ," 13,326 ", D , 36 , D ," 1,684 "," 2,910 "," 1,720 ", 168 ," 13,605 ",

,San Antonio ,SNA," 1,471 "," 1,080 ", 62 ," 5,188 ", D , 26 , -   ," 1,080 "," 1,473 "," 1,106 ", 62 ," 5,218 ",

Utah,,,,,,,,,,,,,,,

,Salt Lake City ,SLC, 561 , 306 , 18 ," 1,912 ", -   , D , -   , 306 , 561 , 308 , 18 ," 1,915 ",

Vermont,,,,,,,,,,,,,,,

,St. Albans ,STA, 39 , 56 , D , 74 , -   , -   , D , 56 , 39 , 56 , D , 74 ,

Virginia,,,,,,,,,,,,,,,

,Norfolk ,NOR, 373 , 200 , 30 ," 1,165 ", D , 10 , D , 200 , 376 , 210 , 31 ," 1,189 ",

Washington,,,,,,,,,,,,,,,

,Seattle ,SEA, 906 , 595 , 65 ," 3,362 ", D , 11 , 5 , 595 , 907 , 606 , 70 ," 3,388 ",

,Spokane ,SPO, 56 , 46 , D , 133 , D , D , -   , 46 , 57 , 47 , D , 135 ,

,Yakima,YAK, 118 , 364 , D , 242 , -   , -   , D , 364 , 118 , 364 , 10 , 242 ,

West Virginia,,,,,,,,,,,,,,,

,Charleston ,, - , - ,,,,,,,,,,,

Wisconsin,,,,,,,,,,,,,,,

,Milwaukee ,MIL, 321 , 383 , 32 ," 1,050 ", -   , D , D , 383 , 321 , 385 , 33 ," 1,069 ",

Field Office by Territory6,,,,,,,,,,,,,,,

Guam,,,,,,,,,,,,,,,

,Agana,AGA, 133 , 94 , 27 , 322 , -   , 12 , 16 , 94 , 133 , 106 , 43 , 341 ,

U.S. Virgin Islands,,,,,,,,,,,,,,,

,Charlotte Amalie,CHA, 14 , 30 , D , 56 , -   , D , -   , 30 , 14 , 31 , D , 56 ,

,Christiansted ,CHR, D , D , -   , 25 , -   , -   , -   , D , D , D , -   , 25 ,

Puerto Rico,,,,,,,,,,,,,,,

,San Juan ,SAJ, 100 , 83 , D , 405 , -   , D , D , 83 , 100 , 84 , D , 412 ,

Service Center,,,,,,,,,,,,,,,

,California,WSC, 288 , 885 , 797 ," 6,575 "," 57,734 "," 6,356 "," 3,607 ", 885 ," 58,022 "," 7,241 "," 4,404 "," 691,282 ",

,Nebraska,NSC," 24,151 "," 26,956 "," 1,753 "," 87,816 ", 371 , 577 , 189 ," 26,956 "," 24,522 "," 27,533 "," 1,942 "," 89,749 ",

,Texas,SSC," 39,251 "," 32,335 "," 1,338 "," 89,225 ", 764 , 839 , 405 ," 32,335 "," 40,015 "," 33,174 "," 1,743 "," 90,521 ",

,Vermont,ESC, -   , 257 , 925 ," 4,557 ", 1 , 283 ," 1,403 ", 257 , 1 , 540 ," 2,328 "," 140,841 ",

,Potomac,YSC," 15,499 "," 13,348 ", 790 ," 39,033 ", 236 , 277 , 18 ," 13,341 "," 13,618 ", 808 , -   ," 39,608 ",

,,,,,,,,,,,,,,,

D  Data withheld to protect individuals' privacy.,,,,,,,,,,,,,,,

- Represents zero,,,,,,,,,,,,,,,

"1 ""Immediate Relatives"" refers to petitions to sponsor Immediate Relatives of U.S. citizens. ""All Other Relatives"" refers to petitions to sponsor relatives under Family-based Preferences. ",,,,,,,,,,,,,,,

    International field offices only accept Form I-130 filings for immediate relatives of U.S. citizens residing in the country in which the field office is located. ,,,,,,,,,,,,,,,

2  The number of new petitions received and entered into a case-tracking system during the reporting period.,,,,,,,,,,,,,,,

3  The number of petitions approved during the reporting period.,,,,,,,,,,,,,,,

"4  The number of petitions that were denied, terminated, or withdrawn during the reporting period.",,,,,,,,,,,,,,,

5  The number of petitions awaiting a decision as of the end of the reporting period.,,,,,,,,,,,,,,,

6  Represents the office location. The office location does not reflect the complete area covered by the office’s jurisdiction. Please refer to USCIS.gov for office jurisdictions.,,,,,,,,,,,,,,,

"NOTE:  1) Some petitions approved, denied, or pending a decision may have been received in prior reporting periods. ",,,,,,,,,,,,,,,

             2) The report reflects the most up-to-date estimate available at the time the report is generated.,,,,,,,,,,,,,,,

"Sources:  Department of Homeland Security, U.S. Citizenship and Immigration Services, Performance Reporting Tool, October 2017; Department of Homeland Security, ",,,,,,,,,,,,,,,

"U.S. Citizenship and Immigration Services, CAMINO, October 2017.",,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,

USCIS Field Office or Service Center Location,,,Petitions by Category of Relatives and Case Status,,,,,,,,,,,,

,,,Immediate Relative1,,,,All Other Relative1,,,,Total,,,,

,,,Petitions Received2,Approved3,Denied4,Pending5,Petitions Received2,Approved3,Denied4,Pending5,Petitions Received2,Approved3,Denied4,Pending5,

 ,,,,,,,,,,,,,,,

Total,,," 1,646 "," 1,647 ", 29 , 571 ,  N/A  ,  N/A  ,  N/A  ,  N/A  ," 1,646 "," 1,647 ", 29 , 571 ,

,,,,,,,,,,,,,,,

International Field Office by Country,,,,,,,,,,,,,,,

China,,, , , , , , , , ,,,,,

,Beijing,BEI,67,83,0,21,N/A,N/A,N/A,N/A,67,83,0,21,

,Guangzhou,GZH,56,36,0,29,N/A,N/A,N/A,N/A,56,36,0,29,

Cuba,,,,,,, , , , , , , , ,

,Havana,HAV, 2 , 1 ,0,2,N/A,N/A,N/A,N/A,2,1,0,2,

Dominican Republic,,,,,,, , , , , , , , ,

,Santo Domingo,SDM,73,78,1,11,N/A,N/A,N/A,N/A,73,78,1,11,

El Salvador,,,,,,, , , , , , , , ,

,San Salvador,SNS,15,11,3,15,N/A,N/A,N/A,N/A,15,11,3,15,

Germany,,,,,,, , , , , , , , ,

,Frankfurt,FKG,262,239,6,134,N/A,N/A,N/A,N/A,262,239,6,134,

Ghana,,,,,,, , , , , , , , ,

,Accra,ACG,6,8,0,2,N/A,N/A,N/A,N/A,6,8,0,2,

Greece,,,,,,, , , , , , , , ,

,Athens,ATH,32,35,0,7,N/A,N/A,N/A,N/A,32,35,0,7,

Guatemala,,,,,,, , , , , , , , ,

,Guatemala City,GTM,24,6,0,24,N/A,N/A,N/A,N/A,24,6,0,24,

Haiti,,,,,,, , , , , , , , ,

,Port-au-Prince,PAP,21,27,0,3,N/A,N/A,N/A,N/A,21,27,0,3,

India,,,,,,, , , , , , , , ,

,New Delhi,NDI,50,37,0,18,N/A,N/A,N/A,N/A,50,37,0,18,

Italy,,,,,,, , , , , , , , ,

,Rome,RIT,78,75,2,26,N/A,N/A,N/A,N/A,78,75,2,26,

Jordan,,,,,,, , , , , , , , ,

,Amman,AMM,82,146,5,39,N/A,N/A,N/A,N/A,82,146,5,39,

Kenya,,,,,,, , , , , , , , ,

,Nairobi,NBO,10,6,1,4,N/A,N/A,N/A,N/A,10,6,1,4,

Mexico,,,,,,, , , , , , , , ,

,Ciudad Juarez,CDJ,44,47,0,0,N/A,N/A,N/A,N/A,44,47,0,0,

,Mexico City,MEX,45,51,4,4,N/A,N/A,N/A,N/A,45,51,4,4,

,Monterrey,MTR,15,11,0,10,N/A,N/A,N/A,N/A,15,11,0,10,

Peru,,,,,,, , , , , , , , ,

,Lima,LIM,21,27,0,5,N/A,N/A,N/A,N/A,21,27,0,5,

Philippines,,,,,,, , , , , , , , ,

,Manila,MPH,104,80,6,65,N/A,N/A,N/A,N/A,104,80,6,65,

Russia,,,,,,, , , , , , , , ,

,Moscow,MOS,20,20,0,0,N/A,N/A,N/A,N/A,20,20,0,0,

South Africa,,,,,,, , , , , , , , ,

,Johannesburg,JHS,27,23,0,5,N/A,N/A,N/A,N/A,27,23,0,5,

South Korea,,,,,,, , , , , , , , ,

,Seoul,SEK,242,352,1,33,N/A,N/A,N/A,N/A,242,352,1,33,

Thailand,,,,,,, , , , , , , , ,

,Bangkok,BKK,56,62,0,11,N/A,N/A,N/A,N/A,56,62,0,11,

United Kingdom,,,,,,, , , , , , , , ,

,London,LDN,294,186,0,103,N/A,N/A,N/A,N/A,294,186,0,103,

,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,

D  Data withheld to protect applicants' privacy.,,,,,,,,,,,,,,,

- Represents zero,,,,,,,,,,,,,,,

"1 ""Immediate Relatives"" refers to petitions to sponsor Immediate Relatives of U.S. citizens. ""All Other Relatives"" refers to petitions to sponsor relatives under Family-based Preferences. ",,,,,,,,,,,,,,,

    International Field Offices only accept I-130 filings for immediate relatives of U.S. citizens residing in the country in which the Field Office is located. ,,,,,,,,,,,,,,,

2  The number of new applications received and entered into a case-tracking system during the reporting period.,,,,,,,,,,,,,,,

3  The number of applications approved during the reporting period.,,,,,,,,,,,,,,,

"4  The number of applications that were denied, terminated, or withdrawn during the reporting period.",,,,,,,,,,,,,,,

5  The number of applications awaiting a decision as of the end of the reporting period.,,,,,,,,,,,,,,,

6  Represents the office location. The office location does not reflect the complete area covered by the office’s jurisdiction. Please refer to USCIS.gov for office jurisdictions.,,,,,,,,,,,,,,,

"NOTE:  1) Some applications approved, denied, or pending a decision may have been received in prior reporting periods. ",,,,,,,,,,,,,,,

             2) The report reflects the most up-to-date estimate available at the time the report is generated.,,,,,,,,,,,,,,,

"Sources:  Department of Homeland Security, U.S. Citizenship and Immigration Services, Performance Reporting Tool (PRT), September 2017; Department of Homeland Security, ",,,,,,,,,,,,,,,

"U.S. Citizenship and Immigration Services, CAMINO, October 2017.",,,,,,,,,,,,,,,