,,,,,,,,,,,,,,,,,,,,,,,,

"Number of Form I-130, Petition for Alien Relative",,,,,,,,,,,,,,,,,,,,,,,,

"By Category of Relative, Case Status, and USCIS Field Office or Service Center Location",,,,,,,,,,,,,,,,,,,,,,,,

"January 1 - March 31, 2019 (Fiscal Year 2019, Quarter 2)",,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

USCIS Field Office or Service Center Location,,,Petitions by Category of Relatives and Case Status,,,,,,,,,,,,,,,,,,,,,

,,,Immediate Relative1,,,,All Other Relative1,,,,Total,,,,,,,,,,,,,

,,,Petitions Received2,Approved3,Denied4,Pending5,Petitions Received2,Approved3,Denied4,Pending5,Petitions Received2,Approved3,Denied4,Pending5,,,,,,,,,,

     Grand Total,,," 117,239 "," 138,290 "," 11,258 "," 480,746 "," 48,561 "," 19,212 "," 3,438 "," 1,065,238 "," 165,800 "," 157,502 "," 14,696 "," 1,545,984 ",,,,,,,,,,

Field Office by State6,,,,,,,,,,,,,,,,,,,,,,,,

,,Field Office Code,,,,,,,,,,,,,,,,,,,,,,

Alabama,,,,,,,,,,,,,,,,,,,,,,,,

,Montgomery,MGA, 348 , 633 , 124 ," 1,447 ", D , D , D , 86 , 349 , 641 , 126 ," 1,533 ",,,,,,,,,,

Alaska,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Anchorage ,ANC, 66 , 74 , D , 285 , -   , D , -   , D , 66 , 77 , D , 291 ,,,,,,,,,,

Arizona,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

 ,Phoenix ,PHO, 708 , 639 , 66 ," 4,649 ", D , 13 , 10 , 74 , 716 , 652 , 76 ," 4,723 ",,,,,,,,,,

,Tucson,TUC, 250 , 565 , 15 , 663 , -   , D , D , 12 , 250 , 570 , 17 , 675 ,,,,,,,,,,

Arkansas,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Fort Smith ,FSA, 97 , 176 , D , 400 , -   , -   , D , 17 , 97 , 176 , 10 , 417 ,,,,,,,,,,

California,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Chula Vista,CVC, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,,,,,,,,,,

,Fresno ,FRE, 450 , 794 , 59 ," 1,146 ", D , 26 , D , 52 , 453 , 820 , 61 ," 1,198 ",,,,,,,,,,

,Imperial,IMP, 88 , 143 , D , 270 , D , D , D , 23 , 92 , 148 , D , 293 ,,,,,,,,,,

,Los Angeles ,LOS," 1,262 "," 2,324 ", 201 ," 6,203 ", D , 96 , 11 , 183 ," 1,264 "," 2,420 ", 212 ," 6,386 ",,,,,,,,,,

,Los Angeles County ,LAC," 1,100 "," 1,753 ", 135 ," 5,031 ", D , 16 , D , 120 ," 1,105 "," 1,769 ", 142 ," 5,151 ",,,,,,,,,,

,Sacramento ,SAC, 515 , 685 , 53 ," 1,977 ", D , D , D , 98 , 520 , 692 , 59 ," 2,075 ",,,,,,,,,,

,San Bernardino,SBD," 1,046 "," 2,422 ", 127 ," 2,759 ", D , 26 , 14 , 88 ," 1,047 "," 2,448 ", 141 ," 2,847 ",,,,,,,,,,

,San Diego ,SND, 756 ," 1,003 ", 72 ," 1,991 ", D , 15 , 17 , 71 , 759 ," 1,018 ", 89 ," 2,062 ",,,,,,,,,,

,San Fernando Valley,SFV, 688 , 814 , 93 ," 4,657 ", D , 13 , D , 101 , 691 , 827 , 95 ," 4,758 ",,,,,,,,,,

,San Francisco,SFR," 1,240 "," 1,265 ", 74 ," 8,448 ", D , 22 , -   , 267 ," 1,247 "," 1,287 ", 74 ," 8,715 ",,,,,,,,,,

,San Jose ,SNJ, 661 ," 1,312 ", 53 ," 3,064 ", D , D , D , 113 , 664 ," 1,316 ", 57 ," 3,177 ",,,,,,,,,,

,Santa Ana,SAA, 865 ," 1,002 ", 119 ," 4,333 ", D , 14 , 13 , 98 , 868 ," 1,016 ", 132 ," 4,431 ",,,,,,,,,,

Colorado,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Denver ,DEN, 693 ," 1,107 ", 111 ," 2,650 ", D , D , D , 157 , 698 ," 1,109 ", 115 ," 2,807 ",,,,,,,,,,

Connecticut,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Hartford ,HAR, 579 , 654 , 80 ," 2,899 ", D , D , D , 95 , 581 , 663 , 84 ," 2,994 ",,,,,,,,,,

   Delaware,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Dover,DVD, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,,,,,,,,,,

District of Columbia,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Washington ,WAS, 970 ," 1,240 ", 55 ," 3,839 ", D , 29 , D , 243 , 976 ," 1,269 ", 59 ," 4,082 ",,,,,,,,,,

Florida,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Hialeah,HIA, 541 ," 1,379 ", 77 ," 1,799 ", D , 12 , 10 , 73 , 542 ," 1,391 ", 87 ," 1,872 ",,,,,,,,,,

,Jacksonville,JAC, 310 , 409 , 44 , 925 , D , D , D , 29 , 312 , 416 , 48 , 954 ,,,,,,,,,,

,Kendall,KND, 454 , 855 , 83 ," 1,600 ", -   , 15 , 10 , 59 , 454 , 870 , 93 ," 1,659 ",,,,,,,,,,

,Miami ,MIA, 763 , 273 , 53 ," 7,995 ", D , D , D , 207 , 767 , 282 , 56 ," 8,202 ",,,,,,,,,,

,Fort Myers,OFM, 269 , 315 , 47 ," 1,748 ", D , D , D , 61 , 272 , 322 , 51 ," 1,809 ",,,,,,,,,,

,Oakland Park,OKL," 1,009 "," 1,638 ", 175 ," 7,478 ", D , 18 , D , 125 ," 1,013 "," 1,656 ", 184 ," 7,603 ",,,,,,,,,,

,Orlando ,ORL," 1,004 "," 1,285 ", 173 ," 5,123 ", D , D , D , 189 ," 1,011 "," 1,293 ", 178 ," 5,312 ",,,,,,,,,,

,Tampa,TAM, 749 , 993 , 145 ," 2,189 ", D , D , D , 85 , 751 ," 1,000 ", 152 ," 2,274 ",,,,,,,,,,

,West Palm Beach,WPB, 686 ," 1,217 ", 125 ," 2,961 ", D , 15 , D , 148 , 688 ," 1,232 ", 132 ," 3,109 ",,,,,,,,,,

Georgia,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Atlanta ,ATL," 1,533 "," 1,778 ", 174 ," 8,753 ", D , 17 , D , 255 ," 1,542 "," 1,795 ", 178 ," 9,008 ",,,,,,,,,,

Hawaii,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Honolulu ,HHW, 177 , 190 , 33 , 817 , D , D , D , 42 , 182 , 192 , 34 , 859 ,,,,,,,,,,

Idaho,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Boise ,BOI, 127 , 282 , 12 , 386 , -   , D , -   , D , 127 , 285 , 12 , 394 ,,,,,,,,,,

Illinois,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Chicago ,CHI," 2,161 "," 2,863 ", 254 ," 10,625 ", D , 27 , 67 , 402 ," 2,168 "," 2,890 ", 321 ," 11,027 ",,,,,,,,,,

Indiana,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Indianapolis ,INP, 493 , 389 , 70 ," 1,885 ", D , D , D , 32 , 496 , 398 , 72 ," 1,917 ",,,,,,,,,,

Iowa,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Des Moines,DSM, 155 , 266 , 20 , 560 , D , D , D , 22 , 156 , 270 , 22 , 582 ,,,,,,,,,,

Kansas,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Wichita,WIC, 123 , 245 , 10 , 481 , -   , -   , D , D , 123 , 245 , 11 , 490 ,,,,,,,,,,

Kentucky,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Louisville ,LOU, 171 , 252 , 22 , 581 , D , D , D , 22 , 172 , 258 , 25 , 603 ,,,,,,,,,,

Louisiana,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,New Orleans ,NOL, 276 , 432 , 22 ," 1,331 ", D , 18 , D , 52 , 278 , 450 , 25 ," 1,383 ",,,,,,,,,,

Maine,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Portland ,POM, 62 , 57 , D , 198 , D , -   , D , D , 63 , 57 , D , 203 ,,,,,,,,,,

Maryland,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Baltimore ,BAL," 1,162 "," 1,493 ", 118 ," 7,600 ", 10 , 10 , D , 350 ," 1,172 "," 1,503 ", 124 ," 7,950 ",,,,,,,,,,

Massachusetts,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Boston ,BOS," 1,466 "," 1,233 ", 188 ," 4,737 ", D , 10 , 13 , 224 ," 1,471 "," 1,243 ", 201 ," 4,961 ",,,,,,,,,,

,Lawrence,LAW, 480 , 681 , 113 ," 1,716 ", D , 10 , 14 , 51 , 481 , 691 , 127 ," 1,767 ",,,,,,,,,,

Michigan,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Detroit ,DET, 566 ," 1,072 ", 81 ," 1,893 ", -   , 24 , -   , 117 , 566 ," 1,096 ", 81 ," 2,010 ",,,,,,,,,,

Minnesota,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,St. Paul ,SPM, 520 , 723 , 121 ," 2,862 ", D , D , D , 109 , 528 , 730 , 125 ," 2,971 ",,,,,,,,,,

Missouri,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Kansas City ,KAN, 290 , 404 , 48 , 755 , D , -   , D , 27 , 291 , 404 , 50 , 782 ,,,,,,,,,,

,St. Louis ,STL, 156 , 239 , 25 , 637 , -   , D , -   , 32 , 156 , 243 , 25 , 669 ,,,,,,,,,,

Montana,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Helena ,HEL, 42 , 249 , D , 212 , -   , -   , -   , D , 42 , 249 , D , 216 ,,,,,,,,,,

Nebraska,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Omaha ,OMA, 154 , 182 , 32 , 549 , D , D , D , 30 , 155 , 187 , 38 , 579 ,,,,,,,,,,

Nevada,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Las Vegas ,LVG, 507 , 784 , 101 ," 2,766 ", D , D , D , 54 , 508 , 787 , 106 ," 2,820 ",,,,,,,,,,

,Reno ,REN, 105 , 276 , 11 , 460 , -   , -   , -   , D , 105 , 276 , 11 , 468 ,,,,,,,,,,

New Hampshire,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Manchester ,MAN, 98 , 141 , 11 , 261 , -   , D , -   , D , 98 , 144 , 11 , 269 ,,,,,,,,,,

New Jersey,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Mount Laurel,MTL, 486 , 863 , 77 ," 2,177 ", D , 14 , -   , 72 , 488 , 877 , 77 ," 2,249 ",,,,,,,,,,

,Newark ,NEW," 2,356 "," 2,723 ", 414 ," 10,489 ", D , 17 , 24 , 252 ," 2,362 "," 2,740 ", 438 ," 10,741 ",,,,,,,,,,

New Mexico,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Albuquerque ,ABQ, 138 , 467 , 15 , 591 , -   , D , D , D , 138 , 471 , 16 , 599 ,,,,,,,,,,

New York,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Albany ,ALB, 81 , 120 , 15 , 382 , D , D , D , 24 , 83 , 121 , 17 , 406 ,,,,,,,,,,

,Brooklyn,BNY," 1,386 "," 1,756 ", 227 ," 11,392 ", D , 44 , 13 , 466 ," 1,395 "," 1,800 ", 240 ," 11,858 ",,,,,,,,,,

,Buffalo ,BUF, 190 , 334 , 50 , 723 , D , 10 , D , 70 , 197 , 344 , 56 , 793 ,,,,,,,,,,

,Long Island,LNY, 998 ," 1,359 ", 91 ," 3,890 ", D , 24 , D , 162 ," 1,002 "," 1,383 ", 98 ," 4,052 ",,,,,,,,,,

,New York ,NYC," 2,180 "," 1,914 ", 287 ," 18,768 ", D , 22 , 11 , 713 ," 2,186 "," 1,936 ", 298 ," 19,481 ",,,,,,,,,,

,Queens,QNS," 1,640 "," 3,062 ", 281 ," 8,074 ", 14 , 30 , D , 359 ," 1,654 "," 3,092 ", 288 ," 8,433 ",,,,,,,,,,

North Carolina,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Charlotte ,CLT, 487 , 556 , 41 ," 1,577 ", D , 13 , D , 34 , 488 , 569 , 43 ," 1,611 ",,,,,,,,,,

,Raleigh,RAL, 572 , 720 , 62 ," 1,573 ", D , 13 , D , 64 , 574 , 733 , 64 ," 1,637 ",,,,,,,,,,

Ohio,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Cincinnati ,CIN, 159 , 314 , 36 , 528 , -   , D , -   , 22 , 159 , 316 , 36 , 550 ,,,,,,,,,,

,Cleveland ,CLE, 238 , 259 , 45 , 659 , -   , D , D , 27 , 238 , 263 , 46 , 686 ,,,,,,,,,,

,Columbus,CLM, 231 , 287 , 62 , 749 , -   , D , -   , 20 , 231 , 291 , 62 , 769 ,,,,,,,,,,

Oklahoma,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Oklahoma City ,OKC, 300 , 391 , 28 , 871 , -   , D , -   , 29 , 300 , 398 , 28 , 900 ,,,,,,,,,,

Oregon,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Portland ,POO, 368 , 571 , 33 ," 1,242 ", D , D , D , 49 , 372 , 577 , 37 ," 1,291 ",,,,,,,,,,

Pennsylvania,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Philadelphia,PHI," 1,152 "," 1,496 ", 206 ," 6,128 ", D , D , 18 , 186 ," 1,159 "," 1,503 ", 224 ," 6,314 ",,,,,,,,,,

,Pittsburgh ,PIT, 185 , 304 , 22 , 617 , -   , D , D , 15 , 185 , 310 , 24 , 632 ,,,,,,,,,,

Rhode Island,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Providence ,PRO, 192 , 504 , 58 ," 1,153 ", D , D , D , 21 , 193 , 507 , 62 ," 1,174 ",,,,,,,,,,

South Carolina,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Charleston ,CHL, 221 , 334 , 73 , 939 , -   , D , D , 22 , 221 , 337 , 74 , 961 ,,,,,,,,,,

,Greer,GRR, 96 , 144 , 36 , 382 , -   , D , -   , 10 , 96 , 146 , 36 , 392 ,,,,,,,,,,

Tennessee,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Memphis ,MEM, 168 , 339 , 85 , 616 , -   , 19 , D , 43 , 168 , 358 , 92 , 659 ,,,,,,,,,,

,Nashville,NTN, 301 , 493 , 18 ," 1,256 ", D , 11 , -   , 28 , 303 , 504 , 18 ," 1,284 ",,,,,,,,,,

Texas,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Dallas ,DAL," 2,052 "," 3,944 ", 395 ," 13,323 ", 12 , 28 , D , 489 ," 2,064 "," 3,972 ", 400 ," 13,812 ",,,,,,,,,,

,El Paso ,ELP, 548 , 833 , 52 ," 1,399 ", D , 16 , D , 65 , 552 , 849 , 54 ," 1,464 ",,,,,,,,,,

,Harlingen ,HLG, 417 , 900 , 63 ," 1,211 ", -   , 13 , D , 45 , 417 , 913 , 68 ," 1,256 ",,,,,,,,,,

,Houston ,HOU," 2,199 "," 3,516 ", 507 ," 15,563 ", 12 , 15 , 16 , 414 ," 2,211 "," 3,531 ", 523 ," 15,977 ",,,,,,,,,,

,San Antonio ,SNA," 1,009 "," 1,992 ", 73 ," 3,053 ", D , 12 , D , 138 ," 1,012 "," 2,004 ", 74 ," 3,191 ",,,,,,,,,,

Utah,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Salt Lake City ,SLC, 523 , 410 , 35 ," 2,732 ", D , D , -   , 34 , 525 , 411 , 35 ," 2,766 ",,,,,,,,,,

Vermont,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,St. Albans ,STA, 32 , 64 , D , 122 , D , D , D , D , 33 , 65 , D , 126 ,,,,,,,,,,

Virginia,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Norfolk ,NOR, 330 , 393 , 59 ," 1,378 ", D , D , D , 41 , 331 , 397 , 63 ," 1,419 ",,,,,,,,,,

Washington,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Seattle ,SEA, 696 ," 1,050 ", 87 ," 4,239 ", D , D , D , 125 , 704 ," 1,058 ", 89 ," 4,364 ",,,,,,,,,,

,Spokane ,SPO, 57 , 85 , D , 169 , -   , -   , D , D , 57 , 85 , 16 , 173 ,,,,,,,,,,

,Yakima,YAK, 70 , 205 , D , 248 , -   , D , -   , D , 70 , 206 , D , 254 ,,,,,,,,,,

West Virginia,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Charleston ,CHS, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,,,,,,,,,,

Wisconsin,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Milwaukee ,MIL, 253 , 731 , 28 ," 1,109 ", -   , D , D , 38 , 253 , 734 , 29 ," 1,147 ",,,,,,,,,,

Field Office by Territory6,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

Guam,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Agana,AGA, 140 , 81 , 10 , 421 , -   , D , D , D , 140 , 83 , 11 , 430 ,,,,,,,,,,

U.S. Virgin Islands,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Charlotte Amalie,CHA, 21 , 68 , D , 154 , -   , -   , -   , 13 , 21 , 68 , D , 167 ,,,,,,,,,,

,Christiansted ,CHR, D , D , -   , 18 , -   , -   , -   , -   , D , D , -   , 18 ,,,,,,,,,,

Puerto Rico,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,San Juan ,SAJ, 88 , 94 , 30 , 632 , -   , D , D , 25 , 88 , 96 , 32 , 657 ,,,,,,,,,,

Service Center,,,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,California,WSC, 188 ," 3,313 ", 262 ," 7,772 "," 47,254 "," 16,511 "," 2,088 "," 924,509 "," 47,442 "," 19,824 "," 2,350 "," 932,281 ",,,,,,,,,,

,National Business Center,NBC, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   ,,,,,,,,,,

,Nebraska,NSC," 19,950 "," 11,884 ", 870 ," 83,192 ", 319 , 210 , 137 ," 1,984 "," 20,269 "," 12,094 "," 1,007 "," 85,176 ",,,,,,,,,,

,Texas,SSC," 31,301 "," 24,974 "," 1,429 "," 93,705 ", 483 , 748 , 110 ," 1,516 "," 31,784 "," 25,722 "," 1,539 "," 95,221 ",,,,,,,,,,

,Vermont,ESC, D , 230 , 265 ," 1,335 ", D , 403 , 600 ," 127,900 ", D , 633 , 865 ," 129,235 ",,,,,,,,,,

,Potomac,YSC," 14,243 "," 23,012 ", 952 ," 35,601 ", 251 , 395 , 41 , 440 ," 14,494 "," 23,407 ", 993 ," 36,041 ",,,,,,,,,,

Table Key:,,,,,,,,,,,,,,,,,,,,,,,,

D  Data withheld to protect individuals' privacy.,,,,,,,,,,,,,,,,,,,,,,,,

- Represents zero.,,,,,,,,,,,,,,,,,,,,,,,,

Reference(s):,,,,,,,,,,,,,,,,,,,,,,,,

"1 ""Immediate Relatives"" refers to petitions to sponsor Immediate Relatives of U.S. citizens. ""All Other Relatives"" refers to petitions to sponsor relatives under Family-Based Preferences. International field offices only accept Form I-130 filings for immediate relatives of U.S. citizens residing in the country in which the field office is located. ",,,,,,,,,,,,,,,,,,,,,,,,

2  The number of new petitions received and entered into a case-tracking system during the reporting period.,,,,,,,,,,,,,,,,,,,,,,,,

3  The number of petitions approved during the reporting period.,,,,,,,,,,,,,,,,,,,,,,,,

"4  The number of petitions that were denied, terminated, or withdrawn during the reporting period.",,,,,,,,,,,,,,,,,,,,,,,,

5  The number of petitions awaiting a decision as of the end of the reporting period.,,,,,,,,,,,,,,,,,,,,,,,,

6  Represents the office location. The office location does not reflect the complete area covered by the office’s jurisdiction. Please refer to USCIS.gov for office jurisdictions.,,,,,,,,,,,,,,,,,,,,,,,,

Note(s):,,,,,,,,,,,,,,,,,,,,,,,,

"1) Some petitions approved, denied, or pending may have been received in previous reporting periods. ",,,,,,,,,,,,,,,,,,,,,,,,

2) The report reflects the most up-to-date estimate available at the time the database is queried.,,,,,,,,,,,,,,,,,,,,,,,,

3) Counts may differ from those reported in previous quarters due to system updates and post-adjudicative outcomes.,,,,,,,,,,,,,,,,,,,,,,,,

Source(s):,,,,,,,,,,,,,,,,,,,,,,,,

"1) Department of Homeland Security (DHS), U.S. Citizenship and Immigration Services (USCIS), Performance Reporting Tool, queried April 2019.",,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

"Number of Form I-130, Petition for Alien Relative",,,,,,,,,,,,,,,,,,,,,,,,

"By Category of Relative, Case Status, and USCIS Field Office or Service Center Location",,,,,,,,,,,,,,,,,,,,,,,,

"January 1 - March 31, 2019 (Fiscal Year 2019, Quarter 2)",,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

USCIS Field Office or Service Center Location,,,Petitions by Category of Relatives and Case Status,,,,,,,,,,,,,,,,,,,,,

,,,Immediate Relative1,,,,All Other Relative1,,,,Total,,,,,,,,,,,,,

,,,Petitions Received2,Approved3,Denied4,Pending5,Petitions Received2,Approved3,Denied4,Pending5,Petitions Received2,Approved3,Denied4,Pending5,,,,,,,,,,

     Grand Total,,," 1,796 "," 1,447 ", 24 , 965 , N/A , N/A , N/A , N/A ," 1,796 "," 1,447 ", 24 , 965 ,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

International Field Office by Country,,,,,,,,,,,,,,,,,,,,,,,,

China,,, , , , , , , , ,,,,,,,,,,,,,,

,Beijing,BEI, 58 , 19 , D , 50 , N/A , N/A , N/A , N/A , 58 , 19 , D , 50 ,,,,,,,,,,

,Guangzhou,GZH, 61 , 67 , -   , 19 , N/A , N/A , N/A , N/A , 61 , 67 , -   , 19 ,,,,,,,,,,

Cuba,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Havana,HAV, -   , -   , -   , -   , N/A , N/A , N/A , N/A , -   , -   , -   , -   ,,,,,,,,,,

Dominican Republic,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Santo Domingo,SDM, 50 , 67 , D , 62 , N/A , N/A , N/A , N/A , 50 , 67 , D , 62 ,,,,,,,,,,

El Salvador,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,San Salvador,SNS, 15 , D , -   , 15 , N/A , N/A , N/A , N/A , 15 , D , -   , 15 ,,,,,,,,,,

Germany,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Frankfurt,FKG, 281 , 227 , D , 134 , N/A , N/A , N/A , N/A , 281 , 227 , D , 134 ,,,,,,,,,,

Ghana,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Accra,ACG, D , D , -   , D , N/A , N/A , N/A , N/A , D , D , -   , D ,,,,,,,,,,

Greece,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Athens,ATH, 15 , 14 , D , D , N/A , N/A , N/A , N/A , 15 , 14 , D , D ,,,,,,,,,,

Guatemala,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Guatemala City,GTM, 33 , 33 , -   , D , N/A , N/A , N/A , N/A , 33 , 33 , -   , D ,,,,,,,,,,

Haiti,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Port-au-Prince,PAP, D , D , -   , D , N/A , N/A , N/A , N/A , D , D , -   , D ,,,,,,,,,,

India,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,New Delhi,NDI, 49 , 56 , D , 17 , N/A , N/A , N/A , N/A , 49 , 56 , D , 17 ,,,,,,,,,,

Italy,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Rome,RIT, 90 , 77 , -   , 92 , N/A , N/A , N/A , N/A , 90 , 77 , -   , 92 ,,,,,,,,,,

Jordan,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Amman,AMM, 132 , 95 , D , 96 , N/A , N/A , N/A , N/A , 132 , 95 , D , 96 ,,,,,,,,,,

Kenya,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Nairobi,NBO, D , 10 , -   , D , N/A , N/A , N/A , N/A , D , 10 , -   , D ,,,,,,,,,,

Mexico,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Ciudad Juarez,CDJ, 91 , 60 , D , D , N/A , N/A , N/A , N/A , 91 , 60 , D , D ,,,,,,,,,,

,Mexico City,MEX, 60 , 65 , D , D , N/A , N/A , N/A , N/A , 60 , 65 , D , D ,,,,,,,,,,

,Monterrey,MTR, D , D , -   , -   , N/A , N/A , N/A , N/A , D , D , -   , -   ,,,,,,,,,,

Peru,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Lima,LIM, 41 , 30 , -   , 21 , N/A , N/A , N/A , N/A , 41 , 30 , -   , 21 ,,,,,,,,,,

Philippines,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Manila,MPH, 110 , 91 , D , 48 , N/A , N/A , N/A , N/A , 110 , 91 , D , 48 ,,,,,,,,,,

Russia,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Moscow,MOS, 39 , 42 , -   , -   , N/A , N/A , N/A , N/A , 39 , 42 , -   , -   ,,,,,,,,,,

South Africa,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Johannesburg,JHS, 32 , 30 , -   , D , N/A , N/A , N/A , N/A , 32 , 30 , -   , D ,,,,,,,,,,

South Korea,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Seoul,SEK, 238 , 184 , D , 151 , N/A , N/A , N/A , N/A , 238 , 184 , D , 151 ,,,,,,,,,,

Thailand,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,Bangkok,BKK, 66 , 52 , D , 55 , N/A , N/A , N/A , N/A , 66 , 52 , D , 55 ,,,,,,,,,,

United Kingdom,,,,,,,   ,   ,   ,   ,   ,   ,   ,   ,,,,,,,,,,

,London,LDN, 308 , 201 , D , 168 , N/A , N/A , N/A , N/A , 308 , 201 , D , 168 ,,,,,,,,,,

Table Key:,,,,,,,,,,,,,,,,,,,,,,,,

D  Data withheld to protect applicants' privacy.,,,,,,,,,,,,,,,,,,,,,,,,

- Represents zero.,,,,,,,,,,,,,,,,,,,,,,,,

N/A International Field Offices only accept I-130 filings for immediate relatives of U.S. citizens residing in the country in which the Field Office is located. ,,,,,,,,,,,,,,,,,,,,,,,,

Reference(s):,,,,,,,,,,,,,,,,,,,,,,,,

"1 ""Immediate Relatives"" refers to petitions to sponsor Immediate Relatives of U.S. citizens. ""All Other Relatives"" refers to petitions to sponsor relatives under Family-based Preferences. International Field Offices only accept I-130 filings for immediate relatives of U.S. citizens residing in the country in which the Field Office is located. ",,,,,,,,,,,,,,,,,,,,,,,,

2  The number of new applications received and entered into a case-tracking system during the reporting period.,,,,,,,,,,,,,,,,,,,,,,,,

3  The number of applications approved during the reporting period.,,,,,,,,,,,,,,,,,,,,,,,,

"4  The number of applications that were denied, terminated, or withdrawn during the reporting period.",,,,,,,,,,,,,,,,,,,,,,,,

5  The number of applications awaiting a decision as of the end of the reporting period.,,,,,,,,,,,,,,,,,,,,,,,,

6  Represents the office location. The office location does not reflect the complete area covered by the office’s jurisdiction. Please refer to USCIS.gov for office jurisdictions.,,,,,,,,,,,,,,,,,,,,,,,,

Note(s):,,,,,,,,,,,,,,,,,,,,,,,,

"1) Some petitions approved, denied, or pending may have been received in previous reporting periods. ",,,,,,,,,,,,,,,,,,,,,,,,

2) The report reflects the most up-to-date estimate available at the time the database is queried.,,,,,,,,,,,,,,,,,,,,,,,,

3) Counts may differ from those reported in previous quarters due to system updates and post-adjudicative outcomes.,,,,,,,,,,,,,,,,,,,,,,,,

Source(s):,,,,,,,,,,,,,,,,,,,,,,,,

"1) Department of Homeland Security (DHS), U.S. Citizenship and Immigration Services (USCIS), Performance Reporting Tool (PRT), April 2019.",,,,,,,,,,,,,,,,,,,,,,,,

"2) Department of Homeland Security, U.S. Citizenship and Immigration Services, CAMINO, queried April 2019.",,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,