Number of Form I-130 Petition for Alien Relative,,,,,,,,,,,,,,

"By Category, Case Status, and USCIS Field Office or Service Center Location  ",,,,,,,,,,,,,,

"October 1, 2022 - December  31, 2022",,,,,,,,,,,,,,

,,,                                                                                          Petitions by Category of Relatives and Case Status,,,,,,,,,,,

,,,Immediate Relative1,,,,All Other Relative2,,,,Total,,,

USCIS Field Office or Service Center Location,,,Petitions Received3,Approved4,Denied5,Pending6,Petitions Received3,Approved4,Denied5,Pending6,Petitions Received3,Approved4,Denied5,Pending6

Grand Total,,,"162,230","104,901","7,381","768,227","60,358","33,140","4,893","1,130,939","222,588","138,041","12,274","1,899,166"

Field Office by State7,,,,,,,,,,,,,,

,,Field Office Code,,,,,,,,,,,,

Alabama,,,,,,,,,,,,,,

,Montgomery,MGA,395,314,39,"2,743", D ,11, D ,190,402,325,43,"2,933"

Alaska,,, , , , , , , , , , , , 

,Anchorage ,ANC,38,41, D ,253, D , D , -   ,18,39,45, D ,271

Arizona,,, , , , , , , , , , , , 

 ,Phoenix ,PHO,968,"1,385",85,"4,282",26,22, D ,204,994,"1,407",91,"4,486"

,Tucson,TUC,281,621,11,"2,019",11,16, D ,81,292,637,13,"2,100"

Arkansas,,, , , , , , , , , , , , 

,Fort Smith ,FSA,105,99, D ,731, D , D , -   ,41,108,102, D ,772

California,,, , , , , , , , , , , , 

,Chula Vista,CVC, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   

,Fresno ,FRE,599,879,21,"3,077",11, D , D ,121,610,888,27,"3,198"

,Imperial,IMP,93,195,14,599, D ,15, D ,72,98,210,20,671

,Los Angeles ,LOS,"1,126","1,072",77,"6,155",49,65,72,447,"1,175","1,137",149,"6,602"

,Los Angeles County ,LAC,"1,040","1,695",83,"3,892",32,36, D ,329,"1,072","1,731",91,"4,221"

,Sacramento ,SAC,622,186,16,"4,104",16, D , D ,198,638,191,21,"4,302"

,San Bernardino,SBD,870,"1,197",49,"3,465",29,36,10,180,899,"1,233",59,"3,645"

,San Diego ,SND,766,891,44,"4,128",41,31, D ,289,807,922,50,"4,417"

,San Fernando Valley,SFV,747,"1,327",47,"2,978",13,31, D ,181,760,"1,358",56,"3,159"

,San Francisco,SFR,"1,226",614,26,"7,759",66,67, D ,569,"1,292",681,33,"8,328"

,San Jose ,SNJ,712,670,38,"3,953",78,43, D ,455,790,713,46,"4,408"

,Santa Ana,SAA,765,"1,166",43,"3,424",35,30, D ,258,800,"1,196",49,"3,682"

Colorado,,, , , , , , , , , , , , 

,Denver ,DEN,964,366,37,"5,641",20,12, D ,254,984,378,45,"5,895"

Connecticut,,, , , , , , , , , , , , 

,Hartford ,HAR,657,365,43,"3,302",15,26, D ,189,672,391,47,"3,491"

Delaware,,, , , , , , , , , , , , 

,Dover,DVD, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   

District of Columbia,,, , , , , , , , , , , , 

,Washington ,WAS,964,823,59,"6,080",44,32,12,481,"1,008",855,71,"6,561"

Florida,,, , , , , , , , , , , , 

,Hialeah,HIA,463,883,32,"1,968",26,39, D ,195,489,922,35,"2,163"

,Jacksonville,JAC,330,101,31,"2,293",17, -   , D ,79,347,101,37,"2,372"

,Kendall,KND,419,819,31,"2,585",14,23, D ,187,433,842,35,"2,772"

,Miami ,MIA,815,339,56,"4,892",49,27,15,513,864,366,71,"5,405"

,Fort Myers,OFM,252,178,18,"1,775", D , D ,20,154,258,186,38,"1,929"

,Oakland Park,OKL,920,209,73,"4,899",43,11, D ,325,963,220,81,"5,224"

,Orlando ,ORL,990,803,80,"4,947",70,48,22,401,"1,060",851,102,"5,348"

,Tampa,TAM,748,435,49,"3,811",29, D ,26,262,777,442,75,"4,073"

,West Palm Beach,WPB,560,497,37,"3,447",12,29,10,206,572,526,47,"3,653"

Georgia,,, , , , , , , , , , , , 

,Atlanta ,ATL,"1,392",485,229,"10,439",55,19,18,625,"1,447",504,247,"11,064"

Hawaii,,, , , , , , , , , , , , 

,Honolulu ,HHW,134,139,15,824, D , D , D ,55,142,143,17,879

Idaho,,, , , , , , , , , , , , 

,Boise ,BOI,121,418, D ,571, D , D , -   ,25,124,423, D ,596

Illinois,,, , , , , , , , , , , , 

,Chicago ,CHI,"2,026","1,033",126,"13,491",61,39,10,681,"2,087","1,072",136,"14,172"

Indiana,,, , , , , , , , , , , , 

,Indianapolis ,INP,441,503,68,"2,750",10,24, D ,115,451,527,72,"2,865"

Iowa,,, , , , , , , , , , , , 

,Des Moines,DSM,149,85, D ,792, D , D , D ,57,151,87, D ,849

Kansas,,, , , , , , , , , , , , 

,Wichita,WIC,146,124, D ,727, D , D , D ,29,147,126, D ,756

Kentucky,,, , , , , , , , , , , , 

,Louisville ,LOU,178,351,20,931, D ,14, D ,62,182,365,21,993

Louisiana,,, , , , , , , , , , , , 

,New Orleans ,NOL,262,86,15,"2,397",10, D , D ,163,272,91,18,"2,560"

Maine,,, , , , , , , , , , , , 

,Portland ,POM,66,11, D ,340, D , -   , D ,22,67,11, D ,362

Maryland,,, , , , , , , , , , , , 

,Baltimore ,BAL,997,463,95,"9,031",46,23,12,563,"1,043",486,107,"9,594"

Massachusetts,,, , , , , , , , , , , , 

,Boston ,BOS,"1,145",788,113,"6,111",44,24, D ,441,"1,189",812,122,"6,552"

,Lawrence,LAW,562,435,38,"2,708",20,15, D ,136,582,450,43,"2,844"

Michigan,,, , , , , , , , , , , , 

,Detroit ,DET,594,845,22,"3,230",27,36, D ,222,621,881,28,"3,452"

Minnesota,,, , , , , , , , , , , , 

,St. Paul ,SPM,375,56,31,"3,200",27, D , D ,279,402,59,35,"3,479"

Missouri,,, , , , , , , , , , , , 

,Kansas City ,KAN,331,290,54,"1,969",12,15,25,106,343,305,79,"2,075"

,St. Louis ,STL,203,160,12,626, D ,10, D ,57,211,170,13,683

Montana,,, , , , , , , , , , , , 

,Helena ,HEL,30,51, D ,164, -   , -   , -   , D ,30,51, D ,170

Nebraska,,, , , , , , , , , , , , 

,Omaha ,OMA,158,18,13,"1,289", D , -   , D ,89,160,18,14,"1,378"

Nevada,,, , , , , , , , , , , , 

,Las Vegas ,LVG,498,55,28,"3,543",16, D , D ,150,514,62,37,"3,693"

,Reno ,REN,97,38, D ,696, D , -   , D ,33,98,38, D ,729

New Hampshire,,, , , , , , , , , , , , 

,Manchester ,MAN,103,52, D ,441, D , D , D ,28,110,56, D ,469

New Jersey,,, , , , , , , , , , , , 

,Mount Laurel,MTL,528,365,62,"2,657",16, D , D ,157,544,371,70,"2,814"

,Newark ,NEW,"2,286","1,273",232,"13,579",95,43,15,705,"2,381","1,316",247,"14,284"

New Mexico,,, , , , , , , , , , , , 

,Albuquerque ,ABQ,283,178,13,"1,130", D , D , D ,24,285,181,14,"1,154"

New York,,, , , , , , , , , , , , 

,Albany ,ALB,96,83,20,706, D , D , D ,71,100,84,24,777

,Brooklyn,BNY,"1,305","1,122",303,"8,580",43,42,19,605,"1,348","1,164",322,"9,185"

,Buffalo ,BUF,173,164,11,918, D ,10, D ,89,180,174,13,"1,007"

,Long Island,LNY,815,715,97,"4,323",26,25, D ,277,841,740,101,"4,600"

,New York ,NYC,"1,841","2,012",175,"10,250",64,85,13,644,"1,905","2,097",188,"10,894"

,Queens,QNS,"1,386","1,314",256,"7,592",56,59,20,595,"1,442","1,373",276,"8,187"

North Carolina,,, , , , , , , , , , , , 

,Charlotte ,CLT,637,739,29,"3,368",27,24, D ,136,664,763,33,"3,504"

,Raleigh,RAL,509,516,19,"3,258",18,19, D ,149,527,535,22,"3,407"

Ohio,,, , , , , , , , , , , , 

,Cincinnati ,CIN,161,216,21,867, D ,12, D ,65,170,228,22,932

,Cleveland ,CLE,227,357,20,992, D ,12, D ,99,235,369,22,"1,091"

,Columbus,CLM,242,362,25,"1,124", D ,12, D ,66,248,374,27,"1,190"

Oklahoma,,, , , , , , , , , , , , 

,Oklahoma City ,OKC,418,199,24,"2,176",11, D , D ,74,429,204,26,"2,250"

Oregon,,, , , , , , , , , , , , 

,Portland ,POO,424,830,23,"2,156",11,22, D ,116,435,852,28,"2,272"

Pennsylvania,,, , , , , , , , , , , , 

,Philadelphia,PHI,"1,175",796,117,"6,199",44,40,15,407,"1,219",836,132,"6,606"

,Pittsburgh ,PIT,162,288,23,768,10, D , D ,47,172,292,26,815

Rhode Island,,, , , , , , , , , , , , 

,Providence ,PRO,207,70,25,"1,149", D , D , D ,53,209,75,26,"1,202"

South Carolina,,, , , , , , , , , , , , 

,Charleston ,CHL,236,63,18,"1,683", D , -   , D ,73,240,63,21,"1,756"

,Greer,GRR,156,279,17,757, D ,22, D ,50,160,301,19,807

Tennessee,,, , , , , , , , , , , , 

,Memphis ,MEM,185,972,12,"1,526", D ,24, -   ,112,191,996,12,"1,638"

,Nashville,NTN,333,253, D ,"2,278",10, D , D ,123,343,259, D ,"2,401"

Texas,,, , , , , , , , , , , , 

,Dallas ,DAL,"2,520",139,63,"15,593",73,10, D ,741,"2,593",149,71,"16,334"

,El Paso ,ELP,607,608,23,"3,356",18,24, D ,184,625,632,27,"3,540"

,Harlingen ,HLG,620,789, D ,"2,573",24,17, D ,110,644,806, D ,"2,683"

,Houston ,HOU,"2,322",213,161,"14,222",82,32,19,729,"2,404",245,180,"14,951"

,San Antonio ,SNA,"1,250","1,196",42,"6,489",40,52, D ,339,"1,290","1,248",50,"6,828"

Utah,,, , , , , , , , , , , , 

,Salt Lake City ,SLC,582,26,26,"3,878", D , D , D ,102,587,27,30,"3,980"

Vermont,,, , , , , , , , , , , , 

,St. Albans ,STA,29,90, D ,192, D , D , -   , D ,32,93, D ,198

Virginia,,, , , , , , , , , , , , 

,Norfolk ,NOR,268,170,16,"2,007", D , D , D ,111,275,174,19,"2,118"

Washington,,, , , , , , , , , , , , 

,Seattle ,SEA,828,161,40,"4,888",83,10,17,481,911,171,57,"5,369"

,Spokane ,SPO,60,63, D ,317, D , D , -   ,18,62,66, D ,335

,Yakima,YAK,127,124, D ,647, D , D , D ,45,133,128, D ,692

West Virginia,,, , , , , , , , , , , , 

,Charleston ,CHS, -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   , -   

Wisconsin,,, , , , , , , , , , , , 

,Milwaukee ,MIL,318,67,11,"1,940", D , D , D ,86,325,69,14,"2,026"

,,,,,,,,,,,,,,

Field Office by Territory7,,, , , , , , , , , , , , 

Guam,,, , , , , , , , , , , , 

,Agana,AGA,57,108,10,411, D , D , D ,26,59,110,14,437

U.S. Virgin Islands,,, , , , , , , , , , , , 

,Charlotte Amalie,CHA,15,46, D ,125, -   , D , -   ,29,15,47, D ,154

,Christiansted ,CHR, D , -   , -   ,13, -   , -   , -   , -   , D , -   , -   ,13

Puerto Rico,,, , , , , , , , , , , , 

,San Juan ,SAJ,105,117,32,593, D , D , D ,35,106,121,33,628

,,,,,,,,,,,,,,

Service Center,,, , , , , , , , , , , , 

,California,WSC,"21,974","12,590",943,"97,742","11,377","16,362","2,893","695,306","33,351","28,952","3,836","793,048"

,Nebraska,NSC,"22,560","5,848",643,"86,911","11,881","1,728",200,"87,609","34,441","7,576",843,"174,520"

,Texas,SSC,"21,685","16,986",514,"78,555","11,545","1,861",160,"95,949","33,230","18,847",674,"174,504"

,Vermont,ESC,"21,988","12,481",705,"101,210","11,867","2,789",610,"138,372","33,855","15,270","1,315","239,582"

,Potomac,YSC,"22,003","15,257",535,"102,419","11,713","8,813",415,"95,073","33,716","24,070",950,"197,492"

Table Key:,,,,,,,,,,,,,,

D  Disclosure standards not met,,,,,,,,,,,,,,

- Represents zero or rounds to 0.0,,,,,,,,,,,,,,

References:,,,,,,,,,,,,,,

1 Immediate Relative refers to petitions to sponsor Immediate Relatives of U.S. citizens.,,,,,,,,,,,,,,

2 All Other Relatives refers to petitions to sponsor relatives under Family-Based Preferences.,,,,,,,,,,,,,,

3 The number of new petitions received and entered into a case-tracking system during the reporting period.,,,,,,,,,,,,,,

4 The number of petitions approved during the reporting period.,,,,,,,,,,,,,,

5 The number of petitions denied during the reporting period.,,,,,,,,,,,,,,

6 The number of petitions awaiting a decision as of the end of the reporting period. Some actions taken on cases are not reflected in this report such as administrative closures and transfers between offices; thus the total pending counts cannot be calculated using data from previous reporting periods.,,,,,,,,,,,,,,

7 Represents the office location. The office location does not reflect the complete area covered by the office’s jurisdiction. Please refer to USCIS.gov for office jurisdictions.,,,,,,,,,,,,,,

Notes:,,,,,,,,,,,,,,

"1) Some petitions approved, denied, or pending a decision may have been received in previous reporting periods. ",,,,,,,,,,,,,,

2) The report reflects the most up-to-date estimate available at the time the database is queried.,,,,,,,,,,,,,,

3) Counts may differ from previous periods due to system updates and post-adjudicative outcomes.,,,,,,,,,,,,,,

4) These counts do not include international offices.,,,,,,,,,,,,,,

"5) Many USCIS international offices have permanently closed in the last two years; for a list of those offices, please see https://www.uscis.gov/about-us/uscis-office-closings",,,,,,,,,,,,,,

"6) For a complete list of USCIS forms and descriptions, visit https://www.uscis.gov/forms",,,,,,,,,,,,,,

Source:,,,,,,,,,,,,,,

"Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality",,,,,,,,,,,,,,

"PRT, queried 01/2023, TRK 11202",,,,,,,,,,,,,,