,,,,

"I-765, Application for Employment Authorization",,,,

Counts of Pending Applications by Days Pending,,,,

"By Filing Type, for All Eligibility Categories and (c)(8) Pending Asylum Category",,,,

"As of December 31, 2022",,,,

,,,,

,Initial Applications,,Renewal Applications,

Number of Days Pending,(c)(8) Pending Asylum,All Categories,(c)(8) Pending Asylum,All Categories

Grand Total," 99,392 "," 897,341 "," 287,602 "," 490,800 "

60 Days or Fewer," 74,630 "," 221,398 "," 26,661 "," 89,895 "

Between 61 and 90 Days," 19,632 "," 89,836 "," 14,375 "," 42,082 "

Between 91 and 120 Days," 2,014 "," 56,558 "," 14,190 "," 32,827 "

Between 121 and 179 Days," 1,956 "," 85,034 "," 37,475 "," 56,730 "

180 Days or More," 1,160 "," 444,515 "," 194,901 "," 269,266 "

,,,,

Note(s):,,,,

1) This report reflects the most up to date data available at the time the database is queried.,,,,

2) Counts may differ from those reported in previous periods due to system updates and post-adjudicative outcomes.,,,,

"3) All Categories column contains pending EAD applications in all categories, including (c)(8).",,,,

"4) This report is produced in response to direction set forth in the H.R.2617 - Consolidated Appropriations Act, 2023 which became ",,,,

    Public Law No: 117-328.,,,,

,,,,

Source:,,,,

"Department of Homeland Security, U.S. Citizenship and Immigration Services, Office of Performance and Quality",,,,

"NPD, queried 02/2023, TRK #11502.",,,,