H1: DHS निष्पक्ष र मानवीय सार्वजनिक प्रभार नियम प्रकाशित गर्छ

The information on this page is out of date. However, some of the content may still be useful, so we have archived the page.

- English

- বাংলা

- 中文

- Creole

- دری

- 한국어

- नेपाली

- پښتو

- Português

- Tagalog

- Українська

- اردو

- Tiếng Việt

जारी मिति : ०९/०८/२०२२

वासिङ्टन– अमेरिकी गृहभुमि सुरक्षा विभाग (DHS) ले संघीय रजिस्टरमा प्रकाशित हुने अन्तिम नियम जारी गरेको छ, जसले DHS ले अस्वीकार्यताको सार्वजनिक प्रभार आधारलाई कसरी व्यवस्थापन गर्नेछ भनेर गैर-नागरिकहरूलाई स्पष्टता र स्थिरता उपलब्ध गराउँछ। पूर्व प्रशासनले पूरक सार्वजनिक स्वास्थ्य लाभहरू जस्तै Medicaid र पोषण सहायतालाई सार्वजनिक प्रभार अस्वीकार्यता निर्धारणको हिस्साको रूपमा विचार गर्न सुरु नगरेसम्म यस नियमले दशकौँदेखि अवस्थित 'सार्वजनिक प्रभार' को ऐतिहासिक बुझाइलाई पुनर्स्थापित गर्छ। आज घोषणा गरिएको नियमले हाम्रो कानुनी अध्यागमन प्रणालीमा विश्वास पुनर्स्थापित गर्ने बाईडेन  प्रशासनको प्रतिबद्धता बारे बोल्छ।

गृहभूमिसुरक्षा सचिव अलेहान्द्रो  एन मायोरकास ले भन्नुभयो“यस कार्यले वैध आप्रवासी र उनीहरूका अमेरिकी नागरिक परिवारका सदस्यहरूप्रति निष्पक्ष र मानवीय व्यवहार सुनिश्चित गर्छ"। “अमेरिकाको आधारशिलाहरूसँग सुसंगत रहेर, हामी व्यक्तिहरूलाई उपलब्ध गराइएको स्वास्थ्य लाभ र अन्य पूरक सरकारी सेवाहरूमा पहुँच गर्न छनौट गरेकोमा दण्डित गर्ने छैनौँ।"

“हाम्रो राष्ट्रको मानहरूलाई ध्यानमा राख्दै, यो नीतिले हामीले सेवा गर्ने सबैलाई निष्पक्षता र सम्मानका साथ व्यवहार गर्छ,”अमेरिकी नागरिकता र अध्यागमन सेवाका निर्देशक इउआर एम जाडोऊले भन्नुभयो। "तथापि भ्रम र डर हटाउन अझ धेरै कुरा गर्न बाँकी छ, हामी अध्यागमन प्रणालीका अवरोधहरू तोड्न, हाम्रा आप्रवासी समुदायहरूसँग आस्था र विश्वास पुनर्स्थापित गर्न र आवेदन प्रक्रियामा रहेको अत्यधिक बोझ हटाउन काम जारी राख्नेछौँ।"

यदि गैर-नागरिकलाई “कुनै पनि समयमा सार्वजनिक प्रभार बन्ने सम्भावना छ“ भने अध्यागमन र राष्ट्रियता ऐन (INA) को धारा २१२ (ए) (४)  ले उनीहरूलाई प्रवेश अयोग्य बनाउँछ।

गैर-नागरिक जसलाई 'सार्वजनिक प्रभार' बन्न सक्ने सम्भावित मानिन्छ, जसको अर्थ प्राथमिक रूपमा जीविकाको लागि सरकारमा निर्भर हुने सम्भावना भएकालाई प्रवेश वा वैध स्थायी निवास अस्वीकार गर्न सकिन्छ भन्ने हो (बोलचालको भाषामा ग्रीन कार्ड भनेर चिनिने)। २०१९ अघि, मेडीकेड वा पोषण सहायताहरू जस्ता लगभग सबै गैर-नगद सरकारी लाभहरूलाई विचारबाट बाहिर राखिएको थियो। २०१९ नियम, जुन अन्तत: फिर्ता गरिएको थियो र अब लागू स्थितिमा छैन, जसको परिणामस्वरूप अस्वीकार्यताको सार्वजनिक प्रभार आधार अन्तर्गत नरहेका व्यक्तिहरूले त्यस्ता कार्यक्रमहरूमा नामाङ्कन गर्न कमी आएको छ, जस्तै मिश्रित-स्थिति परिवारहरूमा अमेरिकी नागरिक बालबालिकाहरू। संघीय रजिस्टरमा यस नियमको प्रकाशनले शब्दको ऐतिहासिक बुझाइलाई औपचारिक रूपमा संहिताबद्ध गरेर यी प्रभावहरूलाई बेवास्ता गर्छ।

यस नियम अन्तर्गत, १९९९ अन्तरिम क्षेत्र मार्गदर्शन अन्तर्गत विगत दुई दशकदेखि अवस्थित थियो, यदि DHS ले जीविकाका लागि सरकारमा प्राथमिक रूपमा निर्भर हुने सम्भावना छ भनी निर्धारण गरेमा गैर-नागरिकलाई सार्वजनिक प्रभार बन्ने सम्भावित मानिनेछ। यो निर्धारण निम्न कुरामा आधारित हुनेछ:

- INA द्वारा आवश्यक भएअनुसार गैर-नागरिकको “उमेर; स्वास्थ्य; पारिवारिक स्थिति; सम्पत्ति, स्रोतसाधनहरू र आर्थिक स्थिति; र शिक्षा र सिपहरू”;

- आवश्यक भएको समयमा गैर-नागरिकको तर्फबाट पेश गरिएको फाराम I-864 को फाइलिङ, INA को धारा 213A अन्तर्गत समर्थनको शपथ पत्र; र

- गैर-नागरिकको पूरक सुरक्षा आय (SSI) को पूर्व वा हालको रसिद; खाँचोमा परेका परिवारहरूका लागि अस्थायी सहायता (TANF) अन्तर्गत आय अनुरक्षणका लागि नगद सहायता; आय अनुरक्षणका लागि राज्य, आदिवासी, क्षेत्रीय वा स्थानीय नगद लाभ कार्यक्रमहरू (अक्सर "“सामान्य सहायता” भनिन्छ); वा सरकारी खर्चमा दीर्घकालीन संस्थागतकरण।

DHS ले आवेदक बाहेक परिवारका सदस्यहरूबाट प्राप्त हुने सार्वजनिक प्रभार निर्धारण लाभहरू बारे विचार गर्ने छैन्। DHS ले गैर-नागरिकहरू योग्य हुन सक्ने गैर-नगद लाभहरूको प्राप्ति बारे पनि विचार गर्ने छैन। यी लाभहरूमा निम्न समावेश छन्: पूरक पोषण सहायता कार्यक्रम (SNAP) वा अन्य पोषण कार्यक्रमहरू, बाल स्वास्थ्य बीमा कार्यक्रम (CHIP), मेडीकेड (दीर्घकालीन संस्थागतकरण बाहेक अन्यको लागि), आवास लाभहरू, खोप वा सरुवा रोगहरूको लागि परीक्षण सम्बन्धी कुनै पनि लाभहरू वा अन्य पूरक वा विशेष-उद्देश्य सम्बन्धी लाभहरू।

DHS ले USCIS अधिकारीहरूलाई यस नियमलाई निष्पक्ष र निरन्तर रूपमा लागू गर्न मद्दत गर्न र यो नियम कसरी लागू हुनेछ भनेर जनतालाई राम्रोसँग सूचित गर्न नीति नियमावली अपडेट विकास गर्नेछ। DHS ले गैर-नागरिक र अमेरिकी नागरिकहरू दुवैको भ्रम वा डरलाग्दो प्रभावको जोखिमलाई कम गर्न सार्वजनिक पहुँच र संलग्नताहरू पनि सञ्चालन गर्नेछ।

अन्तिम नियम डिसेम्बर २३, २०२२   देखि प्रभावी हुनेछ र सेप्टेम्बर ९ २०२२ मा संघीय रजिस्टरमा प्रकाशित हुनेछ। DHS हाल सार्वजनिक प्रभार मूल्याङ्कनहरूलाई विधान र १९९९  अन्तरिम क्षेत्र मार्गदर्शनसँग सुसंगत बनाउँदै छ र यसले प्रभावकारी मिति वा पछि पोस्टमार्क गरिएका आवेदनहरूको लागि अन्तिम नियम लागू नगरेसम्म यस्तो गर्न जारी राख्नेछ।

आजको घोषणा DHS को मिसन सेटहरूलाई राम्रोसँग सन्तुलन गर्न र हाम्रो राष्ट्रको अध्यागमन प्रणालीहरूको निष्पक्ष र प्रभावकारी व्यवस्थापन सुनिश्चित गर्न यस प्रशासनले अपाएका कार्यहरूको श्रृङ्खला हो।