H1: ন্যায্য এবং হিউম্যান পাবলিক চার্জ নিয়মটি DHS দ্বারা প্রকাশিত

The information on this page is out of date. However, some of the content may still be useful, so we have archived the page.

- English

- বাংলা

- 中文

- Creole

- دری

- 한국어

- नेपाली

- پښتو

- Português

- Tagalog

- Українська

- اردو

- Tiếng Việt

প্রকাশনার তারিখ ০৯/০৮/২০২২

ওয়াশিংটন– মার্কিন যুক্তরাষ্ট্রের ডিপার্টমেন্ট অফ হোমল্যান্ড সিকিউরিটি (DHS) একটি চূড়ান্ত নিয়ম জারি করেছে, যা ফেডারেল রেজিস্টারে প্রকাশিত হবে, এবং যেটি অনাগরিকদের জন্য ধারাবাহিকতা বজায় রেখে খুব স্পষ্ট করে প্রকাশ করেছে যে কোন ক্ষেত্রে DHS পাবলিক চার্জ গ্রাউন্ড গ্রহণ করবে না। কয়েক দশক ধরে বজায় থাকা এই নিয়মটি 'পাবলিক চার্জ'-এর ঐতিহাসিক বোধগম্যতাকে পুনরুদ্ধার করে, যতক্ষণ না পূর্বের প্রশাসন সম্পূরক জনস্বাস্থ্য সুবিধাসমূহ যেমন মেডিকেড এবং পুষ্টি সহায়তাকে পাবলিক চার্জ নির্ধারণের ক্ষেত্রে অগ্রহণযোগ্য হিসেবে বিবেচনা করা শুরু করে। আমাদের আইনি অভিবাসন ব্যবস্থায় থাকা বিশ্বাস পুনরুদ্ধার করার জন্য আজ ঘোষিত নিয়মটি বাইডেন প্রশাসনের প্রতিশ্রুতির উল্লেখ করে।

হোমল্যান্ড সিকিউরিটির সচিব আলেজান্দ্রো এন মায়োরকাস বলেছেন“এই পদক্ষেপটি বৈধ অভিবাসী এবং তাদের মার্কিন নাগরিক পরিবারের সদস্যদের সাথে ন্যায্য ও মানবিক আচরণ নিশ্চিত করে”। "আমেরিকার ভিত্তিমূল্যের সাথে সামঞ্জস্যপূর্ণ, আমরা সেই ব্যক্তিদের জন্য উপলভ্য স্বাস্থ্য সুবিধা এবং অন্যান্য সম্পূরক সরকারি পরিষেবাগুলি হাতের নাগালে আনার জন্য তাদেরকে দণ্ডিত করব না।”

মার্কিন নাগরিকত্ব এবং অভিবাসন পরিসেবার পরিচালক উর এম জাদ্দু বলেছেন“আমাদের দেশের মূল্যবোধের সাথে সঙ্গতি রেখে, এই নীতিটি আমরা যাদের সেবা করি তাদের সকলের প্রতি ন্যায্যতা এবং সম্মানের সাথে আচরণ করে”। “যদিও বিভ্রান্তি এবং ভয় কাটিয়ে উঠতে এখনও অনেক কিছু করার আছে, তবে আমরা অভিবাসন ব্যবস্থায় থাকা বাধাগুলি ভাঙতে, আমাদের অভিবাসী সম্প্রদায়ের সাথে বিশ্বাস এবং আস্থা পুনরায় গড়ে তুলতে এবং আবেদন প্রক্রিয়ায় থাকা অতিরিক্ত বোঝাসমূহ দূর করতে কাজ করা চালিয়ে যাব।”

অভিবাসন এবং জাতীয়তা আইন (INA)-এর ধারা 212(a)(4) একজন অনাগরিককে অগ্রহণযোগ্য হিসেবে পেশ করে যদি তারা "যে কোনও সময়ে পাবলিক চার্জে পরিণত হতে পারেন।”

একজন অনাগরিক যিনি 'পাবলিক চার্জ' হতে পারেন বলে মনে করা হয়, যার অর্থ হল তারা জীবিকা নির্বাহের জন্য প্রাথমিকভাবে সরকারের উপর নির্ভরশীল হতে পারেন, তাদের যে কোনও জায়গায় ভর্তি বা বৈধ স্থায়ী বাসস্থান অস্বীকার করা যেতে পারে (সাধারণত গ্রীন কার্ড হিসাবে পরিচিত)। ২০১৯-এর আগে, নগদ নয় এমন প্রায় সমস্ত সরকারি সুবিধাসমূহ যেমন মেডিকেড বা পুষ্টি সহায়তা বিবেচনার বাইরে ছিল। ২০১৯ বিধিটি শেষ পর্যন্ত নাকচ করা হয়েছিল এবং এখন আর কার্যকর নয়, এর ফলে এমন ব্যক্তিদের মধ্যে এই জাতীয় কার্যক্রমগুলিতে তালিকাভুক্তির পরিমাণ হ্রাস পেয়েছে যারা অগ্রহণযোগ্যতার পাবলিক চার্জ গ্রাউন্ডের অধীনে পরে না, যেমন মিশ্র-মর্যাদাভুক্ত পরিবারের মার্কিন নাগরিক শিশু। ফেডারেল রেজিস্টারে এই নিয়মের প্রকাশনাটি শর্তাবলীর ঐতিহাসিক বোধগম্যতাটিকে আনুষ্ঠানিকভাবে কোড করার মাধ্যমে এই প্রভাবগুলিকে এড়ায়।

এই নিয়মের অধীনে, গত দুই দশকের বেশিরভাগ সময় ধরে প্রচলিত ১৯৯৯ সালের অন্তর্বর্তী ক্ষেত্র নির্দেশিকা(ইন্টেরিম ফিল্ড গাইডেন্স) অনুসারে, একজন অনাগরিককে যে কোনও সময়ে একজন পাবলিক চার্জে পরিণত হওয়ার সম্ভাবনা হিসেবে বিবেচনা করা হবে যদি DHS নির্ধারণ করে যে তারা যে কোনও সময়ে জীবিকা নির্বাহের জন্য প্রাথমিকভাবে সরকারের উপর নির্ভরশীল হতে পারে। এই নির্ধারণটি নিম্নলিখিত বিষয়গুলির উপর ভিত্তি করে করা হবে:

- অনাগরিকের "বয়স; স্বাস্থ্য; পারিবারিক মর্যাদা; সম্পদ, সংস্থান, এবং আর্থিক অবস্থা; এবং শিক্ষা ও দক্ষতা,” INA দ্বারা যেগুলি প্রয়োজনীয়;

- অনাগরিকের I-864 ফর্ম ফাইলিং, INA এর ধারা 213A এর অধীনে সমর্থনের শপথপত্র, যা প্রয়োজনে একজন অনাগরিকের পক্ষে জমা দেওয়া হয়; এবং

- অনাগরিকের সম্পূরক নিরাপত্তাজনিত আয়ের(SSI) পূর্বের বা বর্তমানের রসিদ; অভাবী পরিবারের জন্য সাময়িক সহায়তার(TANF) অধীনে আয় রক্ষণাবেক্ষণের জন্য নগদ সহায়তা; আয় রক্ষণাবেক্ষণের জন্য রাজ্য, উপজাতি, আঞ্চলিক, বা স্থানীয় নগদ সুবিধার কার্যক্রমসমূহ (প্রায়ই যেগুলিকে "সাধারণ সহায়তা" বলা হয়); অথবা সরকারী খরচে দীর্ঘমেয়াদী প্রাতিষ্ঠানিকীকরণ।

DHS আবেদনকারী ব্যতীত পরিবারের অন্য সদস্যদের দ্বারা প্রাপ্ত পাবলিক চার্জ নির্ধারণের সুবিধাগুলির বিবেচনা করবে না। DHS নগদ নয় এমন কিছু সুবিধাগুলির প্রাপ্তিও বিবেচনা করবে না যার জন্য অনাগরিকরা যোগ্য হতে পারেন। এই সুবিধার মধ্যে রয়েছে: পরিপূরক পুষ্টিজনিত সহায়তামূলক কার্যক্রম (SNAP) অথবা অন্যান্য পুষ্টি সম্মন্ধিত কার্যক্রম, শিশুদের স্বাস্থ্য বীমার কার্যক্রম (CHIP), মেডিকেড (দীর্ঘমেয়াদী প্রাতিষ্ঠানিকীকরণ ছাড়া), আবাসন সম্পর্কিত সুবিধা, টিকা বা সংক্রামক রোগের জন্য পরীক্ষা সংক্রান্ত যে কোনও সুবিধা, বা অন্যান্য সম্পূরক বা বিশেষ-উদ্দেশ্যমূলক সুবিধাগুলি।

DHS একটি নীতি ম্যানুয়াল আপডেট তৈরি করবে যেটি USCIS অফিসারদের এই প্রবিধানটি ন্যায্য ও ধারাবাহিকভাবে প্রয়োগ করতে এবং নিয়মটি কীভাবে কার্যকর করা হবে সে সম্পর্কে জনসাধারণকে আরও ভালভাবে জানানোর ক্ষেত্রে সাহায্য করবে। অনাগরিক এবং মার্কিন নাগরিক উভয়ের মধ্যে বিভ্রান্তি বা চিলিং এফেক্টের ঝুঁকি কমানোর জন্য DHS জনসাধারণের মধ্যে প্রচার এবং অংশগ্রহণও পরিচালনা করবে।

চূড়ান্ত নিয়মটি ২৩শে ডিসেম্বর, ২০২২-এ কার্যকর হবে এবং ৯ই সেপ্টেম্বর, ২০২২-এ ফেডারেল রেজিস্টারে প্রকাশিত হবে৷ DHS বর্তমানে সংবিধি এবং ১৯৯৯-এর অন্তর্বর্তী ক্ষেত্র নির্দেশিকার(ইন্টেরিম ফিল্ড গাইডেন্স) সাথে সামঞ্জস্যপূর্ণ পাবলিক চার্জ মূল্যায়নগুলি করছে এবং কার্যকর হওয়ার দিন বা তার পরে পোস্টমার্ক করা আবেদনপত্রগুলির জন্য চূড়ান্ত নিয়মটি প্রয়োগ না করা পর্যন্ত তারা এটি করতে থাকবে।

আজকের ঘোষণাটি DHS-এর মিশন সেটে আরও ভাল ভারসাম্য বজায় রাখতে এবং আমাদের দেশের অভিবাসন ব্যবস্থার ন্যায্য ও কার্যকর ব্যবস্থাপনাটি নিশ্চিত করতে এই প্রশাসনের নেওয়া একাধিক পদক্ষেপগুলির মধ্যে একটি।